---
entries:
  Demo131_0_Text000:
    - text: "There's one!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Oh! And another!
  Demo131_0_Text001:
    - text: "The flowers we have in Hyrule aren't just beautiful..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "They're also quite useful as ingredients for a\nvariety of things."
  Demo131_0_Text016:
    - text: "...Ah..."
  Demo131_0_Text017:
    - text: This one here is called the silent princess.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "It's a rare, endangered species."
  Demo131_0_Text018:
    - text: "Despite our efforts, we can't get them to grow\ndomestically yet. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: The princess can only thrive out here in the wild.
  Demo131_0_Text019:
    - text: All that we can hope...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "is that the species will be strong enough\nto prosper, on its own."
  Demo131_0_Text020:
    - text: " "
  Demo131_0_Text021:
    - text: Is that what I think it is?! Look at this!
  Demo131_0_Text022:
    - text: "I don't believe it, but I actually caught one! "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "This delicacy is known to have very, very potent\neffects under the proper circumstances. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Ta-da!
  Demo131_0_Text023:
    - text: "Research from the castle shows ingesting one of\nthese can actually augment certain abilities."
  Demo131_0_Text024:
    - text: "We wouldn't be in a controlled environment out here,\nand with your level of physical fitness..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "you'd be a perfect candidate for the study!"
  Demo131_0_Text025:
    - text: Go on!
  Demo131_0_Text026:
    - text: Uh-mm……
  Demo131_0_Text027:
    - text: Taste it!
  Demo131_0_Text028:
    - text: Err……