---
entries:
  Demo032_0_Text000:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Slate authenticated.
  Demo032_0_Text001:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Slate authenticated.
    - control:
        kind: pause
        length: short
    - text: "\nEnhancing Sheikah Sensor."
  Demo032_0_Text002:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Slate authenticated.
    - control:
        kind: pause
        length: short
    - text: "\nEnhancing Stasis rune."
  Demo032_0_Text003:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Slate authenticated.
    - control:
        kind: pause
        length: short
    - text: "\nEnhancing Remote Bomb rune."
  Demo032_0_Text004:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Slate authenticated.
    - control:
        kind: pause
        length: short
    - text: "\nAdding picture to Hyrule Compendium."
  Demo032_0_Text005:
    - control:
        kind: animation
        name: CustomGreeting
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Snap!
  Demo032_0_Text006:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: Hmm...
    - control:
        kind: pause
        length: longer
    - text: " I was expecting more enthusiasm,"
    - control:
        kind: pause
        length: short
    - text: "\nbut whatever."
  Demo032_0_Text007:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Hey-ho!
    - control:
        kind: pause
        length: short
    - text: " Got it!"
  Demo032_0_Text008:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Guidance Stone
    - control:
        kind: reset_colour
    - text: " lock removed!"
  Demo032_0_Text009:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Now...
    - control:
        kind: pause
        length: short
    - text: "let's do this thing!"
  Demo032_0_Text010:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Hokay then, "
    - control:
        kind: set_colour
        colour: blue
    - text: "Sheikah Slate "
    - control:
        kind: reset_colour
    - text: repair...
    - control:
        kind: pause
        length: longer
    - text: "\nunderway!"
  Demo032_0_Text011:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Hokay then, "
    - control:
        kind: set_colour
        colour: blue
    - text: Sheikah Sensor
    - control:
        kind: reset_colour
    - text: " upgrade..."
    - control:
        kind: pause
        length: longer
    - text: "\nunderway!"
  Demo032_0_Text012:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Hokay then, "
    - control:
        kind: set_colour
        colour: blue
    - text: Remote Bomb
    - control:
        kind: reset_colour
    - text: " upgrade..."
    - control:
        kind: pause
        length: longer
    - text: "\nunderway!"
  Demo032_0_Text013:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Hokay then, "
    - control:
        kind: set_colour
        colour: blue
    - text: Stasis
    - control:
        kind: reset_colour
    - text: " upgrade..."
    - control:
        kind: pause
        length: longer
    - text: underway!
  Demo032_0_Text014:
    - control:
        kind: animation
        name: Activate
    - text: "Camera, "
    - control:
        kind: pause
        length: short
    - text: "Hyrule Compendium, "
    - control:
        kind: pause
        length: short
    - text: "and album\nmissing files confirmed."
  Demo032_0_Text015:
    - control:
        kind: animation
        name: Activate
    - text: "Camera, "
    - control:
        kind: pause
        length: short
    - text: "Hyrule Compendium,"
    - control:
        kind: pause
        length: short
    - text: " album, "
    - control:
        kind: pause
        length: short
    - text: "and\nSheikah Sensor missing files confirmed."
  Demo032_0_Text016:
    - control:
        kind: animation
        name: Activate
    - text: Starting repair.
  Demo032_0_Text017:
    - control:
        kind: animation
        name: Activate
    - text: Repair complete.
  Demo032_0_Text018:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Sensor upgrade complete.
  Demo032_0_Text019:
    - control:
        kind: animation
        name: Activate
    - text: Stasis upgrade complete.
  Demo032_0_Text020:
    - control:
        kind: animation
        name: Activate
    - text: Remote Bomb upgrade complete.
  Demo032_0_Text021:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Sensor + obtained.
  Demo032_0_Text022:
    - control:
        kind: animation
        name: Activate
    - text: "Sheikah Sensor obtained.\n\n\nYou can turn the Sheikah Sensor on or\noff with "
    - control:
        kind: icon
        icon: y
    - text: " on the map screen."
  Demo032_0_Text023:
    - control:
        kind: animation
        name: Activate
    - text: A rune has been added.
  Demo032_0_Text024:
    - control:
        kind: animation
        name: Activate
    - text: "Sheikah Sensor and\nHyrule Compendium linked."