---
entries:
  Demo370_0_Text000:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "*cough cough*"
    - control:
        kind: pause
        length: short
    - text: "\n*ahem*"
  Demo370_0_Text001:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hudson...
  Demo370_0_Text002:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Do you take Rhondson to be your wife,\nto have and to hold, in good times and\nin bad?"
  Demo370_0_Text003:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Do you take Hudson as your lawfully\nwedded husband, in sickness and\nin health?"
  Demo370_0_Text004:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: I do.
  Demo370_0_Text005:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Excellent.
  Demo370_0_Text006:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: And Rhondson...
  Demo370_0_Text007:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: And do you also vow to...
    - control:
        kind: pause
        length: longer
    - text: "name your\nchildren in accordance with the Bolson\nConstruction naming guidelines?"
  Demo370_0_Text008:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Wait a moment...
    - control:
        kind: pause
        length: longer
    - text: " Those vows are not\ntraditional by anyone's standards!"
  Demo370_0_Text009:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: What makes you say that?
  Demo370_0_Text010:
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: "They're as traditional as it gets!"
  Demo370_0_Text011:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "I don't think she means traditional in that\nsense of the word."
  Demo370_0_Text012:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: LaughL_00
    - text: A vow of undying tradition!
  Demo370_0_Text013:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: And a vow of guidelines compliance!
  Demo370_0_Text014:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "I'll take that vow!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Demo370_0_Text015:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Well, those are the guidelines..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: longer
    - text: "\nI do."
  Demo370_0_Text016:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: Think of future generations!
  Demo370_0_Text017:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: cough cough*
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Demo370_0_Text018:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "And so, dearly beloved,"
    - control:
        kind: pause
        length: long
    - text: " please help me\nin greeting this newly married couple."
  Demo370_0_Text019:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "We are gathered here today to join\nHudson and Rhondson in matrimony."
  Demo370_0_Text020:
    - text: "..."
  Demo370_0_Text021:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I wish this new couple nothing but the\nutmost happiness as they set out on this\njourney of marital bliss!"
  Demo370_0_Text022:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Before the eyes of these witnesses
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: and before those of Goddess Hylia...
  Demo370_0_Text023:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Silence please, everyone."
    - control:
        kind: pause
        length: long
    - text: "\nWe shall now begin."