---
entries:
  sinjyu_demo_after_00:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 52
    - text: "..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 40
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Link...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "\n\n\n"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 48
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Link.\n\n\n"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 236
    - text: "That Divine Beast was taken over by\nGanon 100 years ago...\n\n"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 220
    - text: "You must find a way inside in order to\nfree it from Ganon's Malice.\n\n"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 75
    - text: "I believe in you, Link."