---
entries:
  Npc_Gerudo_Hero_talk000:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 238
    - text: "I must say, you are an impressive voe.\nYou may now wield Urbosa's Fury\nfar more often."
  Npc_Gerudo_Hero_talk010:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 235
    - text: "You are the pride of Hyrule, hero.\nTake care of our princess. I'm leaving\nthat honor in your capable hands."
  Npc_Gerudo_Hero_talk100:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 175
    - text: "You never fail to amaze. The hero of\nHyrule hasn't rusted with age."
  Npc_Gerudo_Hero_talk110:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 225
    - text: "Still, do not let your guard down.\nNeither of us wishes to see the\nprincess in tears."
  Npc_Gerudo_Hero_talk200:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 113
    - text: "You are quite skilled. That much\nis apparent."
  Npc_Gerudo_Hero_talk210:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 196
    - text: "I assume you enjoyed your time in\nGerudo Town. I wonder who the\nchief is now."
  Npc_Gerudo_Hero_talk220:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 212
    - text: "The tragedy of 100 years ago took me\nfrom my people... I know it must have\nbeen hard on everyone."
  Npc_Gerudo_Hero_talk230:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 219
    - text: "Yet I know them well. The Gerudo can\novercome any obstacle that comes\ntheir way!"
  Npc_Gerudo_Hero_talk300:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 135
    - text: "Back again? Your dedication knows\nno bounds."
  Npc_Gerudo_Hero_talk310:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 118
    - text: "By the way, there is something I've been\nmeaning to ask you."
  Npc_Gerudo_Hero_talk320:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 154
    - text: "When you visited Gerudo Town,\nhow exactly did you get in?"
  Npc_Gerudo_Hero_talk330:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 195
    - text: "Could it be that you dressed up in\nTHAT outfit again? Good thinking."
  Npc_Gerudo_Hero_talk340:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 202
    - text: "You looked lovely in it 100 years ago.\nIf only the princess could see how\nwell you wear it."
  Npc_Gerudo_Hero_talk400:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 152
    - text: "You have given Hyrule so much.\nYet I have one more request."
  Npc_Gerudo_Hero_talk410:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 163
    - text: "Should you happen upon my old diary,\nplease show it to the princess."
  Npc_Gerudo_Hero_talk420:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 167
    - text: "There's a section about a dear friend\nof mine. Her mother."
  Npc_Gerudo_Hero_talk430:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 183
    - text: "She left this world suddenly, leaving her\nsweet daughter behind."
  Npc_Gerudo_Hero_talk440:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 86
    - text: How the loss must have wounded her...
  Npc_Gerudo_Hero_talk500:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 211
    - text: "Many burdens rest upon your shoulders.\nThe fate of the princess and of Hyrule..."
  Npc_Gerudo_Hero_talk510:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 235
    - text: "But I have no doubt you will prevail.\nYou are the most courageous voe\nI have ever known."
  Npc_Gerudo_Hero_talk520:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 189
    - text: "Once Ganon falls, I intend to share my\ncherished memories of the princess..."
  Npc_Gerudo_Hero_talk530:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 63
    - text: with her mother.
  Npc_Gerudo_Hero_talk540:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 203
    - text: "I will tell her not to worry, as her\ndaughter is in good hands."