---
entries:
  Demo148_0_Text000:
    - text: "I've been keeping watch over you all this time... "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "I've witnessed your struggles to return to us\nas well as your trials in battle."
  Demo148_0_Text001:
    - text: "I always thought—no, I always believed—"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "that you would find a way to defeat Ganon. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: I never lost faith in you over these many years...
  Demo148_0_Text003:
    - text: May I ask...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Do you really remember me?
  Demo148_0_Text004:
    - text: "Thank you, Link..."
  Demo148_0_Text005:
    - text: "...the hero of Hyrule."