---
entries:
  Npc_DungeonPriest_HeroZoraRelief_001:
    - text: "I applaud your courage in coming here.\n\n\nThe locations that will be revealed to\nyou are of trials that will enhance\nthe power sleeping within.\nDo not let your guard down..."
  Npc_Musician_AoC_HeroZoraRelief_001:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: Hm? Fellow traveler...
    - control:
        kind: pause
        length: short
    - text: "\nWhat brings you here?"
    - control:
        kind: pause
        length: long
  Npc_Musician_AoC_HeroZoraRelief_002:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I suppose everyone has their own\nreasons for traveling."
  Npc_Musician_AoC_HeroZoraRelief_004:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: Ease_00
    - text: "Ah, sweet joy! How glorious to sing this\nsong in the very land it describes..."
  Npc_Musician_AoC_HeroZoraRelief_005:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 140
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "The song my teacher left behind...\nThere's "
    - control:
        kind: set_colour
        colour: blue
    - text: a verse
    - control:
        kind: reset_colour
    - text: " about the trials that\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Champion Mipha "
    - control:
        kind: reset_colour
    - text: "overcame.\n"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 40
    - text: Allow me to sing it for you...
  Npc_Musician_AoC_HeroZoraRelief_100:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 275
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "♪Reaching skyward "
    - control:
        kind: pause
        length: long
    - text: from waters blue.
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 63
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Ruta
    - control:
        kind: reset_colour
    - text: "'s Champion "
    - control:
        kind: pause
        length: long
    - text: a heart true.♪
  Npc_Musician_AoC_HeroZoraRelief_101:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 309
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "♪The hero's power "
    - control:
        kind: pause
        length: long
    - text: shall grow.
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 93
    - text: "\nSeek trials "
    - control:
        kind: pause
        length: long
    - control:
        kind: set_colour
        colour: blue
    - text: monuments
    - control:
        kind: reset_colour
    - text: " show.♪"
  Npc_Musician_AoC_HeroZoraRelief_102:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 285
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "♪One, "
    - control:
        kind: pause
        length: long
    - control:
        kind: set_colour
        colour: red
    - text: "find what the light's path shows"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 99
    - text: "\nTwo, "
    - control:
        kind: pause
        length: long
    - control:
        kind: set_colour
        colour: red
    - text: conquer the ancient foes
    - control:
        kind: reset_colour
    - text: ".♪"
  Npc_Musician_AoC_HeroZoraRelief_103:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 330
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "♪Three, "
    - control:
        kind: pause
        length: long
    - control:
        kind: set_colour
        colour: red
    - text: chase rings of the waterfall
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 84
    - text: "\nChampion, "
    - control:
        kind: pause
        length: long
    - text: the trials call!♪
  Npc_Musician_AoC_HeroZoraRelief_201:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "I can feel it... My teacher surely sang\nthis very verse from this very spot..."
  Npc_Musician_AoC_HeroZoraRelief_202:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I wish nothing more than to carry on my\nteacher's dream to complete and perform\nthis special song."
  Npc_Musician_AoC_HeroZoraRelief_203:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "To do so, I must learn all there is to know\nabout the Champions of old..."
  Npc_Musician_AoC_HeroZoraRelief_204:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Thankfully, "
    - control:
        kind: set_colour
        colour: blue
    - text: the Zora king and prince
    - control:
        kind: reset_colour
    - text: "\nshared memories of their Champion\nwith me."
  Npc_Musician_AoC_HeroZoraRelief_205:
    - control:
        kind: sound
        unknown:
          - 0
          - 24
    - text: "To sing the completed song under this\nsky that my teacher so loved...that is\nthe end goal of this long journey."