---
entries:
  Demo706_0_Text000:
    - text: "Well, well, well..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 43
    - text: "\n\n\nYou sure do know how to keep a\nwoman waiting."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 73
    - text: "\n\nI can't wait to see you take Naboris back\nfrom Ganon!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 105
  Demo706_0_Text001:
    - text: "Head over to that "
    - control:
        kind: set_colour
        colour: red
    - text: "Guidance Stone "
    - control:
        kind: reset_colour
    - text: "over\nthere. Sounds easy, right?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 128
  Demo706_0_Text002:
    - text: "One thing at a time. You'll need a map\nto find your way around."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 131