---
entries:
  Demo164_0_Text002:
    - text: "You have been asleep\nfor the past 100 years."
  Demo164_0_Text003:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Remember... "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Demo164_0_Text004:
    - text: Try... Try to remember...
  Demo164_0_Text005:
    - text: The beast...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "When the beast regains its true power,\nthis world will face its end."
  Demo164_0_Text006:
    - text: Now then...
  Demo164_0_Text007:
    - text: "You must hurry, Link."
  Demo164_0_Text008:
    - text: "Before it's too late..."
  Demo164_0_Text009:
    - text: "...urgh!"
  Demo164_0_Text010:
    - text: Whoop...