---
entries:
  "0000":
    - text: "Yes, please."
  "0001":
    - text: "Thanks, but no."
  "0003":
    - text: Never mind.
  "0004":
    - text: Heart Container.
  "0005":
    - text: Stamina Vessel.
  "0009":
    - text: "I've had enough."
  "0010":
    - text: A different container.
  "0011":
    - text: Yes.
  "0012":
    - text: No.
  "0013":
    - text: Tell me more...
  "0015":
    - text: Good-bye.
  "0017":
    - text: Give it back.
  "0018":
    - text: Give me a heart.
  "0019":
    - text: Give me stamina.
  "0020":
    - text: "I'm all right for now."
  "0024":
    - text: Ugh...
  "0025":
    - text: You can talk?!
  "0026":
    - text: Have another one.
  "0027":
    - text: I want one back.
  near00:
    - text: "..."
  talk01:
    - text: "What's the worst that could happen?"
  talk04:
    - text: "Very interesting choice... Just don't\ncome crying to me later."
  talk05:
    - text: "I know from swindles, boy, and I can\nplainly tell that you don't have the\n"
    - control:
        kind: set_colour
        colour: red
    - text: 120 rupees
    - control:
        kind: reset_colour
    - text: " required."
  talk16:
    - text: Then...
    - control:
        kind: pause
        length: short
    - text: " What are you still doing here?"
  talk17:
    - text: You...
  talk18:
    - text: "It's simple. "
    - control:
        kind: pause
        length: short
    - text: "I'll give you "
    - control:
        kind: set_colour
        colour: red
    - text: "100 rupees "
    - control:
        kind: reset_colour
    - text: "to\ntake one of your "
    - control:
        kind: set_colour
        colour: blue
    - text: "Heart Containers "
    - control:
        kind: reset_colour
    - text: "or a\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessel
    - control:
        kind: reset_colour
    - text: " off your hands.\nYou can have one back for "
    - control:
        kind: set_colour
        colour: red
    - text: 120 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: "\nAnd if it's not the same one you gave\nme, why, I won't tell a soul.\nExchanging a "
    - control:
        kind: set_colour
        colour: blue
    - text: Heart Container
    - control:
        kind: reset_colour
    - text: " for a\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessel
    - control:
        kind: reset_colour
    - text: ", or vice versa, for only\n"
    - control:
        kind: set_colour
        colour: red
    - text: "20 rupees "
    - control:
        kind: reset_colour
    - text: "sounds good, doesn't it?\nYou must be salivating at the idea, so\nlet's go ahead and strike our bargain."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 13
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk20:
    - text: "The price to return a "
    - control:
        kind: set_colour
        colour: blue
    - text: Heart Container
    - control:
        kind: reset_colour
    - text: " to\nyou will be "
    - control:
        kind: set_colour
        colour: red
    - text: 120 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 11
          - 12
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk21:
    - text: "I'll gladly pay you "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: set_colour
        colour: red
    - text: 100 rupees
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: "for one\nof your "
    - control:
        kind: set_colour
        colour: blue
    - text: Heart Containers
    - control:
        kind: reset_colour
    - text: ". Is that what\nyou want?"
    - control:
        kind: choice
        choice_labels:
          - 11
          - 12
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk22:
    - text: "The price to return a "
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessel
    - control:
        kind: reset_colour
    - text: " to\nyou will be "
    - control:
        kind: set_colour
        colour: red
    - text: 120 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 11
          - 12
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk23:
    - text: "I'll gladly pay you "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: set_colour
        colour: red
    - text: 100 rupees
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: "for one\nof your "
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessels
    - control:
        kind: reset_colour
    - text: ". Is that what\nyou want?"
    - control:
        kind: choice
        choice_labels:
          - 11
          - 12
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk26:
    - text: "I have "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 14
        name: NpcDemonStatue_UtuwaSum
    - control:
        kind: reset_colour
    - text: " of your "
    - control:
        kind: set_colour
        colour: blue
    - text: "essences "
    - control:
        kind: reset_colour
    - text: "so far.\nWhat now, hmmmm?"
    - control:
        kind: choice
        choice_labels:
          - 26
          - 27
          - 9
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk31:
    - text: "Come to tamper with your "
    - control:
        kind: set_colour
        colour: blue
    - text: essence
    - control:
        kind: reset_colour
    - text: ", yes?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 13
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk32:
    - text: "No, eh? "
    - control:
        kind: pause
        length: long
    - text: Fa ha ha... If you say so.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Just know that I'm willing to strike a\nbargain with anyone who can hear\nmy voice."
  talk33:
    - text: "I still have "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 14
        name: NpcDemonStatue_UtuwaSum
    - control:
        kind: reset_colour
    - text: " of your "
    - control:
        kind: set_colour
        colour: blue
    - text: essences
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "\nShall I return another "
    - control:
        kind: set_colour
        colour: blue
    - text: Heart Container
    - control:
        kind: reset_colour
    - text: "\nto you?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 10
          - 15
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk34:
    - text: "I wouldn't object if you wanted to give\nme more "
    - control:
        kind: set_colour
        colour: blue
    - text: Heart Containers
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 10
          - 15
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk35:
    - text: "I still have "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 14
        name: NpcDemonStatue_UtuwaSum
    - control:
        kind: reset_colour
    - text: " of your "
    - control:
        kind: set_colour
        colour: blue
    - text: essences
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "\nShall I return another "
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessel
    - control:
        kind: reset_colour
    - text: "\nto you?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 10
          - 15
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk36:
    - text: "I wouldn't object if you wanted to give\nme more "
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessels
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 10
          - 15
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk37:
    - text: "I don't see how you can reduce your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Heart Containers "
    - control:
        kind: reset_colour
    - text: any further.
  talk38:
    - text: "I don't see how you can reduce your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Stamina Vessels "
    - control:
        kind: reset_colour
    - text: any further.
  talk39:
    - text: "I don't see how you can increase your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Heart Containers "
    - control:
        kind: reset_colour
    - text: any further.
  talk40:
    - text: "I don't see how you can increase your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Stamina Vessels "
    - control:
        kind: reset_colour
    - text: any further.
  talk41:
    - text: "Careful... Give away any more of your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Heart Containers
    - control:
        kind: reset_colour
    - text: ", and it could have a\nfatal effect on your health."
  talk42:
    - text: "Have a care... Give me any more of your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Stamina Vessels
    - control:
        kind: reset_colour
    - text: ", and you may not have\nthe strength to stand."
  talk43:
    - text: "No, no... I'm afraid you already have all\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: "Heart Containers "
    - control:
        kind: reset_colour
    - text: you possibly can.
  talk44:
    - text: "No, no... I'm afraid you already have all\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: "Stamina Vessels "
    - control:
        kind: reset_colour
    - text: you possibly can.
  talk45:
    - text: Then the bargain is struck!
  talk47:
    - text: "I'm currently without any of your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: essences
    - control:
        kind: reset_colour
    - text: ". Are you in the mood to sell?"
    - control:
        kind: choice
        choice_labels:
          - 11
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk52:
    - text: "Ahhhh... "
    - control:
        kind: pause
        length: longer
    - text: "So there are some who still\npay me homage."
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 25
            field_3:
              - 1
              - 205
  talk53:
    - text: "You don't say... You can hear my voice?"
    - control:
        kind: choice
        choice_labels:
          - 11
          - 12
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk54:
    - text: "Now, that is a surprise."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "What were you praying for? Long life? \nWealth, like so many of your kind?"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Whichever it was, you came to the\nright place."
  talk57:
    - text: "You came to pray, then... You want what\neveryone wants. Long life and wealth."
  talk58:
    - text: "What's wrong, then? Have your prayers\ngone unanswered?"
    - control:
        kind: choice
        choice_labels:
          - 17
          - 24
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk59:
    - text: Hmm...
  talk65:
    - text: My touch is as subtle as ever...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Note how I took that "
    - control:
        kind: set_colour
        colour: red
    - text: essence
    - control:
        kind: reset_colour
    - text: " from you"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: reset_colour
    - text: "\nwithout leaving a mark."
  talk68:
    - text: "Which type of "
    - control:
        kind: set_colour
        colour: blue
    - text: "essence "
    - control:
        kind: reset_colour
    - text: "will you surrender\nto me?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 9
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk69:
    - text: "Which type of "
    - control:
        kind: set_colour
        colour: blue
    - text: "essence "
    - control:
        kind: reset_colour
    - text: shall I grant you?
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 9
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk77:
    - text: "A dealer in life and power...\nThat was me, once."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Alas, my life-for-money bargains didn't\nsit well with the "
    - control:
        kind: set_colour
        colour: blue
    - text: Goddess Hylia
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "She trapped me in this stone statue\nlong, long ago."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "The villagers here call me the Horned\nStatue"
    - control:
        kind: pause
        length: short
    - text: " and don't even bother to wipe\naway the bird droppings.\nOne would think years upon years of\nsuch treatment would have made me\nmend my ways...\nOne would think wrongly."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "I have only been biding my time for the\nmoment someone who can hear me\nappears. "
    - control:
        kind: pause
        length: long
    - text: "Someone such as you.\nBut I've said enough."
    - control:
        kind: pause
        length: longer
  talk78:
    - text: "Then stay that way. No further action on\nyour part is required."
  talk80:
    - text: "What's this?"
    - control:
        kind: pause
        length: short
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "You haven't received even one more\n"
    - control:
        kind: set_colour
        colour: red
    - text: "Heart Container "
    - control:
        kind: reset_colour
    - text: "or "
    - control:
        kind: set_colour
        colour: red
    - text: Stamina Vessel
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: pause
        length: short
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Such a pity... I was eager to help you\nwith a minor "
    - control:
        kind: set_colour
        colour: red
    - text: transaction
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " But not if you\nhave nothing to trade.\nConsult a "
    - control:
        kind: set_colour
        colour: red
    - text: "Goddess Statue "
    - control:
        kind: reset_colour
    - text: "to improve\nyourself,"
    - control:
        kind: pause
        length: short
    - text: " and then return here to pray."
  talk82:
    - text: Fa ha ha...
  talk84:
    - text: Fa ha ha...
    - control:
        kind: pause
        length: short
    - text: " Did you think I'd\ndeceived you?"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Perish the thought. "
    - control:
        kind: pause
        length: short
    - text: "I hope that ours\nwill be a long and profitable relationship.\nSo which will it be?"
  talk85:
    - text: "As I may have mentioned once or twice,\nI'm a dealer in life and power. "
    - control:
        kind: pause
        length: short
    - text: "I can\nprovide a valuable service to you."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "I take "
    - control:
        kind: set_colour
        colour: red
    - text: "Heart Containers "
    - control:
        kind: reset_colour
    - text: "or "
    - control:
        kind: set_colour
        colour: red
    - text: "Stamina\nVessels "
    - control:
        kind: reset_colour
    - text: from you...
    - control:
        kind: pause
        length: longer
    - text: "and then, for a price,\nreturn whichever of the two you like."
    - control:
        kind: choice
        choice_labels:
          - 18
          - 19
          - 20
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk86:
    - text: "Which type of essence would you like\nin return?"
    - control:
        kind: choice
        choice_labels:
          - 18
          - 19
          - 20
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk87:
    - text: "A wise choice. Now, remain still."
  talk88:
    - text: "You look skeptical. "
    - control:
        kind: pause
        length: short
    - text: Not to worry.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Money and life are all as one to me.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "If you're ready to begin, then first you\nmust sell me either type of "
    - control:
        kind: set_colour
        colour: red
    - text: "essence "
    - control:
        kind: reset_colour
    - text: "for\n"
    - control:
        kind: set_colour
        colour: red
    - text: 100 rupees
    - control:
        kind: reset_colour
    - text: ".\nIf you want to buy an essence back,\nthe price rises to "
    - control:
        kind: set_colour
        colour: red
    - text: 120 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Before you cry foul, know that you may\nchoose which one I return to you:"
    - control:
        kind: pause
        length: short
    - text: "\na "
    - control:
        kind: set_colour
        colour: red
    - text: "Heart Container "
    - control:
        kind: reset_colour
    - text: "or a "
    - control:
        kind: set_colour
        colour: red
    - text: Stamina Vessel
    - control:
        kind: reset_colour
    - text: ".\nI'm eager to help tamper with your\nessence anytime you want to return\nand pray here."
  talk89:
    - text: "Now then, shall we strike a bargain?"