---
entries:
  Demo039_0_Text000:
    - control:
        kind: animation
        name: Activate
    - text: "Sheikah Slate authenticated.\nDistilling map of Divine Beast."
  Demo039_0_Text001:
    - control:
        kind: animation
        name: Activate
    - text: Divine Beast controls have been enabled.
  Demo039_0_Text004:
    - text: "Good work getting the map of the\nDivine Beast! "
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 94
    - text: "\n\nThe "
    - control:
        kind: set_colour
        colour: red
    - text: "terminals "
    - control:
        kind: reset_colour
    - text: "that "
    - control:
        kind: set_colour
        colour: red
    - text: "control "
    - control:
        kind: reset_colour
    - text: "Naboris are\nnoted by a series of glowing points on\nyour map."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 137
    - text: "\nTake Naboris back by activating all of\nthe "
    - control:
        kind: set_colour
        colour: red
    - text: terminals
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 103
    - text: "\n\nYou're ready for this."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 44
  Demo039_0_Text007:
    - text: "Good! You've obtained the map\nof the Divine Beast."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 67
    - text: "\n\nYou will see several glowing points on \nyour map which represent the "
    - control:
        kind: set_colour
        colour: red
    - text: "terminals "
    - control:
        kind: reset_colour
    - text: "\nthat "
    - control:
        kind: set_colour
        colour: red
    - text: "control "
    - control:
        kind: reset_colour
    - text: Ruta.
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 154
    - text: "\nTake Ruta back by activating\nall of the "
    - control:
        kind: set_colour
        colour: red
    - text: terminals
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 107
    - text: "\n\nBe careful."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 23
  Demo039_0_Text009:
    - text: "You'll need to look closely at your map\nof the Divine Beast."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 96
    - text: "\n\nThe "
    - control:
        kind: set_colour
        colour: red
    - text: "terminals "
    - control:
        kind: reset_colour
    - text: "that will "
    - control:
        kind: set_colour
        colour: red
    - text: "activate "
    - control:
        kind: reset_colour
    - text: "Medoh\nare marked by those glowing points."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 108
    - text: "\n\nYou'll need to activate all of the\n"
    - control:
        kind: set_colour
        colour: red
    - text: terminals
    - control:
        kind: reset_colour
    - text: " to take back control."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 156
    - text: "\n\nThink you're up to it?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 36
  Demo039_0_Text011:
    - text: "Nice job getting the map of the\nDivine Beast!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 98
    - text: "\n\nThe "
    - control:
        kind: set_colour
        colour: red
    - text: "terminals "
    - control:
        kind: reset_colour
    - text: "that "
    - control:
        kind: set_colour
        colour: red
    - text: "control "
    - control:
        kind: reset_colour
    - text: "Rudania are\nnoted by the glowing points on your\nmap."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 150
    - text: "\nTo take back Rudania, you'll need to\nactivate all of the "
    - control:
        kind: set_colour
        colour: red
    - text: terminals
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 134
    - text: "\n\nYou got this, little guy!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 43