---
entries:
  "0000":
    - text: Yes.
  "0001":
    - text: No.
  Demo044_0_Text001:
    - text: "Just "
    - control:
        kind: set_colour
        colour: red
    - text: one
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: "terminal "
    - control:
        kind: reset_colour
    - text: "remaining!\nWhat do you know?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 139
  Demo044_0_Text002:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: two
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: "terminals "
    - control:
        kind: reset_colour
    - text: "remaining.\nYou're almost there."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 112
  Demo044_0_Text003:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: three terminals
    - control:
        kind: reset_colour
    - text: " remaining!\nKeep going."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 96
  Demo044_0_Text004:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: four
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: "terminals "
    - control:
        kind: reset_colour
    - text: "remaining!\nStill a ways to go."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 113
  Demo044_0_Text007:
    - text: "That was the last "
    - control:
        kind: set_colour
        colour: red
    - text: terminal
    - control:
        kind: reset_colour
    - text: "!\nNow you just need to start the\n"
    - control:
        kind: set_colour
        colour: red
    - text: main control unit
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 183
    - text: "\nI want you to take a good look at your\nmap. There should be a new glowing\npoint on there. Well?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 233
    - text: "\nFlap to it!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 34
  Demo044_0_Text011:
    - text: "Just "
    - control:
        kind: set_colour
        colour: red
    - text: "one terminal "
    - control:
        kind: reset_colour
    - text: "remaining!\nJust "
    - control:
        kind: set_colour
        colour: red
    - text: "one "
    - control:
        kind: reset_colour
    - text: more!
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 110
  Demo044_0_Text012:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: two terminals
    - control:
        kind: reset_colour
    - text: " remaining!\nJust a little more!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 122
  Demo044_0_Text013:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: three terminals
    - control:
        kind: reset_colour
    - text: " remaining!\nAll right, let's get movin'!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 148
  Demo044_0_Text014:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: "four terminals "
    - control:
        kind: reset_colour
    - text: "remaining!\nThat's the way!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 101
  Demo044_0_Text017:
    - text: "Nice! That was the last "
    - control:
        kind: set_colour
        colour: red
    - text: terminal
    - control:
        kind: reset_colour
    - text: "!\nNow go ahead and start up the\n"
    - control:
        kind: set_colour
        colour: red
    - text: main control unit
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 197
    - text: "\nThere should be a new glowing mark on\nyour map. You're gonna need to make\nyour way over to that."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 174
    - text: "\nStay focused, little guy!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 61
  Demo044_0_Text021:
    - text: "Just "
    - control:
        kind: set_colour
        colour: red
    - text: "one terminal "
    - control:
        kind: reset_colour
    - text: "remaining!\nYou're almost there!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 109
  Demo044_0_Text022:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: two terminals
    - control:
        kind: reset_colour
    - text: " remaining!\nStay focused!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 105
  Demo044_0_Text023:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: three terminals
    - control:
        kind: reset_colour
    - text: " remaining!\nHang in there!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 91
  Demo044_0_Text024:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: four terminals
    - control:
        kind: reset_colour
    - text: " remaining!\nI'm counting on you!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 101
  Demo044_0_Text027:
    - text: "Well done! That was the last of the\n"
    - control:
        kind: set_colour
        colour: red
    - text: terminals
    - control:
        kind: reset_colour
    - text: ". Now...you'll need to\nstart up the "
    - control:
        kind: set_colour
        colour: red
    - text: main control unit
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 199
    - text: "\nTake a good look at your map. Head for\nthe glowing mark you see there.\nYou're doing well..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 226
    - text: "\nbut overconfidence can be a\ndeadly foe."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 76
  Demo044_0_Text031:
    - text: "Just "
    - control:
        kind: set_colour
        colour: red
    - text: "one terminal "
    - control:
        kind: reset_colour
    - text: "remaining!\nI have faith in you!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 117
  Demo044_0_Text032:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: two terminals
    - control:
        kind: reset_colour
    - text: " remaining.\nYou're nearly there..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 109
  Demo044_0_Text033:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: three terminals
    - control:
        kind: reset_colour
    - text: " remaining.\nYou can do it!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 95
  Demo044_0_Text034:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: four terminals
    - control:
        kind: reset_colour
    - text: " remaining.\nDon't give up!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 96
  Demo044_0_Text037:
    - control:
        kind: animation
        name: Activate
    - text: "Main control unit abnormality detected.\nUnable to authenticate Sheikah Slate."
  Demo044_0_Text038:
    - control:
        kind: animation
        name: Activate
    - text: "Sheikah Slate authenticated.\n\n\n"
    - control:
        kind: animation
        name: Activate
    - text: "Unable to activate main control unit.\nUnactivated terminals remain."
  Demo044_0_Text039:
    - control:
        kind: animation
        name: Activate
    - text: Sheikah Slate authenticated.
  Demo044_0_Text040:
    - control:
        kind: animation
        name: Activate
    - text: "Once you activate the main control unit,\nyou will not be able to reenter the\ninterior of this Divine Beast.\n"
    - control:
        kind: animation
        name: Activate
    - text: Do you still wish to activate it?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 1
        cancel_index: 1
        unknown: 6
  Demo044_0_Text043:
    - text: "You activated all the "
    - control:
        kind: set_colour
        colour: red
    - text: terminals
    - control:
        kind: reset_colour
    - text: "!\nNow you can start the\n"
    - control:
        kind: set_colour
        colour: red
    - text: main control unit
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 149
    - text: "\nThere should be a new glowing mark on\nyour map. Head there!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 117
    - text: "\n\nBe careful not to let your guard down."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 57