---
entries:
  Demo346_0_Text000:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "We did it, goro!"
    - control:
        kind: pause
        length: longer
    - text: " If we can keep this up,\nwe should be able to corner "
    - control:
        kind: set_colour
        colour: blue
    - text: Rudania
    - control:
        kind: reset_colour
    - text: "."
  Demo346_0_Text001:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "We did it! "
    - control:
        kind: pause
        length: short
    - text: "Direct hit, goro!"
  Demo346_0_Text002:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "And thanks to "
    - control:
        kind: set_colour
        colour: red
    - text: "Daruk's Protection"
    - control:
        kind: reset_colour
    - text: ",\nthat didn't hurt me one bit, goro!\nMy ancestor came through for me!\nIf we keep weakening it like this,\nwe should be able to get inside.\nDon't let up, brother!"