---
entries:
  C03-0:
    - text: "Hey!\n"
  C03-1:
    - text: "Who the heck are you? And what are you\ndoing in my napping spot?!"
  C04-0:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: Wait a minute...
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 30
  C05-0:
    - text: That thing on your hip...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: " Is that...\n"
    - control:
        kind: pause
        length: short
    - text: Could it be a Sheikah Slate?
  C06-0:
    - text: "If it's a Sheikah Slate...\nThen that means..."
  C06-2:
    - text: "What luck! My scouts are out in the field\nlooking high and low, but you just\nwander into my hideout!"
  C06-4:
    - text: "Yeah, IT'S YOU! You're that Link guy\nI've been looking for!"
  C07-0:
    - text: "Oh, excuse me."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 45
    - text: "\nI haven't introduced myself yet."
  C08-0:
    - text: I am the leader...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\nOf the Yiga Clan!"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 20
  C08-1:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: The strong!
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 36
    - text: "\n"
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: The burly!!
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 28
  C08-2:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "The one!!\nThe only!!!"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  C10-0:
    - text: MASTER KOHGA!!!
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\nNow, prepare yourself!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30