---
entries:
  Demo165_5_Text000:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Link...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Link...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Be on your guard.
  Demo165_5_Text001:
    - text: "Ganon's power grows...it rises to its\npeak under the hour of the blood moon."
  Demo165_5_Text002:
    - text: "By its glow, the aimless spirits of\nmonsters slain in the name of the light\nreturn to flesh."
  Demo165_5_Text003:
    - text: Link...please be careful.