---
entries:
  Demo153_0_Text000:
    - text: "..... ....."
  Demo153_0_Text002:
    - text: "She was out on a survey all day today. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Still as the sands now...
  Demo153_0_Text003:
    - text: "So...? Spill it, boy. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Have the two of you been getting along all right?
  Demo153_0_Text005:
    - text: "She gets frustrated every time she looks up and sees\nyou carrying that sword on your back."
  Demo153_0_Text006:
    - text: "It makes her feel like a failure when it comes\nto her own destiny."
  Demo153_0_Text007:
    - text: "Don't worry, it's not like you carry blame\nin any of this."
  Demo153_0_Text013:
    - text: The night brings a chill...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "It's probably time we take her in."
  Demo153_0_Text014:
    - text: "...Hn...?"
  Demo153_0_Text015:
    - text: Or...
  Demo153_0_Text024:
    - text: "It's unfortunate. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "She's put in more than enough time."
  Demo153_0_Text026:
    - text: "And she has nothing to show for it... "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "That's the motivation driving her research. \nI'd be doing the same thing."
  Demo153_0_Text027:
    - text: She really is quite...special.
  Demo153_0_Text028:
    - text: You be sure to protect her with your life.
  Demo153_0_Text029:
    - text: "It's quite the honor."
  Demo153_0_Text031:
    - text: Grah!
  Demo153_0_Text033:
    - text: "Wait, what—how did you—"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: what are you doing here?!
  Demo153_0_Text037:
    - text: " "
  Demo153_0_Text038:
    - text: " "
  Demo153_0_Text039:
    - text: "Ah, well...you certainly got here fast. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "I should have expected as much, from the princess's\nown appointed knight."
  Demo153_0_Text040:
    - text: "It's OK..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: I know.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Your silence speaks volumes.
  Demo153_0_Text041:
    - text: "Wh-what's so funny?"
  Demo153_0_Text042:
    - text: "Urbosa! What was that?! "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Did you feel that?!
  Demo153_0_Text043:
    - text: "Ever since she was a young girl, she's gone through\nrigorous daily routines to show her dedication..."
  Demo153_0_Text044:
    - text: "She once passed out in the freezing waters trying to\naccess this sealing power."