---
entries:
  Demo116_0_Text003:
    - text: "Hyrule looks pretty good from up here...\neven after a hundred years."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "The ol' rolling grounds sure are a sight for sore eyes."
  Demo116_0_Text005:
    - text: "Hey! Well look at that! "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Still going strong, indeed!"
  Demo116_0_Text006:
    - text: "Well, that oughta do it! "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "We're set here, now we just\ngotta wait for the perfect shot."
  Demo116_0_Text007:
    - text: "Once Link is in the castle, Rudania will unleash\nan epic blast. "
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Ganon won't know what hit 'im!"
  Demo116_0_Text008:
    - text: Ahh...
  Demo116_0_Text009:
    - text: " "
  Demo116_0_Text010:
    - text: Ah...
  Demo116_0_Text011:
    - text: Ahh...!
  Demo116_0_Text012:
    - text: Hahah...Ahahahah...!
  Demo116_0_Text013:
    - text: Yeah! Yeah!
  Demo116_0_Text015:
    - text: " "
  Demo116_0_Text016:
    - text: "I wonder how the Gorons fared\nafter the Great Calamity."
  Demo116_0_Text017:
    - text: "I sure hope everyone down there\nis still going strong after every—"