---
entries:
  "0000":
    - text: Yes.
  "0001":
    - text: No.
  Demo647_0_Text001:
    - text: "Would you like to display the "
    - control:
        kind: set_colour
        colour: blue
    - text: picture
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Demo647_0_Text002:
    - text: "This seems like a good spot for the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: picture
    - control:
        kind: reset_colour
    - text: " you got from Kass..."