---
entries:
  Demo146_0_Text001:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Ganon...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Demo146_0_Text007:
    - text: Ganon...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Ganon was born out of a dark past. He is a pure\nembodiment of the ancient evil that is reborn time\nand time again..."
  Demo146_0_Text008:
    - text: "He has given up on reincarnation and assumed his\npure, enraged form. \n\nIf set free upon our world, the destruction will\nbe unlike anything ever seen before."
  Demo146_0_Text017:
    - text: "I entrust you with the Bow of Light—a powerful\nweapon in the face of evil."
  Demo146_0_Text018:
    - text: "Link...you may not yet be at a point where you have\nfully recovered your power or all of your memories..."
  Demo146_0_Text019:
    - text: But courage need not be remembered...
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: For it is never forgotten.