---
entries:
  Demo708_0_Text000:
    - text: "You're here."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: " \n\n\nI must say...that I am so happy to see\nthat this day has finally arrived."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 221
    - text: "\n\nNow Ruta can be freed\nof Ganon's control."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 121
  Demo708_0_Text001:
    - text: "The "
    - control:
        kind: set_colour
        colour: red
    - text: "Guidance Stone "
    - control:
        kind: reset_colour
    - text: "there contains the\ninformation that you will need."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 115
  Demo708_0_Text002:
    - text: "You'll need a map to prevent you from\ngetting lost."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 96