---
entries:
  Demo705_0_Text000:
    - text: "Hey, little guy! Long time no see."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 93
    - text: "\n\n\nI always knew you'd come back. Y'know,\nI never stopped believing in you!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 147
    - text: "\n\nYou're here to take control of ol'\nRudania back from Ganon, eh?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 103
  Demo705_0_Text001:
    - text: "You can grab the info from the\n"
    - control:
        kind: set_colour
        colour: red
    - text: "Guidance Stone "
    - control:
        kind: reset_colour
    - text: "over there. Now get\na move on!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 156
  Demo705_0_Text002:
    - text: "You're gonna need a map that shows the\nguts of this place."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 98