---
entries:
  C01-0:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 42
              - 205
    - text: "Who would've thought...I'd be done in\nlike this..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\nAnd by this guy, of all people!"
  C01-1:
    - text: "You think I'm just going to let this\nstand?!"
    - control:
        kind: pause
        length: long
    - text: " Do you?!"
  C02-0:
    - text: "*ahem* I almost lost my temper there..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  C02-1:
    - text: "Argh, what a pain... I can't go out this\nway. What to do, what to do..."
  C04-0:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 19
              - 205
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: Ha! I got it!
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  C04-1:
    - control:
        kind: animation
        name: Custom001
    - text: Meheheheh...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  C04-2:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 8
              - 205
    - text: Ahahahaha!
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  C04-3:
    - control:
        kind: animation
        name: Custom006
    - text: I need to bust out my serious moves...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\nA secret technique taught by my father's\nmother's father! It will...destroy you!"
  C04-4:
    - control:
        kind: animation
        name: Custom007
    - text: This is the end!
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  C08-0:
    - control:
        kind: animation
        name: CustomLaugh
    - text: "Ahahaha—uh... Huh. Maybe it's just a tad\ntoo big. Are you still over there?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  C08-1:
    - text: "Well, no matter."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 15
  C08-2:
    - control:
        kind: animation
        name: Custom006
    - text: "Pretty soon you'll be gone!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\nAnd not just from my line of sight!"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  C08-3:
    - text: Only the leader of the Yiga Clan...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "can use\nthis secret technique..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\nIt is...the ultimate..."
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 15
  C10-0:
    - control:
        kind: animation
        name: Custom010
    - text: Coward! I shall be remembered!
  C10-1:
    - text: "The Yiga Clan will track you to the\nends of Hyruuuule!"