---
entries:
  talk000:
    - text: His aim is dead-on! Watch yourself!
  talk010:
    - text: Not bad.
  talk011:
    - text: Nice.
  talk012:
    - text: "So far, so good."
  talk020:
    - text: Careful!
  talk021:
    - text: You OK?
  talk022:
    - text: Keep your head in the game.
  talk030:
    - text: Doing all right?
  talk031:
    - text: "Hurting, are we?"
  talk032:
    - text: Avoiding attacks might be wise.
  talk040:
    - text: Hit it now!
  talk041:
    - text: Go for it!
  talk042:
    - text: "Now's your chance!"
  talk050:
    - text: Get some health.
  talk051:
    - text: "Don't go out like this!"
  talk052:
    - text: Some healing...?
  talk060:
    - text: Watch your blind spot!
  talk070:
    - text: Nicely done!
  talk071:
    - text: Well executed!
  talk072:
    - text: Nice timing!
  talk080:
    - text: "You can use the columns\nto shield yourself."
  talk081:
    - text: Try using an updraft.
  talk082:
    - text: Aim for the eye!
  talk100:
    - text: " "
  talk110:
    - text: " "
  talk131:
    - text: "Revali's Gale is now ready!"