---
entries:
  talk000:
    - text: Watch out for that sword!
  talk010:
    - text: "Nice one, little guy!"
  talk011:
    - text: Stay on it!
  talk012:
    - text: Just like that!
  talk020:
    - text: Get it together!
  talk021:
    - text: "You're OK!"
  talk022:
    - text: Little guy!
  talk030:
    - text: You OK there?
  talk031:
    - text: "Looks like you're hurtin'."
  talk032:
    - text: "Stay strong, now..."
  talk040:
    - text: "Now's your chance!"
  talk041:
    - text: Go for it!
  talk042:
    - text: "Lay it on, little guy!"
  talk050:
    - text: Need some health?
  talk051:
    - text: Stay in there...
  talk052:
    - text: Grab some health!
  talk060:
    - text: That flaming ball is dangerous.
  talk070:
    - text: Nice!
  talk071:
    - text: I knew you had it in you!
  talk072:
    - text: "Good one, little guy!"
  talk080:
    - text: "Your regular attacks won't work here!"
  talk081:
    - text: Watch him before he tries to blast you.
  talk082:
    - text: "Maybe he'd like a bomb snack..."
  talk110:
    - text: " "
  talk130:
    - text: "Daruk's Protection is now ready to roll!"