---
entries:
  AncientArrow_Desc:
    - text: "An arrow created using ancient technology.\nTo be struck with one is to be consigned to\noblivion in an instant. It deals devastating\ndamage—even against Guardians."
  AncientArrow_Name:
    - text: Ancient Arrow
  AncientArrow_PictureBook:
    - text: "An arrow created using ancient technology.\nTo be struck with one is to be consigned to\noblivion in an instant. It deals devastating\ndamage—even against Guardians."
  AncientArrow_Spec:
    - text: The ancient arrowhead deals massive damage.
  BombArrow_A_Desc:
    - text: "A powerful arrow designed to destroy\nmonsters. The explosive powder packed into\nthe tip ignites on impact, dealing massive\ndamage to anything caught in the blast."
  BombArrow_A_Name:
    - text: Bomb Arrow
  BombArrow_A_PictureBook:
    - text: "A powerful arrow designed to destroy\nmonsters. The explosive powder packed into\nthe tip ignites on impact, dealing massive\ndamage to anything caught in the blast."
  BombArrow_A_Spec:
    - text: "Explodes on impact, dealing massive damage."
  BrightArrowTP_Desc: []
  BrightArrowTP_Name:
    - text: Light Arrows
  BrightArrowTP_Spec: []
  BrightArrow_Desc: []
  BrightArrow_Name:
    - text: Light Arrows
  BrightArrow_Spec: []
  ElectricArrow_Desc:
    - text: "An arrow imbued with the power of electricity.\nIt breaks apart on impact, channeling\nelectricity into nearby objects. It's incredibly\neffective against metal or anything wet."
  ElectricArrow_Name:
    - text: Shock Arrow
  ElectricArrow_PictureBook:
    - text: "An arrow imbued with the power of electricity.\nIt breaks apart on impact, channeling\nelectricity into nearby objects. It's incredibly\neffective against metal or anything wet."
  ElectricArrow_Spec:
    - text: Electrocutes and disarms enemies.
  FireArrow_Desc:
    - text: "An arrow imbued with the power of fire.\nIt breaks apart on impact, igniting objects in\nthe immediate area. It's incredibly effective\nagainst cold things."
  FireArrow_Name:
    - text: Fire Arrow
  FireArrow_PictureBook:
    - text: "An arrow imbued with the power of fire.\nIt breaks apart on impact, igniting objects in\nthe immediate area. It's incredibly effective\nagainst cold things."
  FireArrow_Spec:
    - text: "Ignites flammable targets, causing extra damage."
  IceArrow_Desc:
    - text: "An arrow imbued with the power of ice.\nIt breaks apart on impact, freezing\nobjects in the immediate area. It's\nincredibly effective against hot things."
  IceArrow_Name:
    - text: Ice Arrow
  IceArrow_PictureBook:
    - text: "An arrow imbued with the power of ice.\nIt breaks apart on impact, freezing\nobjects in the immediate area. It's\nincredibly effective against hot things."
  IceArrow_Spec:
    - text: Freezes enemies in place.
  NormalArrow_Desc:
    - text: "A common arrow. Its shaft was carved from\nthe wood of a sturdy tree."
  NormalArrow_Name:
    - text: Arrow
  NormalArrow_PictureBook:
    - text: "A common arrow. Its shaft was carved from\nthe wood of a sturdy tree."
  NormalArrow_Spec:
    - text: None