---
entries:
  "0000":
    - text: Create a pillar of ice from a water surface.
  "0001":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "Builds ice pillars that are very stable. These pillars can be\nused as"
    - control:
        kind: set_colour
        colour: orange
    - text: " stepping stones "
    - control:
        kind: set_colour
        colour: light_green4
    - text: or as
    - control:
        kind: set_colour
        colour: orange
    - text: " obstacles"
    - control:
        kind: set_colour
        colour: light_green4
    - text: ". Use Cryonis on\nan ice pillar to"
    - control:
        kind: set_colour
        colour: orange
    - text: " break "
    - control:
        kind: set_colour
        colour: light_green4
    - text: it.
    - control:
        kind: reset_colour
  "0002":
    - text: FifthItem
  "0003":
    - text: Instantly render a visible image into a picture.
  "0004":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "Pictures created are saved in the album. It has a useful\nfeature that connects to the Hyrule Compendium and\nautomatically registers pictures of new entries."
    - control:
        kind: reset_colour
  "0005":
    - text: SixthItem
  "0006":
    - text: Use an amiibo to summon something useful.
  "0007":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "You never know what's going to come through when you\nuse it. Some amiibo can only be used once a day."
    - control:
        kind: reset_colour
  "0008":
    - text: SeventhItem
  "0009":
    - text: Manipulate metallic objects using magnetism.
  "0010":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "Grab on to metallic objects using the magnetic energy that\npours forth from the Magnesis rune. Objects held in the magnetic\nsnare can be"
    - control:
        kind: set_colour
        colour: orange
    - text: " lifted up and moved freely"
    - control:
        kind: set_colour
        colour: light_green4
    - text: ". "
    - control:
        kind: reset_colour
  "0011":
    - text: ThirdItem
  "0012":
    - text: A bomb that can be detonated remotely.
  "0013":
    - control:
        kind: set_colour
        colour: light_green4
    - text: The force of the blast can be used to
    - control:
        kind: set_colour
        colour: orange
    - text: " damage "
    - control:
        kind: set_colour
        colour: light_green4
    - text: "monsters or\n"
    - control:
        kind: set_colour
        colour: orange
    - text: destroy objects
    - control:
        kind: set_colour
        colour: light_green4
    - text: ". There are both round and cube bombs,\nso use whichever best fits the situation."
    - control:
        kind: reset_colour
  "0014":
    - text: A bomb that can be detonated remotely.
  "0015":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "Powered-up bombs now have a stronger blast and\nrecharge faster. The force of the blast can"
    - control:
        kind: set_colour
        colour: orange
    - text: " "
    - control:
        kind: set_colour
        colour: light_green4
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: set_colour
        colour: orange
    - text: damage
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: set_colour
        colour: light_green4
    - text: "\nmonsters or"
    - control:
        kind: set_colour
        colour: orange
    - text: " destroy objects"
    - control:
        kind: set_colour
        colour: light_green4
    - text: ". There are round and cube\nbombs, so use whichever best fits the situation."
    - control:
        kind: reset_colour
  "0016":
    - text: FirstItem
  "0017":
    - text: SecondItem
  "0018":
    - text: Stop the flow of time for an object.
  "0019":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "Stops an object in time while storing its "
    - control:
        kind: set_colour
        colour: orange
    - text: kinetic energy
    - control:
        kind: set_colour
        colour: light_green4
    - text: ".\nThe stored energy will act upon the object when the flow\nof time resumes. Making good use of the stored energy\ncan"
    - control:
        kind: set_colour
        colour: orange
    - text: " move even the largest of objects"
    - control:
        kind: set_colour
        colour: light_green4
    - text: "."
    - control:
        kind: reset_colour
  "0020":
    - text: Stop the flow of time for an object.
  "0021":
    - control:
        kind: set_colour
        colour: light_green4
    - text: "This powered-up Stasis rune can now time-stop evil creatures.\nStopped objects store "
    - control:
        kind: set_colour
        colour: orange
    - text: kinetic energy
    - control:
        kind: set_colour
        colour: light_green4
    - text: ". The stored energy will act\nupon the object when the flow of time resumes. Making good use\nof the stored energy can"
    - control:
        kind: set_colour
        colour: orange
    - text: " move even the largest of objects"
    - control:
        kind: set_colour
        colour: light_green4
    - text: "."
    - control:
        kind: reset_colour
  "0022":
    - text: FourthItem
  "0023":
    - text: "You do not have the required\nitem, so you cannot use this now."
  "0024":
    - text: Summon Master Cycle Zero
  "0025":
    - control:
        kind: set_colour
        colour: light_green4
    - control:
        kind: set_colour
        colour: red
    - text: Insert materials into the tank
    - control:
        kind: set_colour
        colour: light_green4
    - text: " to convert them into fuel.\nYou can freely call upon this item, but summoning it\nwill not work in certain areas."
    - control:
        kind: reset_colour
  "0026":
    - text: EighthItem