---
entries:
  "0008":
    - text: Glide
  "0009":
    - text: Pick up
  "0011":
    - text: Climb down
  "0017":
    - text: Open
  "0018":
    - text: Talk
  "0019":
    - text: Take
  "0020":
    - text: Take
  "0021":
    - text: Search
  "0027":
    - text: Mount
  "0028":
    - text: Sleep
  "0036":
    - text: Examine
  "0039":
    - text: Soothe
  "0042":
    - text: Recall
  "0043":
    - text: Grab
  "0044":
    - text: Buy
  "0045":
    - text: Climb
  "0046":
    - text: Cook
  "0047":
    - text: Sit
  "0048":
    - text: Flurry Rush
  "0049":
    - text: Wake
  "0050":
    - text: Display
  "0051":
    - text: Pray
  "0052":
    - text: Pull
  "0053":
    - text: Take
  "0054":
    - text: "Pull "
    - control:
        kind: set_colour
        colour: red
    - text: (Hold)
    - control:
        kind: reset_colour
  "0056":
    - text: Stop Time
  "0057":
    - text: Activate
  "0058":
    - text: Freeze
  "0059":
    - text: Shatter
  "0060":
    - text: Sneakstrike
  "0061":
    - text: Swim Upward
  "0062":
    - text: Dash
  "0063":
    - text: Leave
  "0064":
    - text: Hold On
  "0065":
    - text: Come
  "0066":
    - text: Stay
  "0068":
    - text: Search
  "0069":
    - text: Catch
  "0070":
    - text: Listen
  "0071":
    - text: Ride
  "0072":
    - text: Hit
  "0073":
    - text: Place
  "0074":
    - text: Fuel
  "0075":
    - text: Summon