---
entries:
  "0000":
    - text: "Press "
    - control:
        kind: icon
        icon:
          a: 10
    - text: " to deflect an attack\nwith your shield right before it\nlands for a "
    - control:
        kind: set_colour
        colour: red
    - text: Perfect Guard
    - control:
        kind: reset_colour
    - text: "."
  "0001":
    - text: "Jump out of the way of an\nattack at the last moment to\nexecute a "
    - control:
        kind: set_colour
        colour: red
    - text: Perfect Dodge
    - control:
        kind: reset_colour
    - text: "."
  "0002":
    - text: "To shield surf, jump ("
    - control:
        kind: icon
        icon:
          x: 12
    - text: ") while\nholding a shield, and then\npress "
    - control:
        kind: icon
        icon:
          a: 10
    - text: " while in the air."
  "0003":
    - text: "Hit an enemy's head with an\narrow to perform a "
    - control:
        kind: set_colour
        colour: light_green1
    - control:
        kind: set_colour
        colour: red
    - text: Critical Hit
    - control:
        kind: set_colour
        colour: light_green1
    - control:
        kind: reset_colour
    - text: "\nthat deals 2x damage."
  "0004":
    - text: "If your Stamina Wheel runs out,\nyou'll be too tired to do certain\nactions until it fills up again."
  "0005":
    - text: "The temperature is getting\ndangerously low. Find warmth\nsoon or you'll take damage."
  "0006":
    - text: "The temperature is getting\nvery high. Find a way to cool\ndown or you'll take damage."
  "0007":
    - text: "Sneak up on an enemy and\nunleash a melee attack to do\nsome major damage."
  "0008":
    - text: "Any attack that causes your\nweapon to break becomes a\n"
    - control:
        kind: set_colour
        colour: red
    - text: Critical Hit
    - control:
        kind: reset_colour
    - text: ", dealing 2x damage."
  "0009":
    - text: "Throw a weapon at an enemy to\nperform a "
    - control:
        kind: set_colour
        colour: red
    - text: Critical Hit
    - control:
        kind: reset_colour
    - text: ", dealing\ntwice the weapon damage."
  "0010":
    - text: "The very air around you is\nburning. You'll take damage\nif you stay here any longer."
  "0013":
    - text: "Vertical surfaces become slick\nwith water when it rains, making\nclimbing more difficult."
  "0014":
    - text: "Wooden weapons or\nshields will catch fire if\nequipped in this area."
  "0015":
    - text: "Crouching increases your\n"
    - control:
        kind: set_colour
        colour: red
    - text: stealth
    - control:
        kind: reset_colour
    - text: ", making it easier to\nsneak up on foes and animals."
  "0016":
    - text: "You can't sand-seal surf\nwithout a shield."
  "0017":
    - text: "Wolf Link will guide you\nto locations that trigger\nyour Sheikah Sensor."
  "0018":
    - text: "Check a meal's ingredients by\nselecting it from your inventory\nand then selecting "
    - control:
        kind: set_colour
        colour: red
    - text: Recipe
    - control:
        kind: reset_colour
    - text: "."
  "0019":
    - text: "Electrical attacks can shock\nyou, causing you to drop the\n"
    - control:
        kind: set_colour
        colour: red
    - text: "weapon "
    - control:
        kind: reset_colour
    - text: "you're holding."
  "0020":
    - text: "The air has become very "
    - control:
        kind: set_colour
        colour: red
    - text: cold
    - control:
        kind: reset_colour
    - text: ".\nYou'll take damage even with\nyour current food and clothes."
  "0021":
    - text: "The air has become very "
    - control:
        kind: set_colour
        colour: red
    - text: hot
    - control:
        kind: reset_colour
    - text: ".\nYou'll take damage even with\nyour current food and clothes."
  "0022":
    - text: "The air itself burns. Your current\nclothes and food won't protect\nyou from taking damage."
  "0023":
    - text: "You can manipulate certain\naspects of the Divine Beast\nfrom the "
    - control:
        kind: set_colour
        colour: red
    - text: Map Screen
    - control:
        kind: reset_colour
    - text: "."
  "0024":
    - text: "Master Cycle Zero's "
    - control:
        kind: set_colour
        colour: red
    - text: fuel
    - control:
        kind: reset_colour
    - text: " can\nbe refilled by placing materials\nin its fuel tank."
  T_Guide_00:
    - text: Controls Overview
  TextBox_00:
    - text: 