---
entries:
  "0001":
    - text: "Press "
    - control:
        kind: icon
        icon:
          a: 10
    - text: " on an active\nquest to display its\n"
    - control:
        kind: set_colour
        colour: red
    - text: "waypoints "
    - control:
        kind: reset_colour
    - text: on the map.
  "0002":
    - control:
        kind: set_colour
        colour: red
    - text: "Hero's Path mode"
    - control:
        kind: reset_colour
    - text: " unlocked.\nPress "
    - control:
        kind: icon
        icon:
          x: 38
    - text: " on the map screen to\nsee your journey's path thus far."