---
entries:
  "0019":
    - text: Pause Menu
  "0020":
    - text: Sheikah Slate
  "0021":
    - text: Change Weapon
  "0022":
    - text: Change Rune
  "0023":
    - text: Whistle
  "0041":
    - text: "Revali's Flap"
  "0042":
    - text: "Daruk's Mettle"
  "0043":
    - text: Subdued Ceremony
  "0044":
    - text: Resolve and Grief
  "0045":
    - text: "Zelda's Resentment"
  "0046":
    - text: "Urbosa's Hand"
  "0047":
    - text: Blades of the Yiga
  "0048":
    - text: A Premonition
  "0049":
    - text: Silent Princess
  "0050":
    - text: "Mipha's Touch"
  "0051":
    - text: To Mount Lanayru
  "0052":
    - text: Shelter from the Storm
  "0053":
    - text: Father and Daughter
  "0054":
    - text: Slumbering Power
  "0055":
    - text: Return of Calamity Ganon
  "0056":
    - text: Despair
  "0057":
    - text: "Zelda's Awakening"
  "0058":
    - text: The Master Sword
  "0059":
    - text: "Champion Revali's Song"
  "0060":
    - text: "Champion Daruk's Song"
  "0061":
    - text: "Champion Mipha's Song"
  "0062":
    - text: "Champion Urbosa's Song"
  "0063":
    - text: "The Champions' Ballad"
  "0100":
    - text: "Revali, Champion of the Rito, openly\nexpresses his opposition to supporting\nLink. He confronts Link in Rito Village,\nbut to what end?"
  "0101":
    - text: "Goron Champion Daruk is training with his\nDivine Beast on Death Mountain. But when he\nfeels the ground rumble, he protects himself and\nLink from a landslide of boulders—and wonders\nwhether the strange event was natural."
  "0102":
    - text: "Link is chosen to be the appointed knight to\nZelda, princess of the royal family of Hyrule.\nZelda does her best to facilitate the fabled\n\"ceremony of legend,\" as suggested by Daruk,\nbut her own insecurities are laid bare... "
  "0103":
    - text: "Zelda and Link head to Goron City to make\nadjustments to the Divine Beast there. \nZelda expresses her commitment to researching\nthe ancient technology and still struggles with\nher own quiet anguish."
  "0104":
    - text: "Zelda continues her research on the shrines,\nbut her repressed frustration builds as she is\ndenied entry. \nWhen Link appears, Zelda loses control and is\novercome by her anger."
  "0105":
    - text: "Link is called to the Gerudo Desert by Urbosa.\nThere, he sees Zelda, exhausted and asleep.\nUrbosa opens up about her concern for Zelda\nand reminds Link that it is a warrior's honor\nto protect a member of the royal family."
  "0106":
    - text: "Zelda is attacked by members of the Yiga Clan.\nShe attempts to escape, but to no avail. At\nthe last moment, Link appears and saves her."
  "0107":
    - text: "Zelda explains to Link that in order to properly\nfulfill his role, he needs to exercise caution.\nShe then expresses her unease about the\ngrowing numbers and types of monsters that\nhave been seen recently in Hyrule."
  "0108":
    - text: "Zelda shows Link some of the rare types of\nwildlife in Hyrule.\nShe explains her admiration for a flower called\nthe silent princess. She also catches something\nunexpected and inspiring!"
  "0109":
    - text: "Mipha quietly expresses her concern for Link\nwhile tending to his wounds atop the\nDivine Beast.\nShe reassures Link that he can count on her\nin the upcoming trials ahead."
  "0110":
    - text: "Upon returning from a field survey, Zelda shows\nLink Mount Lanayru towering in the distance...\nZelda commits to going to the mountain to\ninitiate the sacred rites that may awaken her\nhidden power there."
  "0111":
    - text: "While Zelda and Link seek refuge from the rain\nbeneath a tree, she opens up to Link about\nher own doubts and the choices she has made."
  "0112":
    - text: "Zelda gleefully watches the experiments with\nthe Guardians at Hyrule Castle, but her\ndemeanor changes quickly with the entrance\nof her father, King Rhoam..."
  "0113":
    - text: "Zelda engages in a sacred ritual at the\nSpring of Power in hopes of awakening her\nsealing power, but she is overcome with the\nfrustration and seeming futility of her dedication."
  "0114":
    - text: "Zelda's efforts at the Spring of Wisdom on\nMount Lanayru bear no fruit. Upon completing\nher descent down the mountain, she and the\nChampions witness the awakening of Ganon."
  "0115":
    - text: "Four of the Champions, King Rhoam, and\neveryone inside the castle lose their lives when\nGanon takes control of the Divine Beasts and\nthe Guardians. Link suffers an unfortunate fate\nfighting Calamity Ganon alongside Zelda."
  "0116":
    - text: "Link continues to fight, protecting Zelda from \na pack of pursuing Guardians, but collapses\nin exhaustion, terribly wounded.\nAs the Guardians close in, Zelda stands against\nthem and finally unleashes her sealing power."
  "0117":
    - text: "Zelda entrusts the Master Sword to the\nDeku Tree. When she attempts to relay a\nmessage to Link, the Deku Tree suggests\nthat she simply tell him herself upon his return."
  "0118":
    - text: "Zelda tracks down Rito warrior Revali and enlists\nhim to pilot the Divine Beast Vah Medoh.\nDuring their encounter, she witnesses an\nimpressive display of his archery skills,\nas well as the hidden side of his personality\nthat makes it all possible."
  "0119":
    - text: "Zelda enlists Daruk, the mightiest Goron,\nto pilot the Divine Beast Vah Rudania.\nAlthough he fearlessly fights off hordes\nof monsters with great courage, he has\nan unexpected weakness."
  "0120":
    - text: "Zelda visits the Zora princess, Mipha,\nand enlists her to pilot the Divine Beast\nVah Ruta. While teaching her brother Sidon\nto swim up waterfalls, Mipha entrusts him with\nthe duty of the Zora royal family, displaying\nher dedication as both princess and sister."
  "0121":
    - text: "Zelda entreats Urbosa, the Gerudo chief, to pilot\nthe Divine Beast Vah Naboris. After Urbosa\nformally accepts, the two companions take a\nnighttime stroll in the desert, and Urbosa\nshares cherished memories from their\nshared past."
  "0122":
    - text: "Link, Mipha, Daruk, Revali, and Urbosa are\ncalled to Hyrule Castle and formally appointed\nas Champions by the king. After the ceremony,\nthey congregate at the castle's garden where\nMipha asks Zelda for a favor...to use the\nSheikah Slate's Camera for a special picture."
  "0200":
    - text: "Recovered Memory #"
  "0201":
    - text: "Main Quests Cleared:"
  "0202":
    - text: "Shrine Quests Cleared:"
  "0203":
    - text: "Side Quests Cleared:"
  "0204":
    - text: "EX Recovered Memory #"
  "0205":
    - text: Zero Jump
  "0206":
    - text: Lean Forward
  "0207":
    - text: Turn
  "0208":
    - text: Wheelie
  "0209":
    - text: Accelerate
  "0210":
    - text: Brake / Dismount
  "0211":
    - text: Master Cycle Zero Controls
  "0212":
    - text: Soothe
  "0213":
    - text: Move Forward
  "0214":
    - text: Change Direction
  "0215":
    - text: Whoa...
  "0216":
    - text: Dash
  "0217":
    - text: Dismount
  "0218":
    - text: Riding Controls
  Pa_CategoryS_00-T_CatName_00:
    - text: Weapons
  Pa_CategoryS_01-T_CatName_00:
    - text: Bows and Arrows
  Pa_CategoryS_02-T_CatName_00:
    - text: Shields
  Pa_CategoryS_03-T_CatName_00:
    - text: Armor
  Pa_CategoryS_04-T_CatName_00:
    - text: Materials
  Pa_CategoryS_05-T_CatName_00:
    - text: Food
  Pa_CategoryS_06-T_CatName_00:
    - text: Key Items
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_00-T_Hatena_00:
    - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_01-T_Hatena_00:
    - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_02-T_Hatena_00:
    - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_03-T_Hatena_00:
    - text: "???"
  Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_04-T_Hatena_00:
    - text: "???"
  Pa_Quest_00-Pa_ChallengeCategory_00-T_CatName_00:
    - text: Main Quest
  Pa_Quest_00-Pa_ChallengeCategory_01-T_CatName_00:
    - text: Shrine Quests
  Pa_Quest_00-Pa_ChallengeCategory_02-T_CatName_00:
    - text: Side Quests
  Pa_Quest_00-Pa_ChallengeCategory_03-T_CatName_00:
    - text: Memories
  Pa_Quest_00-T_Clear_00:
    - text: Complete
  Pa_Save_00-Pa_AllTips_00-T_A_00:
    - text: Action
  Pa_Save_00-Pa_AllTips_00-T_A_02:
    - text: Dash
  Pa_Save_00-Pa_AllTips_00-T_B_00:
    - text: Put Away
  Pa_Save_00-Pa_AllTips_00-T_B_02:
    - text: Dismount
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_00:
    - text: Basic Controls
  Pa_Save_00-Pa_AllTips_00-T_ControlTitle_02:
    - text: Sand-Seal Controls
  Pa_Save_00-Pa_AllTips_00-T_Lstick_00:
    - text: Move
  Pa_Save_00-Pa_AllTips_00-T_Lstick_01:
    - text: "[Press] Crouch"
  Pa_Save_00-Pa_AllTips_00-T_Lstick_04:
    - text: Change Direction
  Pa_Save_00-Pa_AllTips_00-T_Lstick_05:
    - text: Slow Down
  Pa_Save_00-Pa_AllTips_00-T_R_00:
    - text: Throw Weapon
  Pa_Save_00-Pa_AllTips_00-T_R_02:
    - text: Use Rune
  Pa_Save_00-Pa_AllTips_00-T_Rstick_00:
    - text: Camera Controls
  Pa_Save_00-Pa_AllTips_00-T_Rstick_01:
    - text: "[Press] Scope"
  Pa_Save_00-Pa_AllTips_00-T_X_00:
    - text: Jump
  Pa_Save_00-Pa_AllTips_00-T_X_01:
    - text: Jump
  Pa_Save_00-Pa_AllTips_00-T_Y_00:
    - text: Attack
  Pa_Save_00-Pa_AllTips_00-T_ZL_00:
    - text: Focus
  Pa_Save_00-Pa_AllTips_00-T_ZL_01:
    - text: Reset Camera
  Pa_Save_00-Pa_AllTips_00-T_ZL_02:
    - text: Reset Camera
  Pa_Save_00-Pa_AllTips_00-T_ZR_00:
    - text: Use Bow & Arrows
  Pa_Save_00-Pa_Btn_00-T_Btn_00:
    - text: Save
  Pa_Save_00-Pa_Btn_01-T_Btn_00:
    - text: Load
  Pa_Save_00-Pa_Btn_02-T_Btn_00:
    - text: Options
  Pa_Save_00-Pa_Btn_03-T_Btn_00:
    - text: Ability Controls
  Pa_Save_00-Pa_Btn_03-T_New_00:
    - text: New
  Pa_Save_00-Pa_Btn_04-T_Btn_00:
    - text: DLC
  Pa_Save_00-Pa_Btn_05-T_Btn_00:
    - text: Return to Title Screen