---
entries:
  "0000":
    - text: Reset Camera
  "0001":
    - text: Soothe
  "0002":
    - text: Whoa...
  "0003":
    - text: Yah!
  "0004":
    - text: Drop
  "0005":
    - text: Throw
  "0007":
    - text: Put away
  "0008":
    - text: Jump
  "0009":
    - text: Let go
  "0010":
    - text: Dash
  "0011":
    - text: Move
  "0012":
    - text: Camera
  "0013":
    - text: Controls
  "0015":
    - text: Jump
  "0016":
    - text: Quit
  "0017":
    - text: Push
  "0018":
    - text: Pull
  "0019":
    - text: Aim underfoot
  "0020":
    - text: Aim outward
  "0021":
    - text: Cancel
  "0022":
    - text: Slow down
  "0023":
    - text: Move
  "0024":
    - text: Cancel
  "0025":
    - text: Near
  "0026":
    - text: Far
  "0027":
    - text: Sprint
  "0028":
    - text: Move
  "0029":
    - text: Detonate
  "0030":
    - text: Climb down
  "0031":
    - text: Spin Attack
  "0032":
    - text: Accelerate
  "0033":
    - text: Zero Jump
  "0034":
    - text: Brake