---
entries:
  Cold_00:
    - text: Freezing Climates
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Wear cold-resistant clothing or eat something that warms your body\nwhen adventuring in cold regions. Otherwise, the cold will slowly\nchip away at your health."
  Enemy_00:
    - text: Battle Tip
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "It's dangerous to approach enemies head-on when you're low on\nhearts or don't have protective armor equipped. Always be prepared!"
  Enemy_01:
    - text: Battle Tip
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Instead of throwing yourself at enemies over and over to no avail,\ntry cooking special dishes and elixirs to give yourself better defense,\nextra damage, or more hearts."
  Fall_00:
    - text: Falling Death
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Depending on the height, you may take damage, or even die, when\nyou fall. So be cautious out there walking near cliff edges!"
  Fall_01:
    - text: Falling Death
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Depending on the height, you may take damage, or even die, when\nyou fall. Remember to use the paraglider for a safe descent."
  Guardian_00:
    - text: Guardians
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Their entire bodies are covered in armor, so low-powered weapons\nwon't do any damage. It's best to avoid these foes until you have\nthe right tools for the job!"
  Lightning_00:
    - text: Lightning Strikes
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "It may sound like a superstition, but lightning seems to strike metal\nobjects frequently. If you hear thunder, unequip anything metallic."