---
entries:
  QL_Cliff_Maze_Desc:
    - text: "Upon reaching the ruins in northeast\nTabantha Tundra, you were greeted by a\nmysterious voice.\n\nIt told you that you would receive a blessing if\nyou were able to "
    - control:
        kind: set_colour
        colour: red
    - text: make it past the maze
    - control:
        kind: reset_colour
    - text: "."
  QL_Cliff_Maze_Finish:
    - text: "A cliff maze built by someone.\n\nA shrine, containing a blessing, waited at the\nheart of the challenge."
  QL_Cliff_Maze_Name:
    - text: Trial on the Cliff