---
entries:
  QL_DokuroEye_Desc:
    - text: "Jerrin told you of an ancient shrine atop\nthe "
    - control:
        kind: set_colour
        colour: red
    - text: left eye of Skull Lake
    - control:
        kind: reset_colour
    - text: ".\n\nHowever, the sheer cliffs surrounding it may\nmake it next to impossible to reach..."
  QL_DokuroEye_Finish:
    - text: "You gained entry into the ancient shrine atop\nthe left eye of Skull Lake.\n\nYou understand now what Jerrin meant when\nshe said that the real trial was getting there."
  QL_DokuroEye_Name:
    - text: "The Skull's Eye"