---
entries:
  QL_Desert_Maze_Desc:
    - text: "As I advanced through the Gerudo Desert\nand arrived in front of the suspicious ruins\nresting at the foot of Daval Peak, I heard\na voice.\n\nIt seems that, if I'm able to "
    - control:
        kind: set_colour
        colour: red
    - text: "make it through\nthis labyrinth"
    - control:
        kind: reset_colour
    - text: ", I will receive a blessing."
  QL_Desert_Maze_Finish:
    - text: "A labyrinth built at the foot of Daval Peak...\n\nThere was a shrine waiting for me\nat the end of the labyrinth."
  QL_Desert_Maze_Name:
    - text: The Desert Labyrinth