---
entries:
  QL_FirstTower_Desc:
    - text: "From out of nowhere, you hear a woman's\nvoice speak to you... She instructs you to head\nto the "
    - control:
        kind: set_colour
        colour: red
    - text: "marker "
    - control:
        kind: reset_colour
    - text: "displayed on the Sheikah Slate.\n\nThe slate is both alien and somehow familiar\nto you... You find that you can access its\nmap by pressing the "
    - control:
        kind: icon
        icon: minus
    - text: " button."
  QL_FirstTower_Finish:
    - text: "When you inserted your Sheikah Slate in the\npedestal marked on the map, a giant tower\nerupted upward from the ground, carrying you\nhigh into the air.\n\nFrom Hyrule Castle, off in the distance, you hear\nthe woman's voice speaking to you again..."
  QL_FirstTower_Name:
    - text: Follow the Sheikah Slate