---
entries:
  QL_Gerudo_Ch_SnowBoots_Desc:
    - text: "The eighth heroine actually had a "
    - control:
        kind: set_colour
        colour: red
    - text: sword
    - control:
        kind: reset_colour
    - text: "!\n\nBozai may have just made it up, but it seems\nworth checking out, at least. The "
    - control:
        kind: set_colour
        colour: red
    - text: sword
    - control:
        kind: reset_colour
    - text: " said to\nbe once held by the eighth heroine is most likely\nsomewhere in the "
    - control:
        kind: set_colour
        colour: red
    - text: Gerudo Highlands
    - control:
        kind: reset_colour
    - text: ".\nI need to show a picture of the eighth heroine's\nsword to Bozai to get the "
    - control:
        kind: set_colour
        colour: red
    - text: snow boots
    - control:
        kind: reset_colour
    - text: "."
  QL_Gerudo_Ch_SnowBoots_Finish:
    - text: "I found the eighth heroine's sword at the\nsummit of the Gerudo Highlands.\n\nI took a picture of the sword, so Bozai kept\nhis promise and gave me the snow boots."
  QL_Gerudo_Ch_SnowBoots_Name:
    - text: The Forgotten Sword