---
entries:
  QL_Gerudo_Ch_SecretClub_Desc:
    - text: "The clothes shop Fashion Passion has a\nsecret entrance where only members can get in.\nTo gain entrance, I need a "
    - control:
        kind: set_colour
        colour: red
    - text: secret password
    - control:
        kind: reset_colour
    - text: "\nknown only to members. It seems that once I\ngive the wrong password, I won't be able to\ntry again for an entire day."
  QL_Gerudo_Ch_SecretClub_Finish:
    - text: "I discovered the secret password.\n\nThe password is \"GSC◆.\"\n\nNow I can go in whenever I want."
  QL_Gerudo_Ch_SecretClub_Name:
    - text: "The Secret Club's Secret"