---
entries:
  QL_Giant_ZoraMini_Desc:
    - text: "Torfeau of Zora's Domain tasked me with\nhunting a "
    - control:
        kind: set_colour
        colour: red
    - text: Hinox
    - control:
        kind: reset_colour
    - text: ".\n\nThe giant in question is said to be at \n"
    - control:
        kind: set_colour
        colour: red
    - text: Ralis Pond
    - control:
        kind: reset_colour
    - text: "."
  QL_Giant_ZoraMini_Finish:
    - text: "I defeated the Hinox at Ralis Pond and\nreported it to Torfeau, who praised me."
  QL_Giant_ZoraMini_Name:
    - text: The Giant of Ralis Pond
  QL_Giant_ZoraMini_Step1:
    - text: "I successfully defeated the Hinox at \nRalis Pond.\n\nI need to report back to "
    - control:
        kind: set_colour
        colour: red
    - text: Torfeau
    - control:
        kind: reset_colour
    - text: " in\nZora's Domain."