---
entries:
  QL_GoronMini_ImportGem_Desc:
    - text: "Ramella, a precious-stone wholesaler, let me\nknow that she'll pay top rupee for gems.\n\nI'm to bring Ramella "
    - control:
        kind: set_colour
        colour: red
    - text: 10 pieces
    - control:
        kind: reset_colour
    - text: " of "
    - control:
        kind: set_colour
        colour: red
    - text: amber
    - control:
        kind: reset_colour
    - text: " to establish\na working relationship."
  QL_GoronMini_ImportGem_Finish:
    - text: "True to her word, Ramella paid well for my\n10 amber chunks.\n\nAs any merchant would, Ramella is looking to\nmaintain a steady stock of gems. She'll continue\nto pay well for whatever gems I bring her\nin the future."
  QL_GoronMini_ImportGem_Name:
    - text: The Jewel Trade