---
entries:
  QL_HyrulePlainMini_Balloon_Desc:
    - text: "I promised Shamae, the kid from the\nWoodland Stable, that I'd show her a\nsky filled with "
    - control:
        kind: set_colour
        colour: red
    - text: balloons
    - control:
        kind: reset_colour
    - text: ".\n\nThe first step is to find things that serve\nas "
    - control:
        kind: set_colour
        colour: red
    - text: balloons
    - control:
        kind: reset_colour
    - text: ", and then use them to lift\nthe barrels to delight Shamae."
  QL_HyrulePlainMini_Balloon_Finish:
    - text: "With the ingenious use of "
    - control:
        kind: set_colour
        colour: red
    - text: Octo balloons
    - control:
        kind: reset_colour
    - text: ", I\nkept my promise to Shamae.\n\nAs thanks, she gave me a star fragment."
  QL_HyrulePlainMini_Balloon_Name:
    - text: Balloon Flight