---
entries:
  QL_HyruleDepthMini_WhiteHorse_Desc:
    - text: "Toffa at the Outskirt Stable asked you to find\nthe royal family's "
    - control:
        kind: set_colour
        colour: red
    - text: white horse
    - control:
        kind: reset_colour
    - text: ".\n\nSomeone else noticed a "
    - control:
        kind: set_colour
        colour: red
    - text: "white horse "
    - control:
        kind: reset_colour
    - text: "on\nSafula Hill that had a beautiful, spotless white\ncoat and stood apart from the rest of the herd."
  QL_HyruleDepthMini_WhiteHorse_Finish:
    - text: "You showed the "
    - control:
        kind: set_colour
        colour: red
    - text: white horse
    - control:
        kind: reset_colour
    - text: " to Toffa at\nOutskirt Stable. As thanks, he presented you\nwith a royal saddle and bridle.\n\nAccording to Toffa's grandfather, the sight\nof Princess Zelda at the reins of her "
    - control:
        kind: set_colour
        colour: red
    - text: white horse
    - control:
        kind: reset_colour
    - text: "\nwas more beautiful than anything else he could\nimagine in the world."
  QL_HyruleDepthMini_WhiteHorse_Name:
    - text: The Royal White Stallion