---
entries:
  QL_HatenoMini_WeaponMania_Desc:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - control:
        kind: set_colour
        colour: red
    - text: "traveler's sword"
    - control:
        kind: reset_colour
    - text: ", bring it to him."
  QL_HatenoMini_WeaponMania_Finish:
    - text: "You showed Nebb, the young man in\nHateno Village, all the weapons he could\never want to see. He rewarded you with\na diamond.\n\nHe feels that his grandfather is unquestionably\nsmiling down on him from the next world now."
  QL_HatenoMini_WeaponMania_Name:
    - text: The Weapon Connoisseur
  QL_HatenoMini_WeaponMania_Weapon01:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - control:
        kind: set_colour
        colour: red
    - text: fire rod
    - control:
        kind: reset_colour
    - text: ", bring it to him."
  QL_HatenoMini_WeaponMania_Weapon02:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - control:
        kind: set_colour
        colour: red
    - text: Moblin club
    - control:
        kind: reset_colour
    - text: ", bring it to him."
  QL_HatenoMini_WeaponMania_Weapon03:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - control:
        kind: set_colour
        colour: red
    - text: duplex bow
    - control:
        kind: reset_colour
    - text: ", bring it to him."
  QL_HatenoMini_WeaponMania_Weapon04:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - control:
        kind: set_colour
        colour: red
    - text: windcleaver
    - control:
        kind: reset_colour
    - text: ", bring it to him."
  QL_HatenoMini_WeaponMania_Weapon05:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you get an "
    - control:
        kind: set_colour
        colour: red
    - text: ancient battle axe+
    - control:
        kind: reset_colour
    - text: ", take it to him."
  QL_HatenoMini_WeaponMania_Weapon06:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - control:
        kind: set_colour
        colour: red
    - text: frostspear
    - control:
        kind: reset_colour
    - text: ", bring it to him."
  QL_HatenoMini_WeaponMania_Weapon07:
    - text: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nGet an "
    - control:
        kind: set_colour
        colour: red
    - text: ancient short sword
    - control:
        kind: reset_colour
    - text: " and take it to him."