---
entries:
  QL_isso_treasure_mini_Desc:
    - text: "You noticed Izra at the Wetland Stable staring\nkeenly into Hylia River.\n\nHis attention was fixed on a "
    - control:
        kind: set_colour
        colour: red
    - text: treasure chest
    - control:
        kind: reset_colour
    - text: " on\nthe bed of Hylia River, but he is at a loss as\nto how to bring it to the surface."
  QL_isso_treasure_mini_Finish:
    - text: "You pulled the sunken treasure chest from the\nbed of Hylia River and reported its contents\nto Izra.\n\nIzra went home satisfied to the Wetland Stable."
  QL_isso_treasure_mini_Name:
    - text: Riverbed Reward
  QL_isso_treasure_mini_Step1:
    - text: "You pulled the sunken treasure chest from the\nbed of Hylia River.\n\nOpen the chest so you can tell "
    - control:
        kind: set_colour
        colour: red
    - text: "Izra "
    - control:
        kind: reset_colour
    - text: "what you\nfound inside."
  QL_isso_treasure_mini_Step2:
    - text: "You pulled the sunken treasure chest from the\nbed of Hylia River.\n\nTell "
    - control:
        kind: set_colour
        colour: red
    - text: "Izra "
    - control:
        kind: reset_colour
    - text: what you found inside.