---
entries:
  QL_Kakariko_Ch_Cooking2_Desc:
    - text: "Koko heated up the pot in an attempt to make\nhot buttered apples, but the lack of "
    - control:
        kind: set_colour
        colour: red
    - text: goat butter
    - control:
        kind: reset_colour
    - text: "\nhad her stymied."
  QL_Kakariko_Ch_Cooking2_Finish:
    - text: "Koko heated up the pot in an attempt to make\nhot buttered apples, but the lack of goat butter\nhad her stymied.\nI provided some goat butter, and the dish\nwas saved.\n\n　　\t"
    - control:
        kind: set_colour
        colour: red
    - text: "/////Koko's Recipe Corner/////"
    - control:
        kind: reset_colour
    - text: "\nOne bushel of hot buttered apples:\n\nCoat apples evenly in goat butter and apply\nheat so it forms a nice, thick glaze."
  QL_Kakariko_Ch_Cooking2_Name:
    - text: Cooking with Koko