---
entries:
  QL_KorokMini_RodShiren_Desc:
    - text: "Kula asked me to show him a \"rod with the\npower of ice.\" "
    - control:
        kind: set_colour
        colour: blue
    - text: "Ice Wizzrobes "
    - control:
        kind: reset_colour
    - text: "are known to\ncarry them."
  QL_KorokMini_RodShiren_Finish:
    - text: "I showed Kula a rod that harnesses the\npower of ice!\n\nThe magical rod I now have can send blasts\nof ice at monsters to freeze them solid. It should\nbe very handy in battle."
  QL_KorokMini_RodShiren_Name:
    - text: A Freezing Rod