---
entries:
  QL_KnightDoll_Desc:
    - text: "There are statues of "
    - control:
        kind: set_colour
        colour: red
    - text: "the seven heroines "
    - control:
        kind: reset_colour
    - text: "east of \nGerudo Town. They may have something to do\nwith the location of a hidden shrine.\n\nFirst, solve the meaning behind the message:\n\"When the symbols of the seven find their place,\nthe blessed path will be revealed.\""
  QL_KnightDoll_Finish:
    - text: "\"When the symbols of the seven find their place,\nthe blessed path will be revealed.\"\n\nThe ancient shrine appeared after you matched\nthe symbols on the orbs with the symbols of the\nseven heroines."
  QL_KnightDoll_Name:
    - text: The Seven Heroines