---
entries:
  QL_MagneticFld_Desc:
    - text: "In the Gerudo Desert Gateway, they say that\nthe "
    - control:
        kind: set_colour
        colour: red
    - text: swordswomen statues
    - control:
        kind: reset_colour
    - text: " point the way to\ntreasure. However, getting there means braving\nthe sandstorms..."
  QL_MagneticFld_Finish:
    - text: "You followed the guidance of the swordswomen\nstatues to find the treasure amidst the\ndesert sandstorms. The prize turned out to\nbe an ancient shrine! "
  QL_MagneticFld_Name:
    - text: The Silent Swordswomen