---
entries:
  QL_MarittaMini_BigWhales_Desc:
    - text: "Akrah at the Serenne Stable asked you to\nget a visual record of the leviathan bones.\nThe record need not have the whole\nskeleton in it, so long as the skull is visible.\n\nLeviathan bones are apparently found\nin Eldin to the northeast, Hebra to the\nnorthwest, and Gerudo"
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: to the southwest.
  QL_MarittaMini_BigWhales_Finish:
    - text: "You took pictures of the leviathan bones in\nEldin, Hebra, and Gerudo. As thanks for\nadvancing the cause of paleontology, Akrah\ngave you "
    - control:
        kind: set_colour
        colour: red
    - text: 300 rupees
    - control:
        kind: reset_colour
    - text: "."
  QL_MarittaMini_BigWhales_Name:
    - text: Leviathan Bones