---
entries:
  QL_MacuseIseki_Desc:
    - text: "\"Only a hero bearing this "
    - control:
        kind: set_colour
        colour: red
    - text: ancient orb
    - control:
        kind: reset_colour
    - text: " shall\nbe granted the right of trial on Rist Peninsula.\"\n\nYou recall these words engraved on the stone\ntablet and ponder their meaning again."
  QL_MacuseIseki_Finish:
    - text: "You discovered the hero's trial by carrying the\norb to the center of Rist Peninsula."
  QL_MacuseIseki_Name:
    - text: Into the Vortex