---
entries:
  QL_RitoMini_Cook_Desc:
    - text: "Juney, currently in Rito Village on her\nhoneymoon, is about to blow her stack\nif she can't find what she's looking for.\n\nDistracting her from her troubles with\na "
    - control:
        kind: set_colour
        colour: red
    - text: baked apple
    - control:
        kind: reset_colour
    - text: ", her favorite snack,\nis one way to lighten the mood.\n\nBring Juney a "
    - control:
        kind: set_colour
        colour: red
    - text: baked apple
    - control:
        kind: reset_colour
    - text: " and save\nher marriage!"
  QL_RitoMini_Cook_Finish:
    - text: "You gave Juney, currently honeymooning in\nRito Village, a baked apple. She was so\ngrateful that she paid you a few rupees for\nthe service.\n\nJuney told you that she'll never turn down\na "
    - control:
        kind: set_colour
        colour: red
    - text: baked apple
    - control:
        kind: reset_colour
    - text: ". If you gather any more,\nbring them directly to her!"
  QL_RitoMini_Cook_Name:
    - text: The Apple of My Eye