---
entries:
  QL_RitoMini_IceGolem_Beated:
    - text: "You defeated the Frost Talus at\nColdsnap Hollow! "
    - control:
        kind: set_colour
        colour: red
    - text: Gesane
    - control:
        kind: reset_colour
    - text: " at Rito Village\nwill surely be pleased once you report\nback to him."
  QL_RitoMini_IceGolem_Desc:
    - text: "Gesane, a Rito Village guardsman, said he \nsaw a frost Talus over at "
    - control:
        kind: set_colour
        colour: red
    - text: Coldsnap Hollow
    - control:
        kind: reset_colour
    - text: ".\n\nIf you encounter a "
    - control:
        kind: set_colour
        colour: red
    - text: Frost Talus
    - control:
        kind: reset_colour
    - text: " in your\ntravels there, be sure to destroy it."
  QL_RitoMini_IceGolem_Finish:
    - text: "You told the guardsman Gesane at Rito Village\nthat you destroyed the Frost Talus in\nColdsnap Hollow.\n\nGesane offered you rupees as thanks,\nwhich you gracefully accepted."
  QL_RitoMini_IceGolem_Name:
    - text: "Face the Frost Talus "