---
entries:
  QL_Solitary_Maze_Desc:
    - text: "When you approached the curious ruins on\nthe island in the Akkala Sea, you heard a\nvoice speak to you.\n\nIt told you that you will be granted a blessing\nif you "
    - control:
        kind: set_colour
        colour: red
    - text: travel through the island maze
    - control:
        kind: reset_colour
    - text: "."
  QL_Solitary_Maze_Finish:
    - text: "The labyrinth on the solitary island was\ndifficult, but you prevailed.\n\nWhen you reached the end of the maze,\nyou found an ancient shrine waiting for you."
  QL_Solitary_Maze_Name:
    - text: Trial of the Labyrinth