---
entries:
  QL_ShieldofKolog_Desc:
    - text: "You've decided to undergo the trial Damia\ngave you in Korok Forest.\n\nTalk to Damia when you're ready to begin."
  QL_ShieldofKolog_Finish:
    - text: "You arrived at your destination with\nthe forest dweller's sword,\nforest dweller's bow, and\nforest dweller's shield equipped.\nThere, you found an ancient shrine."
  QL_ShieldofKolog_Name:
    - text: The Test of Wood
  QL_ShieldofKolog_Retire: []
  QL_ShieldofKolog_Step010:
    - text: "With the forest dweller's sword,\nforest dweller's bow, and\nforest dweller's shield equipped,\nhead for your destination."