---
entries:
  QL_SandStorm_Desc:
    - text: "At the Kara Kara Bazaar, they say that the\nsandstorm visible from camp hides a\n"
    - control:
        kind: set_colour
        colour: red
    - text: treasure left by the ancients
    - control:
        kind: reset_colour
    - text: ".\n\nI'll keep close watch for when the\nsandstorm disappears, and then quickly\nhunt for the treasure."
  QL_SandStorm_Finish:
    - text: "The treasure sleeping in the sandstorm visible\nfrom the Kara Kara Bazaar turned out to be an\nancient shrine.\n\nAll that is left now is to overcome the\nhero's trial within."
  QL_SandStorm_Name:
    - text: The Eye of the Sandstorm