---
entries:
  QL_TreasureHunt_touzoku05_Desc:
    - text: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. One of the items stolen\nwas a traveling merchant's hood.\n\nSomewhere in the "
    - control:
        kind: set_colour
        colour: red
    - text: Deya Village Ruins
    - control:
        kind: reset_colour
    - text: "\nis a journal that places the location\nof this treasure..."
  QL_TreasureHunt_touzoku05_Finish:
    - text: "\"The traveling merchant's hood is in the\nright hand of the dragon that consumes\nthe Spring of Courage at Dracozu Lake.\"\n\nI located the treasure chest in the right hand\nof the dragon ruins at Dracozu Lake and got\n"
    - control:
        kind: set_colour
        colour: red
    - text: "Ravio's Hood"
    - control:
        kind: reset_colour
    - text: "!"
  QL_TreasureHunt_touzoku05_Name:
    - text: "EX Treasure: Merchant Hood"
  QL_TreasureHunt_touzoku05_Step01:
    - text: "\"The traveling merchant's hood is "
    - control:
        kind: set_colour
        colour: red
    - text: "in the\nright hand of the dragon that consumes\nthe Spring of Courage at Dracozu Lake"
    - control:
        kind: reset_colour
    - text: ".\"\n\nMisko's EX Journal 2 notes where the traveling\nmerchant's hood is hidden...but where could\nthis mysterious "
    - control:
        kind: set_colour
        colour: red
    - text: dragon
    - control:
        kind: reset_colour
    - text: " be?"