---
entries:
  QL_Zora_FlogMini_Desc:
    - text: "Tumbo in Zora's Domain wants you to donate\nfive "
    - control:
        kind: set_colour
        colour: red
    - text: "hot-footed frogs "
    - control:
        kind: reset_colour
    - text: "to his cause.\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: reset_colour
    - text: "\nApparently hot-footed frogs are pretty easy to\nfind on "
    - control:
        kind: set_colour
        colour: red
    - text: rainy days
    - control:
        kind: reset_colour
    - text: "."
  QL_Zora_FlogMini_Finish:
    - text: "Tumbo gave you an armoranth in exchange for\nfive hot-footed frogs. He seemed pretty\npleased with the whole arrangement."
  QL_Zora_FlogMini_Name:
    - text: Frog Catching