---
entries:
  Dm_Npc_Gerdo_Hero_SubText:
    - text: Gerudo Champion
  Dm_Npc_Goron_Hero_SubText:
    - text: Goron Champion
  Dm_Npc_Hyrule_KingSoul_SubText:
    - text: The Last King of Hyrule
  Dm_Npc_Rito_Hero_SubText:
    - text: Rito Champion
  Dm_Npc_Zora_Hero_SubText:
    - text: Zora Champion
  Npc_FollowGoron_SubText:
    - text: Goron Youth
  Npc_ValleyVillage010_SubText:
    - text: Rito Warrior
  Npc_ZoraB001_SubText:
    - text: Zora Prince
  Npc_oasis003_SubText:
    - text: Gerudo Chief