---
entries:
  "0000":
    - text: DIRECTOR
  0000_1000:
    - text: Kentaro Tominaga
  0000_SPACE_01: []
  "0001":
    - text: GAME DESIGN
  0001_0000:
    - text: Yuya Sato
  0001_0001:
    - text: Hiroshi Ando
  0001_0002:
    - text: Naoto Murakami
  0001_0003:
    - text: Yutaro Nishida
  0001_0004:
    - text: Tomonori Kawazoe
  0001_0005:
    - text: Erina Shimamoto
  0001_0006:
    - text: Takahito Sekimoto
  0001_SPACE_01: []
  "0002":
    - text: DUNGEON DIRECTOR
  0002_1000:
    - text: Yohei Fujino
  0002_SPACE_01: []
  "0003":
    - text: DUNGEON GAME DESIGN
  0003_0000:
    - text: Yuichiro Tsumita
  0003_0001:
    - text: Kohei Kawazoe
  0003_0002:
    - text: Maya Katsurashima
  0003_0003:
    - text: Hidenori Shimizu
  0003_SPACE_01: []
  "0004":
    - text: SCRIPT DESIGN
  0004_1000:
    - text: Naoki Mori
  "0005": []
  0005_1000:
    - text: Akihito Toda
  0005_SPACE_02: []
  "0006":
    - text: PROGRAMMING DIRECTOR
  0006_1000:
    - text: Takahiro Okuda
  0006_SPACE_01: []
  "0007":
    - text: PROGRAMMING
  0007_0000:
    - text: Kota Wada
  0007_0001:
    - text: Tadashi Sakamoto
  0007_0002:
    - text: Hiroki Taguchi
  0007_0003:
    - text: Corey Bunnell
  0007_0004:
    - text: Haruya Uematsu
  0007_0005:
    - text: Masato Orishige
  0007_0006:
    - text: Haruki Sato
  0007_0007:
    - text: Naoki Fukada
  0007_0008:
    - text: Naoto Takahashi
  0007_0009:
    - text: Takahiro Matsuzawa
  0007_0010:
    - text: Yoshiharu Miyake
  0007_0011:
    - text: Yuya Tokaji
  0007_0012:
    - text: Naoki Hirai
  0007_0013:
    - text: Hiroki Nakamura
  0007_0014:
    - text: Daisuke Imoto
  0007_SPACE_01: []
  "0008":
    - text: PROGRAMMING SUPPORT
  0008_0000:
    - text: Katsuhisa Sato
  0008_0001:
    - text: Takahiro Takayama
  0008_0002:
    - text: Kazuya Sumaki
  0008_0003:
    - text: Takuma Oiso
  0008_0004:
    - text: Toshihiro Taguchi
  0008_SPACE_02: []
  "0009":
    - text: "LEAD ARTISTS  "
    - control:
        kind: set_colour
        colour: light_grey
    - text: LANDSCAPE
    - control:
        kind: reset_colour
  0009_1000:
    - text: Manabu Takehara
  "0010":
    - control:
        kind: set_colour
        colour: light_grey
    - text: CHARACTER
    - control:
        kind: reset_colour
  0010_1000:
    - text: Yoshiyuki Oyama
  0010_SPACE_01: []
  "0011":
    - text: RIDING ANIMATION
  0011_1000:
    - text: Takahiro Nishigaki
  0011_SPACE_01: []
  "0012":
    - text: ENEMY ART
  0012_1000:
    - text: Nobuhiko Okayasu
  "0013": []
  0013_1000:
    - text: Masafumi Naito
  "0014": []
  0014_1000:
    - text: Tatsuo Oshima
  0014_SPACE_01: []
  "0015":
    - text: CHARACTER ART
  0015_0000:
    - text: Hiroki Omote
  0015_0001:
    - text: Shuichi Murata
  0015_0002:
    - text: Seiichi Hishinuma
  0015_0003:
    - text: Taro Nakamura
  0015_0004:
    - text: Tokuhiro Yumoto
  0015_0005:
    - text: Tadahiro Usuda
  0015_0006:
    - text: Akiyoshi Tamanoi
  0015_0007:
    - text: Yukiko Maruyama
  0015_0008:
    - text: Hiroki Nara
  0015_0009:
    - text: Mariko Hirokane
  0015_SPACE_01: []
  "0016":
    - text: DUNGEON ART
  0016_0000:
    - text: Takafumi Shimotamari
  0016_0001:
    - text: Kazue Hiramoto
  0016_0002:
    - text: Takafumi Hori
  0016_0003:
    - text: Wataru Inata
  0016_0004:
    - text: Masato Adachi
  0016_0005:
    - text: Koh Arai
  0016_0006:
    - text: Tadatsugu Motomiya
  0016_0007:
    - text: Kohei Magome
  0016_0008:
    - text: Takeshi Okui
  0016_0009:
    - text: Satoko Iwase
  0016_0010:
    - text: Rie Motonari
  0016_0011:
    - text: Keihan Fujii
  0016_SPACE_01: []
  "0017":
    - text: TECHNICAL ARTIST
  0017_1000:
    - text: Toru Hombu
  "0018": []
  0018_1000:
    - text: Ikuko Matsumoto
  0018_SPACE_01: []
  "0019":
    - text: VFX DESIGN
  0019_1000:
    - text: Kojiro Inoue
  "0020": []
  0020_1000:
    - text: Eriko Matsui
  "0021": []
  0021_1000:
    - text: Kei Watanabe
  0021_SPACE_01: []
  "0022":
    - text: UI DESIGN
  0022_1000:
    - text: Daigo Shimizu
  0022_SPACE_01: []
  "0023":
    - text: DLC TITLE LOGO DESIGN
  0023_1000:
    - text: Kazuya Yoshioka
  0023_SPACE_01: []
  "0024":
    - text: DLC CREDITS ILLUSTRATION
  0024_1000:
    - text: Takumi Wada
  0024_SPACE_02: []
  "0025":
    - text: CINEMATIC DIRECTOR
  0025_1000:
    - text: Daisuke Nobori
  0025_SPACE_01: []
  "0026":
    - text: ASSISTANT CINEMATIC DIRECTOR
  0026_1000:
    - text: Hiroki Hirano
  "0027": []
  0027_1000:
    - text: Yasuhiro Fujita
  0027_SPACE_01: []
  "0028":
    - text: CINEMATIC DESIGN
  0028_0000:
    - text: Daiki Hayashidani
  0028_0001:
    - text: Kengo Inoue
  0028_0002:
    - text: Hideki Tanaka
  0028_0003:
    - text: Nami Shimura
  0028_0004:
    - text: Minechika Kitai
  0028_0005:
    - text: Shinji Koide
  0028_0006:
    - text: Nagisa Miyagawa
  0028_0007:
    - text: Kentaro Kusumi
  0028_0008:
    - text: Yuko Morise
  0028_0009:
    - text: Aristides Gomez
  0028_0010:
    - text: Shintaro Ito
  0028_0011:
    - text: Kentaroh Honma
  0028_0012:
    - text: Maya Ishige
  0028_0013:
    - text: Takuto Chino
  0028_SPACE_01: []
  "0029":
    - text: MOTION CAPTURE
  0029_0000:
    - text: Yoshio Miyaki
  0029_0001:
    - text: Haruka Shibai
  0029_0002:
    - text: Sanshiro Wada
  0029_0003:
    - text: Naomi Taniyama
  0029_0004:
    - text: Chikako Hashimoto
  0029_SPACE_02: []
  "0030":
    - text: MUSIC
  0030_1000:
    - text: Manaka Kataoka
  "0031": []
  0031_1000:
    - text: Yasuaki Iwata
  "0032": []
  0032_1000:
    - text: Soshi Abe
  0032_SPACE_01: []
  "0033":
    - text: SOUND DESIGN
  0033_0000:
    - text: Yohei Miyagawa
  0033_0001:
    - text: Riyu Tamura
  0033_0002:
    - text: Takuro Yasuda
  0033_0003:
    - text: Taiyo Furukawa
  0033_0004:
    - text: Hiroki Taniguchi
  0033_0005:
    - text: Shunsuke Hongo
  0033_0006:
    - text: Masahiro Saito
  0033_SPACE_02: []
  "0034":
    - text: "SUPERVISORS  "
    - control:
        kind: set_colour
        colour: light_grey
    - text: GAME DESIGN
    - control:
        kind: reset_colour
  0034_1000:
    - text: Hidemaro Fujibayashi
  "0035": []
  0035_1000:
    - text: Daiki Iwamoto
  "0036":
    - control:
        kind: set_colour
        colour: light_grey
    - text: PROGRAMMING
    - control:
        kind: reset_colour
  0036_1000:
    - text: Takuhiro Dohta
  "0037":
    - control:
        kind: set_colour
        colour: light_grey
    - text: ART
    - control:
        kind: reset_colour
  0037_1000:
    - text: Satoru Takizawa
  "0038": []
  0038_1000:
    - text: Keijiro Inoue
  "0039": []
  0039_1000:
    - text: Ryuji Kobayashi
  "0040":
    - control:
        kind: set_colour
        colour: light_grey
    - text: SOUND
    - control:
        kind: reset_colour
  0040_1000:
    - text: Hajime Wakai
  0040_SPACE_02: []
  "0041":
    - text: JAPANESE VOICE
  0041_0000:
    - text: Yu Shimamura
  0041_0001:
    - text: Kouji Takeda
  0041_0002:
    - text: Noboru Yamaguchi
  0041_0003:
    - text: Mayu Isshiki
  0041_0004:
    - text: Rei Shimoda
  0041_0005:
    - text: Hiroshi Naka
  0041_0006:
    - text: Ayano Shibuya
  0041_SPACE_02: []
  "0042":
    - text: TECHNICAL SUPPORT
  0042_0000:
    - text: Yasuhiro Kawaguchi
  0042_0001:
    - text: Yoshito Yasuda
  0042_0002:
    - text: Mitsuo Iwamoto
  0042_0003:
    - text: Hideaki Hirose
  0042_0004:
    - text: Takehiro Yoshida
  0042_0005:
    - text: Yoshitaka Sakamoto
  0042_0006:
    - text: Kouichirou Hayashi
  0042_SPACE_01: []
  "0043":
    - text: TESTING
  0043_0000:
    - text: Yasunori Shibayama
  0043_0001:
    - text: Masaharu Shima
  0043_0002:
    - text: Takeshi Tamura
  0043_0003:
    - text: Masahiro Hara
  0043_0004:
    - text: Aimi Ayashiro
  0043_0005:
    - text: Tatsuro Sawada
  0043_0006:
    - text: Naoki Mizutani
  0043_0007:
    - text: Rika Imaeda
  0043_0008:
    - text: Genji Kurita
  0043_0009:
    - text: Shohei Zenjo
  0043_0010:
    - text: Ryohei Otani
  0043_0011:
    - text: Seitaro Torigoe
  0043_0012:
    - text: Satoe Kunikata
  0043_0013:
    - text: Shoji Matsuyoshi
  0043_0014:
    - text: Emiko Yanai
  0043_0015:
    - text: Daisuke Nishikawa
  0043_0016:
    - text: Mami Koguchi
  0043_0017:
    - text: Saya Mizusawa
  0043_0018:
    - text: Makoto Takeyama
  0043_0019:
    - text: Yusuke Mori
  0043_0020:
    - text: Koichi Maruyama
  0043_0021:
    - text: Shinichiro Takahashi
  0043_0022:
    - text: Masahiro Adachi
  0043_0023:
    - text: Hironori Saito
  0043_0024:
    - text: Norihiro Furutani
  0043_0025:
    - text: Ryo Nakamura
  0043_0026:
    - text: Keiji Nakamura
  0043_0027:
    - text: Hirotsugu Horiuchi
  0043_0028:
    - text: Go Fukuma
  0043_0029:
    - text: Susumu Nakai
  0043_0030:
    - text: Kenta Omura
  0043_0031:
    - text: Yuya Nishikawa
  0043_0032:
    - text: Hideki Kawara
  0043_0033:
    - text: Narumi Nishiyama
  0043_0034:
    - text: Chiharu Kida
  0043_0035:
    - text: Yohto Yamaguchi
  0043_0036:
    - text: Hiroyuki Sakaguchi
  0043_0037:
    - text: Asuka Kondo
  0043_0038:
    - text: Nozomi Murota
  0043_0039:
    - text: Daisuke Shono
  0043_0040:
    - text: Takahiro Ueda
  0043_0041:
    - text: Kazuyuki Murata
  0043_0042:
    - text: Takumi Kawatani
  0043_0043:
    - text: Ryoto Hayanami
  0043_0044:
    - text: Misato Kominami
  0043_0045:
    - text: Fue Ishida
  0043_0046:
    - text: Ryota Maeno
  0043_0047:
    - text: Tomoaki Kamada
  0043_0048:
    - text: Takahiro Ito
  0043_0049:
    - text: Masaki Miyatake
  0043_0050:
    - text: Mai Kitakata
  0043_0051:
    - text: Koji Fujimoto
  0043_0052:
    - text: Shuto Morita
  0043_0053:
    - text: Yoshikatsu Tsumura
  0043_0054:
    - text: Yudai Terada
  0043_0055:
    - text: Kazuto Yasumoto
  0043_0056:
    - text: Yoshino Kametani
  0043_0057:
    - text: Masaki Sugita
  0043_0058:
    - text: Rumiko Miura
  0043_SPACE_01: []
  "0044":
    - text: NOA LOCALIZATION MANAGEMENT
  0044_0000:
    - text: Nate Bihldorff
  0044_0001:
    - text: Rich Amtower
  0044_0002:
    - text: Ann Lin
  0044_0003:
    - text: Scot Ritchey
  0044_0004:
    - text: Reiko Ninomiya
  0044_0005:
    - text: "Tim O'Leary"
  0044_0006:
    - text: Álex Zarza
  0044_SPACE_01: []
  "0045":
    - text: NOA LOCALIZATION
  0045_0000:
    - text: Audrey Drake
  0045_0001:
    - text: Billy Carroll
  0045_0002:
    - text: César Pérez
  0045_0003:
    - text: Dutch Hixenbaugh
  0045_0004:
    - text: Michael Benedetto
  0045_0005:
    - text: Raymond Elliget
  0045_0006:
    - text: Thaddée Wiseur
  0045_0007:
    - text: Yoriko Marusich
  0045_SPACE_01: []
  "0046":
    - text: NOA PRODUCT TESTING
  0046_0000:
    - text: Kentaro Nishimura
  0046_0001:
    - text: Seth Hanser
  0046_0002:
    - text: Hitoshi Nishizawa
  0046_0003:
    - text: Q Dequina
  0046_0004:
    - text: Tomoko Mikami
  0046_0005:
    - text: Zac Evans
  0046_0006:
    - text: Brian Carlson
  0046_0007:
    - text: James Dillon
  0046_0008:
    - text: Gene Pencil
  0046_0009:
    - text: Madison Levitan
  0046_0010:
    - text: David Figlar
  0046_0011:
    - text: Michael Sahlin
  0046_0012:
    - text: Pablo Reyes
  0046_0013:
    - text: Sebastian Galloway
  0046_0014:
    - text: Gary Meads
  0046_0015:
    - text: Brette Levitan
  0046_0016:
    - text: Dylan Rondeau
  0046_0017:
    - text: Mairo Small
  0046_0018:
    - text: Ashley Minor
  0046_0019:
    - text: Christian Stanton
  0046_0020:
    - text: Cody Delay
  0046_0021:
    - text: Daniel Russie
  0046_0022:
    - text: Eric French
  0046_0023:
    - text: Fionna Adams
  0046_0024:
    - text: Gabriel Vinado
  0046_0025:
    - text: Jacob Tapia
  0046_0026:
    - text: Jamari Suazo-West
  0046_0027:
    - text: James McGovern
  0046_0028:
    - text: Jonathan Szolas
  0046_0029:
    - text: Owen Turner
  0046_0030:
    - text: Rylie Shatos
  0046_0031:
    - text: Sean Taylor
  0046_0032:
    - text: Tyson Veatch
  0046_0033:
    - text: Walter Mortimore
  0046_0034:
    - text: Craig So
  0046_0035:
    - text: Jake Lokholm
  0046_0036:
    - text: Product Testing Technicians
  0046_SPACE_01: []
  "0047":
    - text: NOA COPY EDITING
  0047_0000:
    - text: Erin Peterson
  0047_0001:
    - text: Karina Mora
  0047_0002:
    - text: Ludovic Tientcheu Ponkin
  0047_0003:
    - text: Nicko Gonzalez De Santiago
  0047_0004:
    - text: Sara Hoad
  0047_SPACE_01: []
  "0048":
    - text: ENGLISH VOICE DIRECTOR
  0048_1000:
    - text: Kris Zimmerman
  "0049":
    - text: ENGLISH VOICE
  0049_0000:
    - text: Amelia Gotham
  0049_0001:
    - text: Bill Rogers
  0049_0002:
    - text: Elizabeth Maxwell
  0049_0003:
    - text: Joe Hernandez
  0049_0004:
    - text: Kate Higgins
  0049_0005:
    - text: Patricia Summersett
  0049_0006:
    - text: Sean Chiplock
  0049_SPACE_01: []
  "0050":
    - text: NOA SPANISH VOICE DIRECTOR
  0050_1000:
    - text: Xóchitl Ugarte
  "0051":
    - text: NOA SPANISH VOICE
  0051_0000:
    - text: Alondra Hidalgo
  0051_0001:
    - text: Enzo Fortuny
  0051_0002:
    - text: Jessica Ángeles
  0051_0003:
    - text: Kerygma Flores
  0051_0004:
    - text: Lupita Leal
  0051_0005:
    - text: Octavio Rojas
  0051_0006:
    - text: Ricardo Tejedo
  0051_SPACE_01: []
  "0052":
    - text: NOE LOCALISATION PRODUCERS
  0052_1000:
    - text: Kevin Murray
  "0053": []
  0053_1000:
    - text: Naiara Ordorika Ibarguengoitia
  "0054": []
  0054_1000:
    - text: Chihiro Ogawa
  0054_SPACE_01: []
  "0055":
    - text: NOE TRANSLATION
  0055_0000:
    - text: Araceli Mazón Figueroa
  0055_0001:
    - text: Greg T. Sadownik
  0055_0002:
    - text: Grace Yon
  0055_0003:
    - text: Sabrina Jouillat
  0055_0004:
    - text: David Caussèque
  0055_0005:
    - text: Bruno Gramigna
  0055_0006:
    - text: Vincenzo Russo
  0055_0007:
    - text: Arne Glinka
  0055_0008:
    - text: Sven Pötzl
  0055_0009:
    - text: Enrique Sánchez Rosa
  0055_0010:
    - text: Cristina Solà Picas
  0055_0011:
    - text: Mark Hoefsteders
  0055_0012:
    - text: Marijke Pustjens
  0055_0013:
    - text: Tatiana Dornbusch
  0055_0014:
    - text: Dmitrii Kaloev
  0055_SPACE_01: []
  "0056":
    - text: NOE QUALITY ASSURANCE
  0056_0000:
    - text: Sebastian Donnerstag
  0056_0001:
    - text: Olivier Jacquemin-Guillaume
  0056_0002:
    - text: Matthieu Lamouroux
  0056_0003:
    - text: Siel Garrone
  0056_0004:
    - text: Andrea Marino
  0056_0005:
    - text: Zoran Tasevski
  0056_0006:
    - text: Sarah Nist
  0056_0007:
    - text: Daniel Picazo Millán
  0056_0008:
    - text: Julio Manzaneda Medina
  0056_0009:
    - text: Soufian Yahyaoui
  0056_0010:
    - text: Kristof Deboel
  0056_0011:
    - text: Alla Zinevych
  0056_0012:
    - text: Luba Dubilina
  0056_SPACE_01: []
  "0057":
    - text: NOE FRENCH VOICE DIRECTOR
  0057_1000:
    - text: Nathalie Sionneau
  "0058":
    - text: NOE FRENCH VOICE
  0058_0000:
    - text: Adeline Chetail
  0058_0001:
    - text: Caroline Mozzone
  0058_0002:
    - text: Gérard Dessalles
  0058_0003:
    - text: Hervé Grull
  0058_0004:
    - text: Jérémie Covillault
  0058_0005:
    - text: Laëtitia Lefebvre
  0058_0006:
    - text: Valérie Bachère
  0058_SPACE_01: []
  "0059":
    - text: NOE ITALIAN VOICE DIRECTOR
  0059_1000:
    - text: Alessandro Ricci
  "0060":
    - text: NOE ITALIAN VOICE
  0060_0000:
    - text: Deborah Morese
  0060_0001:
    - text: Martina Felli
  0060_0002:
    - text: Massimo Di Benedetto
  0060_0003:
    - text: Natale Ciravolo
  0060_0004:
    - text: Pietro Ubaldi
  0060_0005:
    - text: Sabrina Bonfitto
  0060_0006:
    - text: Tania De Domenico
  0060_SPACE_01: []
  "0061":
    - text: NOE GERMAN VOICE DIRECTOR
  0061_1000:
    - text: Sven Plate
  "0062":
    - text: NOE GERMAN VOICE
  0062_0000:
    - text: Cornelia Waibel
  0062_0001:
    - text: Dirk Petrick
  0062_0002:
    - text: Jenny Weiss
  0062_0003:
    - text: Julia Casper
  0062_0004:
    - text: Nora Jokhosha
  0062_0005:
    - text: Reinhard Scheunemann
  0062_0006:
    - text: Thomas Schmuckert
  0062_SPACE_01: []
  "0063":
    - text: NOE SPANISH VOICE DIRECTOR
  0063_1000:
    - text: Guillermo Reinlein
  "0064":
    - text: NOE SPANISH VOICE
  0064_0000:
    - text: Domènec Farell
  0064_0001:
    - text: Laura Monedero
  0064_0002:
    - text: Marcel Navarro
  0064_0003:
    - text: Maribel Pomar
  0064_0004:
    - text: Marta Barbará
  0064_0005:
    - text: Nerea Alfonso
  0064_0006:
    - text: Ramón Canals
  0064_SPACE_01: []
  "0065":
    - text: NOE RUSSIAN VOICE DIRECTOR
  0065_1000:
    - text: Anastasiya Biryukova
  "0066":
    - text: NOE RUSSIAN VOICE
  0066_0000:
    - text: Alexander Gruzdev
  0066_0001:
    - text: Anastasiya Shestovskaya
  0066_0002:
    - text: Maria Ivaschenko
  0066_0003:
    - text: Natalya Gracheva
  0066_0004:
    - text: Nikita Prozorovsky
  0066_0005:
    - text: Nikolay Bystrov
  0066_0006:
    - text: Veronika Sarkisova
  0066_SPACE_02: []
  "0067":
    - text: PRODUCTION ASSISTANT
  0067_1000:
    - text: Kango Hokama
  0067_SPACE_01: []
  "0068":
    - text: ASSOCIATE MANAGEMENT
  0068_1000:
    - text: Shigekazu Yamada
  "0069": []
  0069_1000:
    - text: Norihiro Takami
  "0070": []
  0070_1000:
    - text: Hiroshi Uchiyama
  0070_SPACE_01: []
  "0071":
    - text: ASSISTANT PRODUCER
  0071_1000:
    - text: Makoto Miyanaga
  0071_SPACE_02: []
  "0072":
    - text: SPECIAL THANKS
  0072_0000:
    - text: Takumi Kawagoe
  0072_0001:
    - text: Tomoe Aratani
  0072_0002:
    - text: Mahito Yokota
  0072_0003:
    - text: Hirohide Sugiura
  0072_0004:
    - text: Tomohiro Hagiwara
  0072_0005:
    - text: Yasuyuki Honne
  0072_0006:
    - text: Makoto Seki
  0072_0007:
    - text: Haruyasu Akagi
  0072_0008:
    - text: Koichi Kishimoto
  0072_0009:
    - text: Taiyo Sato
  0072_0010:
    - text: Hiroki Yoshioka
  0072_0011:
    - text: Takahiro Tsuzuki
  0072_0012:
    - text: Jeff Miller
  0072_0013:
    - text: Breath of the Wild Staff
  0072_SPACE_01: []
  "0073": []
  0073_1000:
    - text: "SRD Co., Ltd."
  "0074": []
  0074_1000:
    - text: MONOLITHSOFTWARE INC.
  "0075": []
  0075_1000:
    - text: anima Inc.
  "0076": []
  0076_1000:
    - text: AnimationCafe INC.
  "0077": []
  0077_1000:
    - text: Digital Frontier Inc.
  "0078": []
  0078_1000:
    - text: "Graphinica, Inc."
  "0079": []
  0079_1000:
    - text: quack-luck Inc.
  "0080": []
  0080_1000:
    - text: "Mario Club Co., Ltd."
  "0081": []
  0081_1000:
    - text: "DIGITAL Hearts Co., Ltd."
  "0082": []
  0082_1000:
    - text: "Kenproduction Co., Ltd."
  "0083": []
  0083_1000:
    - text: "ARTSVISION Co.,Ltd."
  "0084": []
  0084_1000:
    - text: Ventuno Inc.
  "0085": []
  0085_1000:
    - text: Face Music
  "0086": []
  0086_1000:
    - text: Formosa Group
  "0087": []
  0087_1000:
    - text: KiteTeam a Keywords Studio
  "0088": []
  0088_1000:
    - text: SIDE UK
  0088_SPACE_03: []
  "0089":
    - text: PRODUCER
  0089_1000:
    - text: Eiji Aonuma
  0089_SPACE_03: []
  "0090":
    - text: GENERAL PRODUCER
  0090_1000:
    - text: Shinya Takahashi
  0090_SPACE_03: []
  "0091":
    - text: EXECUTIVE PRODUCERS
  0091_1000:
    - text: Tatsumi Kimishima
  "0092": []
  0092_1000:
    - text: Shigeru Miyamoto