---
entries:
  "0002":
    - text: Beginning Trials
  "0003":
    - text: Middle Trials
  "0004":
    - text: Final Trials
  "0005":
    - text: Cancel
  talk13:
    - control:
        kind: animation
        name: Think_00
    - text: "That sword you have reunited with...\nthe Master Sword...it has yet to realize\nits true splendor.\nThe trial that will awaken its true power...\n\n\nIf you wish to rise to the challenge,\nplace the Master Sword in its pedestal."
  talk14:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "The Master Sword you wield is now\nmore powerful than before.\n\nIf you desire still more power and\nwish to retry the blade's test...\n\nonce again place the Master Sword\nin its pedestal."
  talk15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Now your body, mind, and soul are\nready to wield the Master Sword at\nits full potential."
    - control:
        kind: pause
        length: long
    - text: "\nBut do not let your guard down.\n\n\nJust as before, if you use your sword to\nexcess, it will run out of energy and\nbecome unusable until it recovers.\nIt would be reckless to rely only on your\nblade when facing Ganon. "
    - control:
        kind: pause
        length: long
    - text: "\n\nPrepare for the worst, and consider\nfreeing the Divine Beasts before\nconfronting your fate.\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Her smile... The princess's sweet smile..."
    - control:
        kind: pause
        length: long
    - text: "\nHow I would love to see it once more..."
  talk16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Now your body, mind, and soul are\nready to wield the Master Sword at\nits full potential."
    - control:
        kind: pause
        length: long
    - text: "\nBut do not let your guard down.\n\n\nJust as before, if you use your sword to\nexcess, it will run out of energy and\nbecome unusable until it recovers.\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 8
              - 205
    - text: "That blade is more than a tool. It is your\npartner across time, your ally from\n100 years past... Wield it with care."
    - control:
        kind: pause
        length: long
    - text: "\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Her smile... The princess's sweet smile..."
    - control:
        kind: pause
        length: long
    - text: "\nHow I would love to see it once more..."
  talk17:
    - text: "Which part of the Trial would you\nlike to challenge?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 5
        selected_index: 1
        cancel_index: 2
        unknown: 8
  talk18:
    - text: "Which part of the Trial would you\nlike to challenge?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 4
          - 5
        selected_index: 2
        cancel_index: 3
        unknown: 10
  talk19:
    - text: "Which part of the Trial would you\nlike to challenge?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk20:
    - text: "You cannot participate in the Trial when\nthe Master Sword is out of energy."