---
entries:
  Npc_Musician_014_Near:
    - text: Crown of bone...
  Npc_Musician_014_R_008:
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: "I get it now! The \"crown of bone\" refers\nto antlers! Of course that's a mountain\nbuck!\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Those majestic creatures ARE a bit like\nthe kings of the forest, aren't they?\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Your exploits here could be their own\nheroic song, you know...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Take care, and may the light illuminate\nyour path."
  Text004:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 240
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: A beast that wears
    - control:
        kind: pause
        length: long
    - text: " a crown of bone,\nPrancing through the lush green."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
    - text: "\n\n"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 235
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "Mount the beast "
    - control:
        kind: pause
        length: long
    - text: "upon its throne,\nFor only then the shrine is seen."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  Text005:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: Oh!
    - control:
        kind: pause
        length: short
    - text: " Pardon me!"
    - control:
        kind: pause
        length: long
    - text: " I didn't think anyone\nwas around..."
  Text006:
    - control:
        kind: sound
        unknown:
          - 5
          - 1
    - text: "I suppose \"the lush green\" could refer\nto this place."
    - control:
        kind: pause
        length: long
    - text: " But what sort of beast\nwears a \"crown of bone\"?\n"
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: "There's definitely a secret hiding here,"
    - control:
        kind: pause
        length: short
    - text: "\nbut it's beyond me.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: May the light illuminate your path.