---
entries:
  Fail_1:
    - control:
        kind: sound
        unknown:
          - 11
          - 17
    - text: "No! "
    - control:
        kind: set_colour
        colour: red
    - text: You must not hurt the flowers
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: "\nThey are screaming out in pain!"
  Fail_2:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - text: "How many times do I have to say it?!\n"
    - control:
        kind: set_colour
        colour: red
    - text: Please treat the flowers with care
    - control:
        kind: reset_colour
    - text: "!\nThey're living things, you know!"
  Fail_3:
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1056964608
    - text: I will make you understand...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 12
  Fail_4:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - text: "Hey! What do you think you're doing?!\n"
    - control:
        kind: set_colour
        colour: red
    - text: You must not harm the flowers
    - control:
        kind: reset_colour
    - text: "!"
  Fail_5:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 48
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 36
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "the flowers' rage!!!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Fail_Run:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 150
    - text: I worked day...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 10
    - text: after day...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 10
    - text: after day...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 10
    - text: "to\nplant those flowers..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 12
    - text: " Then you come\nand hurt them..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 10
    - text: over...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 10
    - text: and over...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 16
  Fail_Run_St11:
    - text: So many times...
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  Fail_Run_St12:
    - text: "I've lost count of how many times I've\ntold you... It's just so many now..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  Fail_Run_St13:
    - text: "How do you not understand?\nWhy don't you get it?"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 30
  Fail_Run_St2:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 29
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: ARGGG!! NOOOOOOO!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Game_Intro:
    - control:
        kind: sound
        unknown:
          - 0
          - 8
    - text: "Please take some time to really admire\nthe flowers. I worked so hard to plant\nthem..."
  Near01:
    - text: So pretty in bloom!
  Ready_Intro:
    - control:
        kind: sound
        unknown:
          - 1
          - 19
    - text: "Look! Aren't they lovely? "
    - control:
        kind: pause
        length: short
    - text: "I wanted to see\nhow the shrine would look with flowers\naround it, and it's wonderful!\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Please, feel free to take a closer look."
    - control:
        kind: pause
        length: long
    - text: "\nJust don't step on them!"
  Ready_Intro2:
    - control:
        kind: sound
        unknown:
          - 0
          - 8
    - text: "I planted flowers around the shrine.\nPlease be careful where you step. You\ndon't want to hurt them, do you?"