---
entries:
  "0000":
    - text: Leave it to me!
  "0001":
    - text: "I'm a bit busy..."
  "0002":
    - text: It was a metal axe.
  Near00:
    - text: "*sigh*"
  Near01:
    - text: "*shudder*"
  Near02:
    - text: Urrrmm...
  Near03:
    - text: Zzzz...
  Near05:
    - text: Looks like rain...
  Near06:
    - text: "*yaaawn*"
  talk00:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Oh dear, oh dear..."
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: Lightning
    - control:
        kind: reset_colour
    - text: " strikes this\nstable so often, I get nervous whenever\nit rains even a little.\nI just don't understand why it strikes so\noften..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 15
    - text: " "
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Hey, it's a long shot, but if you\nhave some time, could you find out why?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Have you...
    - control:
        kind: pause
        length: short
    - text: "have you decided to\nhelp me? Please figure out why "
    - control:
        kind: set_colour
        colour: red
    - text: lightning
    - control:
        kind: reset_colour
    - text: "\nkeeps hitting this stable!"
    - control:
        kind: pause
        length: short
    - text: " Please!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk02:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "*sigh*"
    - control:
        kind: pause
        length: short
    - text: " I get scared in the evening..."
    - control:
        kind: pause
        length: short
    - text: " \nI wonder why the "
    - control:
        kind: set_colour
        colour: red
    - text: "lightning "
    - control:
        kind: reset_colour
    - text: "seems to\nhave it out for this place."
  talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: I can finally relax!
  talk05:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: Urrrm...run away...
  talk06:
    - control:
        kind: sound
        unknown:
          - 9
          - 42
    - text: Please... Help!
    - control:
        kind: pause
        length: short
    - text: " Stop the"
    - control:
        kind: set_colour
        colour: red
    - text: " lightning"
    - control:
        kind: reset_colour
    - text: "!\nPlease find out why it keeps striking\nthis stable!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk07:
    - control:
        kind: sound
        unknown:
          - 3
          - 31
    - text: "Aiiiiieeee! I just...can't..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 15
    - text: "\nI'm so scared..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 15
    - text: "\nPlease find out why this is happening!"
  talk08:
    - control:
        kind: sound
        unknown:
          - 3
          - 31
    - text: "Eeeeyah! I've had it..."
    - control:
        kind: pause
        length: short
    - text: " I can't handle this\nconstant fear."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 15
    - text: "\n\n"
    - control:
        kind: set_colour
        colour: red
    - text: Lightning
    - control:
        kind: reset_colour
    - text: " strikes this stable really often, \nso I get scared whenever it starts to\nrain..."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 15
    - text: "\nPlease... Could you go try and find out\nwhy this keeps happening?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "You will?! Really? I'm so happy!\nI'm counting on you."
  talk10:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: I see...
    - control:
        kind: pause
        length: short
    - text: " Well, I guess it can't be helped."
    - control:
        kind: pause
        length: short
    - text: "\n*sigh*"
  talk12:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: What?
    - control:
        kind: pause
        length: long
    - text: " You found out what was drawing\nthe "
    - control:
        kind: set_colour
        colour: red
    - text: "lightning "
    - control:
        kind: reset_colour
    - text: here?
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 2
            field_3:
              - 1
              - 205
  talk13:
    - control:
        kind: sound
        unknown:
          - 4
          - 0
    - text: "Aha! "
    - control:
        kind: pause
        length: short
    - text: "Yeah, that's as good as a lightning\nrod, isn't it?\n\nI wonder if someone put it up there on\npurpose. How strange..."
  talk14:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Thanks for looking into it for me!
    - control:
        kind: pause
        length: short
    - text: "\nHere's something for your trouble."