---
entries:
  "0000":
    - text: "You've got it!"
  "0001":
    - text: "I'll pass."
  "0002":
    - text: "I'm on my way!"
  "0003":
    - text: Make another run.
  "0013":
    - text: Agreed.
  "0014":
    - text: I want to start over.
  "0015":
    - text: I give up.
  "0016":
    - text: I give up.
  "0017":
    - text: "I'll keep going!"
  "0018":
    - text: No way.
  NewText_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh? You're helping out Anche now?\n\n\nWell, as long as someone brings me ice, \nI'm good. So... "
    - control:
        kind: pause
        length: long
    - text: Any ice for me yet?
  NewText_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Sorry to ask so many times...\n\n\nCould you bring the ice here?"
  NewText_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Of course that's fine, but new ice will be\nan additional "
    - control:
        kind: set_colour
        colour: red
    - text: 50 rupees
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 13
          - 18
          - 17
        selected_index: 0
        cancel_index: 2
        unknown: 8
  NewText_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: animation
        name: Greeting_01
    - text: "Oh! Talk about great timing! \nCan you go deliver ice to Furosa again?\n\n"
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "Usually I'm the one who's supposed to\ndeliver it, but...\n\nLately there've been more and more\nmonsters skulking around here, so I\ncan't be away from the icehouse.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: animation
        name: Greeting_00
    - text: "Of course, before you carry the ice,\nI'll have to ask you to pay the "
    - control:
        kind: set_colour
        colour: red
    - text: 50 rupees
    - control:
        kind: reset_colour
    - text: "\nfor it in advance.\nOnce you've delivered it, Furosa should\nbe able to reimburse you for the cost of\nthe ice.\nAnd if you deliver it quickly, Furosa will\nprobably reward you for the effort, too."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  NewText_10:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: animation
        name: Greeting_01
    - text: "Oh, you'll deliver the ice to Furosa for\nme?\n\nI'll have to ask you to pay the "
    - control:
        kind: set_colour
        colour: red
    - text: 50 rupees
    - control:
        kind: reset_colour
    - text: "\nfor the ice in advance, though..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  NewText_26:
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "You did it in "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 19
        name: Gerudo_CarryIce_minute
    - text: ":"
    - control:
        kind: variable
        variable_kind: 19
        name: Gerudo_CarryIce_s
    - text: "."
    - control:
        kind: variable
        variable_kind: 19
        name: Gerudo_CarryIce_m
    - control:
        kind: reset_colour
    - text: "? \nYou're like a professional ice deliverer.\n\nIncluding the price of the ice...\nI'm assuming this reward feels ample\nfor services rendered, right?\nSounds like Anche is happy managing\nthe icehouse. Seems to suit her."
  NewText_40:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "You've got to be kidding me.\nIce delivered in "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 19
        name: Gerudo_CarryIce_minute
    - text: ":"
    - control:
        kind: variable
        variable_kind: 19
        name: Gerudo_CarryIce_s
    - text: "."
    - control:
        kind: variable
        variable_kind: 19
        name: Gerudo_CarryIce_m
    - control:
        kind: reset_colour
    - text: "?\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That is WAY beyond my expectations!\nYou're like a savant at ice running.\n\nLet me reimburse you for the price of\nthe ice..."
    - control:
        kind: pause
        length: short
    - text: "and I'd better dig deep for \nsomething extra to reward a run like that!\nAnche must be happy...because the ice\nsure seems happy!"
  NewText_41:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Standing around in the desert is a great\nidea if you want to let ALL THE ICE MELT."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 14
          - 15
        selected_index: 0
        cancel_index: 3
        unknown: 8
  NewText_43:
    - text: The ice melted.
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 150
  NewText_44:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Yes! "
    - control:
        kind: pause
        length: short
    - text: "That's the spirit!\nSo you're heading to the same place\nas before...\nThere's a group of ruins on the way to \n"
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo Town
    - control:
        kind: reset_colour
    - text: "—you know those? Furosa\nshould be at the exit nearest to town."
  NewText_45:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: animation
        name: Ease_01
    - text: "Hey, look, I'm not going to force you to\ndo it—nobody needs a surly ice runner.\n\nBut we're always understaffed, so \nanytime you feel like helping, come by."
  NewText_46:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You don't have "
    - control:
        kind: set_colour
        colour: red
    - text: 50 rupees
    - control:
        kind: reset_colour
    - text: "?\nWell, then I can't ask you to do this."
  NewText_47:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "You don't have enough rupees. \nMaybe just give up on this for now?"
    - control:
        kind: choice
        choice_labels:
          - 16
          - 17
        selected_index: 0
        cancel_index: 1
        unknown: 6
  NewText_48:
    - control:
        kind: sound
        unknown:
          - 0
          - 18
    - text: "I'll be counting on you next time!"
  NewText_49:
    - text: "Hey! You're getting pretty far off the\npath! Come back here for a minute!"
  NewText_50:
    - control:
        kind: sound
        unknown:
          - 2
          - 6
    - text: Taking a detour after accepting work?
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: Good grief...
    - control:
        kind: pause
        length: long
    - text: " Thank goodness I got\npayment for that ice in advance."
  Talk_000:
    - control:
        kind: sound
        unknown:
          - 5
          - 2
    - text: "If you could, I would love it if you'd\nmake another run... Think you could\nfind it in your heart to go again?\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You need lots of ice to serve good \ncocktails, you know?\n\nWhen you get the ice from Anche, make\nsure you pay "
    - control:
        kind: set_colour
        colour: red
    - text: 50 rupees
    - control:
        kind: reset_colour
    - text: " for it."
    - control:
        kind: choice
        choice_labels:
          - 3
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Thank you... I'll be waiting here, so \nplease bring me that ice!"
  Talk_002:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "I see... Ah, well. If you feel like helping\nout, then talk to Anche..."
  Talk_003:
    - control:
        kind: sound
        unknown:
          - 5
          - 2
    - text: "I want to ask you to make another run,\nbut Anche will be sound asleep now..."
    - control:
        kind: pause
        length: short
    - text: "\nCome by later, why don't you?"