---
entries:
  "0000":
    - text: E.
  "0001":
    - text: F.
  "0002":
    - text: G.
  "0003":
    - text: H.
  "0004":
    - text: Q.
  "0005":
    - text: R.
  "0006":
    - text: S.
  "0007":
    - text: T.
  "0008":
    - text: A.
  "0009":
    - text: B.
  "0010":
    - text: C.
  "0011":
    - text: D.
  "0012":
    - text: "!"
  "0013":
    - text: ♪
  "0014":
    - text: ★
  "0015":
    - text: ◆
  Talk_12:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: And what comes next?
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
          - 7
        selected_index: 0
        cancel_index: 4
        unknown: 10
  Talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: And after that?
    - control:
        kind: choice
        choice_labels:
          - 8
          - 9
          - 10
          - 11
        selected_index: 0
        cancel_index: 4
        unknown: 10
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: All right...
    - control:
        kind: pause
        length: longer
    - text: " You can come in."
  Talk_15:
    - text: Go drink milk in the bar or something!
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "...What's the password?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 4
        unknown: 10
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Hey... I haven't seen your face around\nhere before...\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: Hmm...
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Heh heh heh... Looks like we've got\nourselves a rare visitor."
  Talk_18:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "That voice... I recognize you from earlier.\n\n\nIf you get our password wrong, you have\nto wait until the next day to try again.\n\nIt's just basic security. We can't let\nany suspicious characters in here."
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: And what comes last?
    - control:
        kind: choice
        choice_labels:
          - 12
          - 13
          - 14
          - 15
        selected_index: 0
        cancel_index: 4
        unknown: 10
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I guess I have a suspicious mind...\nSo maybe you don't ask too many\nquestions, and I won't either.\nYou're a member here now, so thanks for\nyour patronage."