---
entries:
  "0000":
    - text: "Yes, please."
  "0001":
    - text: Not now.
  Near000:
    - text: "Ah, the smell of the sea."
  talk00:
    - text: "This oddly shaped rock pillar we're\nstanding on is the subject of a song.\nWould you like to hear it?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: As you wish!
    - control:
        kind: pause
        length: short
    - text: "\n*ahem*"
    - control:
        kind: pause
        length: long
  talk02:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 210
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - control:
        kind: pause
        length: long
    - text: "An ancient hero spoke these words:\n\"One day I'll return to fight evil.\""
  talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "\"My cache?\""
    - control:
        kind: pause
        length: long
    - text: " Could it be a hidden stash\nof money?"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "If it was left by the ancient hero that\ndefeated the Calamity 10,000 years ago,"
    - control:
        kind: pause
        length: short
    - text: "\nit must be a big amount!\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Good luck figuring it out.\nMay the light illuminate your path."
  talk04:
    - text: "Would you like to hear the ancient song \nabout this rock pillar?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk05:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "Maybe some other time, then."
    - control:
        kind: pause
        length: long
    - text: "\nMay the light illuminate your path."
  talk06:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: Ah!
    - control:
        kind: pause
        length: short
    - text: " You already found it?"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 11
          - 16
    - text: "A...single "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: pause
        length: long
    - text: gold rupee
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: pause
        length: short
    - text: " I guess all heroes\naren't made of money."
    - control:
        kind: pause
        length: long
  talk07:
    - control:
        kind: sound
        unknown:
          - 10
          - 19
    - text: "Why, hello!"
    - control:
        kind: pause
        length: short
    - text: " I certainly didn't expect to\nsee anyone else up here."
    - control:
        kind: pause
        length: long
  talk08:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 230
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "\"My cache is at "
    - control:
        kind: set_colour
        colour: red
    - text: 17 of 24
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: long
    - text: "\nThis rock will point toward its retrieval.\""