---
entries:
  "0000":
    - text: Hide-and-seek!
  "0001":
    - text: Tag!
  "0002":
    - text: "I can't play right now."
  "0004":
    - text: Wanna play?
  "0005":
    - text: See ya later.
  Near00:
    - text: "Run, run!"
  Near01_kakekko:
    - text: "Run, run!"
  Near01_kakurenbo:
    - text: "I'ma hide!"
  Talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "When's food?! I'm BORED!"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: YAAAAY!
    - control:
        kind: pause
        length: short
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'll go hiiiide!\n\n\nBut I've gotta go home to Sis\nwhen it's dinnertime, OK?"
  Talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Boo! You found me!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "THAT WAS SO FUN, THOUGH!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nThis is my secret treasure...\nBut here, you can have it!"
  Talk03:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But...I'm bored..."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "Huh? "
    - control:
        kind: pause
        length: longer
    - text: "Your pockets are all filled up!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Now I can't give you my\nsalty crunchers..."
  Talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Did you make room?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Yay! Now I can give you my\nsalty crunchers!"
  Talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: YAAAAY!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'll start running!\n\n\nBut I've gotta go home to Sis\nwhen it's dinnertime, OK?"
  Talk08:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Boo! You caught me!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: THAT WAS SO FUN THOUGH!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nThis is my secret treasure...\nBut here, you can have it!"
  Talk09:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Here, you can have this shiny thing!"
  Talk10:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: YAAAY!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\nWhat'll it be?\nWhat'll it be?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk11:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Crunchy crunchables!
  Talk12:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: Huh?
    - control:
        kind: pause
        length: longer
    - text: " You're outta room?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But that means...I can't give you\nmy salty crunchers..."
  Talk13:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Come play with me again sometime!
  Talk14:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "Huh? "
    - control:
        kind: pause
        length: longer
    - text: "Your pouch is full?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But now I can't give you my treasure!"