---
entries:
  "0000":
    - text: "I'll go find them!"
  "0001":
    - text: "They'll come back..."
  "0002":
    - text: Cucco update!
  "0003":
    - text: Stay strong.
  Near00:
    - text: How could this happen...
  Near01:
    - text: My precious Cuccos...
  Talk01:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "Sir... "
    - control:
        kind: pause
        length: short
    - text: Sir Link...
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk03:
    - control:
        kind: sound
        unknown:
          - 10
          - 21
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: WHAAA?!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk04:
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: "...Oh. "
    - control:
        kind: pause
        length: longer
    - text: "I see.\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: I just want...to go home.
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk05:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 9
          - 1
    - text: My Cuccos...
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "\nMy precious Cuccos..."
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk06:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Waaahhh... "
    - control:
        kind: pause
        length: longer
    - text: "Sir Link...\n\n\nCould it be that my little Cuccos have\nstopped loving me"
    - control:
        kind: pause
        length: short
    - text: " just like my wife?"
    - control:
        kind: pause
        length: longer
    - text: "\n\nMy Cuccos... It can't be so..."
    - control:
        kind: pause
        length: longer
    - text: "\nWhere are you, my sweet Cuccos..."
  Talk07:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I should have "
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - text: Cuccos total.
    - control:
        kind: pause
        length: short
    - text: " Even just\none unaccounted for won't do!"
  Talk08:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I should have "
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - text: Cuccos total.
    - control:
        kind: pause
        length: short
    - text: " Even just\none unaccounted for won't do!"
  Talk09:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: My wife left me a while ago...
    - control:
        kind: pause
        length: short
    - text: "\nAll this time I've been waiting\nfor her to come back.\nHa. Joke's on me."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Ha... Ha ha...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk10:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: My poor little Cuccos...
    - control:
        kind: pause
        length: short
    - text: "\nI hope they aren't scared..."
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*sniffle*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "The Sheikah tribe has been serving\nHyrule's royal family for ages.\n\n"
    - control:
        kind: sound
        unknown:
          - 5
          - 12
    - text: "But after the Great Calamity and the\nking's death,"
    - control:
        kind: pause
        length: short
    - text: " the Sheikah tribe was\nsplit in two.\nSome became part of the dishonorable\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Yiga Clan
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "and those fiends are after\nour beloved leader, "
    - control:
        kind: set_colour
        colour: blue
    - text: Lady Impa
    - control:
        kind: reset_colour
    - text: ".\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That's why we stand guard every day.\nWe must protect "
    - control:
        kind: set_colour
        colour: blue
    - text: Lady Impa
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  Talk12:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 9
          - 31
    - text: My poor Cuccos...
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk13:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Thank you so much!!
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nI have "
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - text: "Cuccos total. Hopefully you'll\nbe able to find them all..."
  Talk14:
    - control:
        kind: sound
        unknown:
          - 9
          - 31
    - text: "But I don't have even a single one left..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\nSomewhere out there,"
    - control:
        kind: pause
        length: short
    - text: " my poor Cuccos\nare lost and lonely..."
    - control:
        kind: pause
        length: longer
    - text: " Please! Hurry up\nand bring them back to me!\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "For their sake...and for mine, as well..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk15:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I should have "
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - text: Cuccos total.
    - control:
        kind: pause
        length: short
    - text: " Even just\none unaccounted for won't do!"
  Talk16:
    - control:
        kind: sound
        unknown:
          - 9
          - 1
    - text: "Now that my wife wants nothing to do\nwith me,"
    - control:
        kind: pause
        length: short
    - text: " my Cuccos are my only\nemotional support...\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Waaaah... "
    - control:
        kind: pause
        length: short
    - text: What do I doooo...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk17:
    - control:
        kind: sound
        unknown:
          - 9
          - 31
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: AAAARRRRGH!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: longer
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  Talk18:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: My little Cuccos...
    - control:
        kind: pause
        length: longer
    - text: " They're probably so\nscared and lonely...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: NO!
    - control:
        kind: pause
        length: short
    - text: " I must stay focused."
    - control:
        kind: pause
        length: longer
    - text: " I must fulfill\nmy duty no matter what!"
  Talk19:
    - control:
        kind: sound
        unknown:
          - 9
          - 31
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "They haven't come home yet!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: longer
  Talk20:
    - control:
        kind: sound
        unknown:
          - 9
          - 31
    - text: "Sadly, only "
    - control:
        kind: variable
        variable_kind: 15
        name: Kakariko_Kokko_Counter
    - text: " have returned to me."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\nTo think that somewhere out there,"
    - control:
        kind: pause
        length: short
    - text: "\neven one of my poor Cuccos\ncould be lost and lonely..."
    - control:
        kind: pause
        length: longer
    - text: "\nPlease! Hurry up and bring them back to\nme!\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "For their sake...and for mine, as well..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk21:
    - control:
        kind: sound
        unknown:
          - 9
          - 31
    - text: "Despite all that,"
    - control:
        kind: pause
        length: longer
    - text: " only one has returned\nto me!\n\nMy poor little Cuccos..."
    - control:
        kind: pause
        length: short
    - text: " I'm sure that\nwherever they are, they're as lonely\nas I am... "
    - control:
        kind: pause
        length: longer
    - text: "Please find them quickly!\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "For their sake...and for mine, as well..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk22:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: Really?
    - control:
        kind: pause
        length: longer
  Talk23:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: My poor little Cuccos...
    - control:
        kind: pause
        length: short
    - text: "\nThey must feel so alone and afraid.\n\nBah,"
    - control:
        kind: pause
        length: short
    - text: " I need to get back to work."