---
entries:
  "0000":
    - text: You got it!
  "0001":
    - text: "Um... No, thanks."
  "0002":
    - text: Goddess Statue?
  "0003":
    - text: "I don't want to..."
  "0004":
    - text: "I'll take that quest!"
  "0005":
    - text: Buy from me!
  "0006":
    - text: Never mind.
  Near00:
    - text: This is gonna be great!
  Near01:
    - text: Done already?
  Near02:
    - text: Welcome!
  Talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "That's right, my good man! I knew it the\nmoment I saw ya...\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "I had you figured for one heck of an\narcher. And I'm head over heels for a\nfine slice of man that can use a bow!\nSo how about it? Why not take out that\nbow and show me something special?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I like your attitude! All you gotta do is\n"
    - control:
        kind: set_colour
        colour: red
    - text: light
    - control:
        kind: reset_colour
    - text: " the "
    - control:
        kind: set_colour
        colour: red
    - text: torches by the Goddess Statue
    - control:
        kind: reset_colour
    - text: ".\n\nThink you're up for the challenge?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "You really don't know about the\n"
    - control:
        kind: set_colour
        colour: red
    - text: Goddess Statue
    - control:
        kind: reset_colour
    - text: "?\n\nIt's by the "
    - control:
        kind: set_colour
        colour: red
    - text: spring
    - control:
        kind: reset_colour
    - text: " in front of Lady Impa's\nhome. I don't know who put it there,\nbut it's been there forever."
  Talk06:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Oh. That's a shame.\n\n\nIf you had entertained me, I was going to\nreward you with something more than\nworth your time."
  Talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "The thought of a young hunk drawing a\nbow just makes my day!"
  Talk08:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Mmm...
    - control:
        kind: pause
        length: long
    - text: " An archer with a strong build..."
    - control:
        kind: pause
        length: long
    - text: "\nI could look at you all day!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "...Oh! Sorry—my imagination ran away\nwith me. Did you need something?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk09:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "Where can I find the perfect man to show\nme a feat of skill..."
  Talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Do you need something else?
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: So...are you gonna do it or not?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8