---
entries:
  "0000":
    - text: "Let's do it."
  "0001":
    - text: How do we play?
  "0002":
    - text: "No, thanks."
  "0003":
    - text: Here you go.
  "0004":
    - text: "I'll pass."
  "0005":
    - text: "I'm dropping out."
  "0006":
    - text: Never mind.
  "0007":
    - text: "No, I'll keep going."
  "0008":
    - text: No need.
  Near00:
    - text: Faster...
  Near01:
    - text: Zzz...
  Near02:
    - text: I need some shut-eye.
  Near03:
    - text: "Why's it always gotta rain?"
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: You a nomad?
    - control:
        kind: pause
        length: short
    - text: " S'pose you've already\nseen the horses 'round this prairie, then."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "I grew up taming horses 'round these\nparts."
    - control:
        kind: pause
        length: short
    - text: " I'm confident there's not a rider in\nHyrule better'n me.\nAnd I got just the way to prove it—a li'l\ngame to test which fella's better in the\nsaddle."
    - control:
        kind: pause
        length: long
    - text: " One I almost never lose.\nWhat do you think?"
    - control:
        kind: pause
        length: short
    - text: " You got the grit to\nstep up and challenge the master?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Wanna try to beat my time again?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Great! "
    - control:
        kind: pause
        length: short
    - text: "There's just the little matter of the\nentry fee. That'll be "
    - control:
        kind: set_colour
        colour: red
    - text: 20 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - control:
        kind: sound
        unknown:
          - 6
          - 9
    - text: Good luck!
  talk05:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I thought you had harder bark on you\nthan that."
    - control:
        kind: pause
        length: short
    - text: " Well, you ever change your\nmind, come back and see me."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Ride your horse around this grassy field
    - control:
        kind: pause
        length: short
    - text: "\nwhile jumping the obstacles."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 7
    - text: Something eating you?
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk08:
    - control:
        kind: sound
        unknown:
          - 6
          - 13
    - text: "Keep riding until you've got some hearty\nsaddle sores. Lotta work ahead of you!"
  talk09:
    - control:
        kind: sound
        unknown:
          - 6
          - 9
    - text: "Nice riding, fella!"
    - control:
        kind: pause
        length: long
    - text: " You didn't beat my\ntime, but I'm impressed all the same.\nHere, this is for your hardworking friend."
  talk10:
    - control:
        kind: sound
        unknown:
          - 4
          - 21
    - text: "Holy smoke, would you look at that?"
    - control:
        kind: pause
        length: short
    - text: "\nNever thought I'd see the day..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "But a man's gotta abide by his word, so\nhere's that "
    - control:
        kind: set_colour
        colour: red
    - text: horse gear
    - control:
        kind: reset_colour
    - text: " I promised."
  talk11:
    - control:
        kind: sound
        unknown:
          - 6
          - 23
    - text: "Now that's a good run! You get better\nevery time you ride!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Here's that "
    - control:
        kind: set_colour
        colour: red
    - text: horse gear
    - control:
        kind: reset_colour
    - text: " I promised you."
    - control:
        kind: pause
        length: short
    - text: "\nKeep at it, and maybe someday you'll\nbe on my level!"
  talk12:
    - control:
        kind: sound
        unknown:
          - 6
          - 9
    - text: "Brush up on your skills and take another\nrun at it, all right?"
  talk13:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "You don't have the dough to race."
    - control:
        kind: pause
        length: long
    - text: "\nCome back when you get"
    - control:
        kind: set_colour
        colour: red
    - text: " 20 rupees"
    - control:
        kind: reset_colour
    - text: "!"
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Wanna try again?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well shoot, fella. You can't enter a horse\nrace without a horse to ride!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Go mount up and come back to me when\nyou're serious."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That horse you're riding isn't properly"
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: red
    - text: "registered "
    - control:
        kind: reset_colour
    - text: yet.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Go take care of the paperwork at the\nstable counter before you come to\nchallenge my best time."
  talk17:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Once you pay the entry fee, you're\nlocked in, so be real sure first."
    - control:
        kind: choice
        choice_labels:
          - 5
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Giddyap and go! Time's a-wasting!"
  talk19:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Well, that's a plumb shame."
    - control:
        kind: pause
        length: short
    - text: " Come back\nagain sometime, fella!"
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: How about it?
    - control:
        kind: pause
        length: short
    - text: " You think you got what\nit takes?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk21:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Hah, I knew you'd be back."
    - control:
        kind: pause
        length: short
    - text: " Come to\nunseat the champion?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk22:
    - text: You made it!
    - control:
        kind: pause
        length: short
  talk23:
    - text: "You can't finish the race on foot,\nyou clodhopper!"
  talk24:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "Something eating you? You'll need a full\nattitude adjustment to beat me!"
  talk25:
    - text: "Time's up already, fella! "
    - control:
        kind: pause
        length: short
    - text: Come on back!
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm in no mood to run the course when\nits raining. If you want to beat my time,\ncome back when the sun's out."
  talk27:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Nothing's worse than a slippery saddle."
    - control:
        kind: pause
        length: short
    - text: "\nSure hope this rain clears up so I can\nget some riding in..."
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Sorry, I'm all tuckered out."
    - control:
        kind: pause
        length: short
    - text: " 'Sides which,\nit's too dark to see at night. You won't\nbeat anyone's time that way.\nCome back tomorrow, and we'll see if\nyou can unseat the reigning horse\nmaster then!"
  talk29:
    - text: Faster...
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Sorry, I'm hitting the hay."
    - control:
        kind: pause
        length: short
    - text: " Whatever you\nneed, it can wait 'til morning."
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Don't dismount your horse, or you're out\nof the running. "
    - control:
        kind: pause
        length: short
    - text: "Not that you need telling,\nright?"
  talk32:
    - control:
        kind: sound
        unknown:
          - 4
          - 13
    - text: "You still don't miss a trick, do you?"
    - control:
        kind: pause
        length: short
    - text: "\nI'll have to get up twice as early to put\none over on you.\nI already gave you the\n"
    - control:
        kind: set_colour
        colour: red
    - text: extravagant saddle
    - control:
        kind: reset_colour
    - text: ", but you\ncan have this instead."
  talk33:
    - control:
        kind: sound
        unknown:
          - 6
          - 23
    - text: Just who taught you to ride?!
    - control:
        kind: pause
        length: short
    - text: "\nYou're a firecracker in the saddle, fella!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "You already got that "
    - control:
        kind: set_colour
        colour: red
    - text: extravagant bridle
    - control:
        kind: reset_colour
    - text: ",\nso here, take this instead."
  talk34:
    - text: "If you can beat my personal best time,\nI'll give you some mighty fine "
    - control:
        kind: set_colour
        colour: red
    - text: horse gear
    - control:
        kind: reset_colour
    - text: "."
  talk35:
    - control:
        kind: sound
        unknown:
          - 6
          - 9
    - text: "You might not've beaten my time, fella,\nbut that wasn't bad. "
    - control:
        kind: pause
        length: long
    - text: "Have a consolation\nprize, and try again sometime!"
  talk36:
    - control:
        kind: sound
        unknown:
          - 4
          - 0
    - text: "I'll admit—I'm feeling lowdown after\nall that. "
    - control:
        kind: pause
        length: long
    - text: "But someday I'll be back on\ntop. You'll see!"
  talk37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "My best time's "
    - control:
        kind: set_colour
        colour: red
    - text: 1 minute 15 seconds
    - control:
        kind: reset_colour
    - text: ".\nThink you can beat that?"
  talk38:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Your time was "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 19
        name: MiniGame_HorseRace_ResultMinute
    - text: ":"
    - control:
        kind: variable
        variable_kind: 19
        name: MiniGame_HorseRace_ResultSecond
    - text: "."
    - control:
        kind: variable
        variable_kind: 1
        name: ScoreStringBuffer
    - control:
        kind: reset_colour
    - text: ", huh..."
    - control:
        kind: pause
        length: long
  talk40:
    - text: "Do well...and there may be a nice prize\nin it for you."
  talk41:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's an obstacle course,"
    - control:
        kind: pause
        length: short
    - text: " but on\nhorseback!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "There are 10 obstacles to navigate.\nBest time wins."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "If you're not an ace in the saddle when\nthe game starts,"
    - control:
        kind: pause
        length: short
    - text: " I guarantee you'll be\none by the time it's through!"
  talk42:
    - control:
        kind: sound
        unknown:
          - 6
          - 4
    - text: "All right, hunker down and listen up."
  talk43:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: You need a rundown of the rules?
    - control:
        kind: choice
        choice_labels:
          - 8
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk44:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Let's get started! Giddyap!"
  talk45:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You'll never make it over life's obstacles\nwithout facing them head on. It's the\nsame with this course."
    - control:
        kind: pause
        length: long
    - text: " Your poor horse..."
  talk46:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You can't plow through everything with a\ngallop and some steel nerves. "
    - control:
        kind: pause
        length: short
    - text: "You've got\nto adjust your speed to the challenge."
  talk47:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Your horse may balk when you spur it on\nright in front of an obstacle."
    - control:
        kind: pause
        length: short
    - text: " I would too!"
  talk48:
    - text: "There are "
    - control:
        kind: set_colour
        colour: red
    - text: 10 obstacles
    - control:
        kind: reset_colour
    - text: ", all told. "
    - control:
        kind: pause
        length: short
    - text: "You\ndon't get to cross the finish line 'til\nyou've jumped them all."
  talk49:
    - text: "When you clear the last one, ride back\nhere."
    - control:
        kind: pause
        length: short
    - text: " Simple, right?"
  talk50:
    - text: "You can't just abandon the race!"
    - control:
        kind: pause
        length: short
    - text: " You\ngotta get back in that saddle!"
  talk51:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Well, that's a plumb shame."
  talk52:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Come back again sometime, fella!"
  talk53:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "See here, fella. This is a HORSE race."
    - control:
        kind: pause
        length: long
    - text: "\nIf you want in, you gotta be on a horse."
    - control:
        kind: pause
        length: short
    - text: "\nNot...whatever's happening here."
  talk54:
    - text: "Why don't you aim for "
    - control:
        kind: set_colour
        colour: red
    - text: "1 minute\n30 seconds "
    - control:
        kind: reset_colour
    - text: first?
  talk55:
    - control:
        kind: sound
        unknown:
          - 4
          - 13
    - text: Quick as lightning...
    - control:
        kind: pause
        length: long
    - text: " I know when I'm\nbeaten. I'll give you that "
    - control:
        kind: set_colour
        colour: red
    - text: horse gear
    - control:
        kind: reset_colour
    - text: "\nI promised."
  talk56:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "The difficult part about this is the fact\nthat you can't just try to recklessly ride\nas fast as you can.\nIn order to clear the obstacles on the\npath, you have to be able to control\nyour horse very well."
  talk57:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Oh! Before you go!
    - control:
        kind: pause
        length: short
    - text: " Remember that it's\nnot all about speed. You must control\nyour horse effectively at all times."