---
entries:
  "0000":
    - text: What do you need?
  "0001":
    - text: Not today.
  "0002":
    - text: OK!
  "0003":
    - text: I should be going.
  "0004":
    - text: No way.
  "0007":
    - text: Yes.
  "0008":
    - text: Is there a trick to this?
  "0009":
    - text: "I'm out."
  "0010":
    - text: "Actually, no."
  near00:
    - text: Here we go...
  talk00:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "Old lady Purah used to carry a "
    - control:
        kind: set_colour
        colour: blue
    - text: flame
    - control:
        kind: reset_colour
    - text: "\nof that color..."
    - control:
        kind: pause
        length: long
    - text: " You think? Nah..."
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Shouldn't you deliver that "
    - control:
        kind: set_colour
        colour: blue
    - text: "flame "
    - control:
        kind: reset_colour
    - text: "to old\nlady Purah up in her lab?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "The director used to carry a "
    - control:
        kind: set_colour
        colour: blue
    - text: flame
    - control:
        kind: reset_colour
    - text: "\nof that color..."
    - control:
        kind: pause
        length: long
    - text: " You think? Nah..."
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Shouldn't you deliver that "
    - control:
        kind: set_colour
        colour: blue
    - text: "flame "
    - control:
        kind: reset_colour
    - text: "to the\ndirector up in the lab?"
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I don't know what a stranger like you\nis doing with it, but you'd better hurry\nalong now."
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Ho there! "
    - control:
        kind: pause
        length: short
    - text: "You're up early!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh! "
    - control:
        kind: pause
        length: short
    - text: "Good day, stranger!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "'Lo there! "
    - control:
        kind: pause
        length: short
    - text: "Nice evening, isn't it?"
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey! Come to visit?
  talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "What a trooper! "
    - control:
        kind: pause
        length: short
    - text: "I'm counting on you!"
  talk11:
    - control:
        kind: sound
        unknown:
          - 6
          - 6
    - text: "Hrm? "
    - control:
        kind: pause
        length: short
    - text: Are you some kinda wanderer?
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Hrm, interesting..."
    - control:
        kind: pause
        length: longer
    - text: " This could work out..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "A trick? "
    - control:
        kind: pause
        length: short
    - text: "Well, I guess it helps to have\na strong bow to take 'em down with\none shot.\nAnd of course, you want to get close\nenough to the deer to line up your shot\nwithout them noticing you."
  talk13:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Woo-hoo! "
    - control:
        kind: pause
        length: short
    - text: "I had a lucky feeling you were\nthe answer to my prayers!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "So what I need is for you to hunt some\n"
    - control:
        kind: set_colour
        colour: red
    - text: deer
    - control:
        kind: reset_colour
    - text: " out in "
    - control:
        kind: set_colour
        colour: blue
    - text: Retsam Forest
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "They're overpopulated these days, and\nit's destroying the forest."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "That's why I was hoping you could hunt\nall the "
    - control:
        kind: set_colour
        colour: red
    - text: deer
    - control:
        kind: reset_colour
    - text: " you can..."
    - control:
        kind: pause
        length: long
    - text: "in "
    - control:
        kind: set_colour
        colour: red
    - text: one minute
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk14:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "Will you "
    - control:
        kind: set_colour
        colour: red
    - text: "hunt some deer "
    - control:
        kind: reset_colour
    - text: for me?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk15:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: Thank you!
    - control:
        kind: pause
        length: short
    - text: " Can...can you go right away?"
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
          - 10
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You look handy with a bow. "
    - control:
        kind: pause
        length: short
    - text: "Mind helping\na poor farmer out?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Oh. "
    - control:
        kind: pause
        length: short
    - text: "Well, shucks."
    - control:
        kind: pause
        length: longer
    - text: " Let me know if you\never change your mind."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 3
    - text: "About that "
    - control:
        kind: set_colour
        colour: red
    - text: deer hunting
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: " No time like\nthe present, right? "
    - control:
        kind: pause
        length: long
    - text: "Go get started, and\nI'll call you once your "
    - control:
        kind: set_colour
        colour: red
    - text: "minute "
    - control:
        kind: reset_colour
    - text: "is up, OK?"
  talk19:
    - control:
        kind: pause
        length: short
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "So? "
    - control:
        kind: pause
        length: short
    - text: You think you can do it?
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
          - 9
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk22:
    - control:
        kind: sound
        unknown:
          - 0
          - 3
    - text: "That's time! "
    - control:
        kind: pause
        length: short
    - text: "Come back, wanderer!"
  talk23:
    - control:
        kind: sound
        unknown:
          - 11
          - 19
    - text: Huh?
    - control:
        kind: pause
        length: longer
    - text: " You didn't even get ONE? "
    - control:
        kind: pause
        length: long
    - text: "Sorry,\nbut no results, no reward."
  talk24:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "The thing with these deer, though...\nWe really have to get their numbers\nunder control."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Hey, wanderer, can I ask you to\ngo again?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: You got
    - control:
        kind: set_colour
        colour: red
    - text: " "
    - control:
        kind: variable
        variable_kind: 14
        name: MiniGame_TimeLimitHunting_HuntedNum
    - text: " deer"
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: longer
    - text: "\nThanks for doing your part!"
  talk26:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "You got "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 14
        name: MiniGame_TimeLimitHunting_HuntedNum
    - text: " deer"
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: "\nYou're downright vicious with that bow,\nwanderer!"
  talk27:
    - control:
        kind: sound
        unknown:
          - 10
          - 21
    - text: "You got "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 14
        name: MiniGame_TimeLimitHunting_HuntedNum
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: deer
    - control:
        kind: reset_colour
    - text: "?!"
    - control:
        kind: pause
        length: long
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I knew you were a go-getter, but this is\nmore than I ever dreamed of!"
  talk28:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: You got
    - control:
        kind: set_colour
        colour: red
    - text: " "
    - control:
        kind: variable
        variable_kind: 14
        name: MiniGame_TimeLimitHunting_HuntedNum
    - text: " deer"
    - control:
        kind: reset_colour
    - text: "?!"
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Easy there, wanderer. I didn't think I'd\nbe saying this, but there's such a thing\nas being TOO good a hunter."
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Here's a reward for you..."
  talk30:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I won't skimp on it this time!"
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 3
    - text: "You've gone too far!"
    - control:
        kind: pause
        length: short
    - text: " Come back!"