---
entries:
  Npc_Musician_002_R_Near0:
    - text: The forest dragon...
  Npc_Musician_002_R_Near1:
    - text: Splays its jaws...
  Npc_Musician_002_R_Near2:
    - text: A shrine sleeps...
  Text004:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 495
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: "Where the forest "
    - control:
        kind: set_colour
        colour: blue
    - text: dragon
    - control:
        kind: reset_colour
    - text: " splays its jaws,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 170
    - text: "\nA"
    - control:
        kind: set_colour
        colour: red
    - text: " shrine"
    - control:
        kind: reset_colour
    - text: " sleeps with noble cause."
  Text005:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "The forest dragon? I've never seen a\ndragon in a forest around these parts.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Though I suppose the forest from the\nsong could be the "
    - control:
        kind: set_colour
        colour: blue
    - text: Damel Forest
    - control:
        kind: reset_colour
    - text: ", north of\nhere.\nThere's definitely a secret lying in wait—"
    - control:
        kind: pause
        length: long
    - text: "\nit's just a matter of tracking it down.\n\nMay the light illuminate your path."
  Text006:
    - control:
        kind: sound
        unknown:
          - 10
          - 8
    - text: "Ah, "
    - control:
        kind: pause
        length: short
    - text: "you've already solved it, I see..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 5
          - 1
    - text: "Though I am impressed,"
    - control:
        kind: pause
        length: long
    - text: " an\nuncharacteristic fear hangs over me.\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "I hope that your journey remains free\nof misfortune."
  Text007:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: A visitor? So deep in the forest?
    - control:
        kind: pause
        length: long