---
entries:
  "0000":
    - text: OK.
  "0001":
    - text: Never mind.
  "0005":
    - text: What?
  "0006":
    - text: "You're right."
  "0010":
    - text: The joy of the Rito
  "0011":
    - text: The honor of the Rito
  "0012":
    - text: The pride of the Rito
  "0013":
    - text: The wings of the Rito
  "0020":
    - text: Village in the sky
  "0021":
    - text: Bird in the sky
  "0022":
    - text: Mountain in the sky
  "0023":
    - text: Pillar in the sky
  "0030":
    - text: Its heart lights up
  "0031":
    - text: Its face lights up
  "0032":
    - text: Its shadow lights up
  "0033":
    - text: Its wings light up
  "0040":
    - text: When the arrows fly
  "0041":
    - text: When the sun is high
  "0042":
    - text: When the time is nigh
  "0043":
    - text: When the day is shy
  "0044":
    - text: "I'll give it a shot."
  "0045":
    - text: "I'll pass."
  near01:
    - text: Phew...
  near02:
    - text: Pillar in the sky...
  near03:
    - text: "..."
  near04:
    - text: Zzz...zzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Morning.
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hello.
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Evening.
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmm. OK.
  talk05:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: "You...are basically naked.\n\n\nThat's close enough."
    - control:
        kind: pause
        length: short
    - text: " Don't make me call\nsomeone."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: "I'm about to turn in for the night."
    - control:
        kind: pause
        length: longer
    - text: "\nCome back tomorrow."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: What are you doing here?
    - control:
        kind: pause
        length: short
    - text: "\nYou adventurers are crazy."
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk08:
    - control:
        kind: sound
        unknown:
          - 4
          - 6
    - text: "What do you mean, \"what\"?"
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Thanks to "
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast Vah Medoh
    - control:
        kind: reset_colour
    - text: ", our\nvillage is under siege! It could bomb us\nall at any given moment!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "If I were a properly trained soldier,\nI'd go straight at the beast and bring it\ndown..."
  talk11:
    - control:
        kind: sound
        unknown:
          - 4
          - 6
    - text: "\"You're right\"?\n"
    - control:
        kind: pause
        length: short
    - text: "I was talking about you, you know."
  talk12:
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - text: "You see "
    - control:
        kind: set_colour
        colour: blue
    - text: "Divine Beast Vah Medoh "
    - control:
        kind: reset_colour
    - text: "flying\naround up there?\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "The village is in disarray thanks to that\nthing."
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...zzz...
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hmph...
  talk15:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: "So Bedoli told you I would sing you the\nlast half of the ancient Rito song?\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Her memory really is the worst...\n\n\nI can help you..."
    - control:
        kind: pause
        length: longer
    - text: "but there is a catch!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "Recite the first half from memory, and I\nwill teach you the second half."
    - control:
        kind: choice
        choice_labels:
          - 44
          - 45
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You want me to sing the second half\nof the song?\n\nOnly if you can recite the first half\nwithout messing it up."
    - control:
        kind: choice
        choice_labels:
          - 44
          - 45
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk17:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: That is disappointing.
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Go ahead.
    - control:
        kind: choice
        choice_labels:
          - 10
          - 11
          - 12
          - 13
        selected_index: 0
        cancel_index: 4
        unknown: 10
  talk20:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Now that "
    - control:
        kind: set_colour
        colour: blue
    - text: "Divine Beast Vah Medoh "
    - control:
        kind: reset_colour
    - text: "has\ncalmed down, the village is peaceful\nonce again."
  talk21:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "Seems like everyone in the village is\nthinking about going on vacation."
  talk22:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: ENNNNNNGH! Wrong!
    - control:
        kind: pause
        length: longer
    - text: "\nCome back once you can actually\nrecite the first half."
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Correct,"
    - control:
        kind: pause
        length: longer
    - text: " and after that?"
    - control:
        kind: choice
        choice_labels:
          - 20
          - 21
          - 22
          - 23
        selected_index: 0
        cancel_index: 4
        unknown: 10
  talk24:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Ah...
    - control:
        kind: pause
        length: short
    - text: " Right again."
    - control:
        kind: pause
        length: longer
    - text: "\nAnd then?"
    - control:
        kind: choice
        choice_labels:
          - 30
          - 31
          - 32
          - 33
        selected_index: 0
        cancel_index: 4
        unknown: 10
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Well done.
    - control:
        kind: pause
        length: longer
    - text: " Now for the final line..."
    - control:
        kind: choice
        choice_labels:
          - 40
          - 41
          - 42
          - 43
        selected_index: 0
        cancel_index: 4
        unknown: 10
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Aha!
    - control:
        kind: pause
        length: short
    - text: " You got every word right!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Well, a promise is a promise."
    - control:
        kind: pause
        length: longer
    - text: " I'll teach\nyou the last half of the song."
  talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1050253722
    - text: The heart shines upon
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " a path not whole,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "\nbut a warming flame"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " can stir its soul"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 5
    - text: "."
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "That's the second half of the \nancient Rito song."
    - control:
        kind: pause
        length: long
    - text: "\n\nProfound, isn't it?"
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "...Don't tell me you came all the way\nhere just to hear an ancient Rito song."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: You want to hear the ancient Rito song?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Nothing makes me want to not do \nsomething more than being asked to do\nit on the spot..."
    - control:
        kind: pause
        length: longer
    - text: " But sure, why not."
  talk33:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1050253722
    - text: "The pride of the Rito, "
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "pillar in the sky,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "\nits heart lights up"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " when the sun is high."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 5
  talk34:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "That's the whole song."
    - control:
        kind: pause
        length: long
    - text: "\nPretty deep, huh?\nMakes you think."