---
entries:
  "0000":
    - text: I know.
  "0001":
    - text: "I don't know."
  Henshin00:
    - control:
        kind: sound
        unknown:
          - 8
          - 35
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Your life is mine!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Henshin01:
    - control:
        kind: sound
        unknown:
          - 8
          - 35
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Begone, enemy of my master!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 11
              - 205
    - text: "I'm lost..."
  Talk00:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Excuse me... Do you know which way I\nshould go if I wanted to get to the\nGerudo Desert?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Oh, good. I was fortunate to meet a kind\nsoul like you. Now I can bring back\nsomething valuable from my journey..."
  Talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "It's..."
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: your head!
  Talk03:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Really? That's unfortunate... I know it's\nin the southwest direction, anyway..."
  Talk04:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Oh? Really?
    - control:
        kind: pause
        length: long
    - text: " I was sure I'd seen you\nnear the desert before..."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "You aren't..."
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Link, are you?"
  Talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Oh, I'm so glad!"
    - control:
        kind: pause
        length: short
    - text: " I was sure you wouldn't\ntell me."
  Talk07:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: We meet again...Link.