---
entries:
  "0001":
    - text: Buy from me!
  "0002":
    - text: Good-bye.
  "0005":
    - text: Your husband?
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: Buy.
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "First, you'll have to show me what\nyou've got..."
  Com_Talk_01:
    - text: "In that case, it'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Sarqso! Thank you!
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Sarqso! Just what my husband has\nbeen looking for!"
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Sarqso! My husband will be very\npleased with this little pickup!"
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Just what I was looking for! Sarqso!
  Com_Talk_04:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Oh, that's too bad..."
    - control:
        kind: pause
        length: longer
    - text: "\nOh, well."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Got anything else you might want\nto sell?"
  Com_Talk_05b:
    - text: "It's almost my husband's birthday! I'm\nhappy to buy anything from you—I might\nfind a great present for him!"
  Com_Talk_05c:
    - text: "If you have anything good, I'd like to\ngive it to my husband as a present. Sell\nme everything!"
  Com_Talk_05d:
    - text: "Anything else? If I can, I'd like to buy\nanything you have to sell, you know?"
  Com_Talk_13:
    - text: "All right, how many?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "That's "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?\nI'll pay you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I can't buy that from you..."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Of course, it's impossible for me to buy\nclothes that you're still wearing..."
  Com_Talk_33:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Just one, right?"
    - control:
        kind: pause
        length: short
    - text: "\nIn that case, is "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: "All of them?! "
    - control:
        kind: pause
        length: long
    - text: "I've got "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " left, so that\nwould be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: All of yours?
    - control:
        kind: pause
        length: long
    - text: " OK, sure. How about\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That's "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ", you know."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: How many should I wrap up for you?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "All right, "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them... In that case,\nit'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Oh, that's too bad..."
    - control:
        kind: pause
        length: longer
    - text: "\nOh, well."
  Com_Talk_54:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "You don't have enough rupees..."
  Com_Talk_55:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Looks like your inventory is full. Can you\nsell something or throw something\naway?"
  Com_Talk_56:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Just one, then?\nThat'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Near001:
    - text: Only the freshest!
  Near002:
    - text: Time to close up...
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 27
    - text: "Sav'otta.\nHave you already eaten this morning?\n\nMy husband says it, and I agree with\nhim—voe from other places are so tiny...\nI wonder if you people eat enough..."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "I'll be waiting!"
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "We're fine getting less sleep than most\nfolks, but with how dangerous the desert\ncan be, it's good to stay alert...\nIf you start feeling tired, be sure to\ntake a break and get a good night's rest!"
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Sarqso from myself and my husband\nfor buying everything."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Sarqso!
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Sarqso!\nMy husband will be happy, too."
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 29
    - text: "Sav'saaba..."
    - control:
        kind: pause
        length: short
    - text: "\nThis is a city that doesn't sleep,\nso this store is always open.\nUnfortunately, being so busy means I\ndon't often make it home to my\nhusband..."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Sav'aaq. "
    - control:
        kind: pause
        length: long
    - text: "You know, the best meals are\nmade from the best ingredients...\n\nThat's what my husband says, anyway."
    - control:
        kind: pause
        length: short
    - text: "\nHe's the one who does all the cooking,\nso I take him at his word."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_12:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "...Oh, were you hoping for some\nsamples?\n\nSorry, but we don't really do that...\nI can guarantee that the flavor will be to\nyour liking, though!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh, yes. And a newlywed, too! Many of\nthe vendors who work these stalls are\nmarried, in fact.\nIt's pretty typical of married vai to live\noutside these walls, really. But we come\nback to sell our wares, of course!\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "It does mean I don't see my husband all\nthat often, but we have to make a living.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: So buy and sell all you like!
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Sarqso! I hope my husband stocked us\nup with enough."
  Talk_15:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Sarqso! If you want to do some cooking,\nfeel free to use that pot right over there."
    - control:
        kind: pause
        length: long
    - text: "\nYou'll have to light the fire, though."
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Sarqso! I gotta remember to tell my\nhusband to get some more!"
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Wowww! "
    - control:
        kind: set_colour
        colour: blue
    - text: "Naboris "
    - control:
        kind: reset_colour
    - text: "sure seems to have\nfinally calmed down, huh?"
    - control:
        kind: pause
        length: long
    - text: " I knew our\n"
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: " could do it!\nI guess that means the tourists will come\nback, and this place will be lively and\nbustling again.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Aww... If that happens, I'll have even\nfewer chances to slip away to visit\nmy husband...\nOh, what am I saying?!"
    - control:
        kind: pause
        length: longer
    - text: " If Gerudo Town\nisn't bustling, then it just isn't\nGerudo Town, you know?\nI guess I'll have to do my part, too!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_18:
    - control:
        kind: sound
        unknown:
          - 0
          - 28
    - text: "Sav'aaq!"
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 0
          - 27
    - text: "Sav'otta!"
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 0
          - 29
    - text: "Sav'saaba!"
  Talk_21:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Wowww! "
    - control:
        kind: set_colour
        colour: blue
    - text: "Naboris "
    - control:
        kind: reset_colour
    - text: "sure seems to have\nfinally calmed down, huh?"
    - control:
        kind: pause
        length: long
    - text: " I knew our\n"
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: " could do it!\nI guess that means the tourists will come\nback, and this place will be lively and\nbustling again.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Aww... If that happens, I'll have even\nfewer chances to slip away to visit\nmy husband...\nBut... As long as I sell out of my stock,\nI can go see him when I restock\nthe store!\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Anyway, "
    - control:
        kind: pause
        length: longer
    - text: "the first thing I need to do is\nto restock everything that's been\nbought!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 5
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_22:
    - control:
        kind: sound
        unknown:
          - 0
          - 30
    - text: Vasaaq.
    - control:
        kind: pause
        length: longer