---
entries:
  "0000":
    - text: "What's this statue?"
  "0001":
    - text: See ya.
  "0002":
    - text: "That's right."
  "0003":
    - text: No.
  "0004":
    - text: "Yes, I'm curious."
  LookPicture:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: WAAAH?!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "*ahem* "
    - control:
        kind: pause
        length: long
    - text: "My apologies... "
    - control:
        kind: pause
        length: long
    - text: "That sound was\nnot very dignified, was it?\n\nP-pardon me... "
    - control:
        kind: pause
        length: short
    - text: "I'm all better now."
    - control:
        kind: pause
        length: longer
    - text: "\nThat "
    - control:
        kind: set_colour
        colour: red
    - text: Lynel
    - control:
        kind: reset_colour
    - text: "... "
    - control:
        kind: pause
        length: short
    - text: "How terrifying!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "One look at this, and I doubt anyone\nwould get any reckless ideas about\nvisiting "
    - control:
        kind: set_colour
        colour: blue
    - text: Ploymus Mountain
    - control:
        kind: reset_colour
    - text: "!"
  near00:
    - text: Now then...
  near01:
    - text: "What's next..."
  near02:
    - text: The damage is minimal...
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Are you...
    - control:
        kind: pause
        length: short
    - text: a Hylian?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Ah! Then allow me to illuminate you...
    - control:
        kind: pause
        length: short
    - text: "\non the fearsome beast called "
    - control:
        kind: set_colour
        colour: red
    - text: Lynel
    - control:
        kind: reset_colour
    - text: ".\n\nIt would be nice if seeing it discouraged\nreckless young Zora from venturing near."
    - control:
        kind: pause
        length: short
    - text: "\nBut I suppose that's wishful thinking..."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: Link!
    - control:
        kind: pause
        length: long
    - text: " I hear you appeased "
    - control:
        kind: set_colour
        colour: blue
    - text: Ruta
    - control:
        kind: reset_colour
    - text: "?\n\n\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Zora's Domain"
    - control:
        kind: reset_colour
    - text: " is saved!"
    - control:
        kind: pause
        length: long
    - text: " Now Lady Mipha\ncan rest in peace."
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "All of us, as well as Lady Mipha..."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "We're all so grateful to you, Link."
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Are you the "
    - control:
        kind: set_colour
        colour: blue
    - text: Hylian
    - control:
        kind: reset_colour
    - control:
        kind: pause
        length: short
    - text: " that "
    - control:
        kind: set_colour
        colour: red
    - text: Prince Sidon
    - control:
        kind: reset_colour
    - text: "\nbrought here?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk06:
    - control:
        kind: sound
        unknown:
          - 6
          - 2
    - text: Good morning...
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Link! The rain has stopped...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: Does this mean...
    - control:
        kind: pause
        length: short
    - text: "that "
    - control:
        kind: set_colour
        colour: blue
    - text: Ruta
    - control:
        kind: reset_colour
    - text: " has stopped\nas well?"
  talk10:
    - control:
        kind: sound
        unknown:
          - 6
          - 2
    - text: Hello...
  talk11:
    - control:
        kind: sound
        unknown:
          - 6
          - 2
    - text: Good evening...
  talk12:
    - control:
        kind: sound
        unknown:
          - 6
          - 2
    - text: Yes?
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: An obvious lie...
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh, where are my manners? "
    - control:
        kind: pause
        length: longer
    - text: I am Laflat.
    - control:
        kind: pause
        length: longer
    - text: "\nI am the chief secretary for the\nroyal family.\n..."
  talk15:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "Are you curious about this statue of\nLady Mipha?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 18
    - text: Well then...
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Is something amiss?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: If you do not mind...
    - control:
        kind: pause
        length: short
    - text: "please allow me\nto explain.\n\nThis is a statue of the former\nZora Champion. "
    - control:
        kind: pause
        length: short
    - text: "Her name was\nLady Mipha.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: "She was as kind as she was beautiful...\n\n\nThey say her ability to heal wounded\nsoldiers was beyond compare."
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: Those soldiers she healed...
    - control:
        kind: pause
        length: short
    - text: "they are old\nand decrepit now. But they remember.\n\nFor this reason, the elders of the domain\nall love Lady Mipha dearly.\n\nIf you would like to know more, I suggest\nyou try talking to one of them."
  talk23:
    - control:
        kind: sound
        unknown:
          - 11
          - 16
    - text: Sorry...
    - control:
        kind: pause
        length: short
    - text: " I'm in the middle of thinking\nabout something.\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "It's on "
    - control:
        kind: set_colour
        colour: blue
    - text: Ploymus Mountain
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: " *mumble mumble*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100