---
entries:
  "0000":
    - text: Your brother?
  "0001":
    - text: "How's the shoulder?"
  "0002":
    - text: "You're welcome."
  Near00:
    - text: Hrnghhh...
  Talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Oh! You! You're the one who helped my\nlittle brother!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Even though we all thought it was just\na child's fairy tale, my brother actually\ndug up the "
    - control:
        kind: set_colour
        colour: red
    - text: secret of the hero
    - control:
        kind: reset_colour
    - text: ".\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Now he's so into digging, he'll pretty\nmuch dig anywhere, anytime.\n\nI'm proud, but I'm also his big brother.\nI can't let him beat me! I'll have to stop\nskippin' leg day and train harder!\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "As a fellow Goron, of course I'm\nthrilled about it...\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But as a brother, I'm mostly just worried\nour house is gonna get all dug up\nbetween the two of us..."
  Talk02:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: My shoulder? Huh?
    - control:
        kind: pause
        length: long
    - text: "\n...Ah! That's right!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well, the shock of seeing the "
    - control:
        kind: set_colour
        colour: red
    - text: "secret of\nthe hero"
    - control:
        kind: reset_colour
    - text: " dug up totally cured me!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: The
    - control:
        kind: set_colour
        colour: red
    - text: " secret of the hero "
    - control:
        kind: reset_colour
    - text: "is amazing!\nUnbelievable!"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: reset_colour
    - text: "\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Although, it looks just like the shrine we have\nnear the city..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'll never forget the debt I owe you for\nall this, brother. Not in my entire life!\n\nWe'll pass down stories about it.\nNot just of the "
    - control:
        kind: set_colour
        colour: red
    - text: secret of the hero
    - control:
        kind: reset_colour
    - text: ",\nbut of you too!"
  Talk10:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'm happy to see my little brother so\nmotivated and all, but...\n\nI'm worried he's gonna end up digging\nthe house to pieces!"
  Talk30:
    - text: Hrnghhh... Grrrghh...