---
entries:
  "0000":
    - text: Recommendations?
  "0001":
    - text: I want to cook!
  "0002":
    - text: Bye.
  "0006":
    - text: I want to sell!
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: "I'll buy!"
  "5503":
    - text: Never mind.
  "5504":
    - text: I wanna buy.
  "5505":
    - text: I wanna sell.
  "5506":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: What are you selling?
  Com_Talk_01:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "I can offer "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: reset_colour
    - text: "To think I'd luck into something as neat\nas this... My mister will be pleased too."
  Com_Talk_02b:
    - control:
        kind: sound
        unknown:
          - 6
          - 11
    - text: "Never thought I'd get my hands\non something as lovely as this!\nIt...it almost feels like stealing!"
  Com_Talk_02c:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Well, that's just lovely."
  Com_Talk_02d:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Go ahead and count 'em—the rupees are\nall there. "
    - control:
        kind: pause
        length: short
    - text: "Ahhh, doesn't a tidy bit of\nfree trade just warm your heart?"
  Com_Talk_04:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "Heh... "
    - control:
        kind: pause
        length: short
    - text: No need to rush yourself.
  Com_Talk_05:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: Anything else? Take your time.
  Com_Talk_05b:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "If you need anything else, don't hesitate\nto let me know."
  Com_Talk_05c:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: Is that all? Are you sure?
  Com_Talk_05d:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "Please don't feel rushed. Take your time,\nand let me know if you need anything."
  Com_Talk_13:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: And how many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "All right, "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: "... That'll be...\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: sound
        unknown:
          - 9
          - 16
    - text: "That's not something we can buy here..."
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 9
          - 16
    - text: "Hrm. It would be nice if you could\nremove it first..."
  Com_Talk_31:
    - text: "So then, how many?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_33:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: Just one
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: comes to...
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: "Well now, all of them will cost you\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "All of them, eh?"
    - control:
        kind: pause
        length: longer
    - text: " I'd say that adds up to\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "So... That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - control:
        kind: reset_colour
    - text: And how many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "For "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: "... I'd say "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nHow's that?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "Well, take your time."
  Com_Talk_54:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: reset_colour
    - text: "Sorry, but my mister will get in a tizzy\nif I give away our stuff for free."
  Com_Talk_55:
    - control:
        kind: sound
        unknown:
          - 7
          - 6
    - text: "Your pouch seems to be full. Come back\nwhen you have more space.\n\nIf there's anything you don't need,\nI'm happy to buy it off ya."
  Com_Talk_56:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "For one,"
    - control:
        kind: pause
        length: short
    - text: " that'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Near00:
    - text: Welcome!
  Near01:
    - text: Wonderful.
  Near03:
    - text: "Yes, indeed."
  Talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Thanks!\n\n\nHey, while you're here, maybe you\nshould take a look around and see\nif there's anything else you want."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "It can't be... "
    - control:
        kind: pause
        length: long
    - text: "I don't believe it..."
    - control:
        kind: pause
        length: longer
    - text: "\nWe sold them all?!\n\nWell, that's just dandy!"
    - control:
        kind: pause
        length: short
    - text: "\nI'm so grateful!"
  Talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: All sold out...
    - control:
        kind: pause
        length: longer
    - text: " I can picture my\nmister smiling about it already!"
    - control:
        kind: pause
        length: long
    - text: "\nHow very wonderful.\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: But this also means...
    - control:
        kind: pause
        length: short
    - text: "I'll need him to get\nout there and grow some new goods!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 6
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk08:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Hello, weary traveler..."
    - control:
        kind: pause
        length: short
    - text: " Welcome to\nKakariko Village!"
    - control:
        kind: pause
        length: longer
    - text: " Here we are blessed\nwith the protection of the Goddess.\nThat's why we have so many healthy,\nhappy animals and an abundance of\nfine crops.\nMy products are all locally grown, fresh,\nand seasonal. Truly choice goods that\nbring something special to any recipe.\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Go on, grab one!"
    - control:
        kind: pause
        length: short
    - text: " Oh, or are you here for\nsomething else?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 6
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: Hello there.
    - control:
        kind: pause
        length: short
    - text: " Do you need something?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 6
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk12:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: Welcome.
    - control:
        kind: pause
        length: long
    - text: "\n*sigh*\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "I tell ya, my mister only has eyes\nfor me."
    - control:
        kind: pause
        length: long
    - text: " He loses his focus with\neverything else...\nThe shop is completely empty, and he\ndoesn't even realize it..."
    - control:
        kind: pause
        length: long
    - text: "\nWhatever shall I do with him?\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Though, I do find it kinda charming..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Hm? "
    - control:
        kind: pause
        length: short
    - text: "Oh, I'm sorry..."
    - control:
        kind: pause
        length: short
    - text: "\nDo you need something?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 6
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk13:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: Welcome.
    - control:
        kind: pause
        length: long
    - text: "\n*sigh*\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "I tell ya, my mister only has eyes\nfor me."
    - control:
        kind: pause
        length: long
    - text: " He loses his focus with\neverything else...\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Don't mind him."
    - control:
        kind: pause
        length: short
    - text: " Browse as much as\nyou like.\n\nOr do you need something else?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 6
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Recommendations... "
    - control:
        kind: pause
        length: long
    - text: Let me think...
    - control:
        kind: pause
        length: longer
    - text: "\nWell, everything I sell, really.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "But if you want specifics, there's always\n"
    - control:
        kind: set_colour
        colour: blue
    - text: swift carrots
    - control:
        kind: reset_colour
    - text: ". My mister grows 'em.\nThey put Kakariko Village on the map.\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "Actually...to be honest, there's one\nother crop Kakariko is known for:\n"
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: pause
        length: long
    - text: fortified pumpkins
    - control:
        kind: reset_colour
    - text: ".\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'd sell them here, but you see...\nmy mister and the pumpkin farmer—"
    - control:
        kind: pause
        length: short
    - text: "\nthey don't exactly get along.\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "So if you want "
    - control:
        kind: set_colour
        colour: blue
    - text: fortified pumpkins
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\nyou'll have to get some straight\nfrom "
    - control:
        kind: set_colour
        colour: red
    - text: "Olkin's patch"
    - control:
        kind: reset_colour
    - text: "."
  Talk15:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Just put some ingredients into a "
    - control:
        kind: set_colour
        colour: blue
    - text: "pot "
    - control:
        kind: reset_colour
    - text: "and\ncook 'em up good. You can use the one\noutside if you like. Really, I don't mind."
  Talk16:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: Stop by anytime.
  Talk17:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: Do you need something else?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 6
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk18:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "I don't get to leave this place too often..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "That said, I really appreciate you\nshowing me your exotic wares."
  Talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Recommendations... Let me think...
    - control:
        kind: pause
        length: longer
    - text: "\nWell, everything I sell, really.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "But if you want specifics, there's always\n"
    - control:
        kind: set_colour
        colour: blue
    - text: swift carrots
    - control:
        kind: reset_colour
    - text: ". My mister grows 'em.\nThey put Kakariko Village on the map.\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "We're all out of them at the moment,\nbut I'll ask him to restock for me."
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Come back soon!
  Talk20:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "All of our produce is freshly picked,\nstraight from the field to you.\nSo you KNOW it's gonna be tasty."
  Talk21:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Right now is when everything is at\nits freshest. Better get it while the\ngettin's good!"
  Talk22:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Thanks much. My mister'll be happy\nabout this too."