---
entries:
  "0000":
    - text: "I'm Link."
  "0001":
    - text: Just a traveler...
  Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Link, huh? That sounds kinda like a\nsturdy voe name to me...\n\nI hope you don't mind, but I may...\npossibly...name my vehvi after you. If I\never have one, that is!"
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Sarqso, truly...Link.\nI'll never forget about you."
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Deepest sarqso. My true love will be\ncured at last!\n\nI should make ready for the journey \nback to him immediately.\n\nKind Hylian vai... I never asked your\nname, did I?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Such modesty... That's something that\nmost people I know always seem to lack.\n\nIf I ever have a vehvi, I hope I can raise\nher to be a vai like you."