---
entries:
  "1002":
    - text: B-b-breathtaking view...
  "1003":
    - text: Bye.
  ClearTerrorEnemy:
    - text: Hmm...
  GoodBye00:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I look forward to seeing what type of\ntreasure you secure out there."
  GoodBye01:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 8
              - 205
    - text: Oho ho!
    - control:
        kind: pause
        length: long
    - text: " If you still wish to acquire the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: paraglider
    - control:
        kind: reset_colour
    - text: ", you must put in the effort.\nI will not simply give it away, you see."
  GoodBye04:
    - control:
        kind: sound
        unknown:
          - 5
          - 23
    - text: "You did well to make it this far without\nthe proper clothing.\n\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Please take this warm doublet as a\nreward for your tenacity."
  Nagameru00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "This may be the best place to get a full\nview of the entire plateau."
  Nagameru01:
    - text: "Use your "
    - control:
        kind: set_colour
        colour: blue
    - text: scope
    - control:
        kind: reset_colour
    - text: " to look for shrines."
    - control:
        kind: pause
        length: long
    - text: "\nWhen you locate one, place a pin\non your map as a marker."
  NakedPlayer:
    - text: "Aren't you...a bit chilly?"
  Near00:
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
  Near01:
    - control:
        kind: animation
        name: CustomLaugh
    - text: What a sight!
  Talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 8
              - 205
    - text: Ahhh...
    - control:
        kind: pause
        length: long
    - text: " I enjoy gazing out at the world\nfrom here."
    - control:
        kind: choice
        choice_labels:
          - 1002
          - 1003
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
    - control:
        kind: choice
        choice_labels:
          - 1002
          - 1003
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "There are few things in life filled with\nas much mystery and wonder as the\nmoments before a sunrise..."
  Talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "The fierce cold atop these mountains can\ntake quite a toll as the night sets in."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Have you procured the treasure from\nthe shrine yet?"
    - control:
        kind: pause
        length: long
    - text: " I'm old, you know.\nWho knows how much longer I can wait..."
  Talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Have you found the remaining shrines?
  Talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
  TerrorArrow:
    - text: What is this?!
  TerrorBomb:
    - text: What is it?!
  TerrorEnemy:
    - text: Whoa!
  TerrorExplosion:
    - text: Huh?!
  TerrorFire:
    - text: Toasty...
  TerrorImpulse:
    - text: Whoa!
  TerrorSword:
    - text: Easy there!