---
entries:
  "0000":
    - text: "What's this place?"
  "0001":
    - text: Who are you?
  "0002":
    - text: Good-bye!
  near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 1
              - 205
    - text: Young man! Over here!
  talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Mornin'!"
  talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: Hullo!
  talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Evenin'!"
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "I'm off to bed, but the shop's still open\nif you wanna take a look around."
  talk04:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "That's the "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: longer
    - text: " Grandma Purah\nused to carry that around all the time!"
  talk05:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: Kinda dreary weather today...
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - text: "East Wind "
    - control:
        kind: reset_colour
    - text: "general store is open...\nand it's just as lively inside there as it is\nout here!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: But
    - control:
        kind: pause
        length: short
    - text: " general-store extraordinaire \n"
    - control:
        kind: set_colour
        colour: blue
    - text: "East Wind "
    - control:
        kind: reset_colour
    - text: is open and extra lively!
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Go take a look!
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: What great weather!
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Yes! "
    - control:
        kind: pause
        length: short
    - text: Hullo!
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk11:
    - control:
        kind: sound
        unknown:
          - 6
          - 9
    - text: "This is the general store, "
    - control:
        kind: set_colour
        colour: blue
    - text: East Wind
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: "\nWe're open and we are PEPPY!\n\nWe carry all sorts of goods—"
    - control:
        kind: pause
        length: short
    - text: "from the\nfreshest produce to my father's\nhandmade arrows!\nWe have lots of things in stock,"
    - control:
        kind: pause
        length: short
    - text: " so pop\nyour head in there and take a look!"
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Stop by again sometime!
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I'm..."
    - control:
        kind: pause
        length: short
    - text: Ivee.
    - control:
        kind: pause
        length: longer
    - text: " My name is Ivee!"
  talk14:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "The store... "
    - control:
        kind: pause
        length: short
    - text: "Open... "
    - control:
        kind: pause
        length: short
    - text: Zzz...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk15:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "Welcommmrgh... "
    - control:
        kind: pause
        length: short
    - text: Zzz...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk16:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: "That "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "! I remember the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: director
    - control:
        kind: reset_colour
    - text: " of the "
    - control:
        kind: set_colour
        colour: blue
    - text: "research lab "
    - control:
        kind: reset_colour
    - text: "used to\ncarry that around all the time."
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "I know that "
    - control:
        kind: set_colour
        colour: blue
    - text: flame
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Grandma Purah
    - control:
        kind: reset_colour
    - text: " used\nto carry it around everywhere!"
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "I know that "
    - control:
        kind: set_colour
        colour: blue
    - text: flame
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: " The "
    - control:
        kind: set_colour
        colour: blue
    - text: "director of the\nresearch lab "
    - control:
        kind: reset_colour
    - text: used to carry it around!
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "I gotta grab some sleep! "
    - control:
        kind: pause
        length: short
    - text: "We can talk\nlater if we need to."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Didja need something?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk22:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: M-
    - control:
        kind: pause
        length: short
    - text: me?
  talk23:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Oh, OK, sure! "
    - control:
        kind: pause
        length: short
    - text: "I'll introduce myself as\nmany times as it takes!"
  talk24:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "Pleased to meet your... No, wait."
    - control:
        kind: pause
        length: short
    - text: "\nPleased to MAKE your...acquaintance?"
    - control:
        kind: pause
        length: longer
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Anyway, nice to meet you!"
  talk25:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Pleased... "
    - control:
        kind: pause
        length: short
    - text: "Uh, I am very pleased to make\nyour acquaintance!\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: Yesss! I said it right!