---
entries:
  Talk01:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Colorful leaves gently falling...
    - control:
        kind: pause
        length: short
    - text: " A fort that\nfell to the Great Calamity..."
    - control:
        kind: pause
        length: long
    - text: " Unspeakable\nsorrow surrounds this landscape."
    - control:
        kind: pause
        length: short
  Talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 4
    - text: Hmm...
    - control:
        kind: pause
        length: long
    - text: " I know I've seen that spring and\nthat "
    - control:
        kind: set_colour
        colour: red
    - text: Goddess Statue
    - control:
        kind: reset_colour
    - text: " before...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "There was a place like this at the\nruins in "
    - control:
        kind: set_colour
        colour: blue
    - text: North Akkala Valley
    - control:
        kind: reset_colour
    - text: ",\nto the west of here."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "It's pretty much directly west of here.\nI'm certain you'll be able to find it\nwithout any trouble."