---
entries:
  "0000":
    - text: Yes?
  "0001":
    - text: I love that bit.
  "0002":
    - text: Never seen it.
  "0003":
    - text: See you later.
  "0004":
    - text: Bolson?
  "0005":
    - text: Dance?
  "0006":
    - text: You can stop.
  near00:
    - text: Kya ha ha!
  near01:
    - text: "What, what?!"
  near02:
    - text: "..."
  near03:
    - text: Zzz... Zzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Whatever! You're lame."
  talk01:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: Whoa! Pretty!
  talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Nice!
  talk03:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'm heading home. Time to hit the hay!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'll be in trouble if I don't get home soon."
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Bye-bye!
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, hey! "
    - control:
        kind: pause
        length: longer
    - text: "Traveler!\n\n\nHave you learned the Bolson dance?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 4
              - 0
              - 5
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, hey, hey!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "Kya ha ha! "
    - control:
        kind: pause
        length: short
    - text: "LAME!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'll do it again. Watch carefully this time!"
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "Of course you do. "
    - control:
        kind: pause
        length: short
    - text: "That means you have\ngood taste."
  talk10:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 39
              - 205
    - text: ♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: SHAKEEEEEEN!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: ♪
  talk11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 39
              - 205
    - text: ♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: SHAKEEEEEEN!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: ♪
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk12:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Easy as pie, right?"
  talk13:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "You still don't know the Bolson dance?\n"
    - control:
        kind: pause
        length: longer
    - text: How uncool!
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Have you seen this one?
  talk15:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Mama...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk16:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Mmm...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk17:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 37
              - 205
    - text: "♪Ba ba ba, Bolson...♪"
  talk18:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 38
              - 205
    - text: ♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Fu-
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: WA
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "! Fu-"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: WA
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: ♪
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hrm?
    - control:
        kind: raw
        one:
          eight:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 4
              - 0
              - 5
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Have you seen that carpenter behind the\ngeneral store?"
  talk21:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "All right, I'll teach you, but you gotta pay\nattention, OK?"
  talk22:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "I actually heard...he's not a carpenter "
    - control:
        kind: pause
        length: short
    - text: "but a\nreally famous designer..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk23:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "I actually heard...he's not a carpenter "
    - control:
        kind: pause
        length: short
    - text: "but a\nreally famous luminary in his field...\n\nBut I don't know what that means..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk24:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "I actually heard...he's not a carpenter "
    - control:
        kind: pause
        length: short
    - text: "but a\nreally famous president!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk25:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "I actually heard...he's not a carpenter "
    - control:
        kind: pause
        length: short
    - text: "but a\nconstruction company...\n\nI don't really know how that's possible, though..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk26:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Whatever he is, I want you to get Bolson\nto show you his dance!"