---
entries:
  "0000":
    - text: A regular bed.
  "0001":
    - text: A bed and massage.
  "0002":
    - text: "No, thanks."
  "0003":
    - text: Until morning.
  "0004":
    - text: Until noon.
  "0005":
    - text: Until night.
  "0006":
    - text: I changed my mind.
  "0007":
    - text: A massage?
  Talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "A regular bed will cost ya "
    - control:
        kind: set_colour
        colour: red
    - text: 20 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: long
    - text: "\nIf ya wanna throw in a Goron massage,\nthat'll run ya "
    - control:
        kind: set_colour
        colour: red
    - text: 80 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 7
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk02:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Don't overwork yourself!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 12
    - text: "Hey, buddy... "
    - control:
        kind: pause
        length: short
    - text: "You're, uh, low on funds."
    - control:
        kind: pause
        length: long
    - text: "\nI can't let ya stay unless ya pay."
  Talk04:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "How long do ya wanna sleep\non the regular bed?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
          - 6
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "A room and a massage, got it.\nHow long do ya wanna rest for?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
          - 6
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: All right! Sleep well!
  Talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Go ahead and lay down on the rock bed.\nTime to loosen up those tiny muscles!"
  Talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Good mornin'!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Did ya sleep well? Of course ya did!
    - control:
        kind: pause
        length: longer
    - text: "\nTake care, brother!"
  Talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "How was the massage? Amazing, right?"
    - control:
        kind: pause
        length: long
    - text: "\nTake care, brother!"
  Talk11:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Well, well..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk12:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "You must be sooo tired, buddy!\nRunnin' around at this hour!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk13:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: "New to the art of Goron massage,\nI take it? That's OK. First time for\neverything, as they say.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "A Goron-style massage is done on top of\na hard rock bed. "
    - control:
        kind: pause
        length: short
    - text: "Pressure is applied to\nyour body to squeeeeze the tension out.\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "But I'll tell ya, it doesn't hurt one bit."
    - control:
        kind: pause
        length: short
    - text: "\nMostly."
    - control:
        kind: pause
        length: short
    - text: " Honestly, I doze off sometimes!\n\nWhen it's all over, you'll sleep like a\nrock and feel great when ya wake up."
    - control:
        kind: pause
        length: longer
    - text: "\nYou'll be all limber and full of energy!"
  Talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, buddy. Have ya heard?\n\n\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Rudania "
    - control:
        kind: reset_colour
    - text: "has stopped stirrin' up trouble,"
    - control:
        kind: pause
        length: short
    - text: "\nand the "
    - control:
        kind: set_colour
        colour: blue
    - text: "magma bombs "
    - control:
        kind: reset_colour
    - text: "have stopped too!\n\nOf course, I don't go outside,\nso it makes no difference to me.\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Anyhoo... "
    - control:
        kind: pause
        length: short
    - text: Time to get back to business!
  Talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 3
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Hey!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk16:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Hey, Volcon!"
    - control:
        kind: pause
        length: longer
    - text: " We got a customer!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk17:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "How was the massage? Amazing, right?"
    - control:
        kind: pause
        length: short
    - text: "\nTake care, brother!"