---
entries:
  Talk_00:
    - control:
        kind: sound
        unknown:
          - 3
          - 43
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        kind: pause
        length: short
    - text: " Brother..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nYou really are somethin' else...\nI gotta try harder... A lot harder..."
  Talk_50:
    - control:
        kind: sound
        unknown:
          - 6
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        kind: pause
        length: short
    - text: " Brother..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "I couldn't win the "
    - control:
        kind: set_colour
        colour: red
    - text: Gut Check Challenge
    - control:
        kind: reset_colour
    - text: "...\nBut you beat the "
    - control:
        kind: set_colour
        colour: red
    - text: "contest of ultimate\nendurance"
    - control:
        kind: reset_colour
    - text: ", so ya may stand a chance."
  Talk_60:
    - control:
        kind: sound
        unknown:
          - 6
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        kind: pause
        length: short
    - text: " Brother..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "I couldn't win the "
    - control:
        kind: set_colour
        colour: red
    - text: Gut Check Challenge
    - control:
        kind: reset_colour
    - text: ",\nso I really have no right to say this,\nbut I...\nWell, I think you should try it for yourself\nwhenever ya think you're ready."
  Talk_70:
    - control:
        kind: sound
        unknown:
          - 6
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        kind: pause
        length: short
    - text: " Brother..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "You really are somethin' else!\nNothin' but respect, my brother!\n\nOK, that tears it."
    - control:
        kind: pause
        length: short
    - text: " I'm gonna try to beat\nthe Gut Check Challenge"
    - control:
        kind: set_colour
        colour: red
    - text: " "
    - control:
        kind: reset_colour
    - text: "too!\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "I mean, I will tomorrow... Maybe..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100