---
entries:
  "0000":
    - text: What are you doing?
  "0001":
    - text: Who are you?
  "0002":
    - text: Bye.
  "0003":
    - text: Why?
  "0004":
    - text: "I'll buy this place!"
  "0005":
    - text: That sounds tough.
  "0006":
    - text: Why?
  "0007":
    - text: Why?
  "0008":
    - text: Oh.
  "0009":
    - text: Yes.
  "0010":
    - text: Uh...come again?
  "0011":
    - text: Good.
  "0012":
    - text: Yeah.
  "0013":
    - text: What?
  "0014":
    - text: Transferred...
  "0015":
    - text: "That's great!"
  "0016":
    - text: Where will you go?
  "0017":
    - text: "That's pretty far."
  "0018":
    - text: Good luck!
  "0019":
    - text: Right.
  "0021":
    - text: "I'm Link."
  "0022":
    - text: Son?
  "0023":
    - text: "That's too bad."
  near00:
    - text: Yo!
  near01:
    - text: Ho!
  near02:
    - text: Hmph!
  near03:
    - text: Yah!
  near04:
    - text: Hahhhh...
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hey.
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: Yeah?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hahhh...
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 18
    - text: "...Hahhh..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: ", huh?"
    - control:
        kind: choice
        choice_labels:
          - 12
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Farewell then.
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Oh.
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hello.
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm in the middle of moving here."
    - control:
        kind: pause
        length: longer
    - text: " \nCome talk when the work dies down."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm a carpenter for "
    - control:
        kind: set_colour
        colour: blue
    - text: Bolson Construction
    - control:
        kind: reset_colour
    - text: ".\n"
    - control:
        kind: pause
        length: short
    - text: "Name's Hudson."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm knocking this place down."
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That's right. It's tough."
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "'Cause no one's living here."
    - control:
        kind: choice
        choice_labels:
          - 6
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Can't help you. Ask the "
    - control:
        kind: set_colour
        colour: blue
    - text: boss
    - control:
        kind: reset_colour
    - text: "."
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: The owner of this house took off.
    - control:
        kind: choice
        choice_labels:
          - 7
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Don't know."
    - control:
        kind: pause
        length: short
    - text: " Maybe skipped town without\npaying the bills?"
    - control:
        kind: choice
        choice_labels:
          - 8
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Answered all your questions?
    - control:
        kind: choice
        choice_labels:
          - 9
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Good.
    - control:
        kind: pause
        length: short
    - text: " A lot has happened since the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Great Calamity
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " Tough to keep track of\nit all."
    - control:
        kind: choice
        choice_labels:
          - 19
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "For the first time since then, we're finally\ngetting back on our feet."
    - control:
        kind: choice
        choice_labels:
          - 11
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: So best of luck to both of us.
    - control:
        kind: choice
        choice_labels:
          - 12
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk21:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Yeah.
  talk22:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Taking a break.
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: By the way...
    - control:
        kind: pause
        length: longer
    - text: " Did you"
    - control:
        kind: pause
        length: short
    - text: " buy that house?"
    - control:
        kind: choice
        choice_labels:
          - 9
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk24:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Impressive. You're just a pup."
    - control:
        kind: choice
        choice_labels:
          - 10
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Don't worry about it."
    - control:
        kind: pause
        length: long
    - text: " Anyway..."
    - control:
        kind: choice
        choice_labels:
          - 13
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Looks like I've gotta head out and leave\nthis place soon."
    - control:
        kind: choice
        choice_labels:
          - 3
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I've been transferred."
    - control:
        kind: choice
        choice_labels:
          - 14
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Mighta heard, but Bolson Construction\nis planning to expand big-time."
    - control:
        kind: choice
        choice_labels:
          - 15
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Yeah, big expansion."
    - control:
        kind: choice
        choice_labels:
          - 16
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Zora's Domain is north of here."
    - control:
        kind: pause
        length: long
    - text: "\nWe're going north of that, though.\nAn area called the "
    - control:
        kind: set_colour
        colour: blue
    - text: Akkala region
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 17
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Yeah...
    - control:
        kind: pause
        length: longer
    - text: well.
    - control:
        kind: choice
        choice_labels:
          - 18
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: OK then.
  talk34:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: By the way...
    - control:
        kind: choice
        choice_labels:
          - 13
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk35:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Are you gonna buy that house?
    - control:
        kind: choice
        choice_labels:
          - 12
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk36:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "You're pretty studly, aren't you?"
    - control:
        kind: choice
        choice_labels:
          - 10
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk37:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You'd be a great hire for our company..."
    - control:
        kind: pause
        length: longer
    - text: "\nWhat's your name?"
    - control:
        kind: choice
        choice_labels:
          - 21
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk38:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: "Well, too bad. Can't hire you."
    - control:
        kind: choice
        choice_labels:
          - 6
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk39:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "'Cause your name doesn't end in \""
    - control:
        kind: set_colour
        colour: red
    - text: son
    - control:
        kind: reset_colour
    - text: ".\""
    - control:
        kind: choice
        choice_labels:
          - 22
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk40:
    - text: "The boss, Bolson, has a strict hiring\nrule: "
    - control:
        kind: set_colour
        colour: red
    - text: "need a name ending in \"son"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: set_colour
        colour: red
    - text: "\""
    - control:
        kind: reset_colour
    - text: "\nNo exceptions."
    - control:
        kind: choice
        choice_labels:
          - 23
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk41:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "\"Builds team unity,\" he says.\n\n\nAnyway...\n\n\nYou got some stuff to do, right?"
    - control:
        kind: pause
        length: longer
    - text: "\nShould get going, then."
  talk42:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well... "
    - control:
        kind: pause
        length: short
    - text: "No time like the present, right?\nI should be getting on my way...\n\nIf you'd like, you should come to the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Akkala region
    - control:
        kind: reset_colour
    - control:
        kind: pause
        length: short
    - text: " and say hello.\n\nWell... "
    - control:
        kind: pause
        length: short
    - text: Take care of yourself.
  talk43:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm off to my usual night spot."
  talk44:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm on lookout."
  talk45:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: How goes it?
    - control:
        kind: pause
        length: longer
    - text: " How's the "
    - control:
        kind: set_colour
        colour: blue
    - text: boss
    - control:
        kind: reset_colour
    - text: "?\nDoing well, I hope?"
  talk46:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Pretty sure that belongs to the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Hateno Ancient Tech Lab
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: longer
    - text: "\nBetter hurry up and take it back there."