---
entries:
  "0000":
    - text: Sounds like a dream.
  "0001":
    - text: "..."
  "0002":
    - text: "That's...um..."
  "0003":
    - text: "..."
  "0004":
    - text: "Can't wait!"
  "0005":
    - text: "..."
  Henshin00:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Your story ends here, hero boy!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Henshin01:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: FOR MASTER KOHGA!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "*grumble*"
  Talk00:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: About a year ago...
    - control:
        kind: pause
        length: longer
    - text: "I was walking along\nthe road here at night, when I suddenly\nsaw a blinding light in the sky.\nWhen my eyes finally adjusted, I found\nmyself looking at a shimmering object\nfloating overhead. I couldn't look away.\nThe next thing I knew, I was bathed in\nlight. "
    - control:
        kind: pause
        length: long
    - text: "When I came to, I woke up in bed\ncovered in sweat."
  Talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: What...
    - control:
        kind: pause
        length: short
    - text: do you think about that?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk02:
    - control:
        kind: sound
        unknown:
          - 11
          - 13
    - text: At first I thought it was just a bad dream.
    - control:
        kind: pause
        length: long
    - text: "\nBut the bed I woke up in..."
    - control:
        kind: pause
        length: long
    - text: "\nwasn't my bed.\nIt was a bed full of liquid in an empty\nroom. And when I looked in the corner..."
    - control:
        kind: pause
        length: longer
    - text: "\nthere was a weird glowing device.\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "And when I touched the device...\n\n\nI was overwhelmed with a feeling of..."
    - control:
        kind: pause
        length: long
    - text: "\nfamiliarity."
    - control:
        kind: pause
        length: long
    - text: " When I came to, I was here..."
  Talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: What...
    - control:
        kind: pause
        length: short
    - text: do you think about that?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk04:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Does that story sound familiar...
    - control:
        kind: pause
        length: longer
    - text: "\nHylian Champion?"
  Talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Why so mum...
    - control:
        kind: pause
        length: long
    - text: Hylian Champion?
  Talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "I heard the weather is going to be nice\ntomorrow."
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk07:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Too bad you won't be alive to enjoy it..."