---
entries:
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I ask you, Furosa, is there anything\nbetter than a taste of "
    - control:
        kind: set_colour
        colour: blue
    - text: Noble Pursuit
    - control:
        kind: reset_colour
    - text: "?"
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "You were at death's door and you ran\nall the way here for that! Good grief... \nYou're in incredible shape...\nDoes that mean you don't plan to\ninvestigate that shrine anymore?"
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Definitely. I never dreamed that kind of\nwork would be so dull..."
  Talk_04:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "I'm not surprised you found it dull.\nThat sort of thing isn't really \"you.\""
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Yeah, you know what really is \"me\"?\nDrinking."