---
entries:
  "0002":
    - text: "I'd like to change!"
  "0003":
    - text: I want clothes.
  "0004":
    - text: A Gerudo veil.
  "0005":
    - text: A Gerudo top.
  "0006":
    - text: A Gerudo sirwal.
  "0007":
    - text: "Yes, please."
  "0008":
    - text: "No, thank you."
  "0009":
    - text: Never mind.
  "0010":
    - text: Please!
  "0011":
    - text: "No, thank you."
  "5500":
    - text: Yep.
  "5501":
    - text: Nope.
  "5503":
    - text: Never mind.
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: What would you like to sell me?
  Com_Talk_01:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 22
              - 205
    - text: Hehe... I hope I was helpful.
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 22
              - 205
    - text: "Thank you. Or as the Gerudo say...\nSarqso."
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Thank you. I bought some really nice\nthings from you."
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: Teehee...
  Com_Talk_04:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 21
              - 205
    - text: "Heheh, you make some adorable faces\nwhen you're deep in thought."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well, what do you want to do? Did you\nneed anything else?"
  Com_Talk_05b:
    - text: "Is that all you needed? Don't be shy—\nyou can tell me."
  Com_Talk_05c:
    - text: "If there's something you want to sell,\ndon't be shy. Go on and tell me."
  Com_Talk_05d:
    - text: "Finished already?\nI'll buy as much as you want."
  Com_Talk_13:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "Let's see... For "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them...\nIt'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I'm sorry, I don't think I can take that\noff your hands..."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Oh, a clothing item? You'll have to take it\noff before you sell it to me..."
  Com_Talk_33:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "One, then?"
    - control:
        kind: pause
        length: short
    - text: " That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". \nThat work for you?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "Oh, all of them? That'll be..."
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: "\nrupees"
    - control:
        kind: reset_colour
    - text: "! That work for ya?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Near_00:
    - text: "It's a little hot..."
  Near_01:
    - text: "It's a bit chilly..."
  Near_02:
    - text: This view is the best...
  Near_03:
    - text: "It's moved, huh?"
  Near_04:
    - text: "I wonder if it'll come back."
  Npc_SmallOasis008_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I thought I'd find some troubled\nmerchants around here and trade with\nthem...\nBut for some reason, I just can't take my\neyes off that "
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast
    - control:
        kind: reset_colour
    - text: "."
  Npc_SmallOasis008_006:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, my, it's you..."
    - control:
        kind: pause
        length: longer
    - text: "\nYou came back?"
    - control:
        kind: pause
        length: longer
  Npc_SmallOasis008_007:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Teehee...
    - control:
        kind: pause
        length: longer
    - text: "\nI knew you'd come back."
  talk00:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "You know...\n\n\nIt was a bit of effort on my part to pick\nout just the right clothes for you. To see\nyou out of that outfit now...\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Would you like to change back into your\nGerudo clothing?"
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I knew it. You look adorable! Absolutely\nadorable!"
  talk02:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Really? That's too bad."
    - control:
        kind: pause
        length: longer
    - text: " When you were\nwearing those clothes, you just looked\nso seriously cute..."
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I knew that'd look adorable on you."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: What can I do for you?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 24
    - text: Hm...hold on a second.
  talk06:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "Oh, my, you little prankster! Were you\nplaying a joke on me? A gag at my\nexpense?"
  talk07:
    - control:
        kind: sound
        unknown:
          - 11
          - 13
    - text: "The outfit only really works if you’re\nwearing the whole set... Which piece\nof clothing did you want?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
          - 9
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk08:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Going shopping when you don't have any\nmoney... You're such a tease, toying with\na lady's emotions like that..."
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo veil
    - control:
        kind: reset_colour
    - text: " is "
    - control:
        kind: set_colour
        colour: red
    - text: 200 rupees
    - control:
        kind: reset_colour
    - text: ".\nIs that OK?"
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo top
    - control:
        kind: reset_colour
    - text: " is "
    - control:
        kind: set_colour
        colour: red
    - text: 200 rupees
    - control:
        kind: reset_colour
    - text: ".\nIs that OK?"
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo sirwal
    - control:
        kind: reset_colour
    - text: " is "
    - control:
        kind: set_colour
        colour: red
    - text: 200 rupees
    - control:
        kind: reset_colour
    - text: ".\nIs that OK?"
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Heheh... Take good care of it.
    - control:
        kind: pause
        length: short
    - text: "\nDo you want something else?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
          - 9
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk13:
    - control:
        kind: sound
        unknown:
          - 4
          - 6
    - text: "You've changed your mind?"
    - control:
        kind: pause
        length: short
    - text: "\nYou don't want anything?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
          - 9
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hehe...satisfied?
    - control:
        kind: pause
        length: longer
    - text: " If so, I hope you come\nback again."
  talk15:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Heheh... You look so cute when you're\nblushing like that...\n\nI'll always be here if you ever want to\nchange again. Come by anytime!\n\nI'll even personally help you, if you\nneed it... Teehee!"
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Um... Your inventory is completely full.\nI know you're not carrying a purse and\nall, but still...\nI can help you with the situation by\nbuying some things, if you want."
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk17:
    - control:
        kind: sound
        unknown:
          - 11
          - 13
    - text: What a shame...
  talk18:
    - control:
        kind: sound
        unknown:
          - 7
          - 8
    - text: "You're so adorable..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Teehee. I'll always be here, so if you\nwant to change your clothes, don't\nhesitate to come speak with me, OK?"
  talk19:
    - control:
        kind: sound
        unknown:
          - 8
          - 7
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "I can make you squeal, you jerk!"
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Teehee, just kidding.\nIf you're really in need of money, you\ncould sell me something..."
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk20:
    - control:
        kind: sound
        unknown:
          - 7
          - 8
    - text: "Hehe... You're so cute!"
  talk21:
    - control:
        kind: sound
        unknown:
          - 7
          - 8
    - text: "...Just so adorable."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Teehee. Anyway, sav'orq!"
  talk22:
    - control:
        kind: sound
        unknown:
          - 8
          - 7
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Well, you better watch it!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "*ahem* Just kidding... Hehe."
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Teehee...satisfied?\n\n\nIf you feel better now, then I hope you'll\ncome back again later."