---
entries:
  "0000":
    - text: Me?
  "0001":
    - text: "..."
  "0002":
    - text: OK...
  "0003":
    - text: I refuse!
  "0004":
    - text: Um...sure.
  "0005":
    - text: Not happening.
  "0006":
    - text: "Well...OK, then."
  "0007":
    - text: "No, I don't like you."
  "0008":
    - text: Could it be?!
  "0009":
    - text: Nope.
  Henshin00:
    - control:
        kind: sound
        unknown:
          - 8
          - 35
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Now...time for you to DIIIIE!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Henshin01:
    - control:
        kind: sound
        unknown:
          - 8
          - 35
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Begone, enemy of my maaaaster!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 1
              - 205
    - text: Helloooo!
  Talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - text: "Hey, buuuuuddy!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Awwww! "
    - control:
        kind: pause
        length: long
    - text: "You're so cuuute!"
  Talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Heeeey! "
    - control:
        kind: pause
        length: long
    - text: Are you even liiiiistening?
  Talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: Want
    - control:
        kind: pause
        length: short
    - text: " to"
    - control:
        kind: pause
        length: short
    - text: " spend"
    - control:
        kind: pause
        length: short
    - text: " some..."
    - control:
        kind: pause
        length: long
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "tiiiiime "
    - control:
        kind: pause
        length: short
    - text: "with "
    - control:
        kind: pause
        length: short
    - text: meee?
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk04:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Well, theeeen..."
    - control:
        kind: pause
        length: long
    - text: " Can you just clooose\nyour eeeeyes?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk05:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "Whaaaaa—?! But whyyyyy?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "Don't "
    - control:
        kind: pause
        length: short
    - text: "you "
    - control:
        kind: pause
        length: short
    - text: "like "
    - control:
        kind: pause
        length: short
    - text: meeee?
    - control:
        kind: pause
        length: longer
    - text: " If you doooo,\nplease cloooose those eyes!"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Yaaaay! Are your eyes clooosed now?
    - control:
        kind: pause
        length: longer
    - text: "\nWell, theeeen..."
    - control:
        kind: pause
        length: long
    - text: Hylian Champion...
  Talk07:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "You're so meeeean."
    - control:
        kind: pause
        length: longer
    - text: " Well, theeeen..."
    - control:
        kind: pause
        length: long
    - text: "\nHylian Champion..."
  Talk08:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Do "
    - control:
        kind: pause
        length: short
    - text: "you "
    - control:
        kind: pause
        length: short
    - text: "remember "
    - control:
        kind: pause
        length: short
    - text: meeee?
    - control:
        kind: choice
        choice_labels:
          - 8
          - 9
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk09:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "That's juuuust what I'd expeeeect..."
    - control:
        kind: pause
        length: long
    - text: "\nfrom the Hylian Champion."
  TerrorArrow:
    - text: "Oh, nooo!"
  TerrorSword:
    - text: "Oh, nooo!"