---
entries:
  "0000":
    - text: Master Kohga?
  "0001":
    - text: "He's got a dumb belly."
  Henshin00:
    - control:
        kind: sound
        unknown:
          - 8
          - 35
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "I'll take your life!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Henshin01:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 35
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - text: "You can offer your apologies to\nMaster Kohga in person!"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Ehehe...
  Talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "Isn't Master Kohga just so dreamy?\nI could stare at that poochy tummy of his\n"
    - control:
        kind: pause
        length: longer
    - text: all
    - control:
        kind: pause
        length: longer
    - text: " day"
    - control:
        kind: pause
        length: longer
    - text: " long..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: "What? There's no way you don't know\nabout him!"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: " How could anyone not know\nabout him..."
  Talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 8
    - text: "He's the leader of the Yiga Clan, master\nof countless Sheikah secrets and sworn\nenemy of a hero thought long dead!"
  Talk03:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "How dare you forget the name of the\nman you defeated! Show him honor,\neven in defeat!"
  Talk04:
    - control:
        kind: sound
        unknown:
          - 4
          - 1
    - text: A dumb...belly?
  Talk05:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "You filth! You have no appreciation for\ntrue beauty!"
  Talk06:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "So your plan was not simply to defeat\nMaster Kohga but to mock him as well?"
  Talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "I'll ask you as many times as it takes!"
    - control:
        kind: pause
        length: longer
    - text: "\nIsn't Master Kohga really dreamy?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6