---
entries:
  "0000":
    - text: What is it?
  "0001":
    - text: See you later.
  "0002":
    - text: Sure.
  "0003":
    - text: Not a chance.
  "0004":
    - text: Actually...
  near00:
    - text: "*snore*... *snore*..."
  near01:
    - text: Mmmm...
  talk00:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "..."
  talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "You're a traveler, aren't you?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Then listen up!
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You see those three trees up on top of\nthat snowy mountain there?"
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I found a small letter stuck between the\npages of this old book at my house...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "It said, \"When the three summit trees\nbecome one, turn your back to them and\nhead toward the sea.\nA trial encased in stone awaits you\nthere.\" I don't know what that means!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "But maybe it means we have to head to\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Afromsia Coast
    - control:
        kind: reset_colour
    - text: ", "
    - control:
        kind: pause
        length: short
    - text: "which is just east of\nthose three trees on the mountain! \n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "For the \"trial "
    - control:
        kind: set_colour
        colour: red
    - text: encased in stone
    - control:
        kind: reset_colour
    - text: "...\" bit,\nI wonder if you get some kind of treasure\nfor doing that..."
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Mornin'."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Good day.
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Evenin'."
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Ahhh, Hateno..."
  talk09:
    - control:
        kind: sound
        unknown:
          - 3
          - 34
    - text: I need some time to relax...
    - control:
        kind: pause
        length: short
    - text: " We can talk\nlater on."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Are you a traveler?
  talk11:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Oh? "
    - control:
        kind: pause
        length: short
    - text: "That "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "... Is that the same\nas the one Purah has?"
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You'd better hurry and take that\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "blue flame "
    - control:
        kind: reset_colour
    - text: "over to Purah's."
  talk13:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "Oh, dear..."
    - control:
        kind: pause
        length: short
    - text: " What a shame."
  talk14:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Oh, you're back? "
    - control:
        kind: pause
        length: short
    - text: Got a second to chat?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Zzz...zzz...
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Did you happen to find the treasure...
    - control:
        kind: pause
        length: short
    - text: "\nby any chance?\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I guess it probably wasn't fair of me to\nexpect you to do all of the exploring\nand adventuring...\nBut maybe we could split the treasure\nseventy-thirty or something like that?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Beyond the three summit trees...
    - control:
        kind: pause
        length: short
    - text: " Did you\never make it over "
    - control:
        kind: set_colour
        colour: blue
    - text: Afromsia Coast
    - control:
        kind: reset_colour
    - text: "?"
  talk19:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Hmm... "
    - control:
        kind: pause
        length: short
    - text: "You look like a traveler type \nto me."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "There's something I've been waiting to\nshow to an adventurous soul..."
    - control:
        kind: pause
        length: short
    - text: "but I \ncan't do it when it's raining like this."
  talk21:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "Ah, I'm just kidding!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I'm plenty satisfied with what I have in\nmy life as it is."
    - control:
        kind: pause
        length: short
    - text: " The key is to always live\nwithin your means, you know?"
  talk22:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But I have a child! I can't just go off\non a journey across the mountains...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "But you can do that, right?! "
    - control:
        kind: pause
        length: long
    - text: "You'd be\ngreat at that! "
    - control:
        kind: pause
        length: short
    - text: "Go on! Head out there and\nbring us back that treasure!"
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Eh?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "What's wrong? Why the long face?"
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 4
            field_3:
              - 1
              - 205
  talk25:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "A shrine?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 1
    - text: "That's it?"
    - control:
        kind: pause
        length: long
    - text: " No treasure?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well...thanks for looking into it. "
    - control:
        kind: pause
        length: short
    - text: "I guess\nI'm kinda relieved."
    - control:
        kind: pause
        length: short
    - text: " But I was really\nhoping there'd be some treasure..."
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Beyond the three summit trees...
    - control:
        kind: pause
        length: short
    - text: "\nthere was only a "
    - control:
        kind: set_colour
        colour: blue
    - text: shrine
    - control:
        kind: reset_colour
    - text: ", huh?\n\nWe have our very own shrine here\nin the village, so I'm not so impressed..."
  talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "In that case, follow me for a minute."
  talk28:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "That "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: " Wait, isn't that the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: lab director
    - control:
        kind: reset_colour
    - text: "'s..."
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You should hurry up and take that\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "blue flame "
    - control:
        kind: reset_colour
    - text: "up to the "
    - control:
        kind: set_colour
        colour: blue
    - text: lab director
    - control:
        kind: reset_colour
    - text: "."
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Then there's something I want to show\nyou. "
    - control:
        kind: pause
        length: short
    - text: "No questions, just follow me."
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You're a traveler if e'er I saw one!"
  talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Thanks for waitin', "
    - control:
        kind: pause
        length: short
    - text: "traveler!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Why don't you take a moment and lemme\ntug on your tunic for a second...speakin'\nfiguratively, of course."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk33:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "All right, see ya later! "
  talk34:
    - control:
        kind: sound
        unknown:
          - 3
          - 34
    - text: "I'm flattered that a young man like\nyourself wants to chew the fat,"
    - control:
        kind: pause
        length: short
    - text: "\nbut these bones need their sleep..."