---
entries:
  "0000":
    - text: Enhance away!
  "0001":
    - text: "No, thanks."
  "0002":
    - text: "Yes, please."
  "0003":
    - text: Never mind.
  "0004":
    - text: Take a look.
  "0005":
    - text: "I'd rather you not..."
  Revival01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 32
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: HAHHHHH...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Revival02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Oh, what a feeling!"
    - control:
        kind: pause
        length: long
    - text: " That first breath of\nfresh air after an eternity of decay..."
    - control:
        kind: pause
        length: long
    - text: "\nIt's just so intoxicating!"
  Revival03:
    - text: "Thanks to you,"
    - control:
        kind: pause
        length: short
    - text: " I've been returned to my\nformer glory.\n\nAnd as they say—"
    - control:
        kind: pause
        length: long
    - text: "one good turn deserves\nanother."
    - control:
        kind: pause
        length: long
    - text: " I can help you,"
    - control:
        kind: pause
        length: longer
    - text: " boy.\n\nAllow me to "
    - control:
        kind: set_colour
        colour: red
    - text: "enhance "
    - control:
        kind: reset_colour
    - text: "your "
    - control:
        kind: set_colour
        colour: red
    - text: clothing
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: "\nIt's the least I can do, but I will need\nthe necessary "
    - control:
        kind: set_colour
        colour: red
    - text: materials
    - control:
        kind: reset_colour
    - text: "..."
  Talk00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Ah, welcome back, boy."
    - control:
        kind: pause
        length: longer
    - text: " Do you want\nme to enhance your clothing?"
  Talk01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Going already? "
    - control:
        kind: pause
        length: longer
    - text: "How unfortunate\nfor me..."
  Talk02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: I have sisters out there in the world.
    - control:
        kind: pause
        length: short
    - text: "\nLike me, they've lost much of their\npower.\nIf you were able to restore power to\nthem as well,"
    - control:
        kind: pause
        length: short
    - text: " we'd then be able to\n"
    - control:
        kind: set_colour
        colour: red
    - text: enhance your clothing even more
    - control:
        kind: reset_colour
    - text: "..."
  Talk04:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: All finished!
  Talk05:
    - text: "Do you want me to enhance any of your\nother clothes?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk07:
    - text: "I thought I would improve some other\nclothes for you,"
    - control:
        kind: pause
        length: short
    - text: " but it looks like that's\nnot possible right now."
  Talk08:
    - text: "Which clothing item would you like me\nto enhance?"
  Talk10:
    - text: "Please, let me explain why I cannot\nenhance your clothes."
  Talk11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I'd love to enhance your clothing,"
    - control:
        kind: pause
        length: short
    - text: " but\nyou don't seem to be carrying any."
    - control:
        kind: pause
        length: longer
    - text: "\nOr wearing any for that matter...\nIf you get your hands on some clothes\nthat look like they could be enhanced,"
    - control:
        kind: pause
        length: short
    - text: "\ncome back and visit me again."
  Talk12:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI should be able to enhance your\nclothing "
    - control:
        kind: set_colour
        colour: red
    - text: a little bit
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk13:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing\n"
    - control:
        kind: set_colour
        colour: red
    - text: a fair amount
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk14:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can "
    - control:
        kind: set_colour
        colour: red
    - text: "greatly "
    - control:
        kind: reset_colour
    - text: enhance your clothing.
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing "
    - control:
        kind: set_colour
        colour: red
    - text: to the max
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: You...
    - control:
        kind: pause
        length: longer
    - text: " You gave rupees to my sisters,\nas well."
    - control:
        kind: pause
        length: short
    - text: "\n\nCome back anytime you're looking\nto enhance your clothing to the max!"
  Talk17:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "All right, let me do my thing!"
  Talk18:
    - text: See you later...
  Talk19:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: Ahhh woooo...
  Talk20:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: Haaaaa...
  Talk21:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: Phoooo...
  Talk22:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: "Puh, haaaaa..."
  Talk23:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Haiyah!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk24:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Heeeee!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk25:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Awaaaay!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk26:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Good-bye!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk27:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "I think I can enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk28:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "You want me to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk29:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Are you sure you want me to enhance\nthe "
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: pause
        length: short
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk30:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: All right.
    - control:
        kind: pause
        length: longer
    - text: "\nYou want to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", right?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk31:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "There are some clothing items that\ncan't be enhanced,"
    - control:
        kind: pause
        length: short
    - text: " even with my powers."
  Talk32:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "I can't do anything with that clothing\nitem..."
    - control:
        kind: pause
        length: longer
    - text: " How about a different one?"
  Talk33:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Sorry,"
    - control:
        kind: pause
        length: longer
    - text: " I can't enhance that clothing item."
  Talk34:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Sorry, but that particular clothing item\nis out of my hands."
  Talk35:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I can't do anything with that clothing\nitem right now."
    - control:
        kind: pause
        length: longer
    - text: " I would need the help of\nmy sisters' powers..."
  Talk36:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Please don't ask the impossible of me."
    - control:
        kind: pause
        length: longer
    - text: "\nIf my sisters were released, things might\nbe different, but..."
  Talk37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "That item... "
    - control:
        kind: pause
        length: longer
    - text: "Right now I can't do anything\nwith it."
    - control:
        kind: pause
        length: longer
    - text: " I could probably enhance it once\nmy sisters regain their powers."
  Talk38:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I'm sorry, but..."
    - control:
        kind: pause
        length: long
    - text: "to enhance that clothing\nitem, I'd need the aid of my sisters'\npowers..."
  Talk39:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "Hrm? It seems like you don't have\nenough materials..."
  Talk40:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: "If you don't have the materials,\nI can't enhance it."
  Talk41:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "It's unfortunate, but you don't have \nenough materials."
    - control:
        kind: pause
        length: longer
    - text: " How about trying\nsomething else?"
  Talk42:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "Huh... You don't have enough materials!"
    - control:
        kind: pause
        length: longer
    - text: "\nWhy not try another clothing item?"
  Talk43:
    - text: "What now? "
    - control:
        kind: pause
        length: short
    - text: Are you being modest?
    - control:
        kind: pause
        length: longer
    - text: "\nWe can try a different clothing item\nif you'd like."
  Talk44:
    - text: "All right. "
    - control:
        kind: pause
        length: short
    - text: Take your time.
  Talk45:
    - text: You made a mistake?
    - control:
        kind: pause
        length: longer
    - text: " I guess it happens\nfrom time to time..."
  Talk46:
    - text: "OK. "
    - control:
        kind: pause
        length: short
    - text: Go ahead and choose again.
  Talk47:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: "Hmm? What's this..."
    - control:
        kind: pause
        length: long
    - text: " You don't have any\nclothing that I can enhance?"
    - control:
        kind: pause
        length: short
    - text: "\nReally?\nLet's take a look, just to be sure."
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk48:
    - text: "Please come back here once you get\nsome clothes or materials..."
    - control:
        kind: pause
        length: short
    - text: "or once\nyou've restored the power of my sisters."
  Talk49:
    - text: "Please return to me if you get some\nstrong new clothes or materials."
  Talk50:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: All finished!
    - control:
        kind: pause
        length: short
    - text: "\nJust a bit stronger now..."
    - control:
        kind: pause
        length: long
    - text: " Oh...\n\nYou've heard about set bonuses, right?"
    - control:
        kind: pause
        length: long
    - text: "\nHow a set of clothes that have all been\nenhanced twice could have a bonus?\nBut only if you wear the whole set!"
    - control:
        kind: pause
        length: longer
    - text: "\nWell, and not all sets have a bonus..."