---
entries:
  near00:
    - text: Ugh...
  near01:
    - text: Zzz... Zzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 8
          - 37
    - text: "\"I don't like girls twice my height...\""
    - control:
        kind: pause
        length: longer
    - text: "\nWhat's he mean by that?!"
    - control:
        kind: pause
        length: long
    - text: " "
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 35
              - 205
    - text: "I'm only\neight feet tall!"
  talk01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 31
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Stupid voe... Who needs them...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk02:
    - control:
        kind: sound
        unknown:
          - 8
          - 37
    - text: "\"I like to be the one to do the cooking.\""
    - control:
        kind: pause
        length: longer
    - text: "\nJerk waits until AFTER I take the\ncooking class to tell me this..."
  talk03:
    - control:
        kind: sound
        unknown:
          - 8
          - 37
    - text: "\"I really like shorter hair...\""
    - control:
        kind: pause
        length: longer
    - text: "\nI grew my hair out because he said he\nliked LONG hair!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 8
          - 37
    - text: "\"I'm engaged.\""
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 35
              - 205
    - text: "*sigh*"
    - control:
        kind: pause
        length: long
    - text: "\nI can't even be angry at that one..."