---
entries:
  "0001":
    - text: Buy my stuff!
  "0002":
    - text: Gotta go!
  "0003":
    - text: Suspicious vendors?
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: I wanna buy.
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hurry it up, would you?"
  Com_Talk_01:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "That will be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nIs that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 11
              - 205
    - text: "All right, sarqso."
    - control:
        kind: pause
        length: longer
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 11
              - 205
    - text: Sarqso.
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: "Yes, the money has definitely been paid."
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: All right... Are you satisfied now?
  Com_Talk_04:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Don't just stand there thinking about it..."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hurry up!
  Com_Talk_05b:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Get on with it—are you still selling?
  Com_Talk_05c:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: You still need to sell anything?
  Com_Talk_05d:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Are we done here?
  Com_Talk_13:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "Sure, how many?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: So...
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?\nHow is "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "?\nSound good?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Ugh, that looks lame to me. I don't have\nany interest in something like that."
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Seriously? I'm already in a bad enough\nmood without you making it worse, trying\nto sell me the clothes you're wearing..."
  Com_Talk_33:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Only one?
    - control:
        kind: pause
        length: short
    - text: "\nLet's say..."
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: Every last one?
    - control:
        kind: pause
        length: short
    - text: "\nWell, "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them will be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ", \nif you've got that much to spend..."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "All "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?\nHow's "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees "
    - control:
        kind: reset_colour
    - text: sound?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: That
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: "will be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: So...how many do you want?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "...So "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them? That'll be...\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: "Get out of here if you're just gonna\njerk me around!"
  Com_Talk_54:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: "Come back once you've got some money\nto spend..."
  Com_Talk_55:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: Your inventory is full...
    - control:
        kind: pause
        length: longer
    - text: "\nThat's really lame. Guess you'll need to\ncome back when you've got room, huh?"
  Com_Talk_56:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Only one?
    - control:
        kind: pause
        length: short
    - text: " That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Near001:
    - text: What a letdown...
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Ugh, how can they make an old vai work this hard..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "If you're going to buy a bunch, you\nshould just buy them all at once."
    - control:
        kind: pause
        length: longer
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Trying to cross the desert without using\n"
    - control:
        kind: set_colour
        colour: blue
    - text: cooling cooking
    - control:
        kind: reset_colour
    - text: "? That seems like a\nfoolish thing to do, if you ask me...\nAnd really, what's so amazing about\nsuch a hot place, anyway?"
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "*sigh*"
    - control:
        kind: pause
        length: longer
    - text: "\nWhy do you come here to do that?"
    - control:
        kind: pause
        length: longer
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: Sarqso...
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Ugh, now I've got to go get more...\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: What a drag...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: Are you finished?
    - control:
        kind: pause
        length: long
    - text: "\nI wish you would do that somewhere else\nnext time..."
  Talk_10:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "...Ugh, how can they make an old vai work\nthis late?"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Huh?
    - control:
        kind: pause
        length: longer
    - text: " Oh,"
    - control:
        kind: pause
        length: short
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 28
              - 205
    - text: " vasaaq...\n\n\nI've got plenty of "
    - control:
        kind: set_colour
        colour: blue
    - text: hydromelons
    - control:
        kind: reset_colour
    - text: "... I bet \nmore than you'll find in "
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo Town
    - control:
        kind: reset_colour
    - text: ".\nWhy not buy a bunch while you're here?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_13:
    - text: Watch it!
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, it's you. Vasaaq... "
    - control:
        kind: pause
        length: short
    - text: "However, I don't\nhave anything more I can sell you.\n\nIf you want to get "
    - control:
        kind: set_colour
        colour: blue
    - text: hydromelons
    - control:
        kind: reset_colour
    - text: ", you'll\nhave to go to "
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo Town
    - control:
        kind: reset_colour
    - text: ". Or find some\ngrowing around this area, I suppose..."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "What do you want? Do you still need\nsomething from me?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "...You know, if you just bought them all\nat once, that would be pretty nice for\nme."
    - control:
        kind: pause
        length: longer
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: "You're an oddball for wanting to wear \nGerudo outfits..."
    - control:
        kind: pause
        length: long
    - text: " Anyway, you need\nanything else from me?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: Huh?
    - control:
        kind: pause
        length: longer
    - text: "\nWhat's the matter?\n\nYou've got this look on your face that\nalmost screams, \"I gotta talk to you\nright now.\""
    - control:
        kind: choice
        choice_labels:
          - 3
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "A suspicious merchant, huh..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "From my point of view, pretty much any\nmerchant that isn't Gerudo looks\nsuspicious, you realize?\nStill..."
    - control:
        kind: pause
        length: long
    - text: " Yeah, I can think of someone...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That one vai merchant in full Gerudo\ngarb..."
    - control:
        kind: pause
        length: longer
    - text: " She frequents the"
    - control:
        kind: set_colour
        colour: red
    - text: " general store"
    - control:
        kind: reset_colour
    - text: "\na lot.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I'm sure there must be more to her story."
    - control:
        kind: pause
        length: longer
    - text: "\nBut what do I know? Plus, I'm not going\nto poke my nose in another's business."
  Talk_21:
    - control:
        kind: sound
        unknown:
          - 2
          - 4
    - text: "What's your deal? "
    - control:
        kind: pause
        length: longer
    - text: "If you don't need\nanything, don't make that \"I need to talk\nto you\" face.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Whatever... I should probably just be\nglad I'm not getting dragged into every\nlittle bit of drama."