---
entries:
  ClearTerrorEnemy:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - text: Phew...
  ClearTerrorGuardian:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - text: That was scary...
  Near:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 24
              - 205
    - text: Come take a look!
  TerrorAnimal:
    - text: Get back!
  TerrorArrow:
    - text: Please stop!
  TerrorBomb:
    - text: WHOA NOW!
  TerrorEnemy:
    - text: Eeeeeeeeek!
  TerrorExplosion:
    - text: Haaaaeeeeee!
  TerrorFire:
    - text: "I don't like fire!"
  TerrorGuardian:
    - text: Hyeeeeeeehh!
  TerrorHorse:
    - text: Whoa!
  TerrorImpulse:
    - text: Ohhh!
  TerrorInsect:
    - text: NOT BEES! AHHHH!
  TerrorLightning:
    - text: AHHH!
  TerrorSword:
    - text: Owww!
  talk_03:
    - control:
        kind: sound
        unknown:
          - 7
          - 20
    - text: "Whaaa?! You came to see me again?!\nThat makes Beedle SO HAPPY!\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "But don't get the wrong idea now—"
    - control:
        kind: pause
        length: short
    - text: "\nBeedle's heart belongs to Hyrule."