---
entries:
  "0000":
    - text: You know Yunobo?
  "0001":
    - text: Riiight.
  "0002":
    - text: Bye-bye!
  "0003":
    - text: Nonsense.
  "0004":
    - text: "Not really, no."
  "0005":
    - text: I found it!
  "0006":
    - text: "You don't know that."
  near00:
    - text: "*guuuuurgleeee...*"
  near01:
    - text: Goo...gaaah...
  near02:
    - text: That was hot...
  near03:
    - text: Huh?
  talk00:
    - control:
        kind: sound
        unknown:
          - 8
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Me un Gwamps are seebee who can bay\nin da bot bing da bombest!\n\nSho, I'm binda biddy ride now!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: Bobah! Bah!!
  talk02:
    - control:
        kind: sound
        unknown:
          - 8
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "If goo gotz, den ged oudda gear!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 8
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Wike I thed, I'm binda biddy ride now!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk05:
    - control:
        kind: sound
        unknown:
          - 8
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Me un Gwamps are seebee who can bay\nin da bot bing da bombest!\n\n"
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Sho, I'm binda biddy ride now!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk06:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: Yunobo?
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Yunobo wend boff doo "
    - control:
        kind: set_colour
        colour: blue
    - text: Bridge of Eldin
    - control:
        kind: reset_colour
    - text: "!"
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "I'm challengin' my gramps again to\nsee who can soak in the hot spring\nthe longest!"
  talk09:
    - control:
        kind: sound
        unknown:
          - 9
          - 34
    - text: "I'm goin' to sleep..."
    - control:
        kind: pause
        length: short
    - text: " Gramps is waaay\ntoo good at soakin' in hot springs..."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "I'm goin' to sleep... I'll beat Gramps\ntomorrow... Yeah, I'm sure of it..."
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: set_colour
        colour: red
    - text: Treasure
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "the way to "
    - control:
        kind: set_colour
        colour: blue
    - text: Bridge of Eldin
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "\nan amazing "
    - control:
        kind: set_colour
        colour: red
    - text: stick
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk12:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "The "
    - control:
        kind: set_colour
        colour: red
    - text: treasure
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "at the "
    - control:
        kind: set_colour
        colour: red
    - text: "top of "
    - control:
        kind: pause
        length: short
    - text: a lava waterfall
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Zzz...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*snore*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk15:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Goo gon't go but I'm thaying?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk16:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "*guuuurgllle*"
    - control:
        kind: pause
        length: longer
    - text: "\nBouquet, gid goo get dat?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk17:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Bello!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk18:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: Ababa!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "I bid a "
    - control:
        kind: set_colour
        colour: red
    - text: tweshure
    - control:
        kind: reset_colour
    - text: " binteen gear an ba\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Bridge of Eldin
    - control:
        kind: reset_colour
    - text: "!\n\nIz an abazing schtick! Beely bool!\n\n\n"
    - control:
        kind: animation
        name: Bukubuku_00
    - text: If boo bind it...
    - control:
        kind: pause
        length: short
    - text: "\niz boars!"
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: animation
        name: Bukubuku_00
    - text: "Bouquet, I'll dell boo one boar\nlime, zo glisten lup!"
  talk21:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Hey! Don't tell me that stick is..."
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk22:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: Ha!
    - control:
        kind: pause
        length: longer
    - text: " I'm not telllllliiiing!"
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Hey!
    - control:
        kind: pause
        length: longer
    - text: " You understood what I was sayin'\nin the hot spring, right?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk24:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 10
          - 8
    - text: "Whaaaaa—! "
    - control:
        kind: pause
        length: short
    - text: Really?!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 5
          - 1
    - text: No...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: pause
        length: short
    - text: " There's no way you understood..."
    - control:
        kind: pause
        length: longer
    - text: "\nNo way at all..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk25:
    - control:
        kind: sound
        unknown:
          - 4
          - 23
    - text: "Oh! I guess so. "
    - control:
        kind: pause
        length: short
    - text: "It's suspicious, though!"
    - control:
        kind: pause
        length: short
    - text: "\nI can't help thinkin' that's the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "drillshaft "
    - control:
        kind: reset_colour
    - text: I hid...
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Mmhm. "
    - control:
        kind: pause
        length: short
    - text: "Now that I get a good look at it,"
    - control:
        kind: pause
        length: short
    - text: "\nthat's NOT the "
    - control:
        kind: set_colour
        colour: blue
    - text: "drillshaft "
    - control:
        kind: reset_colour
    - text: "I hid!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: Thank goodness!
  talk27:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "That's the  "
    - control:
        kind: set_colour
        colour: blue
    - text: "drillshaft "
    - control:
        kind: reset_colour
    - text: "I hid!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "...Right? Actually, I need to get a better\nlook at it."
    - control:
        kind: pause
        length: longer
    - text: " Show it to me! NOW!"
  talk28:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "There's no mistakin' it..."
    - control:
        kind: pause
        length: short
    - text: " There was definitely\na big noise...\n\nCould this person be..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Mmhmmm...
    - control:
        kind: pause
        length: short
    - text: " So you went and found the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: drillshaft
    - control:
        kind: reset_colour
    - text: " I hid.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Well, it looks like I lost this battle!"
    - control:
        kind: pause
        length: longer
    - text: "\nYou can go ahead and keep that\n"
    - control:
        kind: set_colour
        colour: blue
    - text: drillshaft
    - control:
        kind: reset_colour
    - text: ".\nThanks for talkin' to me!"
  talk30:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "What are ya doin'!"
    - control:
        kind: pause
        length: longer
    - text: " That's dangerous!"
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "*gruuuuumble*"