---
entries:
  "0001":
    - text: I came to buy.
  "0002":
    - text: I have things to sell.
  "0003":
    - text: Good-bye.
  "0004":
    - text: Who are you?
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: Buy!
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - text: Alrighty!
    - control:
        kind: pause
        length: short
    - text: " Let's take a look here..."
  Com_Talk_01:
    - text: "If you wanna part with that, I can\nprobably go as high as "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: pause
        length: short
    - text: That OK?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: A pleasure!
    - control:
        kind: pause
        length: longer
    - text: " Anything else?"
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: OK! Anything else?
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "No problem! Did you want to sell\nanything else?"
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Ka-ching! Anything else?
  Com_Talk_04:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Oh, yah? "
    - control:
        kind: pause
        length: short
    - text: "That's too bad."
  Com_Talk_05:
    - text: "I'll buy pretty much anything ya got!"
  Com_Talk_05b:
    - text: Take your time! No rush.
  Com_Talk_05c:
    - text: "Don't hesitate to sell me stuff that you\ndon't want! I love stuff! "
    - control:
        kind: pause
        length: short
    - text: And things!
  Com_Talk_05d:
    - text: Sell me as much stuff as you like!
  Com_Talk_11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thanks!
  Com_Talk_11b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thanks so much!
  Com_Talk_11c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Come on back, now!"
  Com_Talk_11d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: OK!
  Com_Talk_13:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 23
              - 205
    - text: "You wanna sell that?\nHow many ya thinkin'?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "So... I'll give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " for 'em.\nThat OK with you?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: Sorry!
    - control:
        kind: pause
        length: short
    - text: " Not interested there."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "If you're looking to sell the clothes off\nyour back, you'll have to take 'em off\nfirst, yeah?"
  Com_Talk_31:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: And how many do you need?
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_33:
    - text: "Well, I'll give you..."
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees "
    - control:
        kind: reset_colour
    - text: "for it.\nHow's that sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: My whole stock?
    - control:
        kind: pause
        length: short
    - text: " Well, "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of 'em will\ncost "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". How's that strike ya?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "You wanna sell all "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?"
    - control:
        kind: pause
        length: longer
    - text: "\nI can buy them for "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - control:
        kind: reset_colour
    - text: ".\nHow's that sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - text: "That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nThat OK with you?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - text: So that would be
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nOK with you?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Oh, did you change your mind?"
    - control:
        kind: pause
        length: short
    - text: " Pity."
  Com_Talk_54:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Well, if you don't have enough rupees,\nthen I can't sell it to you."
    - control:
        kind: pause
        length: long
    - text: " That's how\ncommerce works, y'know?"
  Com_Talk_55:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Looks like you're carrying too much\nstuff there. "
    - control:
        kind: pause
        length: long
    - text: "You interested in selling any\nof that?"
  Com_Talk_56:
    - text: "That'll run you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nHow's that strike ya?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  near00:
    - text: Welcome!
  near01:
    - text: That...
  near02:
    - text: And this...
  near03:
    - text: ♪～♪
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, good morning there!"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey!
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: The day is done!
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Come back soon!
  talk08:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "That's some good shopping there!"
  talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "If you need more, I can do a restock."
  talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "Now that's good business!"
  talk11:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "Say, kid, "
    - control:
        kind: pause
        length: short
    - text: "looks like you're doing pretty\nwell for yourself, eh?"
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Need anything else?
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
          - 4
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: I trust everything is as I left it?
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh, a customer!"
    - control:
        kind: pause
        length: longer
    - text: " I didn't even hear ya\ncome in. Sorry about that."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Alrighty!
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: So...what can I do ya for?
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
          - 4
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk18:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: You wanna know who I am?!
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Well, you can just call me Pruce."
    - control:
        kind: pause
        length: short
    - text: " I'm the\nshopkeeper of "
    - control:
        kind: set_colour
        colour: blue
    - text: "East Wind "
    - control:
        kind: reset_colour
    - text: here.
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I've got a wife, daughter, and son."
    - control:
        kind: pause
        length: longer
    - text: " We're\npretty much your typical family."
  talk21:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Everyone here in Hateno Village is\npretty friendly, so don't be shy about\nstriking up conversation with the locals."
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "If you wanna buy something,"
    - control:
        kind: pause
        length: short
    - text: " just walk\nright up to it and select it."