---
entries:
  LookPicture:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Amazing!
    - control:
        kind: pause
        length: long
    - text: " It's as if I'm seeing the real\nthing!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "This is precisely the evidence I needed\nto prove that the "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: " went \nextinct due to a harsh ice age!"
  talk-Negyui01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Thanks to your "
    - control:
        kind: set_colour
        colour: red
    - text: picture
    - control:
        kind: reset_colour
    - text: ", I am confident in\nmy theory that the "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: " went\nextinct due to a harsh ice age! "
  talk-Negyui02:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
    - control:
        kind: pause
        length: long
    - text: "\nBrr..."
    - control:
        kind: pause
        length: long
    - text: "\nZzz..."
  talk-Negyui03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "On days like this, I find joy in debating\nthe cause of the "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: "' extinction.\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 35
    - control:
        kind: set_colour
        colour: grey
    - text: "Still, I wonder when Akrah plans to leave..."
    - control:
        kind: reset_colour
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk-Negyui04:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: This weather...
  talk-Negyui06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "We are in search of skeletons that will\nreveal the cause of "
    - control:
        kind: set_colour
        colour: red
    - text: "leviathan "
    - control:
        kind: reset_colour
    - text: extinction.
    - control:
        kind: pause
        length: long
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "But we've had no luck thus far."
    - control:
        kind: pause
        length: long
    - text: "\nWe are resting here and planning our \nstrategy."
  talk-Negyui07:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
    - control:
        kind: pause
        length: long
    - text: zzz...
  talk-Negyui08:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "There is no point in acting before we\nhave a plan in place."