---
entries:
  "0008":
    - text: Materials?
  "0009":
    - text: Here are the stones.
  "0010":
    - text: Luminous stones?
  "0011":
    - text: Fronk?
  "0012":
    - text: Good-bye.
  "0013":
    - text: "Yes, please."
  "0014":
    - text: "I'll pass."
  near00:
    - control:
        kind: sound
        unknown:
          - 0
          - 36
    - text: Hmph... Hmph...
  near01:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "*yawn*"
  near02:
    - text: "*grumble*"
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "*snore* "
    - control:
        kind: pause
        length: short
    - text: "*gurgle*"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "*gurgle* "
    - control:
        kind: pause
        length: short
    - text: "*snore*"
  talk02:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: "Oh! "
    - control:
        kind: pause
        length: short
    - text: "It's you!"
    - control:
        kind: pause
        length: short
    - text: " We met at "
    - control:
        kind: set_colour
        colour: blue
    - text: Zora River
    - control:
        kind: reset_colour
    - text: "...\nIt's me, Ledo!\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Thank you for coming so quickly!
  talk03:
    - control:
        kind: sound
        unknown:
          - 10
          - 11
    - text: Oy! Hylian!
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "But enough about me...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Could I possibly ask you...
    - control:
        kind: pause
        length: short
    - text: "to go and\nmeet with "
    - control:
        kind: set_colour
        colour: red
    - text: King Dorephan
    - control:
        kind: reset_colour
    - text: "?"
  talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Yes!
    - control:
        kind: pause
        length: short
    - text: " I've been waiting for a Hylian\nlike you!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Right... "
    - control:
        kind: pause
        length: short
    - text: "I really shouldn't be the one to\ntell you..."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "So that's why I'd like to ask you to\nplease meet with "
    - control:
        kind: set_colour
        colour: red
    - text: King Dorephan
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: "\nYou will, won't you?"
  talk08:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "You listened to what King Dorephan had\nto say!\n\nYes, so that is the cause of our suffering\nin "
    - control:
        kind: set_colour
        colour: blue
    - text: "Zora's Domain"
    - control:
        kind: reset_colour
    - text: ". "
    - control:
        kind: pause
        length: short
    - text: "It is all because of\nthat beast, "
    - control:
        kind: set_colour
        colour: blue
    - text: Ruta
    - control:
        kind: reset_colour
    - text: "."
  talk09:
    - control:
        kind: sound
        unknown:
          - 5
          - 17
    - text: "Yes... "
    - control:
        kind: pause
        length: short
    - text: "Repairs require a large number\nof "
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: ".\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: You can find plenty of them
    - control:
        kind: pause
        length: short
    - text: " around\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Upland Zorana
    - control:
        kind: reset_colour
    - text: ".\n\nHave you, by chance, already stumbled\nacross some "
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: " during\nyour travels?\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "For instance, if you have "
    - control:
        kind: set_colour
        colour: red
    - text: 10 of them
    - control:
        kind: reset_colour
    - text: ",\nthat would be a big help..."
  talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "You have appeased "
    - control:
        kind: set_colour
        colour: blue
    - text: Ruta
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: " I cannot\nexpress how grateful I am!\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 1
    - text: "However, those of us in "
    - control:
        kind: set_colour
        colour: blue
    - text: "Zora's Domain"
    - control:
        kind: reset_colour
    - text: "\nare still feeling the ramifications of the\nchaos that "
    - control:
        kind: set_colour
        colour: blue
    - text: "Ruta "
    - control:
        kind: reset_colour
    - text: wrought...
  talk11:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "Oh, if it isn't the Hylian!"
  talk12:
    - control:
        kind: sound
        unknown:
          - 5
          - 17
    - text: "That's why my senior apprentice, Fronk,\nand I are repairing the domain. However,\nour materials are a bit depleted..."
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 8
            field_3:
              - 1
              - 205
  talk13:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Yes! "
    - control:
        kind: pause
        length: short
    - text: Hello!
  talk14:
    - control:
        kind: sound
        unknown:
          - 5
          - 6
    - text: Did you need something from me?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 9
              - 0
              - 10
              - 0
              - 11
              - 0
              - 12
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk15:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: Luminous stones
    - control:
        kind: reset_colour
    - text: " were part of the raw\nmaterials used to build "
    - control:
        kind: set_colour
        colour: blue
    - text: "Zora's Domain"
    - control:
        kind: reset_colour
    - text: ".\n\nIn the past, "
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: " were often\nmined from "
    - control:
        kind: set_colour
        colour: blue
    - text: Upland Zorana
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: "which is why\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Zora's Domain"
    - control:
        kind: reset_colour
    - text: " was built here.\nThat's the story, anyway."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Fronk and I are Master Dento's\nfaithful apprentices.\n\nFronk and I are always striving to better\nourselves in the workshop.\n\nMaster always tells us, \"Repairing the\ndomain is part of your training.\""
    - control:
        kind: pause
        length: short
    - text: "\nSo that's what we're doing now."
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Do you have any more questions?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 9
              - 0
              - 10
              - 0
              - 11
              - 0
              - 12
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk18:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Thank you!
    - control:
        kind: pause
        length: short
    - text: " You're really giving me\n"
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: "?!\n\nIn that case, please excuse me while\nI count them!"
  talk19:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: OK then! Back to work I go!
  talk20:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: And a oooone!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk21:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: And a twooooo!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk22:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: And a threeeeee!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk23:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: Foooooour!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk24:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: Fiiiiiive!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk25:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: Siiiiiiix!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk26:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: Seveeeeeeen!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk27:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: Eeeeeeeeeeight!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk28:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: Niiiiiiiiine!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk29:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: Aaaand...TEN!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "...\n\n\n..."
  talk31:
    - control:
        kind: sound
        unknown:
          - 3
          - 17
    - text: "I'm terribly sorry to have to say this,\nbut it seems you don't currently have\nany "
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: "."
  talk32:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "You see, I specialize in counting things...\n\n\nAnd I'm sorry, but the "
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: "\nin your possession number less than "
    - control:
        kind: set_colour
        colour: red
    - text: "10"
    - control:
        kind: reset_colour
    - text: "."
  talk33:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "I believe I counted them already and\nthere weren't enough."
    - control:
        kind: pause
        length: short
    - text: " Do you...\nwant me to count them again?"
    - control:
        kind: choice
        choice_labels:
          - 13
          - 14
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk34:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "When you have collected\n"
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: ",\nplease bring them to me!"
  talk35:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Very well!
  talk36:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "All right, then..."
    - control:
        kind: pause
        length: short
    - text: " Allow me to count\nthem again!"
  talk37:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "Oh, my! You really brought all 10!\nThank you! "
    - control:
        kind: pause
        length: short
    - text: "Yes, I will happily take\nthose "
    - control:
        kind: set_colour
        colour: blue
    - text: "luminous stones "
    - control:
        kind: reset_colour
    - text: from you!
  talk38:
    - control:
        kind: sound
        unknown:
          - 1
          - 19
    - text: "Oh, that's right... "
    - control:
        kind: pause
        length: short
    - text: I must reward you!
  talk39:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "And what's more, I'll give you "
    - control:
        kind: set_colour
        colour: red
    - text: "one "
    - control:
        kind: reset_colour
    - text: "extra\nas a bonus!"
  talk40:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Or...I'd like to, "
    - control:
        kind: pause
        length: short
    - text: "but you currently don't\nhave room for "
    - control:
        kind: set_colour
        colour: red
    - text: two more
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: diamonds
    - control:
        kind: reset_colour
    - text: "."
  talk41:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "I've been waiting for you."
    - control:
        kind: pause
        length: short
    - text: " Please accept\nthese as a token of gratitude for bringing\nme those "
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: "!"
  talk42:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "You're a lifesaver! Truly!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: "If you ever find yourself in possession\nof "
    - control:
        kind: set_colour
        colour: red
    - text: "10 "
    - control:
        kind: reset_colour
    - control:
        kind: set_colour
        colour: blue
    - text: luminous stones
    - control:
        kind: reset_colour
    - text: " in the future,\nI hope you will bring them to me."
  talk43:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "If you don't mind, please sell those\nsomewhere to make some space\nfor these."
  talk44:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Well... I'd like to, anyway, but you don't\ncurrently have room for "
    - control:
        kind: set_colour
        colour: red
    - text: one more
    - control:
        kind: reset_colour
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: "."
  talk45:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "But if that happens, know that I'll only be\nable to give you "
    - control:
        kind: set_colour
        colour: red
    - text: "one "
    - control:
        kind: reset_colour
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: " for them.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "I would be honored if you would\naccept it when the time comes!"
  talk46:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "I'm going to bed soon..."
    - control:
        kind: pause
        length: short
    - text: "\nPerhaps we can talk another time."
  talk47:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "First, I should try chiseling like this...then I might\ntry chiseling like that..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: Oh!
    - control:
        kind: pause
        length: short
    - text: " My apologies!"
    - control:
        kind: pause
        length: short
    - text: " I'm just a little\npreoccupied with today's work..."
  talk51:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Oh!
    - control:
        kind: pause
        length: short
    - text: " I've heard the news!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "You're the Hylian..."
    - control:
        kind: pause
        length: short
    - text: "who was invited here\nby "
    - control:
        kind: set_colour
        colour: red
    - text: Prince Sidon
    - control:
        kind: reset_colour
    - text: "!"
  talk52:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "You must be exhausted after your long\njourney!"
    - control:
        kind: pause
        length: short
    - text: " Oh, and as for me, I am\ncalled Ledo."
  talk53:
    - control:
        kind: sound
        unknown:
          - 1
          - 24
    - text: "He's in the throne room.\nPlease, go ahead!"
  talk54:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "I'm sleepy... "
    - control:
        kind: pause
        length: short
    - text: Can we talk another time?