---
entries:
  "0003":
    - text: Good-bye.
  "0010":
    - text: Marot Mart?
  "0011":
    - text: The general store?
  "0012":
    - text: The workshop?
  near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 1
              - 205
    - text: Welcome!
  talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: Good morning!
  talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: Good day!
  talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: Good evening!
  talk03:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: ♪Welcome to Marot Mart!♪
  talk04:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "This is where you'll find our general\nstore, the Coral Reef. "
    - control:
        kind: pause
        length: longer
    - text: "Our workshop,\nthe Hammerhead, is also here."
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Yes, yes!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: Do you need me for something?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 12
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk07:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: See ya later!
  talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "♪Yep!♪\n\n\nThe general store and the workshop...\nThey're the best shops EVER!"
    - control:
        kind: pause
        length: longer
    - text: "\nAnd together they're caaaaalled..."
  talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - control:
        kind: animation
        name: Humming_00
    - text: "♪Marot Mart!♪\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - control:
        kind: animation
        name: Humming_01
    - text: ♪Marot Maaaaaart!
    - control:
        kind: pause
        length: long
    - text: "\nLa de da de daaa!♪\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: ♪LA DEE DAAAAA!♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk10:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "That's my theme song!"
    - control:
        kind: pause
        length: short
    - text: " Isn't it cute?!"
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "The old man in the workshop, his name\nis Dento..."
    - control:
        kind: pause
        length: short
    - text: " He's my grandpa!\n\nHe's the one who fixed Mipha's weapon,"
    - control:
        kind: pause
        length: short
    - text: "\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: Lightscale Trident
    - control:
        kind: reset_colour
    - text: "."
  talk12:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Our general store has been in business\nfor over 100 years."
    - control:
        kind: pause
        length: short
    - text: " It has a long and\nhonorable history.\nThe shopkeep, Cleff, is really serious."
    - control:
        kind: pause
        length: short
    - text: "\nBut his younger sister, Tona, is head\nover fins for Prince Sidon! Kee hee!"
  talk13:
    - control:
        kind: sound
        unknown:
          - 1
          - 6
    - text: "Is there anything else you'd like to\nask me?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 12
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk14:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: "You want me to sing again?! "
    - control:
        kind: pause
        length: long
    - text: Kee hee...
    - control:
        kind: pause
        length: short
    - text: "\n♪You got it!♪"
  talk15:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: Or...do you need something else?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 12
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3