---
entries:
  "0000":
    - text: Yes.
  "0001":
    - text: No.
  "0003":
    - text: "OK, sure."
  "0004":
    - text: No way.
  near00:
    - text: Urgh...
  near01:
    - text: "*sigh*"
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey there.
    - control:
        kind: pause
        length: short
    - text: " Mornin'..."
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey there.
    - control:
        kind: pause
        length: short
    - text: " Good day..."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey there.
    - control:
        kind: pause
        length: short
    - text: " Good evenin'..."
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Great...
    - control:
        kind: pause
        length: short
    - text: " And now it's raining..."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: So are you staying in Rito Village too?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk07:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: I see. Nice to meet a fellow admirer.
  talk08:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: Oh...
    - control:
        kind: pause
        length: short
    - text: " You're not?"
    - control:
        kind: pause
        length: longer
    - text: "\nWell, never mind."
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I always liked the simple nature of this\nvillage.\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "Although, I'm starting to regret choosing\nit as my honeymoon destination...\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "It's really cold here and there's not much\nto do, so my "
    - control:
        kind: set_colour
        colour: blue
    - text: "wife "
    - control:
        kind: reset_colour
    - text: "is complaining nonstop.\nShe won't even talk to me right now."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Sure, see you around."
  talk11:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Hey.
    - control:
        kind: pause
        length: short
    - text: " You sure look energetic.\nAren't you cold?"
  talk13:
    - control:
        kind: sound
        unknown:
          - 3
          - 34
    - text: "*yawn*"
    - control:
        kind: pause
        length: short
    - text: "\nHowdy."
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I'm here on my honeymoon. My "
    - control:
        kind: set_colour
        colour: blue
    - text: "wife "
    - control:
        kind: reset_colour
    - text: "is\ngiving me the silent treatment. She hates\nit here."
  talk16:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Oh, man."
    - control:
        kind: pause
        length: longer
    - text: " If this doesn't work, she's\ngoing to divorce me for sure!"
  talk17:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "That unmistakable, slightly acrid scent..."
    - control:
        kind: pause
        length: longer
    - text: "\nYou have some"
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: pause
        length: short
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: "flint "
    - control:
        kind: reset_colour
    - text: "on you, don't you?"
  talk18:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Th-
    - control:
        kind: pause
        length: short
    - text: thanks!
    - control:
        kind: pause
        length: longer
    - text: " As promised, here's your\npayment."
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Thanks for selling me some "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: ".\n\n\nI'll bake some more apples,"
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: "so keep\nbringing me "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: ".\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: She...
    - control:
        kind: pause
        length: short
    - text: "has a weird obsession with\n"
    - control:
        kind: set_colour
        colour: blue
    - text: baked apples
    - control:
        kind: reset_colour
    - text: ".\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I fear that's the only thing keeping her\nfrom filing for divorce."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Can you sell me "
    - control:
        kind: set_colour
        colour: blue
    - text: a piece
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk21:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Can you sell me "
    - control:
        kind: set_colour
        colour: blue
    - text: "five "
    - control:
        kind: reset_colour
    - text: of those?
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk22:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Can you sell me "
    - control:
        kind: set_colour
        colour: blue
    - text: "10 "
    - control:
        kind: reset_colour
    - text: of those?
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Can you sell me "
    - control:
        kind: set_colour
        colour: blue
    - text: "30 "
    - control:
        kind: reset_colour
    - text: of those?
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk24:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Can you sell me "
    - control:
        kind: set_colour
        colour: blue
    - text: "50 "
    - control:
        kind: reset_colour
    - text: of those?
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Can you sell me "
    - control:
        kind: set_colour
        colour: blue
    - text: "100 "
    - control:
        kind: reset_colour
    - text: of those?
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I still need to make more "
    - control:
        kind: set_colour
        colour: blue
    - text: baked apples
    - control:
        kind: reset_colour
    - text: " to\nkeep my wife happy, so please bring me\nmore "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: "!"
  talk27:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "I need to make some "
    - control:
        kind: set_colour
        colour: blue
    - text: "baked apples "
    - control:
        kind: reset_colour
    - text: "to\nkeep my wife happy...\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 0
    - text: "But I don't have any "
    - control:
        kind: set_colour
        colour: blue
    - text: "flint "
    - control:
        kind: reset_colour
    - text: to start a fire...
  talk28:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: A-
    - control:
        kind: pause
        length: short
    - text: all right!
    - control:
        kind: pause
        length: longer
    - text: " Now I can make some\n"
    - control:
        kind: set_colour
        colour: blue
    - text: baked apples
    - control:
        kind: reset_colour
    - text: "."
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Bring me a few, and I'll reimburse you."
    - control:
        kind: pause
        length: short
    - text: "\nThanks, friend."
  talk30:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: U-urgh...