---
entries:
  "0001":
    - text: "I'm here to sell."
  "0002":
    - text: What is this place?
  "0003":
    - text: Good-bye.
  "0004":
    - text: I want to buy.
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: "I'll buy."
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Lemme take a gander here...
  Com_Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Ah, so you want to sell that?\nThat'll net ya..."
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Thanks, brother!"
    - control:
        kind: pause
        length: short
    - text: " Is there anything else\nyou wanna sell?"
  Com_Talk_02b:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: That wraps up our little transaction!
    - control:
        kind: pause
        length: long
    - text: "\nAnything else you wanna sell?"
  Com_Talk_02c:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Thanks, brother! "
    - control:
        kind: pause
        length: longer
    - text: "Did ya wanna sell\nanything else?"
  Com_Talk_02d:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "OK, OK!"
    - control:
        kind: pause
        length: long
    - text: " Anything else?"
  Com_Talk_04:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Ah, I see. That's too bad."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "We'll take just about anything\noff your hands."
  Com_Talk_05b:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Go ahead and show me what\nyou're offerin'."
  Com_Talk_05c:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "All right, go ahead and pick somethin'!"
  Com_Talk_05d:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "All right! I'm ready to buy, buy, buy!"
  Com_Talk_09:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: Your pouch is full!
    - control:
        kind: pause
        length: longer
    - text: " Come back after\nyou've freed up some space."
  Com_Talk_11:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Thanks, brother!"
  Com_Talk_11b:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Thank you, brother!"
  Com_Talk_11c:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Thanks for your patronage, brother!"
  Com_Talk_11d:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Thanks, little man!"
  Com_Talk_13:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: reset_colour
    - text: So you wanna sell that?
    - control:
        kind: pause
        length: longer
    - text: "\nHow many are ya lookin' to sell?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: reset_colour
    - text: "I'll pay "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nDo we have a deal?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Oh... Sorry, we don't buy those here."
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Ya know, it'd help a lot if you weren't\nwearin' the clothes you wanna sell..."
  Com_Talk_33:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - control:
        kind: reset_colour
    - text: Just one?
    - control:
        kind: pause
        length: short
    - text: " That'll net ya "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - control:
        kind: reset_colour
    - text: "All of 'em?"
    - control:
        kind: pause
        length: longer
    - text: " That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: reset_colour
    - text: "All of 'em?"
    - control:
        kind: pause
        length: longer
    - text: " I can offer ya "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: reset_colour
    - text: "For that, how about "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "?\nGood deal, yeah?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - control:
        kind: reset_colour
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "If ya want "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of 'em, that'll cost ya\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Sound good?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Oh. Well, that's too bad."
  Com_Talk_54:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "You don't have enough rupees!"
    - control:
        kind: pause
        length: longer
    - text: "\nGo earn some and come back!"
  Com_Talk_55:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Your pouch is full!
    - control:
        kind: pause
        length: short
    - text: " You should make\nsome room and come back."
  Com_Talk_56:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: reset_colour
    - text: "Just one, eh?"
    - control:
        kind: pause
        length: long
    - text: " How about "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  near00:
    - text: We have it all here!
  talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Mornin'!"
    - control:
        kind: pause
        length: short
    - text: " The "
    - control:
        kind: set_colour
        colour: blue
    - text: "Goron Gusto Shop "
    - control:
        kind: reset_colour
    - text: "always\nopens early."
  talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "How's it goin'?"
    - control:
        kind: pause
        length: short
    - text: " This is the general\nstore. Everyone here calls it the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Goron Gusto Shop
    - control:
        kind: reset_colour
    - text: "."
  talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Geez, you're up late, aren't ya?"
    - control:
        kind: pause
        length: short
    - text: "\nWelcome to the "
    - control:
        kind: set_colour
        colour: blue
    - text: Goron Gusto Shop
    - control:
        kind: reset_colour
    - text: "."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Sure thing!
    - control:
        kind: pause
        length: short
    - text: " What do ya wanna sell?"
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Our motto is, \"From the kitchen to the\nbattlefield, we've got the right tool for\nyou to wield!\""
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Take care!
  talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Hm? "
    - control:
        kind: pause
        length: short
    - text: "We're all out?"
    - control:
        kind: pause
        length: longer
    - text: "\nWell, I'll be sure to stock up!"
  talk09:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Thanks, brother!"
    - control:
        kind: pause
        length: longer
    - text: " Looks like you bought\nour last one!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Thanks, brother! "
    - control:
        kind: pause
        length: longer
    - text: Hope it serves you well!
  talk11:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Thanks for your purchase, brother!"
    - control:
        kind: pause
        length: longer
    - text: "\nI'll be sure to stock up!"
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Lemme know if ya need anything!
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8