---
entries:
  "0000":
    - text: What are you doing?
  "0004":
    - text: "I'm a Hylian."
  "0005":
    - text: Um...
  "0006":
    - text: Your dad?
  "0007":
    - text: Your mom?
  "0008":
    - text: "What's wrong?"
  "0009":
    - text: Good-bye.
  "0010":
    - text: Veiled Falls?
  near00:
    - text: Lady Mipha...
  talk00:
    - control:
        kind: sound
        unknown:
          - 3
          - 2
    - text: Good morning...
  talk01:
    - control:
        kind: sound
        unknown:
          - 3
          - 2
    - text: Good day...
  talk02:
    - control:
        kind: sound
        unknown:
          - 3
          - 2
    - text: Good evening...
  talk03:
    - control:
        kind: sound
        unknown:
          - 3
          - 2
    - text: Ah...
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Zzz... Zzz...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk05:
    - control:
        kind: sound
        unknown:
          - 3
          - 2
    - text: "Hmm... "
    - control:
        kind: pause
        length: short
    - text: Hrmm...
  talk06:
    - control:
        kind: sound
        unknown:
          - 3
          - 6
    - text: Do you need something?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 6
              - 30
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 50
              - 95
              - 68
              - 97
              - 100
              - 7
              - 30
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 50
              - 95
              - 77
              - 111
              - 109
              - 8
              - 0
              - 9
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk07:
    - control:
        kind: sound
        unknown:
          - 3
          - 6
    - text: "Um... "
    - control:
        kind: pause
        length: short
    - text: Who are you?
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk08:
    - control:
        kind: sound
        unknown:
          - 3
          - 4
    - text: Oh...
  talk09:
    - control:
        kind: sound
        unknown:
          - 3
          - 14
    - text: "Hey! Don't copy me!\n\n\nOh... Now that I have a closer look, I see\nyou're a Hylian..."
  talk10:
    - control:
        kind: sound
        unknown:
          - 3
          - 6
    - text: "So if you're a Hylian, did you come from\nfar away?\n\nI ask because my...\n\n\n...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "Oh, never mind.\n\n\nMy dad told me"
    - control:
        kind: pause
        length: short
    - text: " not to talk to strangers."
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "..."
  talk12:
    - control:
        kind: sound
        unknown:
          - 3
          - 14
    - text: "N-nothing's wrong."
    - control:
        kind: pause
        length: long
    - text: " Just leave me alone."
  talk13:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Mom...
    - control:
        kind: pause
        length: short
    - text: " Where are you?"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk14:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Mom...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk15:
    - control:
        kind: sound
        unknown:
          - 3
          - 14
    - text: "That is not a Hylian's business..."
  talk16:
    - control:
        kind: sound
        unknown:
          - 3
          - 4
    - text: "You turned out to be a truly amazing\nperson..."
  talk17:
    - text: "In that case... Well, my mom...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "No, never mind..."
  talk18:
    - control:
        kind: sound
        unknown:
          - 3
          - 11
    - text: Mister...
    - control:
        kind: pause
        length: longer
    - text: " If something else happens to us,\nI hope you'll be around to help again..."
  talk19:
    - control:
        kind: sound
        unknown:
          - 3
          - 6
    - text: "My mom is my mom!\n\n\nHer name is..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\nUm...Mom."
  talk20:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "Dad is probably out there somewhere\ndoing his work.\n\nHe finishes in the evening..."
    - control:
        kind: pause
        length: longer
    - text: " So my big\nbrother, Tumbo, goes out to meet him."
  talk21:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "I can't believe..."
    - control:
        kind: pause
        length: short
    - text: "I forgot Mom's name."
  talk22:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "If you ask Dad,"
    - control:
        kind: pause
        length: longer
    - text: " he'll probably know what\nMom's name is..."
  talk23:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "I wonder where Dad is...\n\n\nIf you follow Tumbo in the evening,"
    - control:
        kind: pause
        length: short
    - text: "\nyou can probably find him."
  talk24:
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: "I'm so happy that my mom came home!"
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Mom...
    - control:
        kind: pause
        length: short
    - text: " She went far away to work..."
  talk26:
    - control:
        kind: sound
        unknown:
          - 3
          - 6
    - text: Do you need something?
    - control:
        kind: raw
        one:
          eight:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 10
              - 34
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 50
              - 95
              - 70
              - 97
              - 108
              - 108
              - 115
              - 0
              - 0
              - 9
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk27:
    - control:
        kind: sound
        unknown:
          - 3
          - 4
    - text: Spear practice...
  talk28:
    - control:
        kind: sound
        unknown:
          - 3
          - 4
    - control:
        kind: set_colour
        colour: blue
    - text: Veiled Falls
    - control:
        kind: reset_colour
    - text: "...\n\n\nAt the base of the falls, I saw a "
    - control:
        kind: set_colour
        colour: red
    - text: pedestal
    - control:
        kind: reset_colour
    - control:
        kind: pause
        length: short
    - text: "\nthat reminds me of the one this statue of\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Lady Mipha
    - control:
        kind: reset_colour
    - text: " is on.\nThat "
    - control:
        kind: set_colour
        colour: red
    - text: pedestal
    - control:
        kind: reset_colour
    - text: " is the only thing I could\nsee... So I'm sure it's there."
  talk29:
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: "I want to be able to jump high enough\nto "
    - control:
        kind: set_colour
        colour: red
    - text: pierce
    - control:
        kind: reset_colour
    - text: " that "
    - control:
        kind: set_colour
        colour: red
    - text: pedestal
    - control:
        kind: reset_colour
    - text: "..."
  talk30:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "But I can't even jump high enough to\nreach Lady Mipha's "
    - control:
        kind: set_colour
        colour: red
    - text: pedestal
    - control:
        kind: reset_colour
    - text: ".\n\nUrgh, that "
    - control:
        kind: set_colour
        colour: red
    - text: pedestal
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: " I feel like I've seen\nit somewhere before...\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "Was there a pedestal at "
    - control:
        kind: set_colour
        colour: blue
    - text: Veiled Falls
    - control:
        kind: reset_colour
    - text: "?"
  talk31:
    - control:
        kind: sound
        unknown:
          - 3
          - 4
    - text: "I've got to start my spear practice soon..."
  talk32:
    - control:
        kind: sound
        unknown:
          - 3
          - 6
    - text: "Even if you follow me, you won't have\nany fun."
    - control:
        kind: pause
        length: long
    - text: " Probably..."
  talk33:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: Dad is unreliable...
    - control:
        kind: pause
        length: longer
    - text: "and all my brother\ndoes is play...\n\nSo it's up to me to protect Mom!"
  talk34:
    - control:
        kind: sound
        unknown:
          - 2
          - 45
    - text: Hyah!