---
entries:
  "0000":
    - text: Special drinks?
  "0001":
    - text: Recommendations?
  "0002":
    - text: Good-bye.
  "0003":
    - text: How about milk?
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, are you a Hylian vai?\nWe don't see too many of you...\n\nI can't tell how old you are, but you look\na little young to be coming to my shop.\n\nYou see, we mix special drinks here.\nDrinks that are definitely just for adults..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Well, a big part of the drink is the\nice we use from the "
    - control:
        kind: set_colour
        colour: blue
    - text: icehouse
    - control:
        kind: reset_colour
    - text: ".\nIt makes them especially refreshing."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Our featured cocktail is called "
    - control:
        kind: set_colour
        colour: blue
    - text: "Noble\nPursuit"
    - control:
        kind: reset_colour
    - text: ". Many of our customers come\nhere specifically to order it.\nThe light, sweet taste... "
    - control:
        kind: pause
        length: long
    - text: "The cool\nsensation from each sip..."
    - control:
        kind: pause
        length: long
    - text: " It's like\ndrinking distilled motivation!"
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 13
    - text: "Sav'orq, little vai..."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, are you a Hylian vai?\nWe don't see too many of you...\n\nI can't tell how old you are, but you look\na little young to be coming to my shop.\n\nYou see, we mix special drinks here.\nDrinks that are definitely just for adults..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 3
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 25
    - text: "Vasaaq, little Hylian vai."
    - control:
        kind: pause
        length: longer
    - text: " I've heard\npeople beyond our walls were cold, but\nyou don't seem to be...\nBe sure to come back when you're all\ngrown up. I'll help you celebrate with\na "
    - control:
        kind: set_colour
        colour: blue
    - text: Noble Pursuit
    - control:
        kind: reset_colour
    - text: "!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Milk?!
    - control:
        kind: pause
        length: longer
    - text: " We don't carry anything as\nchildish as milk here!\n\nDid Greta tell you to come here and ask\nthat? That store clerk is just playing\na prank on you.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Good grief, doesn't she have anything\nbetter to do with her time?\n\nShe's always being so secretive about\nher shop. But hiding something just\nmakes young people more interested..."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well, you're a little too young to be\nhere, don't you think?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well, you're a little too young to be\nhere, don't you think?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 3
          - 2
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk09:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "That reminds me... I haven't seen Pokki\naround lately...\n\nShe used to come here every day to\ndrink a "
    - control:
        kind: set_colour
        colour: blue
    - text: Noble Pursuit
    - control:
        kind: reset_colour
    - text: ", too.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Oh, I'm sorry! I don't know why I'm even\ntelling you this."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 28
              - 205
    - text: Vasaaq...