---
entries:
  "0000":
    - text: Who did you see?
  "0001":
    - text: You talking to me?
  near00:
    - text: Wow...
  near01:
    - text: Pretty...
  near02:
    - text: ♪La la la!♪
  near03:
    - text: "*sigh*"
  near04:
    - text: Zzz... Zzz...
  near05:
    - text: Hyah!
  talk00:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "I've heard so much about that "
    - control:
        kind: set_colour
        colour: red
    - text: girl
    - control:
        kind: reset_colour
    - text: " up at\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: Hateno Ancient Tech Lab
    - control:
        kind: reset_colour
    - text: ".\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "The boys playing spies are looking out\nfor her, but I don't think she has shown\nup here yet..."
  talk01:
    - control:
        kind: sound
        unknown:
          - 5
          - 6
    - text: "Hey, hey! "
    - control:
        kind: pause
        length: short
    - text: "Where can I get that blue\nthing you got there?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Wow... "
    - control:
        kind: pause
        length: short
    - text: "Seeing it up close...it almost\nlooks like you're holding a star..."
  talk03:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "It's true! I really saw her!\n\n\nOh...oops.\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: Heheh...sorry!
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I thought you were one of the boys\nplaying spies...\n\nBut you've got to listen to this anyway!"
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "There's a "
    - control:
        kind: set_colour
        colour: red
    - text: girl
    - control:
        kind: reset_colour
    - text: " staying up at the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Hateno Ancient Tech Lab
    - control:
        kind: reset_colour
    - text: "!\n\nI saw her come outside! She was right\nover there! It's true!\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But when I tried to tell a grown-up about\nit,"
    - control:
        kind: pause
        length: short
    - text: " they said the only people who've lived\nthere are an old man and old woman...\nShe was a "
    - control:
        kind: set_colour
        colour: red
    - text: Sheikah girl
    - control:
        kind: reset_colour
    - text: ", I swear!\n\n\nNo one ever listens to kids..."
  talk06:
    - control:
        kind: sound
        unknown:
          - 3
          - 34
    - text: "I'm getting sleepy..."
  talk07:
    - control:
        kind: sound
        unknown:
          - 3
          - 34
    - text: See you tomorrow...
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "There's a "
    - control:
        kind: set_colour
        colour: red
    - text: girl
    - control:
        kind: reset_colour
    - text: " in the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Hateno Ancient Tech Lab
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk09:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Zzz...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100