---
entries:
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "So you've found the Gerudo icehouse.\nLong trek out here, huh?"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "It's really the only place where we can\ncut the ice we need. More precious than\ndiamonds, this stuff."
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 8
          - 21
    - text: You!
    - control:
        kind: pause
        length: short
    - text: " What's the idea, bringing that fire\ninto the icehouse?!"
    - control:
        kind: pause
        length: short
    - text: " Get out of here with\nthat! "
    - control:
        kind: pause
        length: short
    - text: "You're gonna ruin our supply!"
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 8
          - 22
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Hey! "
    - control:
        kind: pause
        length: short
    - text: Enough of that!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "If that ice melts, you better believe you'll\nbe sorry! "
    - control:
        kind: pause
        length: long
    - text: Get out!
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 8
          - 16
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "YOU "
    - control:
        kind: pause
        length: short
    - text: "ARE "
    - control:
        kind: pause
        length: short
    - text: "SO "
    - control:
        kind: pause
        length: short
    - text: DEAD!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Go ahead, tear up the ice room... I won't be held\nresponsible for what happens next..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_08:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: Fire?! WHO DID THAT?!
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 2
          - 6
    - text: "Hey. "
    - control:
        kind: pause
        length: long
    - text: "Did you see anyone suspicious\nskulking around outside?\n\nSome ruffian must have snuck in here\nand played with fire while I was having\na rest. There was...some melting.\nI HATE melting! If I ever find the culprit,"
    - control:
        kind: pause
        length: short
    - text: "\nthey will feel the wrath of a true Gerudo!"
  Talk_10:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - text: GET OUT!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100