---
entries:
  Near01:
    - text: My precious plum trees...
  Near02:
    - text: Are a few missing?
  Near03:
    - text: "They're getting big..."
  Near04:
    - text: Phew...
  Near04_rain:
    - text: Looks like rain today...
  Near05:
    - text: "Let's see..."
  Near05_rain:
    - text: "It's really coming down..."
  Near07:
    - text: "..."
  Near08_rain:
    - text: "It's really coming down..."
  SupriseHouse:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: "THIEF!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 18
    - text: "...Oh, it's only a kid. You nearly gave me\na heart attack."
  Talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Let's see here... I gotta sort the\nold man's supper... What should\nwe have today?"
  Talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Mornin'!"
    - control:
        kind: pause
        length: long
  Talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It got dark quick today, didn't it?\nYoung one, you should know the roads\nare dangerous at night. Be careful."
  Talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Look at you, out in the rain with no\numbrella!"
    - control:
        kind: pause
        length: longer
    - text: " I'd lend you mine, but it's\nactually a special umbrella...\nOnly members of the Sheikah tribe are\npermitted to use it. Sorry... Please mind\nyou don't catch a cold, OK?"
  Talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Yeah, yeah. I'm still alive.\nIt's fine—don't worry..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: Huh?
    - control:
        kind: pause
        length: short
    - text: " Oh!"
    - control:
        kind: pause
        length: longer
    - text: " Sorry, I thought you were my\nold Olkin.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "My breath is so shallow when I sleep,\nsometimes my Olkin gets worried and\nwakes me up.\nI don't know what it is about men.\nConstantly worrying..."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Just between you and me, it's not that\nmy old Olkin really hates Steen...\nhe just can't stand carrots!\nI don't get what it is about men.\nSo petty..."
  Talk06:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "Young one! You look tired...\nIt's dark anyhow, so why not\nhave a rest?\nThe inn's at the bottom of the hill.\nHopefully they've got a vacancy."
  Talk07:
    - control:
        kind: sound
        unknown:
          - 8
          - 7
    - text: HEY!
    - control:
        kind: pause
        length: short
    - text: " What are you doing?!"
  Talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 5
    - text: "These plum trees... I've been raising\nthem my whole life. They've grown as\nI've grown. They're...a part of me.\nWhen these trees eventually rot and\nfall away..."
    - control:
        kind: pause
        length: long
    - text: "so will I.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That's why I've painstakingly raised them\nwith all the love I can muster.\n\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 6
    - text: "So as long as I'm around, there's no way\nI'll let you mess with my plum garden!"
  Talk09:
    - control:
        kind: sound
        unknown:
          - 11
          - 5
    - text: "Like "
    - control:
        kind: pause
        length: short
    - text: "I "
    - control:
        kind: pause
        length: short
    - text: said...
    - control:
        kind: pause
        length: long
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 6
    - text: You are NOT allowed in here!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nWhat if something happens to my\nplum trees? What if something\nhappens to ME?!\n"
    - control:
        kind: sound
        unknown:
          - 2
          - 5
    - text: "For goodness' sake... Just leave a poor\nold lady alone!"
  Talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Welp, now I'm completely awake..."
  Talk11:
    - control:
        kind: sound
        unknown:
          - 8
          - 7
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: You rascal!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk12:
    - control:
        kind: sound
        unknown:
          - 8
          - 7
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Darn whippersnapper!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here were planted by Impa\non the day I was born. They're special\nto me, so I keep a close watch on them."
  Talk13_rain:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter "
    - control:
        kind: pause
        length: short
    - text: "and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment "
    - control:
        kind: pause
        length: short
    - text: "and consider plum\ntrees the silent guardians of our village.\nThese plums here were planted by Impa\non the day I was born. "
    - control:
        kind: pause
        length: short
    - text: "They're special\nto me, so I keep a close watch on them."
  Talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Perhaps it's just my imagination, but...\nit seems like there are fewer of them\nnow than there used to be..."
  Talk14_rain:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Perhaps it's just the veil of rain, but...\nit seems like there are fewer of them\nnow than there used to be..."
  Talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 20
    - text: "WHAT AM I SAYING? THIS IS NO\nTIME FOR A HISTORY LESSON!\n\n"
    - control:
        kind: sound
        unknown:
          - 4
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: M-my plum trees...
    - control:
        kind: pause
        length: short
    - text: " They're all gone!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Those trees were my life... I suppose\ntoday's the day this old lady's life\nloses its meaning..."
  Talk15_rain:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nthe world around us and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 20
    - text: "WHAT AM I SAYING? "
    - control:
        kind: pause
        length: longer
    - text: "THIS IS NO\nTIME FOR A HISTORY LESSON!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\nM-my plum trees..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: My plum trees are all gone!
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Those trees were my life... I suppose\ntoday's the day this old lady's life\nloses its meaning...\nI was told it rained the day I was born.\nFitting...that it would be raining the day\nmy soul died, too..."
  Talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 5
    - text: "These plum trees... I've been raising\nthem my whole life. They've grown as\nI've grown. They're...a part of me.\nWhen these trees eventually rot and\nfall away..."
    - control:
        kind: pause
        length: long
    - text: "so will I.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That's why I've painstakingly raised them\nwith all the love I can muster...\n\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 6
    - text: "So as long as I'm around, there's no way\nI'll let you mess with my plum garden!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "..."
    - control:
        kind: pause
        length: longer
  Talk17:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: MY PLUM TREES!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk18:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "There isn't a single one left..."
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Those trees were my life... I suppose\ntoday's the day this old lady's life\nloses its meaning..."
  Talk19:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I say that, but...there really aren't any\nplum trees left, are there?\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I watched over them for so long...\nI hardly know what to do with\nmyself now.\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "*sigh* Perhaps this means I have no\nmore purpose here... No meaning..."
  Talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hmm, I suppose I should go see how my\nsweet plum trees are doing..."
  TerrorSword:
    - text: Cut that out!