---
entries:
  "0001":
    - text: Buy from me?
  "0002":
    - text: Good-bye.
  "0005":
    - text: Meat.
  "0006":
    - text: Vegetables.
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5503":
    - text: Never mind.
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Sure! What have you got?
  Com_Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "How's "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Tank you!
  Com_Talk_02b:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Tank you for your patronage.
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Tank you very much.
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Sarqso! Oh...darn...
  Com_Talk_04:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: What? You changed your mind?
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You sure there isn't anything else you'd\nlike to sell?"
  Com_Talk_05b:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Sell me all you got!
  Com_Talk_05c:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'll buy it all."
  Com_Talk_05d:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Take a good look! You sure there isn't\nanything else you'd like to sell?"
  Com_Talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "That's "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them, you said?\nOK, then... How's "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I'm prepared to buy almost anything\nfrom you—almost. Don't you have\nanything else?"
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: "Wait, wait, wait. It wouldn't be sanitary\nfor me to take the clothes right off your\nbody!"
  Com_Talk_33:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Just one, right?"
    - control:
        kind: pause
        length: short
    - text: " Let's say "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "Oh, all "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?\nI'll buy them for "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Wanna buy that for "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Hey!
    - control:
        kind: pause
        length: longer
    - text: " Is this some kind of haggling\ntechnique? Are you pretending not to\nbe interested so I'll lower the price?"
  Near001:
    - text: Willcome!
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Good mauning!\n\n\nWhat do you eat for breakfast?"
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Tank you! Good-bye!
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Sarqso...
    - control:
        kind: pause
        length: longer
    - text: " Wait, I mean tank you!"
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Enjoy! I'll grill some more and restock\nlater."
  Talk_10:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Good ebbning!\n\n\nWhat do you eat for dinner?"
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_12:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Good effernoon!\n\n\nWhat do you eat for lunch?"
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_13:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "That Rito vai keeps shooting me the\nstink eye... Does she have something\nagainst meat?"
    - control:
        kind: pause
        length: long
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "No, that's impossible..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "Good choice! You've got great taste!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_15:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "You must mean... "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Meat!!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: longer
    - text: "\n\n\nThat's what you meant, right?\nBecause it's so good!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Hey there, customer!"
    - control:
        kind: pause
        length: short
    - text: "\nFeeling so good now that the beast\nis calm. "
    - control:
        kind: pause
        length: short
    - text: Sarq—I mean tanks again!
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I once traveled across all of Hyrule,\nsearching for the best meats ever.\n\nI learned some of the correct ways to say\ncommon Hylian words. Just the basics,\nlike \"tank you\" and \"good mauning.\"\nPretty amazing, huh?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_18:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Good purchases, one and all!"
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Tank you very much.
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Good mauning!
  Talk_21:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Hi-low!
  Talk_22:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Good ebbning!
  Talk_23:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Hey there, have you heard?\n\n\nIt looks like our chief was able to calm\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Naboris
    - control:
        kind: reset_colour
    - text: " down! She may be small, but\nshe's still really something else.\nI bet the secret to her training is eating\na lot of meat.\n\nIf you ate a lot of meat, I think you'd\nhave the same secret strength as\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: "!\nI'm pretty sure that's true, anyway!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_24:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Hey there, have you heard?\n\n\nIt looks like our chief was able to calm\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Naboris
    - control:
        kind: reset_colour
    - text: " down! She may be small, but\nshe's still really something else.\nI bet the secret to her training is eating\na lot of meat.\n\nWe're always getting new stock in. If you\nate a lot of meat, I think you'd have the\nsame secret strength as the "
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: "!\nI'm pretty sure that's true, anyway!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6