---
entries:
  Talk_000:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: ♪Dum da dom!
    - control:
        kind: pause
        length: short
    - text: " La la leeeh!♪\n*sigh* \n\nEver since "
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast Vah Medoh
    - control:
        kind: reset_colour
    - text: "\nshowed up, "
    - control:
        kind: pause
        length: short
    - text: "my singing voice just hasn't\nbeen the same..."
  Talk_001:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "If you came all the way to this village to\nhear my incredible singing voice,"
    - control:
        kind: pause
        length: long
    - text: " I'm\nsorry to disappoint you."
  Talk_010:
    - control:
        kind: sound
        unknown:
          - 0
          - 26
    - text: "On my way...\n♪de dum dah dah...♪\nto practice my singing..."
  Talk_020:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Maybe if I take a nap, "
    - control:
        kind: set_colour
        colour: blue
    - text: "Medoh "
    - control:
        kind: reset_colour
    - text: "will be\ngone when I wake up."
  Talk_030:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 31
              - 205
    - text: Hrmmm... Hmmmm...
  Talk_100:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "♪La loo loo! La la lum!♪\n♪Lee la la la loo loo "
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1073741824
    - text: wheee!♪
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1065353216
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Thank you, ladies and gentlemen. The\ncomposition you just heard was\n\"Return of the Bird-Wrangling Hero.\" \nThank you for listening."
  Talk_101:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "I was thinking about you while I was\nsinging. I hope you liked it!"
  Talk_110:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Going ♪de dum♪ to sing...\n♪Ya hum de doo!♪"
  Talk_120:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: Singing always makes me feel better.
  Talk_200:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "♪La loo loo! La la lum!♪\n♪Lee la la la loo loo. "
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1073741824
    - text: Wheee!♪
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1065353216
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Thank you, thank you. I call that piece\n\"Birds of a Feather.\"\n\nThank you for listening!"
  Talk_201:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I put my emotions into song to express\nhow happy I am that my dad came home!"
  Talk_210:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "I'm gonna be singing with my dad.\nWhy don't you come listen?"
  Talk_220:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Singing always makes me feel better.