---
entries:
  "0001":
    - text: "I've things for sale."
  "0002":
    - text: Good-bye.
  "0003":
    - text: Deal!
  "0004":
    - text: Good-bye.
  "5500":
    - text: Yes.
  "5501":
    - text: No.
  "5502":
    - text: "I'll buy."
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 22
              - 205
    - text: Just show me what you have for now.
  Com_Talk_01:
    - text: "For that... If "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " is OK\nwith you, I'll buy it."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Sarqso.
  Com_Talk_02b:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: Nice wares! Sarqso!
  Com_Talk_02c:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Heh heh. Sarqso!
  Com_Talk_02d:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Sarqso. I'm pleased with what I've\nbought from you..."
  Com_Talk_04:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "What? Come on, hurry up..."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "And...did you have anything else you\nwanted me to buy?"
  Com_Talk_05b:
    - text: Nothing more?
  Com_Talk_05c:
    - text: "Now's the time. Sell me a whole bunch\nof things!"
  Com_Talk_05d:
    - text: "I'll buy anything I can from you!"
  Com_Talk_13:
    - text: "That? OK, how many do you want\nto sell?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "So "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?"
    - control:
        kind: pause
        length: short
    - text: "\nHow about "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I...can't take that from you."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I'm not interested in what you're\nwearing."
  Com_Talk_33:
    - text: "One will get you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nWanna sell it?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "All "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of yours? In that case, does \n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " sound good?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "One is "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 16
        name: PlacedItemPrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: longer
    - text: " What do you think?\nPretty good price?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Oh, did you change your mind?\nThat's too bad."
  Near001:
    - text: Vasaaq!
  Near002:
    - text: Mysterious mushrooms!
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 28
    - text: "Sav'aaq!"
    - control:
        kind: pause
        length: longer
    - text: "\nIt's another hot one today, huh?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "If you've got some money, take a look at\nmy mushrooms."
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: Just between us...
    - control:
        kind: pause
        length: short
    - text: " The Gerudo keep their\nskin so beautiful thanks to the\nmushrooms that grow here.\nIt would really be a waste if you left\nGerudo Town without taking some of\nthese mushrooms with you!"
  Talk_04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The Divine Beast has quieted down now,\nso maybe this town will return to its old,\nlively self..."
    - control:
        kind: pause
        length: long
    - text: " I'd better be ready."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 1
          - 27
    - text: "Sav'otta!"
    - control:
        kind: pause
        length: longer
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Sarqso!
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: "For such a skinny little one, you've got\nquite an appetite.\n\nGood news! Mushrooms are really\nhealthy, so you can eat a bunch,\nno problem!"
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: Did you need something else?
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_10:
    - control:
        kind: sound
        unknown:
          - 0
          - 27
    - text: "Sav'otta!"
    - control:
        kind: pause
        length: longer
    - text: "\nYou've got a lot of energy. More of a\nmorning person, huh?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_11:
    - control:
        kind: sound
        unknown:
          - 0
          - 29
    - text: "Sav'saaba!"
    - control:
        kind: pause
        length: short
    - text: "\nNow that it's the evening, it's gotten\nmuch cooler, hasn't it?\nYou know, mushrooms enjoy the cool\nweather. You might find some around..."
    - control:
        kind: pause
        length: short
    - text: "\nTake the time to look."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_12:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: "Step right up and sample my wares: rare,\nmysterious mushrooms, only visible to\nthe eyes of the most beautiful!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: "Oh—it's just you."
    - control:
        kind: pause
        length: long
    - text: "\nAfter you bought all my mushrooms,\nI had nothing left to restock my stall...\nBut now, I think people will fall for this."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: Just between us...
    - control:
        kind: pause
        length: short
    - text: " Mushrooms are\nactually the largest living things in the\nentire world.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "There's actually a ton of really\ninteresting info about mushrooms."
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: grey
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "A lot of it I don't even understand, though..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: reset_colour
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: "I'll make sure to restock my mushrooms.\nWhen you have some money to spend,\nplease come back by here."
  Talk_15:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Sarqso!\nEat hearty and grow big!"
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Sarqso!\nIf you want to cook, the kitchen is\navailable for any vai to use.\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "\"Any vai,\" haha! "
    - control:
        kind: pause
        length: short
    - text: "We're all vai here!"
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 1
          - 28
    - text: "Sav'aaq!"
    - control:
        kind: pause
        length: longer
  Talk_18:
    - control:
        kind: sound
        unknown:
          - 1
          - 29
    - text: "Sav'saaba!"
    - control:
        kind: pause
        length: longer
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 1
          - 30
    - text: Vasaaq!
    - control:
        kind: pause
        length: longer