---
entries:
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: "I'll buy."
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: What do you want to sell me?
  Com_Talk_01:
    - text: "I'll give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "...\nThat OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thank you much!
    - control:
        kind: pause
        length: short
    - text: " Anything else?"
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thanks a lot! Anything else?
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: Thanks a bunch! Anything else?
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: Thanks for that! Anything else?
  Com_Talk_04:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: Hrmm
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: long
    - text: " Too bad."
  Com_Talk_05:
    - text: "I'll buy anything!"
  Com_Talk_05b:
    - text: "I'll still buy stuff—just let me!"
  Com_Talk_05c:
    - text: "I'm still game to buy stuff!"
  Com_Talk_05d:
    - text: "I'll buy all kinds of things if ya let me!"
  Com_Talk_06:
    - text: What do you need?
  Com_Talk_07:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Sorry! "
    - control:
        kind: pause
        length: short
    - text: "I'm all out right now."
  Com_Talk_08:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "You don't have enough rupees."
    - control:
        kind: pause
        length: short
    - text: "\nFigure out your funds, and come\nback again later!"
  Com_Talk_09:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: Your pouch is full!
    - control:
        kind: pause
        length: short
    - text: " Discard or sell some\nstuff to make room."
  Com_Talk_10:
    - text: "You want that, then?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_11:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: Thanks a million!
  Com_Talk_11b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: Thanks a ton!
  Com_Talk_11c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thanks so much!
  Com_Talk_11d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "That's a huge help! Thanks!"
  Com_Talk_12:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: I have an impressive collection here!
    - control:
        kind: pause
        length: long
    - text: "\nTake your time!"
  Com_Talk_13:
    - text: How many do you want to sell?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5501
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "I'll give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I can't buy that from you..."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I'll need you to take that off first..."
  Com_Talk_20:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "I've got a special rainy-day deal for you!"
    - control:
        kind: pause
        length: long
    - text: "\nI'll sell you the best item I've got!"
  Com_Talk_30:
    - text: "That'd be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Sound OK?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_31:
    - text: How many were you thinking?
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_33:
    - text: Only one?
    - control:
        kind: pause
        length: short
    - text: " I'll give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: All of them?
    - control:
        kind: pause
        length: short
    - text: " That will be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nThat OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "So all of them, yeah? I can pay you\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". That OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_36:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "That's all of it. Thanks for buying\nso much!"
  Com_Talk_37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Sorry, I'm all out of arrows for today.\nDo you want to look at the list of stuff\nI plan to stock up on?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_56:
    - text: Only one?
    - control:
        kind: pause
        length: short
    - text: " That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nThat OK?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6