---
entries:
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Hey, hey, hey!!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nOnly someone who has proven\nthemselves may touch that ancient item!\n\nDon't for a moment think you can just\nwalk up and touch it anytime you like!\nIt's not for you!"
  Talk_04:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Hey, hey!"
    - control:
        kind: pause
        length: short
    - text: " Hey, hey, hey!"
    - control:
        kind: pause
        length: long
    - text: " Hey!!!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nThat item is only for those who have\nproven themselves in the "
    - control:
        kind: set_colour
        colour: blue
    - text: "sand-seal\nraces"
    - control:
        kind: reset_colour
    - text: "! "
    - control:
        kind: pause
        length: short
    - text: Hands off!
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Hey, hey! Hey, hey! "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nThat "
    - control:
        kind: set_colour
        colour: blue
    - text: sand-seal race
    - control:
        kind: reset_colour
    - text: " trophy is obviously\nonly for those who've proven themselves\nworthy!\nCool it with the grabby grabby!"
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Is that any way to treat a fragile old\nwoman!"