---
entries:
  Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "What was up with that little Hylian vai\nearlier, anyway?"
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Forget her! Just hurry up and tell\nus the password, Yaido!"
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Oh, that's right, the password!"
    - control:
        kind: pause
        length: long
    - text: "\nIt's "
    - control:
        kind: set_colour
        colour: red
    - text: GSC◆
    - control:
        kind: reset_colour
    - text: ". I overheard Saula talking\nabout it, so I'm sure that's right!"
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - control:
        kind: set_colour
        colour: red
    - text: GSC◆
    - control:
        kind: reset_colour
    - text: "? What could that... Oh, I get it.\nGerudo Secret Club—GSC. But what's the\n"
    - control:
        kind: set_colour
        colour: red
    - text: ◆
    - control:
        kind: reset_colour
    - text: " at the end mean?"
  Talk_04:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Who knows...
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Hey, have you heard the "
    - control:
        kind: set_colour
        colour: red
    - text: "rumor about\nFashion Passion"
    - control:
        kind: reset_colour
    - text: "?"
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: I have!
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I tried asking Saula about it indirectly,\nbut she wouldn't tell me anything."
  Talk_08:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Doesn't Saula work at Fashion Passion?\nGeez, that's extremely suspicious..."
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: So about Calyban...
  Talk_10:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh, yeah! I haven't seen her around at\nall lately..."
  Talk_11:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I wonder where she's at... She's the\nlaziest person I know, so she couldn't\nhave gone all that far..."
  Talk_12:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Maybe to the "
    - control:
        kind: set_colour
        colour: red
    - text: top of the wall
    - control:
        kind: reset_colour
    - text: " or\nsomething?"
  Talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 10
    - text: "What are you talking about? Why would\nshe go up there? Don't be silly."
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I wonder how Perda's doing..."
  Talk_15:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "She was so enthusiastic about searching\nfor "
    - control:
        kind: set_colour
        colour: red
    - text: "Lover's Pond"
    - control:
        kind: reset_colour
    - text: "..."
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "And she took off so quickly when she\nheard it was somewhere in "
    - control:
        kind: set_colour
        colour: red
    - text: Faron
    - control:
        kind: reset_colour
    - text: "..."
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 0
          - 20
    - text: "What? It's definitely in "
    - control:
        kind: set_colour
        colour: red
    - text: Faron
    - control:
        kind: reset_colour
    - text: "? I was\npretty sure that was just a rumor..."
  Talk_18:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "Obviously I don't know for sure. But she\nhasn't come back yet, which can only\nmean one thing..."
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: That she met her true love?
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "Maybe I should go out there, too..."
  TerrorArrow:
    - text: C-calm down!
  TerrorBomb:
    - text: "What's the big idea?!"
  TerrorExplosion:
    - text: Eeek!
  TerrorFire:
    - text: S-stop that! Please!
  TerrorSword:
    - text: Wh-what?!
  near00:
    - text: You heard the rumor?
  near01:
    - text: "Oh, that reminds me..."
  talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Oh, I was going to tell you... I finally got\nmy hands on the "
    - control:
        kind: set_colour
        colour: blue
    - text: password
    - control:
        kind: reset_colour
    - text: " for you-\nknow-where."
    - control:
        kind: pause
        length: longer
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Seriously? Wow...
    - control:
        kind: pause
        length: short
    - text: " That place is a little\ncrazy, isn't it?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Maybe, but I'm really interested..."
  talk03:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Anyway, the password is..."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Wait a second!
  talk05:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: You!!
    - control:
        kind: pause
        length: long
    - text: " Did you really think we wouldn't\nsee you standing there, listening to our\nconversation?!\nSo rude! This is a private conversation!"
    - control:
        kind: pause
        length: short
    - text: "\nGo away!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I was just thinking... It's been a while\nsince I saw Calyban around..."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Now that you mention it, I don't think\nI've seen her in town lately either."
  talk08:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: Me neither...
  talk09:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "You don't think she's..."
  talk13:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I wonder what "
    - control:
        kind: set_colour
        colour: blue
    - text: Perda
    - control:
        kind: reset_colour
    - text: "'s up to..."
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Didn't she say she was going to look for\n"
    - control:
        kind: set_colour
        colour: red
    - text: "Lover's Pond"
    - control:
        kind: reset_colour
    - text: "?"
  talk15:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "The place that's supposed to be perfect\nfor meeting your one true love or some\nnonsense?"
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "That's right! I've heard of that place\nbefore. Did you know..."
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: "What's this? I hope you aren't planning\non staying up on that table...\n\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "You're blocking our view, so hurry up\nand get down from there!"
  talk18:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "You!! Don't just stand there looking\nat us like that!\n\nHow can we have a decent conversation\nwith you standing there, staring?!"
  talk19:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Is it considered good manners where\nyou're from to just climb all over the\ntable?\nYou're in Gerudo Town now, so could\nyou please respect our tradition of not\nclimbing all over tables?"