---
entries:
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Did you need something?
    - control:
        kind: pause
        length: short
    - text: "\nWell, I'm going to sleep now.\nSee you tomorrow."
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Rain...
    - control:
        kind: pause
        length: short
    - text: "\nBut I'm safe "
    - control:
        kind: pause
        length: short
    - text: thanks to you!
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Did you check out the falls at\nLake Floria?"
    - control:
        kind: pause
        length: short
    - text: " There are 10 different falls\nthere, big and small!\nEach one is unique and absolutely worth\na look."