---
entries:
  "2000":
    - text: Who are you?
  "2001":
    - text: Where are we?
  "2003":
    - text: Bye.
  Anataha00:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Me?
    - control:
        kind: pause
        length: long
    - text: " I'll spare you my life story."
  Anataha01:
    - text: "I'm just an old fool who has lived here,\nalone, for quite some time now."
  Bokangi10:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
    - control:
        kind: pause
        length: longer
    - text: " It suits you quite well!"
  Bokangi11:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "I assume you will want to try it on\nright away, yes?"
    - control:
        kind: pause
        length: long
    - text: "\n\nI thought you might be eager to see\nhow it looks... It's quite fetching!\n\nWell, I suppose it matters not. It is\nyours now."
    - control:
        kind: pause
        length: long
    - text: " Do take care to put it on\nbefore you get too cold, though."
  Bokangi13:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "With that, you will be able to resist the\nbite of colder environments.\n\nAs for me, I know a great "
    - control:
        kind: set_colour
        colour: blue
    - text: "spicy\nmeat and seafood fry "
    - control:
        kind: reset_colour
    - text: "recipe, so I can\ndo without that warm doublet."
  ClearTerrorEnemy:
    - text: Hmm...
  ClearTerrorGuardian:
    - text: That was close...
  FirstGoodBye00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Wait.
  FirstGoodBye01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Where are you rushing off to now?
    - control:
        kind: pause
        length: long
    - text: "\nIs speaking with a strange old man truly\nsuch an awful use of your time?"
  FirstGoodBye02:
    - control:
        kind: sound
        unknown:
          - 0
          - 14
    - text: "Hmph. Well, do as you like, then."
  FirstTalk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
    - control:
        kind: pause
        length: long
    - text: " Well met, stranger!\nIt's rather unusual to see another soul\nin these parts."
    - control:
        kind: choice
        choice_labels:
          - 2000
          - 2003
        selected_index: 0
        cancel_index: 1
        unknown: 6
  FirstTalk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "It is a bit strange to see another soul\nin these parts."
    - control:
        kind: choice
        choice_labels:
          - 2000
          - 2003
        selected_index: 0
        cancel_index: 1
        unknown: 6
  FirstTalk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "What brings a bright-eyed young man\nlike you to a place like this?"
    - control:
        kind: choice
        choice_labels:
          - 2001
          - 2003
        selected_index: 0
        cancel_index: 1
        unknown: 6
  FirstTalk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I hope you'll permit me a question..."
    - control:
        kind: pause
        length: long
    - text: "\nIf I may be so bold...are you not chilly?"
    - control:
        kind: choice
        choice_labels:
          - 2001
          - 2003
        selected_index: 0
        cancel_index: 1
        unknown: 6
  FirstTalk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: "Answering a question with a question.\nThat is fair enough.\n\nAs I cannot imagine our meeting to be a\nsimple coincidence..."
    - control:
        kind: pause
        length: long
    - text: I shall tell you.
  GoodBye00:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I look forward to seeing what type of\ntreasure you secure out there."
  GoodBye01:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 8
              - 205
    - text: Oho ho!
    - control:
        kind: pause
        length: long
    - text: " If you still wish to acquire the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: paraglider
    - control:
        kind: reset_colour
    - text: ", you must put in the effort.\nI will not simply give it away, you see."
  Kokoha00:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "This is the "
    - control:
        kind: set_colour
        colour: blue
    - text: Great Plateau
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: long
    - text: " According to\nlegend, this is the birthplace of the\nentire kingdom of Hyrule."
  Kokoha01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: That temple there...
    - control:
        kind: pause
        length: long
    - text: " Long ago,\nit was the site of many sacred\nceremonies.\nEver since the decline of the kingdom\n100 years ago, it has sat abandoned,\nin a state of decay."
  Kokoha02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Yet another forgotten entity. "
    - control:
        kind: pause
        length: long
    - text: "A mere\nghost of its former self..."
  NakedPlayer:
    - text: "Aren't you...a bit chilly?"
  Near00:
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
  TalkHub1_01:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
  TalkHub1_02:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: animation
        name: CustomLaugh
    - text: Oho ho!
  Tennokoe01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "The blessing of the Goddess has made\nyou that much more resilient, I see..."
  Tennokoe02:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Here I am...
    - control:
        kind: pause
        length: long
    - text: "\nGet up here—quickly!"
  TerrorArrow:
    - text: What is this?!
  TerrorBomb:
    - text: What is it?!
  TerrorEnemy:
    - text: Whoa!
  TerrorExplosion:
    - text: Huh?!
  TerrorFire:
    - text: Toasty...
  TerrorGuardian:
    - text: A Guardian!
  TerrorImpulse:
    - text: Whoa!
  TerrorInsect:
    - text: Whoa!
  TerrorSword:
    - text: Easy there!