---
entries:
  "0000":
    - text: You OK in the rain?
  "0001":
    - text: Got it.
  "0002":
    - text: Yiga Clan?
  "0003":
    - text: Good-bye.
  "0004":
    - text: Fly? Really?
  "0005":
    - text: Um...good-bye.
  "0006":
    - text: "Yep, I found 'em!"
  "0007":
    - text: Your imagination?
  NakedPlayer:
    - text: Your style...is bothersome.
  Near00:
    - text: So cute...
  Near02:
    - text: Time to work!
  Near03:
    - text: I should sleep soon...
  Near04:
    - text: Achoo!
  Near05:
    - text: My little Cucco!
  Suprise09:
    - control:
        kind: sound
        unknown:
          - 7
          - 21
    - text: Rola! You came back!!
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n..."
    - control:
        kind: pause
        length: longer
    - text: Oh.
    - control:
        kind: pause
        length: short
    - text: " It's just you.\n\n\nFor a moment, I thought my wife\nhad returned...\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "*SIGH*"
  Talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Recently, the "
    - control:
        kind: set_colour
        colour: blue
    - text: "Yiga Clan "
    - control:
        kind: reset_colour
    - text: "has been acting\nsuspiciously..."
    - control:
        kind: pause
        length: short
    - text: " It is our duty to protect\nLady Impa."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: It is of no concern.
    - control:
        kind: pause
        length: short
    - text: " These are traditional\nclothes that have been used by the\nSheikah for generations.\nThey are ideal for any situation"
    - control:
        kind: pause
        length: short
    - text: "\nand allow us to accomplish any\nkind of work at any time.\nRain like this is no problem at all."
  Talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Don't leave me..."
    - control:
        kind: pause
        length: short
    - text: "\nLittle Cucco..."
    - control:
        kind: pause
        length: longer
    - text: "\n*sniffle*\nZzzz... *mumble*"
  Talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I was watching those Cuccos,"
    - control:
        kind: pause
        length: short
    - text: " and before\nI knew it, the day was gone...\n\nI have some work to do later tonight,"
    - control:
        kind: pause
        length: short
    - text: "\nso I think I'd better rest now."
  Talk04:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'll have to be away from them\nfor a little while..."
  Talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "We of the Sheikah tribe have long been\nheralded as a people of great wisdom.\n\nOur technology became the key to\nsealing "
    - control:
        kind: set_colour
        colour: red
    - text: "Ganon "
    - control:
        kind: reset_colour
    - text: "away during the Great\nCalamity,"
    - control:
        kind: pause
        length: short
    - text: " some ten thousand years ago.\nAt one point, our technology was praised\nas the power of the gods..."
    - control:
        kind: pause
        length: short
    - text: "but eventually\nthe people turned on it. Turned on us.\n"
    - control:
        kind: sound
        unknown:
          - 5
          - 12
    - text: "Our creations came to be viewed as a\nthreat to the kingdom. The Sheikah\nbecame outcasts, forced into exile.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Some, like us, chose to cast off our\ntechnological advances and strove\nto live normal lives.\nOthers fostered a hatred toward the\nkingdom that shunned them."
    - control:
        kind: pause
        length: short
    - text: " These sad\nsouls swore their allegiance to "
    - control:
        kind: set_colour
        colour: red
    - text: Ganon
    - control:
        kind: reset_colour
    - text: ".\nThey now call themselves the "
    - control:
        kind: set_colour
        colour: blue
    - text: Yiga Clan
    - control:
        kind: reset_colour
    - text: ".\n\n\nTheir sole mission is to eliminate all who\nstand against "
    - control:
        kind: set_colour
        colour: red
    - text: Ganon
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " Please, dear hero...\nbe careful out there."
  Talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "To the "
    - control:
        kind: set_colour
        colour: blue
    - text: Yiga Clan
    - control:
        kind: reset_colour
    - text: ", anyone who so much as\nfeels bitterness toward "
    - control:
        kind: set_colour
        colour: red
    - text: "Ganon "
    - control:
        kind: reset_colour
    - text: "is an\nenemy."
    - control:
        kind: pause
        length: short
    - text: " Do not underestimate them."
  Talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: I must be going soon.
    - control:
        kind: pause
        length: short
    - text: " They'll be waiting\nfor me, my little ones..."
  Talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Link!
    - control:
        kind: pause
        length: short
    - text: " This Cucco..."
    - control:
        kind: pause
        length: long
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, I'm sorry. I suppose I never told you\nthat I look after Cuccos.\n\nAren't they amazing?"
    - control:
        kind: pause
        length: short
    - text: " They're beautiful\ncreatures who can fly you anywhere!"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk09:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "Of course! Didn't you know that?\nA Cucco that can't fly would be..."
    - control:
        kind: pause
        length: short
    - text: "\njust a glorified chicken! How boring!\nAh, that moment when you take hold of\na precious Cucco"
    - control:
        kind: pause
        length: short
    - text: " and leap off an edge..."
    - control:
        kind: pause
        length: short
    - text: "\nOh, how your stomach flutters!\nIt's truly my greatest joy in life."
  Talk10:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: I...
    - control:
        kind: pause
        length: short
    - text: I knew it!!
    - control:
        kind: pause
        length: longer
  Talk11:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "My wife never understood the appeal\nof these sweet little beauties..."
    - control:
        kind: pause
        length: long
    - text: "\nWell...her loss."
  Talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Recently, the "
    - control:
        kind: set_colour
        colour: blue
    - text: "Yiga Clan "
    - control:
        kind: reset_colour
    - text: "has been acting\nsuspiciously..."
    - control:
        kind: pause
        length: short
    - text: " It is our duty to protect\nLady Impa.\n..."
    - control:
        kind: pause
        length: long
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: But...
    - control:
        kind: pause
        length: short
    - text: more importantly...
    - control:
        kind: pause
        length: short
    - text: " Link! I can hear the\nsound of a Cucco flapping its little wings.\nCould it be?"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: choice
        choice_labels:
          - 6
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Recently, the "
    - control:
        kind: set_colour
        colour: blue
    - text: "Yiga Clan "
    - control:
        kind: reset_colour
    - text: "has been acting\nsuspiciously..."
    - control:
        kind: pause
        length: short
    - text: " It is our duty to protect\nLady Impa."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk17:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: That faint yet lovely flapping of wings...
    - control:
        kind: pause
        length: short
    - text: "\nThat musical clucking..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Ah, truly the\nepitome of joy!!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "\nI'm so eager to get back home.\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Oh, Link! "
    - control:
        kind: pause
        length: short
    - text: "I'm so happy everyone is safe."
    - control:
        kind: pause
        length: short
    - text: "\nThank you so much!"
    - control:
        kind: pause
        length: short
    - text: " I'm afraid this isn't\nmuch, but please take it, with my thanks."
  Talk18:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I'm ready to get out there again!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Though I do wish my wife would come back to me,"
    - control:
        kind: pause
        length: long
    - text: "\njust like my Cuccos did..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk19:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: I see...
    - control:
        kind: pause
        length: longer
    - text: " Just a cruel misunderstanding..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\nFirst my wife, and now my Cuccos...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "NO! I can't go there. "
    - control:
        kind: pause
        length: longer
    - text: I have work to do.
    - control:
        kind: pause
        length: long
    - text: "\nI can't let myself be distracted by\nother thoughts!\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "I'm just fine! "
    - control:
        kind: pause
        length: long
    - text: "Hahaha!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*siiiigh*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk22:
    - control:
        kind: sound
        unknown:
          - 10
          - 8
    - text: "Link!!\n\n\nMy Cuccos..."
    - control:
        kind: pause
        length: long
    - text: "\n\n\nMy sweet little baby Cuccos..."
  Talk23:
    - control:
        kind: sound
        unknown:
          - 10
          - 11
    - text: "They're all back!!"
  Talk24:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Thank you so much!
    - control:
        kind: pause
        length: short
    - text: " Really, I could never\nthank you enough! "
    - control:
        kind: pause
        length: short
    - text: "This isn't much,\nbut I insist you take it!"
  Talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: As I was watching my Cuccos...
    - control:
        kind: pause
        length: short
    - text: "\nthe day just passed me by.\nNow it's late!\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Ever since what happened,"
    - control:
        kind: pause
        length: short
    - text: "\nI'm afraid to leave them.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "But I have some work to do tonight,"
    - control:
        kind: pause
        length: long
    - text: "\nso I'd better go get some rest."
  Talk28:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Ah! Link!
    - control:
        kind: pause
        length: short
    - text: "\n\n\nBecause of you,"
    - control:
        kind: pause
        length: short
    - text: " my Cuccos are out there\nplaying happily. "
    - control:
        kind: pause
        length: short
    - text: "So, what do you think?"
    - control:
        kind: pause
        length: short
    - text: "\nAren't they special?\nAnd to think, you can fly them anywhere!"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "When my wife asked me, \"What's more\nimportant to you:"
    - control:
        kind: pause
        length: long
    - text: " me or your Cuccos?\""
    - control:
        kind: pause
        length: long
    - text: "\n...I couldn't answer her.\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "That's when she left me."
    - control:
        kind: pause
        length: short
    - text: "\nAnd now, on top of all that,\nmy precious Cuccos...\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "NO! I can't go there now...\nI need to concentrate on my work.\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But it's hard...when I keep imagining..."
    - control:
        kind: pause
        length: short
    - text: "\nI can hear my Cuccos nearby... *sigh*"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The lightning is beautiful but dangerous.\nIt is drawn to metal."
    - control:
        kind: pause
        length: short
    - text: " Mind what you have\nequipped on rainy days..."
  Talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Recently the "
    - control:
        kind: set_colour
        colour: blue
    - text: "Yiga Clan "
    - control:
        kind: reset_colour
    - text: "has become active\nagain. It is because of your awakening,\nI'm afraid.\nHowever, rest assured that we have\nstrict orders from Lady Impa to\nprotect you with our lives."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Lady Impa is sleeping.
    - control:
        kind: pause
        length: short
    - text: "\nI suggest you wait until tomorrow\nto seek counsel with her.\nSimply sit in front of the tranquil "
    - control:
        kind: set_colour
        colour: blue
    - text: fire
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\nand time will pass by quickly..."
  Talk_08:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Lady Impa is sleeping.
    - control:
        kind: pause
        length: short
    - text: "\nI suggest you wait until tomorrow\nto seek counsel with her.\nSimply sit in front of the tranquil "
    - control:
        kind: set_colour
        colour: blue
    - text: fire
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\nand time will pass by quickly..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  TerrorSword:
    - text: So terrifying...