---
entries:
  "0000":
    - text: Sure.
  "0001":
    - text: "They're not for sale."
  Near_00:
    - text: "Nothin'..."
  Near_02:
    - text: "Heeeere, li'l lizards..."
  Near_03:
    - text: Phew...
  NewText_01:
    - control:
        kind: sound
        unknown:
          - 3
          - 32
    - text: Whew... Another scorcher.
  NewText_02:
    - control:
        kind: sound
        unknown:
          - 3
          - 32
    - text: Good evening...
    - control:
        kind: pause
        length: short
    - text: " It stays hot around here,\neven at night.\n\nI've got to hand it to those Gorons."
    - control:
        kind: pause
        length: short
    - text: "\nEating hot soup in this heat..."
  NewText_04:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: "Ah, hey."
  NewText_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Have you caught any more\n"
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof lizards
    - control:
        kind: reset_colour
    - text: "?"
  NewText_06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "...One...two..."
    - control:
        kind: set_colour
        colour: red
    - text: "three "
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof lizards
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: longer
    - text: "\nVery nice.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I'll buy these "
    - control:
        kind: set_colour
        colour: red
    - text: three
    - control:
        kind: reset_colour
    - text: " for "
    - control:
        kind: set_colour
        colour: red
    - text: 20 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: long
    - text: "\nDo we have a deal?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  NewText_07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "If you manage to catch "
    - control:
        kind: set_colour
        colour: red
    - text: three
    - control:
        kind: reset_colour
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof lizards
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " bring 'em on by."
  NewText_08:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Thank you!
    - control:
        kind: pause
        length: short
    - text: "\nAnd here you go..."
  NewText_09:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "You don't want to sell them to me?"
    - control:
        kind: pause
        length: short
    - text: "\nThat's too bad...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "If you change your mind, come on back."
  NewText_10:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I'll pay you "
    - control:
        kind: set_colour
        colour: red
    - text: "20 rupees "
    - control:
        kind: reset_colour
    - text: "for every "
    - control:
        kind: set_colour
        colour: red
    - text: three
    - control:
        kind: reset_colour
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof lizards
    - control:
        kind: reset_colour
    - text: " you bring me.\nYou can never have too many.\nIf you mix "
    - control:
        kind: set_colour
        colour: blue
    - text: "fireproof lizards "
    - control:
        kind: reset_colour
    - text: "with\n"
    - control:
        kind: set_colour
        colour: blue
    - text: monster parts
    - control:
        kind: reset_colour
    - text: ", you can make\n"
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof elixir
    - control:
        kind: reset_colour
    - text: "!"
  NewText_11:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I'll pay you "
    - control:
        kind: set_colour
        colour: red
    - text: "20 rupees "
    - control:
        kind: reset_colour
    - text: "for every "
    - control:
        kind: set_colour
        colour: red
    - text: three
    - control:
        kind: reset_colour
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof lizards
    - control:
        kind: reset_colour
    - text: " you bring me.\nYou can never have too many."