---
entries:
  "0000":
    - text: Enhance away!
  "0001":
    - text: "No, thanks."
  "0002":
    - text: "Yes, please."
  "0003":
    - text: Never mind.
  "0004":
    - text: Take a look.
  "0005":
    - text: "I'd rather you not..."
  Revival00:
    - text: "Ah... "
    - control:
        kind: pause
        length: short
    - text: "Well, hello there..."
  Revival00_1:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "I am the great earth fairy, Tera."
    - control:
        kind: pause
        length: short
    - text: " I am the\noldest of the four sisters.\n\nI have been watching your activities from\ninside my bud all this time!\n\nAnd haven't you been busy,"
    - control:
        kind: pause
        length: short
    - text: " swinging\nthat sword around, adventuring...\n\nI'm not just making wild assumptions,\nyou know!"
    - control:
        kind: pause
        length: longer
    - text: " I truly do see all...\n\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I'll prove it right now! I'll..."
    - control:
        kind: pause
        length: short
    - text: predict
    - control:
        kind: pause
        length: short
    - text: " what\nyou are thinking right at this moment!\n\n...\n\n\n..."
  Revival00_2:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You're probably thinking..."
    - control:
        kind: pause
        length: long
    - text: "\"Can't we just\nskip to the part where she enhances my\nclothing...\""
    - control:
        kind: pause
        length: longer
    - text: " Right?"
  Revival00_3:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You're probably thinking..."
    - control:
        kind: pause
        length: short
    - text: "\"I wish my\nclothes were stronger...\""
    - control:
        kind: pause
        length: longer
    - text: " Right?"
  Revival00_4:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Looks like I hit the mark, hm?"
    - control:
        kind: pause
        length: longer
    - text: " *ahem...* "
    - control:
        kind: pause
        length: short
    - text: "\nWhat an impatient person...\n\nWhy don't you show me the clothing you\nwant to have enhanced?\n\nDepending on what "
    - control:
        kind: set_colour
        colour: red
    - text: "materials "
    - control:
        kind: reset_colour
    - text: "you have\non hand,"
    - control:
        kind: pause
        length: short
    - text: " I should be able to "
    - control:
        kind: set_colour
        colour: red
    - text: "enhance\nyour clothing"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " But it all depends!"
  Talk00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "...You came to me to have your clothing\nenhanced, right?"
  Talk01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Awww... "
    - control:
        kind: pause
        length: longer
    - text: "Well, that's just a shame."
  Talk02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "My sisters in other parts of the world still\nneed you to restore their power.\n\nIf you see a giant flower bud as you\njourney through Hyrule, please stop\nand help."
  Talk04:
    - text: Understood!
    - control:
        kind: pause
        length: longer
    - text: " Now, close your eyes..."
  Talk05:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "It seems you've restored my sisters'\npowers as well.\n\nIf you ever have need of our power,"
    - control:
        kind: pause
        length: short
    - text: " just\nstop on by."
  Talk06:
    - text: What about the others?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk07:
    - text: Guess...
    - control:
        kind: pause
        length: long
    - text: " Guess that's it for my break..."
  Talk08:
    - text: "Which clothing item would you like me to\nenhance?"
  Talk09:
    - text: "Well then, I'm headed home!"
  Talk10:
    - text: I set a new deep-dive record!
  Talk11:
    - text: "Water... "
    - control:
        kind: pause
        length: short
    - text: I inhaled a lot of water...
  Talk12:
    - text: "Hahh... "
    - control:
        kind: pause
        length: short
    - text: "Sleeping underwater is not\na good idea, as it turns out..."
  Talk13:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI should be able to enhance your\nclothing "
    - control:
        kind: set_colour
        colour: red
    - text: a little bit
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk14:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing\n"
    - control:
        kind: set_colour
        colour: red
    - text: a fair amount
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can "
    - control:
        kind: set_colour
        colour: red
    - text: "greatly "
    - control:
        kind: reset_colour
    - text: enhance your clothing!
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing "
    - control:
        kind: set_colour
        colour: red
    - text: to the max
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk17:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Dadada-daaaaaaa!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk18:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Haaaaaai!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk19:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Ba-baaaan!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk20:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Sav'"
    - control:
        kind: pause
        length: longer
    - text: aaaaaaaq!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk21:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Gooood-byyye!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk22:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: See ya laterrr!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk23:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Taaake caaare!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk24:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "We'll meet agaaain!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk25:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "You want to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", right?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk26:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Enhance the "
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ",\nright?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk27:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "OK! I'll enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", then?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk28:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Got it! "
    - control:
        kind: pause
        length: short
    - text: "You want me to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", then?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk29:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Oh? "
    - control:
        kind: pause
        length: short
    - text: "It looks like it is impossible for me\nto enhance that clothing item..."
  Talk30:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: "I'm sorrrrry!"
    - control:
        kind: pause
        length: short
    - text: " There are some clothing\nitems that I cannot enhance, even at\nmy power level."
  Talk31:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Hmmm... "
    - control:
        kind: pause
        length: short
    - text: "It seems it is impossible for me\nto enhance that clothing item..."
  Talk32:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "That clothing item... It's just not\npossible..."
    - control:
        kind: pause
        length: short
    - text: " Even I have my limits."
  Talk33:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I can't enhance that item now!"
    - control:
        kind: pause
        length: longer
    - text: " If my\nsisters were awakened as well,\nthat would be a different story, though..."
  Talk34:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I cannot enhance that with my power\nalone, you know?"
    - control:
        kind: pause
        length: longer
    - text: " I would need the help\nof my sisters, as well."
  Talk35:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Ahh. "
    - control:
        kind: pause
        length: short
    - text: "There's no way I can enhance\nthat clothing item!"
    - control:
        kind: pause
        length: longer
    - text: " Not with my\npower alone."
  Talk36:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "If you want me to enhance that\nclothing item,"
    - control:
        kind: pause
        length: short
    - text: " you will need to aid my\nsisters in getting their power back."
  Talk37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "You don't have the materials I need to\nwork my magic!"
    - control:
        kind: pause
        length: longer
    - text: " Once you have them all,\ncome back to see me!"
  Talk38:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: "You don't have the materials\nI need."
    - control:
        kind: pause
        length: longer
    - text: " There isn't a lot I can do if you\ndon't have the materials..."
  Talk39:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "If you want me to enhance that clothing\nitem,"
    - control:
        kind: pause
        length: short
    - text: " you're going to have to bring\nme the materials..."
  Talk40:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You don't have the materials needed to\nenhance that clothing item,"
    - control:
        kind: pause
        length: short
    - text: " so I can't do\nit."
    - control:
        kind: pause
        length: longer
    - text: " What a bother."
  Talk41:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*cough..."
    - control:
        kind: pause
        length: short
    - text: cough*
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk42:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*cough..."
    - control:
        kind: pause
        length: short
    - text: cough*
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk43:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*cough...*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk45:
    - text: "Oh? "
    - control:
        kind: pause
        length: longer
    - text: "No need to be shy, you know?"
  Talk46:
    - text: "Well, "
    - control:
        kind: pause
        length: short
    - text: want to try another one?
  Talk47:
    - text: Then...
    - control:
        kind: pause
        length: short
    - text: shall we try a different one?
  Talk48:
    - text: "Got it. "
    - control:
        kind: pause
        length: short
    - text: Then pick another one.
  Talk49:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: All dooone!
    - control:
        kind: pause
        length: longer
    - text: " And it's perfect, if I do say\nso myself."
  Talk50:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: All done!
    - control:
        kind: pause
        length: longer
    - text: " Perfect... "
    - control:
        kind: pause
        length: short
    - text: "Sometimes I'm so\ngood it's scary."
  Talk51:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Another one down!
  Talk52:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "All done! "
    - control:
        kind: pause
        length: longer
    - text: "Yep, "
    - control:
        kind: pause
        length: short
    - text: looks enhanced to me.
  Talk53:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: "What's this?"
    - control:
        kind: pause
        length: long
    - text: " You don't have any clothes\nthat I can enhance? None at all?\n\nHow about we take a look, just to be\nsure."
    - control:
        kind: pause
        length: long
    - text: " Let me see what you've got."
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk54:
    - text: "I wanted to make some of your other\nclothes stronger,"
    - control:
        kind: pause
        length: short
    - text: " but that just doesn't\nseem possible."
  Talk55:
    - text: "Let's see... What's stopping me from\nenhancing these things, I wonder..."
  Talk56:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Ah. Ignoring the fact that you're going to\nget an awful sunburn walking around like\nthat during the day...\nDo you really not have any clothing?"
    - control:
        kind: pause
        length: longer
    - text: "\nWhen you get some clothing that I can\nenhance, come visit and I'll do my thing!"
  Talk57:
    - text: "You are lacking either the clothes or the\nmaterials..."
    - control:
        kind: pause
        length: short
    - text: " Or maybe I need my sisters'\npowers?"
    - control:
        kind: pause
        length: long
    - text: " It's all possible..."
  Talk58:
    - text: "When you're carrying the clothes and\nmaterials with you,"
    - control:
        kind: pause
        length: short
    - text: " please come back\nand visit me here!"
  Talk59:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Here...
    - control:
        kind: pause
        length: short
    - text: "it's finished!\n"
    - control:
        kind: pause
        length: longer
    - text: "Hmmm...\n\nYou know, some sets—if you enhance\neach part of the set twice—will give you\na special set bonus.\nNot every set, mind you!"
    - control:
        kind: pause
        length: long
    - text: " But some sets..."