---
entries:
  "0000":
    - text: Amazing!
  "0001":
    - text: Really?
  "0002":
    - text: Something like that.
  "0003":
    - text: No.
  "0004":
    - text: The Master Sword.
  "0005":
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's not important."
  near00:
    - text: Ha! Hep!
  near01:
    - text: Huyah!
  near02:
    - text: Raaargh!
  near03:
    - text: Hup!
  near04:
    - text: Must...practice...
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I don't care who you are!"
    - control:
        kind: pause
        length: longer
    - text: "\nJust lend me an ear!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I've finally got it in my hands—"
    - control:
        kind: pause
        length: long
    - text: "\nthe legendary weapon!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Ha! Prepare to be jealous!
    - control:
        kind: pause
        length: longer
    - text: "\nI'm sure you've heard of it...\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: You know...
    - control:
        kind: pause
        length: short
    - text: "\nThe legendary weapon that only the\nchosen hero can wield?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Heh... "
    - control:
        kind: pause
        length: short
    - text: Prepare to be blown away.
    - control:
        kind: pause
        length: longer
    - text: "\nAre you ready?"
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's called...\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "the "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: MASTER TORCH!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm..."
    - control:
        kind: pause
        length: long
    - text: "pretty sure that's what it's called,\nanyway.\n\nWhatever... Leave me be, commoner."
    - control:
        kind: pause
        length: short
    - text: "\nI'm trying to practice here!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 10
    - text: The flame that lights the darkness...
    - control:
        kind: pause
        length: long
    - text: "\nThe MASTER TORCH!"
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Scram, foul wanderer!\n\n\nLest I burn you with the sacred light of\nmy Master Torch!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Ha...hooooo...
    - control:
        kind: pause
        length: longer
    - text: "\nAre you some kind of wanderer?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk08:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Nice baby sword, pal.\nI bet it can't even keep a flame going.\nWhat's its name?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 4
              - 0
              - 5
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Wha—?\nMaster Sword?\n\nHa ha!"
    - control:
        kind: pause
        length: longer
    - text: " Must be some kind of off-brand\nknockoff of my legendary Master Torch!\n\nFor I am Yolero,"
    - control:
        kind: pause
        length: short
    - text: " the hero of legend\nchosen to wield the Master Torch!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Ha! You've got that right.\n\n\nNo ordinary sword can hold a candle\nto my legendary Master Torch!"
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well, if you'll excuse me, I need to go\nsave the world."