---
entries:
  Near_Raimei_001:
    - text: "I-I'm jealous..."
  Npc_oasis041_001:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I can't believe the "
    - control:
        kind: set_colour
        colour: blue
    - text: Thunder Helm
    - control:
        kind: reset_colour
    - text: " was\nstolen..."
  Npc_oasis041_002:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Ahhh. While we were lumbering about\nhere, you managed to get ahead of us..."
    - control:
        kind: pause
        length: longer
    - text: "\nI'm ashamed..."
  Npc_oasis041_003:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'll have to go out with a "
    - control:
        kind: set_colour
        colour: blue
    - text: sand seal
    - control:
        kind: reset_colour
    - text: " and\nsearch again, but... Ugh... It makes me\nfeel so sick to surf around with one."
  talk00:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Hey, Kotta! Stop blabbing to outsiders\nabout our problems!"
  talk01:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "*sigh* I'm in trouble again...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Th-this is all your fault, you know!"