---
entries:
  Near_Raimei_001:
    - text: So jealous...
  Talk00:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: Halt!
    - control:
        kind: pause
        length: longer
    - text: "\nThis isn't a place someone like you can\nwalk in and out of whenever you like!\nIf you don't want me to skewer you right\nhere, you'd better leave at once!"
  Talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "You've got permission to enter\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: "'s bedroom?!\n\nWho ARE you?"