---
entries:
  Challenge000:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: Excuse me.
    - control:
        kind: pause
        length: short
    - text: "\nI fear I may have gotten carried away.\nNostalgia will do that to a person."
    - control:
        kind: pause
        length: long
  Talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "That was...stupendous. "
    - control:
        kind: pause
        length: short
    - text: "I suppose I\nshould have expected nothing less."
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: No doubt I shall see you again.
    - control:
        kind: pause
        length: short
    - text: "\nMay the light illuminate your path."
  TerrorArrow:
    - text: "What's your problem?!"
  TerrorExplosion:
    - text: WHOOOOA!
  TerrorFire:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 20
              - 205
    - text: Ack!
  TerrorSword:
    - text: Knock it off!