---
entries:
  LookPicture:
    - control:
        kind: sound
        unknown:
          - 0
          - 21
    - text: That...
    - control:
        kind: pause
        length: short
    - text: certainly is...
    - control:
        kind: pause
        length: longer
    - text: "the way it was\nrumored to look..."
  Npc_oasis015_Near01:
    - text: I guess I should move on...
  Talk_08:
    - control:
        kind: sound
        unknown:
          - 4
          - 6
    - text: "H-hey, where did you get those boots?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 16
    - text: "Those boots are just like the ones I gave\nto the gal who dumped me...\n\nI mean, we were never actually dating,\nbut still, it FELT like a dumping...\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Anyway, I'll still cherish the times she\nand I spent together. I hope you get to\nexperience a love that burns as bright!"
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 9
          - 4
    - text: "At the very least, let me gaze after you\nuntil you disappear from my vision!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I want to burn the image of your boot-\nloving self into my retinas!"
  Talk_10:
    - control:
        kind: sound
        unknown:
          - 9
          - 4
    - text: "At the very least, let me gaze after you\nuntil you disappear from my vision!"
  Talk_11:
    - control:
        kind: sound
        unknown:
          - 9
          - 16
    - text: "She dumped me...\n\n\nI mean, we were never actually dating,\nbut still, it FELT like a dumping...\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Anyway, I'll still cherish the times she\nand I spent together. I hope you get to\nexperience a love that burns as bright!"