---
entries:
  ClearTerrorEnemy:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - text: Phew...
  ClearTerrorGuardian:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - text: That was scary...
  Near:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 24
              - 205
    - text: Love is the answer...
  TerrorAnimal:
    - text: Get back!
  TerrorArrow:
    - text: Please stop!
  TerrorBomb:
    - text: WHOA NOW!
  TerrorEnemy:
    - text: Eeeeeeeeek!
  TerrorExplosion:
    - text: Haaaaeeeeee!
  TerrorFire:
    - text: "I don't like fire!"
  TerrorGuardian:
    - text: Hyeeeeeeehh!
  TerrorHorse:
    - text: Whoa!
  TerrorImpulse:
    - text: Ohhh!
  TerrorInsect:
    - text: NOT BEES! AHHHH!
  TerrorLightning:
    - text: AHHH!
  TerrorSword:
    - text: Owww!
  talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: Oh!
    - control:
        kind: pause
        length: short
    - text: " I knew I'd see you again."
    - control:
        kind: pause
        length: long
    - text: "\nI think that technically makes you\nmy stalker!"
    - control:
        kind: pause
        length: longer
    - text: " HAHAHAHA!\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - text: "But seriously, I'm going to have to ask\nyou to stop following me around.\n\n"
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - text: "..."
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: Who am I kidding?
    - control:
        kind: pause
        length: long
    - text: " I love the attention!"