---
entries:
  "0000":
    - text: "I'm over 100!"
  "0001":
    - text: Good-bye.
  Near_00:
    - text: Listen to this...
  Near_03:
    - text: Heeeeehee...
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Good grief... I can't believe the "
    - control:
        kind: set_colour
        colour: blue
    - text: "chief's\nheirloom"
    - control:
        kind: reset_colour
    - text: " was stolen by thieves..."
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh, the helmet that was supposed to be\nLady Urbosa's favorite, right?\n\nIt's been handed down from chief to\nchief for generations. Apparently the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: " is pretty distressed."
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Hey, have you heard? Apparently the\nchief's heirloom has been returned!"
  Talk_04:
    - control:
        kind: sound
        unknown:
          - 11
          - 4
    - text: "She's still so small, too... Poor thing..."
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "They have an idea of who committed the\ntheft, but the thieves aren't amateurs...\nI heard they're professional assassins."
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "That explains why the barracks have\nbeen noisier than usual."
  Talk_07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I heard, I heard!"
    - control:
        kind: pause
        length: longer
    - text: "\nSomething about an amazing Hylian\nvai, right?\nThat's got to take a lot of weight off\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: "'s shoulders, huh?"
  Talk_08:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "But there's still a chance that the thieves\nwill come back here, so we've got to\nkeep vigilant for a while, right?"
  Talk_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Speaking of which, the Divine Beast\nhas gotten quiet, huh?"
  Talk_10:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Now that you mention it, I haven't\nnoticed any rocking or shaking at all..."
  Talk_11:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I wonder if this has something to do with\nthe chief's heirloom being returned..."
  Talk_12:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "You definitely don't look old\nenough to drink here yet...\nHow old are you, really?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 10
    - text: "..."
    - control:
        kind: pause
        length: longer
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: AH HA HA!
    - control:
        kind: pause
        length: longer
    - text: "\nWhat a funny vai you are! When you're\nolder, let's have a drink together!"
  Talk_14:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "These drinks are for adults, got it?"
  Talk_15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The desert gets pretty cold at night,\nyou know...\n\nYou'll be fine dressed like that in town,\nbut if you go outside the walls, you'll\ncatch a cold or worse, for sure!\nIf you don't have a "
    - control:
        kind: set_colour
        colour: blue
    - text: warm doublet
    - control:
        kind: reset_colour
    - text: ", you'd\nbetter rest at a hotel until morning."
  Talk_16:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: Oh? Who are you again?
    - control:
        kind: pause
        length: long
    - text: " I might well\nknow you, but then again... Maybe not!\n\nI've had fun drinking today, too!\nI've got to do this again tomorrow!"
  Talk_17:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Urk...I don't feel so good..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_18:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Sorry, but can you please keep it down?"
    - control:
        kind: pause
        length: long
    - text: "\nI've got an awful headache..."
  Talk_19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Nali and I chat every day, but we never\ntire of talking about the same things.\n\nWhen I'm with my vai friends, I feel like\nwe could talk forever."
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
  Talk_21:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
  Talk_22:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!"
  Talk_23:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Sav'otta..."
  Talk_24:
    - control:
        kind: sound
        unknown:
          - 4
          - 2
    - text: "Oh, dear..."
  Talk_25:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "Sav'saaba!"