---
entries:
  Near_Raimei_001:
    - text: Looks good on you...
  Talk00:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Halt! "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nUnless you have permission, you'll stay\nright there!"
    - control:
        kind: pause
        length: short
    - text: " I don't care who you are!"
  Talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 14
    - text: "You must be pretty special to have\ngotten permission from the "
    - control:
        kind: set_colour
        colour: blue
    - text: chief
    - control:
        kind: reset_colour
    - text: "."