---
entries:
  Talk_50:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "PUMP IT UP, BROTHER!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Ya did a good job stayin' strong during\nmy "
    - control:
        kind: set_colour
        colour: red
    - text: contest of ultimate endurance
    - control:
        kind: reset_colour
    - text: "!\n\nIn fact, I devised the perfect training\nprogram to help take your strength\nto the next level!\nI'll be waitin' for ya to take the "
    - control:
        kind: set_colour
        colour: red
    - text: "Gut\nCheck Challenge"
    - control:
        kind: reset_colour
    - text: ". You'll find it to the\nnorth of "
    - control:
        kind: set_colour
        colour: blue
    - text: Death Mountain
    - control:
        kind: reset_colour
    - text: ", brother."
  Talk_60:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "PUMP IT UP, BROTHER!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Aren't ya forgettin' somethin' way\nmore important than chitchat?!\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Go and take the "
    - control:
        kind: set_colour
        colour: red
    - text: "Gut Check\nChallenge"
    - control:
        kind: reset_colour
    - text: " already!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_70:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "PUMP IT UP, BROTHER!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Ah, it's the fourth Goron Blood Brother!\nHe who beat the "
    - control:
        kind: set_colour
        colour: red
    - text: Gut Check Challenge
    - control:
        kind: reset_colour
    - text: "\nand the "
    - control:
        kind: set_colour
        colour: red
    - text: contest of ultimate endurance
    - control:
        kind: reset_colour
    - text: "!\nThat's why I'm preparin' somethin'\nworthy of a Goron brother like you.\nI call it..."
    - control:
        kind: set_colour
        colour: red
    - text: Super Gut Check Challenge
    - control:
        kind: reset_colour
    - text: "!\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "The more gains the merrier,\nbrother!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100