---
entries:
  "0000":
    - text: Wanna play?
  "0001":
    - text: See ya!
  Talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Mommy! You're too good at hide-\nand-seek! I can't fiiiind you!"
  Talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Yay, a race!"
  Talk03:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I love the rain...but I love my mommy\neven more!"
  Talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I looove the rain!\nYay, a race!"
  Talk05:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Mommy's hiding, but I'll find her!"
  Talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Daddy! Big Sis! I'm waaaiiiting!"
  Talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: I wonder...
    - control:
        kind: pause
        length: long
    - text: "if they'll be here soon..."
  Talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: So hungry!
  Talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Dinnertime! Dinnertime!
  Talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm going home..."
  Talk11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Big Sis...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk14:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Mommy's hiding...but I'll find her!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk15:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Mommy's hiding!"
    - control:
        kind: pause
        length: short
    - text: " Hmmm, maybe she's\nover there!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk16:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: NO!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm playing with Mommy right now.\nYou'll just have to wait your turn!"
  Talk17:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "NO!!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm playing with Daddy right now.\nYou'll just have to wait your turn!"
  Talk19:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "Huh? "
    - control:
        kind: pause
        length: long
    - text: "You don't have enough space?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But...that means I can't give you my\nsalty cruncher..."
  Talk21:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Bye-bye!
  Talk22:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: I love the rain...
    - control:
        kind: pause
        length: longer
    - text: "but I love my mommy\neven more!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk23:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Daddy! Big Sis! "
    - control:
        kind: pause
        length: longer
    - text: "I'm waaaiiiting!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk24:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Dinner!
    - control:
        kind: pause
        length: longer
    - text: " DINNER!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk25:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: NO!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I've gotta chow down with Big Sis now!"
    - control:
        kind: pause
        length: short
    - text: "\nYou're just gonna have to wait!"
  Talk26:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Dinner...
  Talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm hooome!"
  Talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Did you make space?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Yay! That means I can give you\nthis rocky salty thing!"
  Talk29:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Let's play again sometime!"
  Talk30:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Daddy...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk31:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Mommy...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100