---
entries:
  "0000":
    - text: "I'm just hanging out..."
  "0001":
    - text: Good-bye.
  "0004":
    - text: Hudson?
  "0005":
    - text: "I'm a traveler."
  "0006":
    - text: "I'm just wandering."
  "0007":
    - text: Your sister?
  "0008":
    - text: Who are you?
  "0009":
    - text: What is this place?
  "0010":
    - text: Sure.
  near00:
    - text: Hmm...
  talk00:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: What do YOU want?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "We'll see about that..."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Hmph.
  talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 16
    - text: "Hmmm... What's that?"
    - control:
        kind: pause
        length: short
    - text: " What do you have\nthere?"
    - control:
        kind: pause
        length: longer
    - text: " That's "
    - control:
        kind: set_colour
        colour: blue
    - text: armoranth
    - control:
        kind: reset_colour
    - text: ", isn't it?!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Could you...
    - control:
        kind: pause
        length: short
    - text: um...
    - control:
        kind: pause
        length: longer
    - text: maybe give me some?
    - control:
        kind: choice
        choice_labels:
          - 10
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "For you to be walking around with my\nfavorite plant..."
    - control:
        kind: pause
        length: short
    - text: " It seems you and I\nmay just get along after all."
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Thank you!
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "That said...\n\n\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Akkala
    - control:
        kind: reset_colour
    - text: " is famous for... Well, nothing."
    - control:
        kind: pause
        length: short
    - text: "\nSo I have to ask... What could you\npossibly have come here for?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 4
              - 62
              - 77
              - 105
              - 110
              - 97
              - 107
              - 107
              - 97
              - 114
              - 101
              - 72
              - 97
              - 116
              - 97
              - 103
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 48
              - 50
              - 95
              - 73
              - 99
              - 104
              - 105
              - 107
              - 97
              - 114
              - 97
              - 5
              - 0
              - 6
              - 0
              - 65535
            field_2:
              - 0
              - 0
              - 0
              - 4
  talk07:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: I see...
    - control:
        kind: pause
        length: short
    - text: " A traveler, eh?\n\n\nIn that case, I have a request for you.\n\n\nMy little sister, Gleema, is a huge fan\nof "
    - control:
        kind: set_colour
        colour: blue
    - text: insects
    - control:
        kind: reset_colour
    - text: ". I know, I don't get it either.\n\nBut apparently there's a certain "
    - control:
        kind: set_colour
        colour: blue
    - text: insect
    - control:
        kind: reset_colour
    - text: "\nshe's dying to see in real life."
    - control:
        kind: pause
        length: short
    - text: " She won't\ntell me about it, though.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I suppose there are some things you\njust can't talk about with those you're\nclosest to.\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Anyway,"
    - control:
        kind: pause
        length: short
    - text: " would you mind talking to her\nand trying to figure out which silly\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "insect "
    - control:
        kind: reset_colour
    - text: "she's so crazy about?\nIt's for her birthday..."
    - control:
        kind: pause
        length: short
    - text: " Think of it as a\nspecial birthday favor. "
    - control:
        kind: pause
        length: short
    - text: "Ooh, or even\na birthday quest. "
    - control:
        kind: pause
        length: longer
    - text: "Look, just do it, OK?"
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I'm Jana, the second eldest."
    - control:
        kind: pause
        length: short
    - text: "\nI'm in charge of the flower patch.\n\nMy big sister, Kaifa, is in the back taking\ncare of the livestock."
  talk09:
    - control:
        kind: sound
        unknown:
          - 6
          - 6
    - text: "Hudson? "
    - control:
        kind: pause
        length: longer
    - text: "Oh...\n\n\nThat "
    - control:
        kind: set_colour
        colour: blue
    - text: carpenter
    - control:
        kind: reset_colour
    - text: " did stop by here,\nas it were.\n\nHe said something like, \"I'm gonna\nbuild a village from the ground up.\""
    - control:
        kind: pause
        length: longer
    - text: "\nI think he went off toward "
    - control:
        kind: set_colour
        colour: blue
    - text: Lake Akkala
    - control:
        kind: reset_colour
    - text: "."
  talk11:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Lake Akkala
    - control:
        kind: reset_colour
    - text: " is to the east of here."
    - control:
        kind: pause
        length: short
    - text: "\nIf you're curious, you should head\nover there."
  talk13:
    - control:
        kind: sound
        unknown:
          - 6
          - 6
    - text: "So. It's YOU."
  talk14:
    - control:
        kind: sound
        unknown:
          - 6
          - 6
    - text: "It's so early, but you're already up?"
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey. Mornin'."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey. The sun's pretty high in the sky,\ndon't you think?"
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey. Unfortunate weather we're having."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey.
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It sure has cooled off, hasn't it?"
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey. "
    - control:
        kind: pause
        length: short
    - text: "If you're looking for a place\nto crash, you can stay here."
  talk21:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Need me for something?
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
          - 9
          - 1
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk22:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "If you're looking for Hudson\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: carpenter
    - control:
        kind: reset_colour
    - text: "...\n\nHe said something about building a\nvillage "
    - control:
        kind: set_colour
        colour: red
    - text: from the ground up
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " Then he\nheaded off toward "
    - control:
        kind: set_colour
        colour: blue
    - text: Lake Akkala
    - control:
        kind: reset_colour
    - text: "."
  talk23:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "This is the "
    - control:
        kind: set_colour
        colour: blue
    - text: South Akkala Stable
    - control:
        kind: reset_colour
    - text: ".\n\n\nFrom just past the farm to the east,\nyou can take in a sweeping view of \n"
    - control:
        kind: set_colour
        colour: blue
    - text: Lake Akkala
    - control:
        kind: reset_colour
    - text: " and the "
    - control:
        kind: set_colour
        colour: blue
    - text: Akkala Sea
    - control:
        kind: reset_colour
    - text: ".\nThat's about it as far as local\nattractions go..."
  talk24:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "Ah, that reminds me..."
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "My little sister, Gleema,"
    - control:
        kind: pause
        length: short
    - text: " is looking\nfor "
    - control:
        kind: set_colour
        colour: blue
    - text: insects
    - control:
        kind: reset_colour
    - text: " around here today."
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "My little sister, Gleema, is probably\nasleep right now."
  talk27:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: But I wonder
    - control:
        kind: pause
        length: short
    - text: " what kind of "
    - control:
        kind: set_colour
        colour: blue
    - text: "insect\nGleema"
    - control:
        kind: reset_colour
    - text: " wants to see..."
  talk28:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "I wonder why she won't tell me\nabout it...\n\nPlease... "
    - control:
        kind: pause
        length: longer
    - text: Can you ask her for me?
  talk29:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "When she wakes up, will you ask her?"
  talk30:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Gleema...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "She... "
    - control:
        kind: pause
        length: short
    - text: She...
    - control:
        kind: pause
        length: longer
    - text: "wants to see "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: ",\nof all things?!\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "And to make it worse, "
    - control:
        kind: set_colour
        colour: red
    - text: "three different\nkinds"
    - control:
        kind: reset_colour
    - text: "?! A "
    - control:
        kind: set_colour
        colour: blue
    - text: warm darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " a "
    - control:
        kind: set_colour
        colour: blue
    - text: cold darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\nand an "
    - control:
        kind: set_colour
        colour: blue
    - text: electric darner
    - control:
        kind: reset_colour
    - text: "...\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Eek...
    - control:
        kind: pause
        length: short
    - text: " It had to be "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: ", didn't it?\nJust thinking about those nasty eyes..."
    - control:
        kind: pause
        length: longer
    - text: "\nBlargh! So gross!"
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Bring me a "
    - control:
        kind: set_colour
        colour: blue
    - text: warm darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: cold darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\nand "
    - control:
        kind: set_colour
        colour: blue
    - text: electric darner
    - control:
        kind: reset_colour
    - text: ", please.\n\nI want to surprise Gleema, "
    - control:
        kind: pause
        length: short
    - text: "so don't tell\nher about this!"
  talk32:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "But enough about that...\n\n\nHave you secured a "
    - control:
        kind: set_colour
        colour: blue
    - text: warm darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: cold darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " and "
    - control:
        kind: set_colour
        colour: blue
    - text: electric darner
    - control:
        kind: reset_colour
    - text: "?"
  talk32_2:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: set_colour
        colour: grey
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*gulp*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: reset_colour
    - text: "\n\n\nRight... "
    - control:
        kind: pause
        length: short
    - text: "In that case, may I have them?"
  talk32_3:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "...\n\n\n...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Ewww...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk32_4:
    - control:
        kind: sound
        unknown:
          - 9
          - 1
    - text: "BAH! I CAN'T DO THIS!"
    - control:
        kind: pause
        length: longer
    - text: " Please give\nthem to her..."
    - control:
        kind: pause
        length: short
    - text: "just...give them to\nGleema yourself!"
  talk33:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "So long as they don't tamper with my\nflowers,"
    - control:
        kind: pause
        length: short
    - text: " I have no problem with "
    - control:
        kind: set_colour
        colour: blue
    - text: insects
    - control:
        kind: reset_colour
    - text: ".\n\nWell...except for one type of "
    - control:
        kind: set_colour
        colour: blue
    - text: insect
    - control:
        kind: reset_colour
    - text: "."
  talk34:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "AHHH!!\n\n\nDon't w-worry about me. "
    - control:
        kind: pause
        length: short
    - text: "Just hurry up\nand get those "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: " to Gleema!"
  talk35:
    - control:
        kind: sound
        unknown:
          - 9
          - 18
    - text: "I've managed to calm down. Somehow."
  talk36:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: Now then...
    - control:
        kind: pause
        length: short
    - text: " I must thank you for\ncatching those "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: ".\n\nHere, take this."
  talk37:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I'm fine with most insects. The only ones\nI simply can't stand"
    - control:
        kind: pause
        length: short
    - text: " are "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: ".\n\nWhen I think about them looking at me\nwith those evil eyes... "
    - control:
        kind: pause
        length: short
    - text: "*shudder*"
  talk38:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "I see. So Gleema knows that I despise\n"
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " and that's why she wouldn't\ntell me how much she loves them...\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Well, this is her birthday wish..."
    - control:
        kind: pause
        length: short
    - text: "\nI didn't have a choice."
  talk39:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Enough about that. What about those\n"
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: pause
        length: longer
    - text: " Did they get away?\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Well, I can't force you to help me.\n\n\nBut when you get your hands on a\n"
    - control:
        kind: set_colour
        colour: blue
    - text: warm darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " a "
    - control:
        kind: set_colour
        colour: blue
    - text: cold darner
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: "\nand an "
    - control:
        kind: set_colour
        colour: blue
    - text: electric darner
    - control:
        kind: reset_colour
    - text: "...\nI'd appreciate it if you could give them\ndirectly to my sister."
  talk40:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "You don't need to"
    - control:
        kind: pause
        length: short
    - text: " bring them here\nto me. "
    - control:
        kind: pause
        length: short
    - text: Got it?!
  talk41:
    - control:
        kind: sound
        unknown:
          - 9
          - 18
    - text: "*sigh*"
    - control:
        kind: pause
        length: longer
    - text: " That was rough."
    - control:
        kind: pause
        length: longer
    - text: "\nOK... I need to take a deep breath."
  talk42:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Now then, time to get back to work."
  talk43:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You want to ask me something,\ndon't you?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 4
              - 62
              - 77
              - 105
              - 110
              - 97
              - 107
              - 107
              - 97
              - 114
              - 101
              - 72
              - 97
              - 116
              - 97
              - 103
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 48
              - 50
              - 95
              - 73
              - 99
              - 104
              - 105
              - 107
              - 97
              - 114
              - 97
              - 8
              - 0
              - 9
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk44:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Take care.
  talk45:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Anything else?
    - control:
        kind: choice
        choice_labels:
          - 7
          - 8
          - 9
          - 1
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk46:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Anything else you want to ask me?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 4
              - 62
              - 77
              - 105
              - 110
              - 97
              - 107
              - 107
              - 97
              - 114
              - 101
              - 72
              - 97
              - 116
              - 97
              - 103
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 48
              - 50
              - 95
              - 73
              - 99
              - 104
              - 105
              - 107
              - 97
              - 114
              - 97
              - 8
              - 0
              - 9
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk47:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: Hey...
    - control:
        kind: pause
        length: short
    - text: "\n\n\nYou already found them all, didn't you?"
  talk48:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: Oh. Too bad.
  talk49:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I'm thinking about something right now..."
    - control:
        kind: pause
        length: longer
    - text: "\nCan you please not bother me?"
  talk50:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: See ya.
  talk51:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Gleema...
  talk52:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "No... "
    - control:
        kind: pause
        length: short
    - text: No way!
    - control:
        kind: pause
        length: longer
    - text: " Of all things, she wants to\nsee a gross "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonfly
    - control:
        kind: reset_colour
    - text: "?!\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "A "
    - control:
        kind: set_colour
        colour: blue
    - text: warm darner
    - control:
        kind: reset_colour
    - text: ", a "
    - control:
        kind: set_colour
        colour: blue
    - text: cold darner
    - control:
        kind: reset_colour
    - text: ",\nAND an "
    - control:
        kind: set_colour
        colour: blue
    - text: electric darner
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: red
    - text: Three different types
    - control:
        kind: reset_colour
    - text: "?!\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Ugggh... "
    - control:
        kind: pause
        length: short
    - text: "Anything but "
    - control:
        kind: set_colour
        colour: blue
    - text: dragonflies
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: longer
    - text: "\nJust thinking about their eyes makes\nme feel sick."