---
entries:
  Near00:
    - text: Humm humm...
  Near01:
    - text: Mmm...
  Near02:
    - text: "It's starting to rain!"
  Near03:
    - text: "Let's go to sleep..."
  Near04:
    - text: Wish this rain would quit.
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "We're havin' "
    - control:
        kind: set_colour
        colour: blue
    - text: seafood paella
    - control:
        kind: reset_colour
    - text: " tonight!"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Now what should I cook for tonight's\ndinner?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Do you cook?
    - control:
        kind: pause
        length: short
    - text: " Feel free to use our\ncooking pot if you need it!"
  talk03:
    - control:
        kind: sound
        unknown:
          - 3
          - 17
    - text: "The worst part about rainy days like\nthese is that I can't do my laundry."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's not easy keeping on top of the\nlaundry when your family is as big as\nmine. It's almost a full-time job."