---
entries:
  "0000":
    - text: "I'll buy!"
  "0001":
    - text: "I'll pass."
  "5500":
    - text: Sure.
  "5501":
    - text: Nah.
  "5502":
    - text: "I'll buy!"
  "5503":
    - text: "Actually, never mind."
  "5507":
    - text: "I'll take 'em all!"
  Com_Talk_06:
    - text: "Sweet, delicious, wonderful bananas!\nStep right up, and buy 'em right up!"
  Com_Talk_07:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "No bananas left, all thanks to you!"
  Com_Talk_08:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You haven't got enough rupees, friend.\nI'm afraid you can't pay for these\nbananas in installments."
  Com_Talk_09:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Well, it looks like your inventory is full.\nNot even room for a banana in there.\nI can tell from here."
  Com_Talk_10:
    - text: "Buy these sweet, sweet bananas!"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Sellin' over here! Sellin' over here!"
  Com_Talk_11b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thanky-thanky-thank-a you.
  Com_Talk_11c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Even the bananas are happy now!
  Com_Talk_11d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "I bet you want more, don't you?"
  Com_Talk_12:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 22
              - 205
    - text: These bananas are my pride and joy!
  Com_Talk_30:
    - text: "If you buy "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: ", that'll come to a total\nof "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Buy 'em right up!"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_31:
    - text: Pick as many as you want.
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_34:
    - text: "All the bananas?! I don't know what to\nsay!"
    - control:
        kind: pause
        length: long
    - text: " So then..."
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " will run you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: "\nrupees"
    - control:
        kind: reset_colour
    - text: ". What a sale!"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_36:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 21
              - 205
    - text: "You really are a banana fan, aren't you?"
  Com_Talk_37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Well, well..."
    - control:
        kind: pause
        length: long
    - text: " Thanks to you, I haven't got\nany more bananas today.\n\nWant to take a look at the banana\ndelivery schedule before you go?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_56:
    - text: "Just one? That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ", then.\nBuy 'em right up!"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Henshin00:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: I will take your life!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Henshin01:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "For the bana—I mean, for the\nboss!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 1
              - 205
    - text: "Step right up and buy 'em!"
  Talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 3
    - text: "Step right up—don't be shy! Check out\nmy fine bananas! They're available...\nto buy!\nSo yellow,"
    - control:
        kind: pause
        length: short
    - text: " they'll make you yell \"oh!\" So\nfresh, you'll think there's a tree around\nthe corner. And the taste—like a dream!\nStay right there and buy a pair!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 17
    - text: "Pass? Pass?! It would be a mistake to\npass on these amazing, wonderful,\nfantastic bananas!\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Listen, here's how it works: I sell; you\nbuy! Stop holding up the show, and do\nyour part!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Well then... I hope you come back later...
    - control:
        kind: pause
        length: long
    - text: "\nThat's a lie as slippery as a banana peel."
  Talk03:
    - control:
        kind: sound
        unknown:
          - 8
          - 7
    - text: "...What—do you hate bananas?"
  Talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 3
    - text: "Come on down, young man! Looking to\nbuy bananas this time? You can!\n\nJust take a look at these fine bananas!\nBuy them up quick before you've\nmissed your chance!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6