---
entries:
  "0000":
    - text: Me?
  "0001":
    - text: "..."
  "0002":
    - text: OK...
  "0003":
    - text: I refuse!
  "0004":
    - text: "Yes, it is."
  "0005":
    - text: "No, it's not."
  "0006":
    - text: You!
  "0007":
    - text: Nope.
  Henshin00:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - text: Nooow...you must DIIIIE!
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Henshin01:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1077936128
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Begone, enemy of my maaaaster!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Near00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 1
              - 205
    - text: Waaait uuup!
  Talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - text: Heeeey! You there!
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: "Yeaaaah, you! "
    - control:
        kind: pause
        length: long
    - text: "I'm talkin' to YOU!"
  Talk02:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: Hey there...
    - control:
        kind: pause
        length: short
    - text: friend.
  Talk03:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Come oooon, I'm not some creeper!"
    - control:
        kind: pause
        length: long
    - text: "\nI just wanna taaaalk, my frieeend!\nWhaddaya say?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Oh, jooooy! Thaaaank you!"
    - control:
        kind: pause
        length: long
    - text: "\nNow then, let me start oooover...\n\n"
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: That thiiiing hanging on your hip...
    - control:
        kind: pause
        length: long
    - text: "\nIs thaaaaat...a "
    - control:
        kind: set_colour
        colour: blue
    - text: Sheikah Slate
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk05:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Whaaaat?! Why would you refuuuse?
    - control:
        kind: pause
        length: long
    - text: "\nSee, you're the reeeeeal creeper\nheeeeere...\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Now...that thiiiing hanging on your hip...
    - control:
        kind: pause
        length: long
    - text: "\nIs thaaaaat...a "
    - control:
        kind: set_colour
        colour: blue
    - text: Sheikah Slate
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Seeee! I kneeeew it!
    - control:
        kind: pause
        length: long
    - text: "\nWell then!"
  Talk07:
    - control:
        kind: sound
        unknown:
          - 4
          - 6
    - text: "Whaaaa—?! You say it's noooot, but..."
    - control:
        kind: pause
        length: long
    - text: "\nEven stiiiiill..."
  Talk08:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Long tiiiime no see, riiiiight?\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "Don't you remember meee?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Oooh, now that's what I'd expeeect..."
    - control:
        kind: pause
        length: long
    - text: "\nfrom the hero..."
  Talk10:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "Whaaa?! You don't remember meeee?\nThat's not what I expected froooom..."
    - control:
        kind: pause
        length: long
    - text: "\nthe hero."
  TerrorArrow:
    - text: "Yooou! Hey, yooou!"
  TerrorSword:
    - text: "Yooou! Hey, yooou!"