---
entries:
  "0000":
    - text: Teach it to me!
  "0001":
    - text: I have to go.
  "0002":
    - text: Yes.
  "0003":
    - text: No.
  "0005":
    - text: "Yes, please."
  "0006":
    - text: "No, thanks."
  near00:
    - text: Hahhh...
  near01:
    - text: That song...
  near02:
    - text: "..."
  near03:
    - text: "*snore*"
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hello.
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Good evening.
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "*snore*"
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The song I've been humming is one\nthat's been passed down in this village.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Would you like me to teach it to you?
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Good morning!
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "I'm going to sleep now."
    - control:
        kind: pause
        length: short
    - text: "\nGood night."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: Farewell.
  talk07:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "It's such a haunting song...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Just let me know if you'd like to hear it\nagain."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hello.
  talk11:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "The song I've been humming is one\nthat's been passed down in this village."
    - control:
        kind: pause
        length: longer
    - text: "\nShall I teach it to you?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk12:
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1050253722
    - text: "The pride of the Rito,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " pillar in the sky,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "\nits heart lights up"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " when the sun is high."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 5
    - text: "\n\n"
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1050253722
    - text: The heart shines upon
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " a path not whole,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "\nbut a warming flame"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " can stir its soul"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 5
    - text: "."
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: I understand.
    - control:
        kind: pause
        length: short
    - text: " I'll hurry to it then."
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Say, traveler...\n\n\nI take it you've seen\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast Vah Medoh
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: pause
        length: longer
    - text: "\nEveryone is at a loss as to what to do...\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 13
    - text: "I can't help but sigh every time I look\nskyward."
  talk16:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Are you...uh...
    - control:
        kind: pause
        length: short
    - text: naked?
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 17
    - text: "You're pretty energetic despite the cold\nhere..."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: Hurry up and put some clothes on.
  talk19:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Shame about the weather today...
    - control:
        kind: pause
        length: longer
    - text: "\nThe weather always affects my mood."
  talk20:
    - control:
        kind: sound
        unknown:
          - 9
          - 13
    - text: "There have been a lot of troubled\nfaces around here ever since\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Divine Beast Vah Medoh "
    - control:
        kind: reset_colour
    - text: appeared.
  talk21:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "When will we be able to go back to living\na relaxed life here?"
  talk30:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "I heard that "
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast Vah Medoh
    - control:
        kind: reset_colour
    - text: "\nhas been appeased. It just sends my\nheart soaring!"
  talk31:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "But with the weather like this,\nI'll have to put that on hold..."
  talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I didn't even realize I had started singing\nthis old song.\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: Did you hear me singing it?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk33:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I know an old song that has been passed\ndown in this village."
    - control:
        kind: pause
        length: longer
    - text: " Want me to teach it\nto you?"
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk34:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "*ahem*"
  talk35:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1050253722
    - text: "The pride of the Rito, "
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "pillar in the sky,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: "\nits heart lights up,"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " when the sun is high."
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 5
  talk36:
    - control:
        kind: sound
        unknown:
          - 9
          - 13
    - text: "."
    - control:
        kind: pause
        length: short
    - text: "."
    - control:
        kind: pause
        length: short
    - text: "."
    - control:
        kind: pause
        length: short
    - text: Uhhh.
    - control:
        kind: pause
        length: long
    - text: " There's more to the song,"
    - control:
        kind: pause
        length: short
    - text: " but I\nforget the rest of the words.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You should ask "
    - control:
        kind: set_colour
        colour: blue
    - text: my sister
    - control:
        kind: reset_colour
    - text: ", Laissa, if you\nwant to know the rest."
  talk37:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "So you asked "
    - control:
        kind: set_colour
        colour: blue
    - text: my sister
    - control:
        kind: reset_colour
    - text: ", "
    - control:
        kind: set_colour
        colour: blue
    - text: Laissa
    - control:
        kind: reset_colour
    - text: ", to recite\nthe rest of the song?\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: I also remembered the rest of the words.
    - control:
        kind: pause
        length: longer
    - text: "\nDo you want to hear them?"
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk38:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: OK...
  talk39:
    - control:
        kind: sound
        unknown:
          - 11
          - 16
    - text: But still...
    - control:
        kind: pause
        length: longer
    - text: "\nWhat does it all mean?\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Not knowing bothers me...
  talk40:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: Huh?
    - control:
        kind: pause
        length: short
    - text: " Well that's embarrassing..."