---
entries:
  near00:
    - text: "Wow, really?!"
  near01:
    - text: "...No clothes? "
    - control:
        kind: pause
        length: short
    - text: Really?
  near03:
    - text: Zzzzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 2
          - 5
    - text: What do you have there?
    - control:
        kind: pause
        length: short
    - text: "\nUm, that's really dangerous.\nYou shouldn't run around with that."
  talk01:
    - control:
        kind: sound
        unknown:
          - 2
          - 7
    - text: "That thing you're holding..."
    - control:
        kind: pause
        length: short
    - text: "\nIt's dangerous! So put it away!"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "...Whozat? "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Zzzzzrrmblle...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "I'm waiting for someone. "
    - control:
        kind: pause
        length: short
    - text: "\nAnd it's not you. Can you go away?"
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 7
    - text: Um...
    - control:
        kind: pause
        length: short
    - text: " Would you mind not following me?"
  talk06:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: Hey! Captain Snoop!
    - control:
        kind: pause
        length: short
    - text: " You want to get out\nof my personal space or what?"
    - control:
        kind: pause
        length: short
    - text: "\n\nEver heard of the concept of a PRIVATE\nconversation?"
  talk07:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "I'm trying to have a decent gossip here!"
    - control:
        kind: pause
        length: long
    - text: "\nAnd I don't need you! Now go away!"
  talk12:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: Hm?
    - control:
        kind: pause
        length: longer
    - text: " I could've sworn someone just\ncalled out to me..."
  talk13:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Urk...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 15
    - text: "Excuse me, but I'm going to bed."
    - control:
        kind: pause
        length: longer
    - text: "\nCan you please get out of my way?"
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 7
    - text: "Some of us have things to do, y'know?"
    - control:
        kind: pause
        length: longer
    - text: "\nWould you mind leaving me alone?"
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 13
    - text: "...What?"
    - control:
        kind: pause
        length: longer
    - text: " Go hassle someone else."
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 17
    - text: I have stuff I need to do now.
    - control:
        kind: pause
        length: longer
    - text: " \nCould you stop following me?"