---
entries:
  Talk_ChallengeEnd00:
    - text: "Looks like there are still a lot of recipes\nout there that I don't know yet.\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 16
    - text: "It feels like the world of cooking extends\nendlessly past the horizon, just like\nHyrule itself."
  Talk_ChallengeEnd01:
    - text: "Recipes of the Hyrulean royal family...\nIf there are more of them out there,\nI'd like to try them."
  Talk_ChallengeEnd02:
    - text: "I think I'll continue to practice my\ncooking on unsuspecting inn patrons like\nyourself."
  Talk_ChallengeEnd03:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: "What?!\nYou discovered another recipe?"