---
entries:
  Challenge000:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Ah, we meet again!"
    - control:
        kind: pause
        length: short
    - text: "\nI trust you're keeping well?"
  Talk00:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "It's almost as if you possess the \nability to see into the future..."
    - control:
        kind: pause
        length: long
  TerrorArrow:
    - text: Stop it!
  TerrorExplosion:
    - text: WAAAAAA!
  TerrorFire:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 20
              - 205
    - text: Ack!
  TerrorHorse:
    - text: Gah!
  TerrorSword:
    - text: Knock it off!