---
entries:
  "0000":
    - text: Regular bed.
  "0001":
    - text: Soft bed.
  "0002":
    - text: "What's the soft bed?"
  "0003":
    - text: Never mind.
  "0004":
    - text: Morning.
  "0005":
    - text: Noon.
  "0006":
    - text: Night.
  "0007":
    - text: Never mind.
  "0010":
    - text: Board horse.
  "0011":
    - text: Never mind.
  "0020":
    - text: Take horse.
  "0021":
    - text: Never mind.
  "0030":
    - text: Let one go.
  "0031":
    - text: Never mind.
  "0032":
    - text: Yes.
  "0033":
    - text: No.
  "0034":
    - text: Yes.
  "0035":
    - text: On second thought...
  "0036":
    - text: Take horse.
  "0037":
    - text: Board horse.
  "0040":
    - text: Yes.
  "0041":
    - text: No.
  "0042":
    - text: OK.
  "0043":
    - text: Change it.
  "0050":
    - text: "I don't."
  "0051":
    - text: "Yes, I do."
  "0052":
    - text: Catching horses?
  "0053":
    - text: I know how.
  "0062":
    - text: Take horse.
  "0063":
    - text: Board horse.
  "0064":
    - text: Register horse.
  "0065":
    - text: Bye.
  "0066":
    - text: "Yes, please."
  "0067":
    - text: "No, thanks."
  Advice01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "If you're riding on a road, your horse \nwill just naturally follow the path, as is\nits instinct.\nTravel by road if you want to leave the\nsteering up to your steed and just enjoy\nthe scenery!"
  Advice02:
    - control:
        kind: sound
        unknown:
          - 1
          - 23
    - text: "If a horse gets spooked or doesn't like \nwhere it's at, it might shut down and\nrefuse to move at all.\nIf that happens, you can "
    - control:
        kind: set_colour
        colour: red
    - text: target
    - control:
        kind: reset_colour
    - text: " while\nmounted and then force the horse to\n"
    - control:
        kind: set_colour
        colour: red
    - text: move step by step
    - control:
        kind: reset_colour
    - text: ".\nJust be sure you don't put your horse\nin a dangerous situation."
  Advice03:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "To talk to someone while on horseback,\njust "
    - control:
        kind: set_colour
        colour: red
    - text: target
    - control:
        kind: reset_colour
    - text: " them first. \n\nBut you won't be able to talk to anyone\nif you're riding too fast, so slow it down."
  Advice04:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "If you get separated from your horse,\njust whistle and it'll come running."
  Advice05:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Horses that have lots of "
    - control:
        kind: set_colour
        colour: red
    - text: stamina
    - control:
        kind: reset_colour
    - text: " can\nrun at top speed for a long time.\n\nHowever, they can't turn well when\nthey're running at top speed.\n\nIf your horse can't turn sharply, you're\nmore likely to hit obstacles, so think\nbefore you ask your horse to sprint."
  Deliver00:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Which horse do you want to take out?
  Deliver01:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "You don't have any registered horses.\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You'll need to catch a wild horse and\nbring it here for registration. Once\nyou've registered it, it becomes yours."
  Deliver02:
    - control:
        kind: sound
        unknown:
          - 1
          - 6
    - text: "You wanted "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: raw
        two:
          one_field:
            - 4
            - field_1: 0
    - control:
        kind: reset_colour
    - text: ", right?"
    - control:
        kind: choice
        choice_labels:
          - 20
          - 21
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Deliver03:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "All right, we'll take "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: raw
        two:
          one_field:
            - 3
            - field_1: 0
    - control:
        kind: reset_colour
    - text: " into\nour care. Wait right here."
  Deliver04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "And there you go! Thanks for choosing\nus for all your horsey needs."
  Deliver05:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "All right, let me handle the paperwork,\nand we'll get you settled."
  Deliver06:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Would you like a different horse?
  Deliver07:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "All right, we'll get "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: raw
        two:
          one_field:
            - 3
            - field_1: 0
    - control:
        kind: reset_colour
    - text: "\nready for you. Sit tight."
  KyoukaiTalk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Welcome to our "
    - control:
        kind: set_colour
        colour: blue
    - text: stable
    - control:
        kind: reset_colour
    - text: ".\n\n\nWe can register a wild horse you've\ncaught or retrieve or board your\nexisting horses.\nAnd if you want to stay for a "
    - control:
        kind: set_colour
        colour: red
    - text: rest
    - control:
        kind: reset_colour
    - text: ", please\nhead to the counter inside.\n\nSo what'll it be?"
    - control:
        kind: choice
        choice_labels:
          - 62
          - 63
          - 64
          - 65
        selected_index: 0
        cancel_index: 3
        unknown: 10
  KyoukaiTalk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Welcome to our "
    - control:
        kind: set_colour
        colour: blue
    - text: stable
    - control:
        kind: reset_colour
    - text: ".\n\n\nIf you've come with a wild horse,\nyou can register it with us here.\n\nOr if you want to stay for a "
    - control:
        kind: set_colour
        colour: red
    - text: rest
    - control:
        kind: reset_colour
    - text: ", please\nhead to the counter inside.\n\nSo what'll it be?"
    - control:
        kind: choice
        choice_labels:
          - 64
          - 52
          - 65
        selected_index: 0
        cancel_index: 2
        unknown: 8
  KyoukaiTalk03:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Anything else?
    - control:
        kind: choice
        choice_labels:
          - 62
          - 63
          - 64
          - 65
        selected_index: 0
        cancel_index: 3
        unknown: 10
  KyoukaiTalk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Looks like you've caught yourself a new\nsteed! Do you want to register it?"
    - control:
        kind: choice
        choice_labels:
          - 66
          - 67
        selected_index: 0
        cancel_index: 1
        unknown: 6
  KyoukaiTalk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Is that so! Pardon me...
  KyoukaiTalk06:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Welcome! Welcome to our fine "
    - control:
        kind: set_colour
        colour: blue
    - text: stable
    - control:
        kind: reset_colour
    - text: "!\nDo you want to register a horse?\nTake one out for a ride?\n"
    - control:
        kind: raw
        four:
          three:
            field_1: 0
    - text: How can I help?
    - control:
        kind: choice
        choice_labels:
          - 62
          - 63
          - 64
          - 65
        selected_index: 0
        cancel_index: 3
        unknown: 10
  KyoukaiTalk07:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Hi there! Welcome to our "
    - control:
        kind: set_colour
        colour: blue
    - text: stable
    - control:
        kind: reset_colour
    - text: "!\n\n\nIf you catch a wild horse and bring it\nhere, you can register it in our network\nof stables.\n"
    - control:
        kind: raw
        four:
          three:
            field_1: 0
    - text: "Now then, what can I do for you?"
    - control:
        kind: choice
        choice_labels:
          - 64
          - 52
          - 65
        selected_index: 0
        cancel_index: 2
        unknown: 8
  NakedPlayer:
    - text: You must be chilly...
  Receive01:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Sorry, you must register a horse\nbefore boarding it, buddy!"
  Receive02:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: Your horse is in our care.
  Receive03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "So you're not... "
    - control:
        kind: pause
        length: long
    - text: Understood.
  Receive04:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "All right... We'll be here if you need us. "
  Receive05:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "You want to board "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: raw
        two:
          one_field:
            - 3
            - field_1: 0
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 10
          - 11
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register00:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Oh...
    - control:
        kind: pause
        length: short
    - text: " I see we have a comedian in our\nmidst. "
    - control:
        kind: pause
        length: long
    - text: "Quit horsing around, and get\naround to finding a horse!\nTo catch a wild horse, slowly approach it\nfrom behind and hop on—got it?"
  Register00_1:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "What in Hylia's name?!\nThat's a monster, not a horse!\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Sorry, but we can't board that...thing\nhere. It might eat the other horses."
  Register00_2:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Understoo—
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 10
    - text: " Uh...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 17
    - text: Wh-
    - control:
        kind: pause
        length: short
    - text: what is that?
    - control:
        kind: pause
        length: short
    - text: "\nCan that..."
    - control:
        kind: pause
        length: long
    - text: "THING you're riding be the\nfabled Lord of the Mountain?!\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 40
              - 205
    - text: "Why in Hylia's name would you bring\nsomething like that here? We'll all be\ncursed!"
  Register00_3:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Not a problem. Let me just—\n\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Oh, for the love of Hylia...\nThat's not a horse!\n\nWe only board horses here, stranger.\nNo exceptions."
  Register01:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Understoo—\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'm sorry, but it seems you've hit your\nregistration limit...\n\nYou would need to let one of your horses\ngo to free up space. What would you like\nto do?"
    - control:
        kind: choice
        choice_labels:
          - 30
          - 31
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Which horse do you want to release?
  Register03:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "If you release this horse here, you may\nnot ever see it again.\nYou sure about this?"
    - control:
        kind: choice
        choice_labels:
          - 32
          - 33
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register04:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Now that that's settled, I can register\nthis new wild horse you've brought."
  Register05:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Gotcha.
  Register06:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Are you sure you want to name this\nhorse "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 1
        name: Horse_NewName
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 34
          - 35
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register07:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Your registration is complete.
    - control:
        kind: pause
        length: longer
    - text: " Would you\nlike to take your new horse with you?"
    - control:
        kind: choice
        choice_labels:
          - 36
          - 37
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register08:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "All right, we'll take "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: raw
        two:
          one_field:
            - 3
            - field_1: 0
    - control:
        kind: reset_colour
    - text: "\ninto our care."
  Register09:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: Thank you.
    - control:
        kind: pause
        length: longer
    - text: "\nWe'll see you next time."
  Register11:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I see.\nParting is never easy...\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: But please rest assured—
    - control:
        kind: pause
        length: longer
    - text: "your horse will\nbe treated with great care at the stable."
  Register12:
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: Oh...
    - control:
        kind: pause
        length: short
    - text: " So you don't want to register this\nwild horse?\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Gotcha.
    - control:
        kind: pause
        length: longer
    - text: " We'll be here for you if you\nchange your mind."
  Register13:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Please give this little one a fitting name.
  Register14:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Thanks.
  Register15:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Oh? I'm afraid that you don't\nhave "
    - control:
        kind: set_colour
        colour: red
    - text: 20 rupees
    - control:
        kind: reset_colour
    - text: ".\n\nIf you can't afford the registration fee,\nyou probably aren't cut out for horse\nownership. Sorry."
  Register16:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "So you won't be registering, then."
    - control:
        kind: pause
        length: short
    - text: "\nThat's unfortunate."
  Register17:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: Please enter a name for your horse.
  Register18:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Oh, and by the way...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "If you get separated from your horse,\nyou can whistle and it will come running!"
  Register19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "But your horse isn't magic. It can't hear\nyou if you're too far away, so do keep\nthat in mind!"
  Register20:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "OK,"
    - control:
        kind: pause
        length: short
    - text: " please enter a name for your hors—\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "...Wait a minute!\n\n\nIsn't this "
    - control:
        kind: set_colour
        colour: red
    - text: Epona
    - control:
        kind: reset_colour
    - text: ", the horse of legend?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "What are you thinking?!\nYou can't rename a horse of legend!\nPretty sure there's a law against that.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "So "
    - control:
        kind: set_colour
        colour: red
    - text: Epona
    - control:
        kind: reset_colour
    - text: " it is?"
    - control:
        kind: choice
        choice_labels:
          - 42
          - 43
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register21:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Look, I just told you.\nYou can't rename a legendary horse!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Her name must be "
    - control:
        kind: set_colour
        colour: red
    - text: Epona
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 42
          - 43
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register22:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Not a problem.\n\n\nWe charge a registration fee to help\nsupport our conservation efforts.\n\nThe fee also gets you a locally made\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "saddle "
    - control:
        kind: reset_colour
    - text: "and "
    - control:
        kind: set_colour
        colour: blue
    - text: "bridle "
    - control:
        kind: reset_colour
    - text: "for your horse.\nThe fee is "
    - control:
        kind: set_colour
        colour: red
    - text: 20 rupees
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 40
          - 41
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Register23:
    - control:
        kind: sound
        unknown:
          - 1
          - 6
    - text: You sure this is the one?
    - control:
        kind: choice
        choice_labels:
          - 40
          - 41
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 2
    - text: Welcome!
    - control:
        kind: pause
        length: longer
    - text: "\nWill you be staying with us?"
  Talk01_01:
    - control:
        kind: sound
        unknown:
          - 6
          - 2
    - text: Welco—
    - control:
        kind: pause
        length: longer
    - text: "\nAh..."
    - control:
        kind: pause
        length: short
    - text: " Well, aren't you a confident one?\n\nThe weather can get pretty hairy out\nthere, but you'll learn that soon enough.\n\nWe have soft and warm beds, so think\nabout staying the night until you find\nsome clothes."
  Talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: Come see us again!
  Talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Sir, you don't have the necessary funds."
    - control:
        kind: pause
        length: longer
    - text: "\nI'm afraid that you can't stay unless\nyou pay the full amount."
  Talk04:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Sleep until...
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
          - 7
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Sleep until...
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
          - 6
          - 7
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk06:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: Sleep well!
  Talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: OK. Rest well!
  Talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: Good morning.
    - control:
        kind: pause
        length: longer
    - text: "\nI hope you enjoyed your stay!"
  Talk09:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: I hope you enjoyed your stay.
    - control:
        kind: pause
        length: longer
    - text: "\nHave a good day!"
  Talk10:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: I hope you enjoyed your stay.
    - control:
        kind: pause
        length: longer
    - text: "\nHave a good evening!"
  Talk11:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "Good morning.\nI hope you enjoyed your stay!"
  Talk12:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: I hope you enjoyed your stay.
    - control:
        kind: pause
        length: longer
    - text: "\nHave a great day!"
  Talk13:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: "I hope you enjoyed your stay.\nHave a great evening!"
  Talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Will you be staying with us?
  Talk15:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "A regular bed will cost you "
    - control:
        kind: set_colour
        colour: red
    - text: 20 rupees
    - control:
        kind: reset_colour
    - text: ".\nA soft bed is "
    - control:
        kind: set_colour
        colour: red
    - text: "40"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  Talk16:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: "The soft bed is a special bed we're\nproud to offer here at the stable.\n\nIt costs more than the regular bed, but\nyou'll wake up more energized."
  TalkHatu_01:
    - control:
        kind: sound
        unknown:
          - 7
          - 2
    - text: "Welcome to my "
    - control:
        kind: set_colour
        colour: blue
    - text: stable
    - control:
        kind: reset_colour
    - text: ".\nWe deal in all things horse related.\nWe also double as an inn.\n"
    - control:
        kind: raw
        four:
          three:
            field_1: 0
    - text: Huh...
    - control:
        kind: pause
        length: short
    - text: " I haven't seen your face before."
    - control:
        kind: pause
        length: longer
    - text: "\nDo you know about the "
    - control:
        kind: set_colour
        colour: blue
    - text: stable
    - control:
        kind: reset_colour
    - text: " system?"
    - control:
        kind: choice
        choice_labels:
          - 50
          - 51
        selected_index: 0
        cancel_index: 1
        unknown: 6
  TalkHatu_02:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "Then allow me to explain.\n\n\nYou can board your horse companions\nwith us"
    - control:
        kind: pause
        length: short
    - text: " and then summon them as\nyou please from our network of stables.\nYou may have come across "
    - control:
        kind: set_colour
        colour: red
    - text: wild horses
    - control:
        kind: reset_colour
    - text: "\nduring your travels...\n\nIf you catch one and ride it here to\nregister it,"
    - control:
        kind: pause
        length: short
    - text: " it will become your horse\ncompanion.\nOne person can board up to five horses,\nand you're able to swap horses in and\nout as you please.\n"
    - control:
        kind: raw
        four:
          three:
            field_1: 0
    - text: "Do you...know how to catch a wild\nhorse?"
    - control:
        kind: choice
        choice_labels:
          - 52
          - 53
        selected_index: 0
        cancel_index: 1
        unknown: 6
  TalkHatu_03:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "OK. To catch a wild horse, all you have to\ndo is approach it from behind—"
    - control:
        kind: pause
        length: short
    - text: "slowly, so\nit doesn't notice you—and then hop on.\nBut these are wild animals we're talking\nabout, so if the horse you're riding starts\nto act up, try soothing it.\nIt will eventually settle down, and when\nthat happens, bring it to me.\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 4
    - text: "It may take a while for wild horses to get\nused to being ridden.\n\nThey may change directions or slow\ndown on their own until you earn their\ntrust and respect.\nIf your horse disobeys your direction,\nyou'll want to gently redirect it and\nthen calm it.\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "And if you continue interacting that way,\nyour horse will naturally begin to trust\nyou and become more obedient."
  TalkHatu_04:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "Oh, pardon me.\nLet me start over..."
  TalkHatu_05:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: "That's all I can tell you about the\nsubject, stranger."
  TalkHatu_06:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "Well, you're looking peppy today,\nstranger!"