---
entries:
  "0000":
    - text: "She's doing great!"
  "0001":
    - text: "..."
  "0002":
    - text: Good-bye.
  near00:
    - text: Come on in!
  near01:
    - text: Haah...
  near02:
    - text: Whew...
  near03:
    - text: Now then...
  talk00:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "Hoo, that "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
    - text: " Doesn't it belong\nto old woman Purah?"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: Can old-woman Purah
    - control:
        kind: pause
        length: short
    - text: " not get around on\nher own anymore?"
    - control:
        kind: pause
        length: short
    - text: " Is she making\nthe youth carry things around for her?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I haven't seen Purah lately..."
    - control:
        kind: pause
        length: short
    - text: " I wonder\nif those rumors are true..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk03:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "Well, that's a relief to hear. "
    - control:
        kind: pause
        length: short
    - text: "Us village\nfolk get worried so easily, y'know?"
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Yes, indeed..."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Best place to rest up in all of\nHateno Village is "
    - control:
        kind: set_colour
        colour: blue
    - text: Ton Pu Inn
    - control:
        kind: reset_colour
    - text: "!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Fancy seeing ya so early in the morn.
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Good day.
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Good to see ya, even at this hour."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Good to see ya, even in this bad weather."
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "If ya need to rest those bones, go\ncheck out "
    - control:
        kind: set_colour
        colour: blue
    - text: Ton Pu Inn
    - control:
        kind: reset_colour
    - text: "."
  talk12:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "That "
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: long
    - text: " Isn't it from the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Hateno Ancient Tech Lab
    - control:
        kind: reset_colour
    - text: "?"
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: "Is the director having trouble getting\naround these days?"
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "The weather isn't going to get any\nbetter anytime soon. How's a roof over\nyour head sound?"
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Mr. Traveler, don't give it a second\nthought—just take a load off at the inn."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: Starting to rain...
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "If you plan to stay, just talk to the clerk\n"
    - control:
        kind: set_colour
        colour: red
    - text: across the counter
    - control:
        kind: reset_colour
    - text: "."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "If you plan to stay, just talk to the clerk\n"
    - control:
        kind: set_colour
        colour: red
    - text: across the counter
    - control:
        kind: reset_colour
    - text: "."
  talk19:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "A kid...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 4
          - 11
    - text: Ahh!
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Aha! You gave it away! So the rumor\nabout Purah's grandkid visiting her is\ntrue after all?!\nI can't think of any other reason why\n"
    - control:
        kind: set_colour
        colour: red
    - text: a young girl
    - control:
        kind: reset_colour
    - text: " would be hanging around\nthe "
    - control:
        kind: set_colour
        colour: blue
    - text: research lab
    - control:
        kind: reset_colour
    - text: "."