---
entries:
  "0000":
    - text: Sorry!
  "0001":
    - text: Good-bye.
  "0002":
    - text: Please?
  "0003":
    - text: "No, thanks."
  "0004":
    - text: Yes.
  "0005":
    - text: No.
  "0006":
    - text: "I'm sorry?"
  near00:
    - text: Hmph! Hmph!
  near01:
    - text: Well then...
  near02:
    - text: Phew...
  near03:
    - text: "*snort*"
  talk00:
    - control:
        kind: sound
        unknown:
          - 2
          - 6
    - text: "...What are you starin' at?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 2
          - 6
    - text: "...I'm workin' here. Buzz off."
  talk02:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: Hmph...
  talk03:
    - control:
        kind: sound
        unknown:
          - 2
          - 4
    - text: "...What now?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: Time for some shut-eye...
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmph...
  talk06:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "You're distractin' me!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "If ya don't need anything, get outta here."
  talk08:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: Again and again...
    - control:
        kind: pause
        length: short
    - text: " I can't stand it."
  talk09:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "I don't have time to deal with\nyour nonsense!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: Pull yourself together!
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "If ya lose or break the "
    - control:
        kind: set_colour
        colour: blue
    - text: Boulder Breaker
    - control:
        kind: reset_colour
    - control:
        kind: pause
        length: short
    - text: "\nand ya want me to make another one...\n\njust bring me a "
    - control:
        kind: set_colour
        colour: blue
    - text: cobble crusher
    - control:
        kind: reset_colour
    - text: ",\n"
    - control:
        kind: set_colour
        colour: red
    - text: "five pieces "
    - control:
        kind: reset_colour
    - text: "of "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: ", and a "
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: "."
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh... Looks like ya don't have the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Boulder Breaker
    - control:
        kind: reset_colour
    - text: ". You'd better look and\nsee if ya dropped it somewhere."
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Looks like ya don't have the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Boulder Breaker
    - control:
        kind: reset_colour
    - text: "...\n\nIf ya want a new one, I'm gonna need\na "
    - control:
        kind: set_colour
        colour: blue
    - text: cobble crusher
    - control:
        kind: reset_colour
    - text: ", "
    - control:
        kind: set_colour
        colour: red
    - text: "five pieces "
    - control:
        kind: reset_colour
    - text: "of "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: ",\nand a "
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: "."
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You don't have a "
    - control:
        kind: set_colour
        colour: blue
    - text: cobble crusher
    - control:
        kind: reset_colour
    - text: "..."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You don't have a "
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: "..."
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You don't have a "
    - control:
        kind: set_colour
        colour: blue
    - text: cobble crusher
    - control:
        kind: reset_colour
    - text: "\nor a "
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: "..."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You need more pieces of "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: "..."
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Look, ya don't have a "
    - control:
        kind: set_colour
        colour: blue
    - text: cobble crusher
    - control:
        kind: reset_colour
    - text: ",\nand ya don't have enough "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: "..."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You don't have a "
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: ", and you don't\nhave enough pieces of "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: "..."
  talk21:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "If ya don't have everything I need,\nthen I can't do anything for ya.\n\n"
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "If ya want another "
    - control:
        kind: set_colour
        colour: blue
    - text: Boulder Breaker
    - control:
        kind: reset_colour
    - text: ",\nbring me a"
    - control:
        kind: set_colour
        colour: blue
    - text: " cobble crusher"
    - control:
        kind: reset_colour
    - text: ", "
    - control:
        kind: set_colour
        colour: red
    - text: five pieces
    - control:
        kind: reset_colour
    - text: "\nof "
    - control:
        kind: set_colour
        colour: blue
    - text: flint
    - control:
        kind: reset_colour
    - text: ", and a "
    - control:
        kind: set_colour
        colour: blue
    - text: diamond
    - control:
        kind: reset_colour
    - text: "."
  talk23:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Diamonds "
    - control:
        kind: reset_colour
    - text: "are a precious ore you can't\neasily find, even around these parts.\n"
    - control:
        kind: pause
        length: longer
    - text: You sure ya want me to do this?
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk24:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Hmph. "
    - control:
        kind: pause
        length: long
    - text: "Come back when ya want me\nto forge it again."
  talk25:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Right. I'll get started, then."
    - control:
        kind: pause
        length: longer
    - text: "\nWait over there."
  talk26:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: Hmph.
    - control:
        kind: pause
        length: short
    - text: " I must say... I did a great job!"
    - control:
        kind: pause
        length: longer
    - text: "\nGo on, take it."
  talk27:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: Hey...
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I've got work to do. "
    - control:
        kind: pause
        length: short
    - text: Outta my way!
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: You want this?
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Here's one I screwed up... "
    - control:
        kind: pause
        length: short
    - text: "\nYou can have it."
  talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "So...you're the one to inherit the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Boulder Breaker
    - control:
        kind: reset_colour
    - text: ", eh?\n\nI wonder if a pip-squeak like you can\nhandle Daruk's sword...\n\nWell, whatever. It is what it is."