---
entries:
  "0000":
    - text: What now?
  "0001":
    - text: "No, I'm good."
  "0002":
    - text: I probably do.
  "0003":
    - text: "I'll buy it."
  "0004":
    - text: Never mind.
  near00:
    - text: Raaaarghhhh!!!
  near01:
    - text: Zzz...zzz...
  near02:
    - text: Yaaaargh...
  talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: set_colour
        colour: grey
    - text: All you need to do is cook one
    - control:
        kind: set_colour
        colour: blue
    - text: " fireproof lizard\nwith monster parts"
    - control:
        kind: reset_colour
    - control:
        kind: set_colour
        colour: grey
    - text: ", fella..."
    - control:
        kind: reset_colour
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - control:
        kind: set_colour
        colour: grey
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Heheh... It all worked out...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: reset_colour
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Er, nothin'!"
  talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Here's what I'll do, fella. Just for you,\nI'll sell ya that "
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof elixir
    - control:
        kind: reset_colour
    - text: " at a\nspecial price of only "
    - control:
        kind: set_colour
        colour: red
    - text: 60 rupees
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Whaa—?! "
    - control:
        kind: pause
        length: short
    - text: "You don't have enough rupees!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hm... "
    - control:
        kind: pause
        length: short
    - text: "Times are tough, aren't they?"
  talk04:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: A sale! I actually made a sale!!
    - control:
        kind: pause
        length: short
    - text: "\nHere ya go, brother!"
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "A "
    - control:
        kind: set_colour
        colour: blue
    - text: Hylian
    - control:
        kind: reset_colour
    - text: " like you will need more\nthan that!"
    - control:
        kind: pause
        length: short
    - text: " A "
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof elixir
    - control:
        kind: reset_colour
    - text: " will\ncost ya "
    - control:
        kind: set_colour
        colour: red
    - text: 60 rupees
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Huh? Your pouch is full!
    - control:
        kind: pause
        length: short
    - text: "\nMake some room and come back."
  talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Hey, fella! Buy somethin'!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk08:
    - control:
        kind: sound
        unknown:
          - 3
          - 16
    - text: "A "
    - control:
        kind: set_colour
        colour: blue
    - text: Hylian
    - control:
        kind: reset_colour
    - text: " like you needs this, right?"
    - control:
        kind: pause
        length: longer
    - text: "\nIt's a "
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof elixir
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk09:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Well, don't come cryin' to me when\nyou're on fire, fella!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Need a "
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof elixir
    - control:
        kind: reset_colour
    - text: "?\nYou do, yeah?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk11:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Hmm hm hmmmm...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Whoa! "
    - control:
        kind: pause
        length: short
    - text: An actual customer?!
  talk12:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Then why'd you wake me up?!\nSheesh!"
  talk13:
    - control:
        kind: sound
        unknown:
          - 1
          - 4
    - text: See ya later!
  talk14:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Here ya go!
  talk15:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Hey, it's the Hylian!\n\n\nI know "
    - control:
        kind: set_colour
        colour: blue
    - text: "Rudania "
    - control:
        kind: reset_colour
    - text: "has chilled out, but the\ntemperature here is still burnin' hot!\n\nIf ya get too hot, try some good ol'\n"
    - control:
        kind: set_colour
        colour: blue
    - text: fireproof elixir
    - control:
        kind: reset_colour
    - text: ", OK?"
    - control:
        kind: pause
        length: long
    - text: " Speakin' of...\nNeed some?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6