---
entries:
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I waited for a really long time, but...\nI couldn't find the man who was able to\nsneak into Gerudo Town.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The desert can be so unpleasant, and\nwaiting around in it is hard work."
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 10
          - 21
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "Oh, w-w-w-wow!"
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n"
    - control:
        kind: set_colour
        colour: grey
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "This beautiful lady is totally my type! Don't mess\nthis up, don't mess this up..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: reset_colour
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "H-h-h-hey there! Date you want a go\ndo on to?!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "...*sigh*..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_04:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Gerudo Town...
    - control:
        kind: pause
        length: long
    - text: " So many girls..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100