---
entries:
  "0000":
    - text: The color? How?
  "0001":
    - text: It looks good on you.
  "0002":
    - text: Dubious food?
  "0003":
    - text: Good-bye.
  TerrorArrow:
    - text: Hey!
  TerrorBomb:
    - text: Take cover!
  TerrorExplosion:
    - text: Wh-what?!
  TerrorFire:
    - text: Get that away from me!
  TerrorSword:
    - text: Wha—?!
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "What do you think of my lipstick? I think\nit'll bring me good luck!\n\nYou know that the color is especially\nimportant in bringing good luck, right?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The cooking class is about to start.\nI really need to pay attention this time...\n\nHow about you try taking it along\nwith us?"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "This class is absolutely critical for me!\nI've tried to cook up some great meals,\nbut I only ever make "
    - control:
        kind: set_colour
        colour: blue
    - text: dubious food
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk03:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "It's about time for Ms. Ashai's class\nto begin.\n\nTo be honest...I think learning all this\nis a real pain in the neck. But don't\ntell anyone I said that!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 8
          - 6
    - text: "Umm... "
    - control:
        kind: pause
        length: long
    - text: "I-I'm planning on learning about\nthat next..."
  talk05:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "I know, right?!\nOooh, I can feel it working already!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "When you're cooking, if you add "
    - control:
        kind: set_colour
        colour: blue
    - text: insects
    - control:
        kind: reset_colour
    - text: "\nor "
    - control:
        kind: set_colour
        colour: blue
    - text: monster materials
    - control:
        kind: reset_colour
    - text: ", you'll end up\nwith "
    - control:
        kind: set_colour
        colour: blue
    - text: dubious food
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Though if you ask me, there's nothing\ndubious about how absolutely inedible\nit is..."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "The quickest way to someone's heart is\nthrough their stomach!\n\nAt least, that's what the teacher says..."
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!"