---
entries:
  "0000":
    - text: I am.
  "0001":
    - text: Desert?
  "0002":
    - text: I like rain!
  "0003":
    - text: "Where's home?"
  Near00:
    - text: So far...
  Near01:
    - text: "It's starting to rain..."
  Near02:
    - text: Urmm...
  talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Mmm, the weather here is nice and\nwarm. It's not at all like that blazing\nheat in the desert!\nAre you here on vacation?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk_01:
    - text: Zzz...
  talk_02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You see that island over there? That's\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Eventide Island
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " I came all the way here\nso that I could go there."
  talk_03:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "If only I had some "
    - control:
        kind: set_colour
        colour: red
    - text: wings
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: pause
        length: short
  talk_04:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "However, it's actually hard to get there\nby sea."
    - control:
        kind: pause
        length: short
    - text: " It feels like you'd need to grow\n"
    - control:
        kind: set_colour
        colour: red
    - text: wings
    - control:
        kind: reset_colour
    - text: " to go there..."
  talk_05:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Oof... Rain is the worst.\nIt really makes me miss home."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk_06:
    - control:
        kind: sound
        unknown:
          - 6
          - 4
    - text: I see. As for me...
    - control:
        kind: pause
        length: short
  talk_07:
    - control:
        kind: sound
        unknown:
          - 6
          - 4
    - text: "I came here from Gerudo Town.\nIt's a place surrounded by an expansive\ndesert."
  talk_08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I grew up in Gerudo Town.\nIt's completely surrounded by a desert."
    - control:
        kind: pause
        length: long
    - text: "\nIt never rains in the desert.\nI thought it was neat at first, but now I'm\npretty sick of the frequent rain."
  talk_09:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: What a weirdo.
  talk_10:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 25
              - 205
    - text: "Sav'otta."
  talk_11:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq."
  talk_12:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba."
  talk_13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The isle far off the shore to the east is\ncalled "
    - control:
        kind: set_colour
        colour: blue
    - text: Eventide Island
    - control:
        kind: reset_colour
    - text: ".\n\nIt was tales of that island that brought\nme all the way out here."