---
entries:
  Talk_001:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: The sandstorm never seems to let up...
  Talk_002:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Not sleeping...\nNot...sleeping..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_003:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - control:
        kind: set_colour
        colour: red
    - text: The man that snuck into Gerudo Town
    - control:
        kind: reset_colour
    - text: "?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "Sorry, that's not me. I'm just interested\nin the sandstorms."
  Talk_004:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: The sandstorm stopped!
  Talk_005:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - control:
        kind: set_colour
        colour: red
    - text: A man that snuck into Gerudo Town
    - control:
        kind: reset_colour
    - text: "?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "Sorry, that's not me. I've only got eyes\nfor that sandstorm that has stopped..."