---
entries:
  near00:
    - text: So...sleepy...
  near01:
    - text: Zzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: People really crave home cooking...
    - control:
        kind: pause
        length: longer
    - text: " Huh."
    - control:
        kind: pause
        length: long
    - text: "\n\n\nRather than designing an elaborate meal,\nit's sometimes better to make something\nquick using a few homemade ingredients.\nHuh..."
    - control:
        kind: pause
        length: long
    - text: " I should really write that down..."
  talk01:
    - control:
        kind: sound
        unknown:
          - 4
          - 20
    - text: "I wasn't sleeping! I was just thinking!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Wait, what? "
    - control:
        kind: pause
        length: long
    - text: "I thought you were the\nteacher!"
    - control:
        kind: pause
        length: long
    - text: " Don't scare me like that!"
  talk02:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "The relationship class in the afternoon\nand the cooking class at night..."
    - control:
        kind: pause
        length: long
    - text: " And\nthen all the studying, too...\nI'm so tired..."
    - control:
        kind: pause
        length: long
    - text: " Please, could you talk with\nsomeone else?"
  talk03:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "I wasn't sleeping...\nReally, I swear I wasn't sleeping!\n\nI've always dreamed of going out into\nthe wide world, living a life of adventure,\nand then settling down with my true love.\nWe'd have a wonderful little vehvi and\nlive happily ever after. I'm sure of it.\n\n"
    - control:
        kind: sound
        unknown:
          - 2
          - 0
    - text: "But these lessons are critical if I want to\npull all of that off, so I can't afford to\nsleep through them!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!"