---
entries:
  NakedPlayer:
    - control:
        kind: sound
        unknown:
          - 0
          - 13
    - text: "You're...unclothed..."
  TerrorArrow:
    - control:
        kind: sound
        unknown:
          - 4
          - 21
    - text: S-stop that!
  TerrorBomb:
    - control:
        kind: sound
        unknown:
          - 5
          - 6
    - text: What are you doing?
  TerrorExplosion:
    - control:
        kind: sound
        unknown:
          - 4
          - 22
    - text: What are you DOING?!
  TerrorFire:
    - control:
        kind: sound
        unknown:
          - 4
          - 22
    - text: Fire! Fire!
  TerrorImpulse:
    - control:
        kind: sound
        unknown:
          - 4
          - 21
    - text: What are you doing?
  TerrorInsect:
    - control:
        kind: sound
        unknown:
          - 0
          - 19
    - text: BUG!!!
  TerrorLightning:
    - control:
        kind: sound
        unknown:
          - 4
          - 22
    - text: Argghhh!
  TerrorSword:
    - control:
        kind: sound
        unknown:
          - 4
          - 21
    - text: "Hey, that's dangerous!"
  near00:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: As expected...
  talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 11
    - text: Oh! Link!
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 20
    - text: " It would seem I misunderstood\nHylians before...\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "You don't have any fins or gills, yet you\nstill managed to stop the Divine Beast...\n\nI should have expected as much from\nLady Mipha's beloved. Well done."
  talk01:
    - control:
        kind: sound
        unknown:
          - 5
          - 17
    - text: Divine Beast Vah Ruta...
    - control:
        kind: pause
        length: long
    - text: "\nBehold the havoc it wreaked..."
  talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 4
    - text: "I hope you can find it in your heart to\nforgive an incompetent fool such as me!"