---
entries:
  Talk_000:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "They say it's too dangerous to go\noutside of the village right now.\n\nBut all I want to do is go sing with my\nsisters at "
    - control:
        kind: set_colour
        colour: red
    - text: "Warbler's Nest"
    - control:
        kind: reset_colour
    - text: "...\n\n"
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "That "
    - control:
        kind: set_colour
        colour: blue
    - text: "Divine Beast Vah Medoh "
    - control:
        kind: reset_colour
    - text: "is\na big jerk!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_001:
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - control:
        kind: animation
        name: SurpriseS_01
    - text: "Kheel! "
    - control:
        kind: pause
        length: short
    - text: Watch your language!
  Talk_002:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "But, but..."
  Talk_003:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Could you...maybe tell that "
    - control:
        kind: set_colour
        colour: blue
    - text: Medoh
    - control:
        kind: reset_colour
    - text: " thing\nto go somewhere else? I want to go\npractice my singing at "
    - control:
        kind: set_colour
        colour: red
    - text: "Warbler's Nest"
    - control:
        kind: reset_colour
    - text: "."
  Talk_010:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm headed to "
    - control:
        kind: set_colour
        colour: red
    - text: "Warbler's Nest"
    - control:
        kind: reset_colour
    - text: "!\nI hope it's safe there."
  Talk_020:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - control:
        kind: set_colour
        colour: blue
    - text: "Medoh "
    - control:
        kind: reset_colour
    - text: "was up there all day today.\nI wish it would go away..."
  Talk_030:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 31
              - 205
    - text: "*sniff*"
  Talk_100:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "When I told the "
    - control:
        kind: set_colour
        colour: blue
    - text: village elder
    - control:
        kind: reset_colour
    - text: " that this\nshrine popped out of the ground, he was\nso surprised!\nI guess shrines like playing hide-and-\nseek too!"
  Talk_101:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Poppy used to sing about shrines\nin his songs.\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 1
    - text: But...
    - control:
        kind: pause
        length: short
    - text: he never comes home anymore...
    - control:
        kind: pause
        length: short
    - text: "\nI miss..."
    - control:
        kind: pause
        length: short
    - text: his voice.
  Talk_110:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "We're all going to go sing.\nYou should come listen to us!"
  Talk_120:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I've been getting better and better at\nsinging! Gonna do my best tomorrow\ntoo!"
  Talk_200:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: ♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: La la laaaa!♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nPoppy's back! We're all gonna sing\ntogether!"
  Talk_201:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "We're all gonna sing with Poppy!\nCome listen to us!"
  Talk_202:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's so fun singing with everyone!"