---
entries:
  "0001":
    - text: Here to sell.
  "0002":
    - text: What do you sell?
  "0003":
    - text: Good-bye.
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: "I'm buying."
  "5503":
    - text: "Actually, never mind."
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Show me what you're selling."
  Com_Talk_01:
    - text: "How does "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees "
    - control:
        kind: reset_colour
    - text: sound?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Thank you very much!
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Thanks so much!
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "OK, here you go!"
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: OK!
  Com_Talk_04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, that's a shame."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Any other items you'd like me to take\noff your hands?"
  Com_Talk_05b:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Anything else you want to sell?
  Com_Talk_05c:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Choose the items you want to sell!
  Com_Talk_05d:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Anything else you want to sell me?
  Com_Talk_11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Thanks. Come again!
  Com_Talk_11b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Yes, sir. Thank you!"
  Com_Talk_11c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: Thank you so much.
  Com_Talk_11d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Thanks. "
    - control:
        kind: pause
        length: longer
    - text: "Please take a look at our other\nitems."
  Com_Talk_13:
    - text: "That's what you're selling?"
    - control:
        kind: pause
        length: short
    - text: " All right,\nhow many?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "Ah, that's a quality item.\nAnd you want to sell "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?\nI can give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Sorry—not interested.
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I can't buy the clothes off your back!\nThat would be...inappropriate."
  Com_Talk_33:
    - text: Just one for you?
    - control:
        kind: pause
        length: short
    - text: "\nI can offer you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: "All "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?"
    - control:
        kind: pause
        length: longer
    - text: " That will be\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "I'll take the "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " you have for\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - text: "That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Buying "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of those'll cost you...\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Aww. So close!
  Com_Talk_54:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: "Sorry,"
    - control:
        kind: pause
        length: short
    - text: " but you don't have enough\nrupees."
  Com_Talk_55:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Your inventory is full.
    - control:
        kind: pause
        length: short
    - text: " Get rid of some\nthings and come back soon, OK?"
  Com_Talk_56:
    - text: "Just one for you?\nThat'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  near00:
    - text: Welcome!
  talk00:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - text: "Hello...and "
    - control:
        kind: pause
        length: short
    - text: "welcome to the Rito general\nstore, the "
    - control:
        kind: set_colour
        colour: blue
    - text: Slippery Falcon
    - control:
        kind: reset_colour
    - text: "."
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "We carry just about everything—from\nitems for self-defense to everyday\ngroceries."
  talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - text: "Welcome to the "
    - control:
        kind: set_colour
        colour: blue
    - text: Slippery Falcon
    - control:
        kind: reset_colour
    - text: ",\nthe legendary Rito general store!"
    - control:
        kind: pause
        length: short
    - text: "\nYou look beat! Working hard, eh?"
  talk03:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - text: "Welcome to the "
    - control:
        kind: set_colour
        colour: blue
    - text: Slippery Falcon
    - control:
        kind: reset_colour
    - text: "! \nThanks for braving this weather to shop\nwith us."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Was there something you needed?
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 8
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: Sure thing.
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Come back soon!
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You come back now, OK?"
  talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 3
    - text: "Hey! Welcome to the "
    - control:
        kind: set_colour
        colour: blue
    - text: Slippery Falcon
    - control:
        kind: reset_colour
    - text: "!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "You can find recipes that use our\nfeatured ingredients in the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: book of recipes
    - control:
        kind: reset_colour
    - text: " over there."
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "By all means, please peruse the "
    - control:
        kind: set_colour
        colour: blue
    - text: "book of\nrecipes"
    - control:
        kind: reset_colour
    - text: " there,"
    - control:
        kind: pause
        length: short
    - text: " and buy some of our fine\ningredients!"
  talk15:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Thanks for your business.
    - control:
        kind: pause
        length: longer
    - text: " Looks like\nwe're sold out!"
  talk16:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Thank you very much.
    - control:
        kind: pause
        length: longer
    - text: " I'll have to order\nsome more of those."
  talk17:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Thank you!
    - control:
        kind: pause
        length: longer
    - text: " We'll make sure to stock up\non that."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: "Ooh, "
    - control:
        kind: pause
        length: short
    - text: "looks like we're all out."
    - control:
        kind: pause
        length: longer
    - text: "\nWell, thanks for the business!"