---
entries:
  "0000":
    - text: "That's right."
  "0001":
    - text: Bye bye.
  "0002":
    - text: "It's pretty fun."
  "0003":
    - text: "Actually, it's tough."
  "0004":
    - text: Absolutely.
  "0005":
    - text: Monster what-nows?
  "0006":
    - text: How are you feeling?
  "0007":
    - text: Whatcha like eating?
  "0008":
    - text: Hear of the Calamity?
  "0009":
    - text: You could say that.
  near00:
    - text: Pheew...pheew...
  near01:
    - text: ♪Doot doo...♪
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Hooooo...hooooo...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Good morning!
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hi!
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Good evening!
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Are you a traveler?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 9
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: Is it fun?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Ah!
  talk09:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "When I grow up, I want to go\nout all by myself!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: I see!
  talk11:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - control:
        kind: reset_colour
    - text: "Say, have you heard of a "
    - control:
        kind: set_colour
        colour: blue
    - text: monster cake
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk12:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "Mama bought me one! It was so gross!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "But after I ate it,"
    - control:
        kind: pause
        length: short
    - text: " I got really strong.\nLike this!\n\nYou should try one if you wanna be\nreal strong like me!"
  talk13:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: "Isn't it so gross? Ick!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "I don't know if it's just because I ate the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: monster cake
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " but I have so much\nenergy now!\nIf you run out of energy, you should eat\nsome too!"
  talk14:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "I don't wanna sleep!"
  talk15:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "I don't wanna sleep! "
    - control:
        kind: pause
        length: short
    - text: "I'm not even tired!"
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Tell me a story!
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 6
              - 0
              - 7
              - 0
              - 8
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk17:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "I'm fine!"
  talk18:
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - text: I hate everything!
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "..."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Tell me something else!
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 6
              - 0
              - 7
              - 0
              - 8
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk21:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "I already told you—I'm OK!"
  talk22:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "I hate, hate, HATE it all!"
  talk23:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "But I'll eat some cake if you have some."
  talk24:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "What's that? "
    - control:
        kind: pause
        length: short
    - text: "I don't care!"
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I don't want you to come here, anyway!"
  talk26:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "It's the traveler guy!"
    - control:
        kind: pause
        length: longer
    - text: "\nWell then..."
  talk27:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "What? That's boring!"
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 12
    - text: "I'm going to sleep!"
    - control:
        kind: pause
        length: longer
    - text: "\nMama says I gotta!"
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "I'm gonna sleep, OK?"
    - control:
        kind: pause
        length: longer
    - text: "\nTalk to me later!"