---
entries:
  "0001":
    - text: Looking to sell.
  "0002":
    - text: Bye.
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5503":
    - text: "Actually, never mind."
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: What are you looking to sell?
  Com_Talk_01:
    - text: "I'll do "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK? "
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thanks!
    - control:
        kind: pause
        length: longer
    - text: "\nWant to sell anything else?"
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Thanks! "
    - control:
        kind: pause
        length: longer
    - text: Anything else?
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "All right! "
    - control:
        kind: pause
        length: longer
    - text: Something else?
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Thank you much! "
    - control:
        kind: pause
        length: longer
    - text: Anything else?
  Com_Talk_04:
    - text: "Oh, that's too bad."
  Com_Talk_05:
    - text: "I'll take anything off your hands!"
  Com_Talk_05b:
    - text: Take your time choosing.
  Com_Talk_05c:
    - text: "Come on. I'm ready to buy, buy, buy!"
  Com_Talk_05d:
    - text: Show me what you want to sell!
  Com_Talk_11:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Thanks a ton!
  Com_Talk_11b:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Thanks for your purchase!
  Com_Talk_11c:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Oh, yeah! That's how you shop!"
  Com_Talk_11d:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "That's perfect for you!"
  Com_Talk_13:
    - text: How many will you sell me?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "I can offer you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Deal?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - text: "Sorry,"
    - control:
        kind: pause
        length: longer
    - text: " but I'm not in the market for that."
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 0
          - 20
    - text: Hmm...
    - control:
        kind: pause
        length: longer
    - text: " Why don't you take that off\nbeforehand."
  Com_Talk_33:
    - text: "You want to sell just one, then?"
    - control:
        kind: pause
        length: short
    - text: "\nI can give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "All "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them?"
    - control:
        kind: pause
        length: longer
    - text: "\nI can offer you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_60:
    - text: "That one will cost you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 16
        name: Shop_SelectItemPrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_61:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Too bad!
    - control:
        kind: pause
        length: longer
    - text: " Let me know if you change your\nmind."
  near00:
    - text: Armor! Warm clothes!
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Welcome to "
    - control:
        kind: set_colour
        colour: blue
    - text: Brazen Beak
    - control:
        kind: reset_colour
    - text: "!\n"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, thanks for coming out so late!"
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Brazen Beak "
    - control:
        kind: reset_colour
    - text: is open 24 hours!
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Come again, friend."
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Thanks for your business!
  talk05:
    - control:
        kind: sound
        unknown:
          - 4
          - 10
    - text: "Looks like you already have the whole\nRito getup!"
    - control:
        kind: pause
        length: longer
    - text: " That's great and all, but what\nam I supposed to offer you now?"
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, friend! "
    - control:
        kind: pause
        length: short
    - text: "\nThanks for coming by."
  talk11:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "Going on a shopping spree, are we?"
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: What can I do for you?
    - control:
        kind: choice
        choice_labels:
          - 1
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 25
    - text: Oh!
    - control:
        kind: pause
        length: short
    - text: " I heard there's a village somewhere\nthat can "
    - control:
        kind: set_colour
        colour: blue
    - text: "dye "
    - control:
        kind: reset_colour
    - text: "your clothes and armor\ndifferent colors.\nSo you could always buy another Rito\noutfit and dye it another color. Color\ncoordination is serious business!"