---
entries:
  "0000":
    - text: You know Hudson?
  "0001":
    - text: This area?
  "0002":
    - text: Who are you?
  "0003":
    - text: Good-bye.
  "0004":
    - text: Farther areas?
  near00:
    - text: A sacred article...
  near01:
    - text: To the Spring of Power...
  near02:
    - text: "The princess's ritual..."
  talk00:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: Oh...
  talk01:
    - control:
        kind: sound
        unknown:
          - 11
          - 19
    - text: "Hm? "
    - control:
        kind: pause
        length: short
    - text: "I haven't seen you around here.\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Boy, you sure have strange tastes. "
    - control:
        kind: pause
        length: short
    - text: "\nYou look like someone who has traveled\nwilly-nilly all over the world."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Good morning.
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hello.
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Good evening.
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "I've traveled everywhere, but at the end\nof the day,"
    - control:
        kind: pause
        length: short
    - text: " I like "
    - control:
        kind: set_colour
        colour: blue
    - text: "Akkala "
    - control:
        kind: reset_colour
    - text: best of all.
  talk06:
    - control:
        kind: sound
        unknown:
          - 9
          - 34
    - text: You woke me up...
    - control:
        kind: pause
        length: longer
    - text: " I guess that's OK."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "That's why I'm pretty familiar"
    - control:
        kind: pause
        length: short
    - text: " with stuff\naround here."
  talk08:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: Is there something you wanna know?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 0
              - 62
              - 77
              - 105
              - 110
              - 97
              - 107
              - 107
              - 97
              - 114
              - 101
              - 72
              - 97
              - 116
              - 97
              - 103
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 48
              - 50
              - 95
              - 73
              - 99
              - 104
              - 105
              - 107
              - 97
              - 114
              - 97
              - 1
              - 0
              - 4
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk09:
    - control:
        kind: sound
        unknown:
          - 6
          - 25
    - text: "Let's see..."
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: pause
        length: short
    - control:
        kind: reset_colour
    - text: " If you go "
    - control:
        kind: set_colour
        colour: red
    - text: west
    - control:
        kind: reset_colour
    - text: " of the stable,"
    - control:
        kind: pause
        length: short
    - text: "\nthere's a sacred place called the\n"
    - control:
        kind: set_colour
        colour: red
    - text: Spring of Power
    - control:
        kind: reset_colour
    - text: "!\n\"Offer the "
    - control:
        kind: set_colour
        colour: red
    - text: "sacred article "
    - control:
        kind: reset_colour
    - text: "to the\nSpring of Power.\" "
    - control:
        kind: pause
        length: longer
    - text: "That's what\nthe legend says"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n"
    - control:
        kind: animation
        name: Think_00
    - text: "Maybe it was part of a ritual the "
    - control:
        kind: set_colour
        colour: red
    - text: princess
    - control:
        kind: reset_colour
    - text: "\nof "
    - control:
        kind: set_colour
        colour: blue
    - text: "Hyrule Castle "
    - control:
        kind: reset_colour
    - text: used to perform?
  talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: See ya!
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "I'm Nobo."
  talk12:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: What is it?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk13:
    - control:
        kind: sound
        unknown:
          - 5
          - 6
    - text: Hudson?
    - control:
        kind: pause
        length: longer
    - text: " Who's that? "
    - control:
        kind: pause
        length: short
    - text: "He's a carpenter?"
  talk14:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: Anything else you wanna know?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 0
              - 62
              - 77
              - 105
              - 110
              - 97
              - 107
              - 107
              - 97
              - 114
              - 101
              - 72
              - 97
              - 116
              - 97
              - 103
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 48
              - 50
              - 95
              - 73
              - 99
              - 104
              - 105
              - 107
              - 97
              - 114
              - 97
              - 1
              - 0
              - 4
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk16:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "Sorry! "
    - control:
        kind: pause
        length: short
    - text: "I haven't introduced myself."
  talk17:
    - control:
        kind: sound
        unknown:
          - 3
          - 18
    - text: "Yes, yes..."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "There's a lighthouse-lookin' home "
    - control:
        kind: set_colour
        colour: red
    - text: north
    - control:
        kind: reset_colour
    - text: "\nof here."
    - control:
        kind: pause
        length: short
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: " No one was there when I last\nstopped by, though..."
  talk19:
    - control:
        kind: sound
        unknown:
          - 6
          - 16
    - text: "I'm not quite sure...\n\n\nI've been hearing clanging and banging\nby "
    - control:
        kind: set_colour
        colour: blue
    - text: Lake Akkala
    - control:
        kind: reset_colour
    - text: ". "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: reset_colour
    - text: "That's "
    - control:
        kind: set_colour
        colour: red
    - text: south
    - control:
        kind: reset_colour
    - text: " of here."
    - control:
        kind: pause
        length: short
    - text: "\nWhy don't you go check it out?"
  talk20:
    - control:
        kind: sound
        unknown:
          - 6
          - 25
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: set_colour
        colour: red
    - text: Spring of Power
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - control:
        kind: set_colour
        colour: red
    - text: west
    - control:
        kind: reset_colour
    - text: " of the stable "
    - control:
        kind: pause
        length: short
    - text: "is\nwhere the princess used to go to perform\nher cleansing rituals.\nThere's even a legend that says,\n\"Offer the "
    - control:
        kind: set_colour
        colour: red
    - text: "sacred article "
    - control:
        kind: reset_colour
    - text: "to the\nSpring of Power.\"\nMaybe the princess "
    - control:
        kind: pause
        length: short
    - text: "used this "
    - control:
        kind: set_colour
        colour: red
    - text: "sacred\narticle "
    - control:
        kind: reset_colour
    - text: in her rituals...
  talk21:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "West of this stable there's—\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: Huh?
    - control:
        kind: pause
        length: long
    - text: " You already went to the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Spring of Power
    - control:
        kind: reset_colour
    - text: "?\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "I've actually never been there..."
    - control:
        kind: pause
        length: longer
    - text: "\nWhen you live so close to it,"
    - control:
        kind: pause
        length: short
    - text: "\nit's easy to procrastinate."