---
entries:
  Npc_oasis013_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Vasaaq.
    - control:
        kind: pause
        length: short
    - text: "\nBuy a lot"
    - control:
        kind: pause
        length: short
    - text: "...OK?"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Npc_oasis013_002:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Hey, lady!"
    - control:
        kind: pause
        length: longer
    - text: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - control:
        kind: set_colour
        colour: blue
    - text: bomb arrows
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: "\nIf you shoot them at something...\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: BOOOOOM!!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "It's amazing!"
  Npc_oasis013_004:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba."
    - control:
        kind: pause
        length: longer
    - text: "\nToday was another busy day, so I think\nI'll go to bed soon."
  Npc_oasis013_006:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I wonder how Dalia's crops are\ndoing..."
  Npc_oasis013_008:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Hey, lady!"
    - control:
        kind: pause
        length: longer
    - text: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - control:
        kind: set_colour
        colour: blue
    - text: shock arrows
    - control:
        kind: reset_colour
    - text: "!\nIf you shoot them at something...\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: BZZBZZT!!!
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: They zap!
  Npc_oasis013_009:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Hey, lady!"
    - control:
        kind: pause
        length: longer
    - text: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - control:
        kind: set_colour
        colour: blue
    - text: fire arrows
    - control:
        kind: reset_colour
    - text: "!\nIf you shoot them at something...\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: BOOSH!!!
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: Flames everywhere!
  Npc_oasis013_010:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Hey, lady!"
    - control:
        kind: pause
        length: longer
    - text: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - control:
        kind: set_colour
        colour: blue
    - text: ice arrows
    - control:
        kind: reset_colour
    - text: "!\nIf you shoot them at something...\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: CRAAAAACK!!!
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: Frozen solid!
  Npc_oasis013_011:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Have you heard about Dalia's crops?"
  Npc_oasis013_012:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Dalia... She won't stop crying..."
  Npc_oasis013_013:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: Where is everyone?
  Npc_oasis013_014:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: I wanna eat a lot of fruit!
  Npc_oasis013_015:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Let's go help everyone next time!"
  Npc_oasis013_016:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Who would do something like that?\nI'll never forgive you!"
  Npc_oasis013_017:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Hey, you guys! Are you in love?"
  Npc_oasis013_018:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "When I'm all growed up, I will be!"
    - control:
        kind: pause
        length: long
    - text: "\nI'll go to Miss Ashai's class, and I'll\nbecome in love and I'll get married!"
  Npc_oasis013_019:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Mom says it's really strange that Miss\nAshai is unmarried but teaches her class\non voe."
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: I wonder what unmarried means...
  Npc_oasis013_020:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "I heard that being in love and being\nmarried is the sweetest thing in the\nworld!\nBut I really like berries, and those\nare really sweet. I don't know if I can\nhandle something sweeter than that!"
  Npc_oasis013_021:
    - control:
        kind: sound
        unknown:
          - 4
          - 6
    - text: Whoa...
    - control:
        kind: pause
        length: long
    - text: "\nThat's a really big vure..."
  Npc_oasis013_022:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "You're a good person, right, lady?"
    - control:
        kind: pause
        length: longer
    - text: "\nMy vaba always says that people who\nspend lots of money are good people!"
  Talk_01:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: "...Wait, I don't have time to hang around\nhere greeting people like this!\n\nI've got to hurry and go help out!"
  Talk_02:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
    - control:
        kind: pause
        length: longer
  Talk_03:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!"
  Talk_04:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 28
              - 205
    - text: Vasaaq!
  Talk_05:
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: "...Wait, I don't have time to hang around\nhere greeting people like this!\n\nI've got to hurry up and meet the others!"
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: "Wait... I don't have time to hang around\nhere greeting people like this!\n\nIf I don't hurry, the vure will go away!"