---
entries:
  "0000":
    - text: Enhance away!
  "0001":
    - text: "No, thanks."
  "0002":
    - text: "Yes, please."
  "0003":
    - text: Never mind.
  "0004":
    - text: Take a look.
  "0005":
    - text: "I'd rather you not..."
  Revival00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 32
              - 205
    - text: "Mmm... "
    - control:
        kind: pause
        length: short
    - text: "So you're the one who brought\nme back from the brink.\n\nOh, my..."
    - control:
        kind: pause
        length: short
    - text: " I see now that my first\nimpression of you was correct. You\nmost definitely are pleasant to look at.\nHow would you like to live here with\nme,"
    - control:
        kind: pause
        length: short
    - text: " hmm?"
  Revival00_1:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Hah! "
    - control:
        kind: pause
        length: short
    - text: "I'm kidding, of course."
    - control:
        kind: pause
        length: longer
    - text: " But you\ncertainly are cute when you're\nblushing."
  Revival00_2:
    - text: "I really can't thank you enough, boy,"
    - control:
        kind: pause
        length: long
    - text: "\nbut that won't stop me from trying."
    - control:
        kind: pause
        length: longer
    - text: "\n\nIf you have the "
    - control:
        kind: set_colour
        colour: red
    - text: materials
    - control:
        kind: reset_colour
    - text: " needed to\nenhance a piece of clothing,"
    - control:
        kind: pause
        length: short
    - text: " I will\n"
    - control:
        kind: set_colour
        colour: red
    - text: enhance
    - control:
        kind: reset_colour
    - text: " your "
    - control:
        kind: set_colour
        colour: red
    - text: clothes
    - control:
        kind: reset_colour
    - text: ".\nSo why don't you let me take a peek\nin that little pouch of yours?"
  Talk00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Mmmm, I thought I detected the\nfragrance of a young man nearby...\n\nSo..."
    - control:
        kind: pause
        length: short
    - text: "you have some clothing you wish to\nenhance and the necessary materials?"
    - control:
        kind: pause
        length: short
    - text: "\nWhy don't you let me take a look?"
  Talk01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Oh... "
    - control:
        kind: pause
        length: short
    - text: "That's too bad.\n\n\nWon't you come see me again?"
    - control:
        kind: pause
        length: longer
    - text: " I'll be\nwaiting..."
  Talk02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: I can feel it...
    - control:
        kind: pause
        length: short
    - text: " My sisters' powers have\nnot yet been restored. "
    - control:
        kind: pause
        length: short
    - text: "Young man, if you\nmeet them, would you please help them?\nConsider it a..."
    - control:
        kind: pause
        length: short
    - text: special request from me.
  Talk06:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "And there we go... "
    - control:
        kind: pause
        length: short
    - text: "You should be able to\nfeel the care I put into that. "
    - control:
        kind: pause
        length: short
    - text: "It radiates\noff those clothes..."
  Talk08:
    - text: So...
    - control:
        kind: pause
        length: short
    - text: "have you picked which clothes you'd\nlike me to enhance?"
  Talk09:
    - text: ♪Take care!♪
  Talk10:
    - text: "You want to know why you can't\nstrengthen it? Allow me to explain..."
  Talk11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "I'd love to enhance your clothing, but..."
    - control:
        kind: pause
        length: short
    - text: "\nYou know you aren't wearing any, right?\nOr carrying any...\nIf you get your hands on some clothes\nthat look like they could be enhanced,"
    - control:
        kind: pause
        length: short
    - text: "\nstop by."
  Talk12:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI should be able to enhance your\nclothing "
    - control:
        kind: set_colour
        colour: red
    - text: a little bit
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk13:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing\n"
    - control:
        kind: set_colour
        colour: red
    - text: a fair amount
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk14:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can "
    - control:
        kind: set_colour
        colour: red
    - text: "greatly "
    - control:
        kind: reset_colour
    - text: enhance your clothing.
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing "
    - control:
        kind: set_colour
        colour: red
    - text: to the max
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: Young man...
    - control:
        kind: pause
        length: longer
    - text: "you've helped restore "
    - control:
        kind: pause
        length: short
    - text: "\nmy sisters' powers.\n\n♪I'm feeling extra special!♪"
    - control:
        kind: pause
        length: longer
    - text: "\nIf you want to enhance your clothing,\ncome back anytime."
  Talk17:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "OK. "
    - control:
        kind: pause
        length: short
    - text: Got it!
    - control:
        kind: pause
        length: longer
    - text: " Now then...\n♪Close your eyes!♪"
  Talk18:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You want me to enhance your\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " yeah?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk19:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You're telling me to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", yeah?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk20:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You want to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", correct? "
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk21:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "I'm gonna enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "."
    - control:
        kind: pause
        length: short
    - text: " Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk22:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Oh, no, no, no... "
    - control:
        kind: pause
        length: longer
    - text: "I can't enhance this\nclothing item."
  Talk23:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "No good... "
    - control:
        kind: pause
        length: longer
    - text: "I can't enhance that\nclothing item..."
  Talk24:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I'm sorry... "
    - control:
        kind: pause
        length: longer
    - text: "That clothing item is\nimpossible to enhance..."
  Talk25:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "I'm sorry... "
    - control:
        kind: pause
        length: longer
    - text: "It appears that it is\nimpossible to enhance that clothing\nitem..."
  Talk26:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "To enhance that item, I need some power\nfrom my sisters..."
    - control:
        kind: pause
        length: longer
    - text: " If you see them, could\nyou please help restore their powers?"
  Talk27:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I cannot enhance that clothing item with\nmy power alone."
    - control:
        kind: pause
        length: longer
    - text: " I need to borrow some\npower from my sisters..."
  Talk28:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "I can't right now... "
    - control:
        kind: pause
        length: short
    - text: "However, if my sisters\nwere able to lend me their power,"
    - control:
        kind: pause
        length: short
    - text: " then I\ncould enhance that clothing item..."
  Talk29:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "Oh? "
    - control:
        kind: pause
        length: longer
    - text: "If you want me to enhance that\nclothing item,"
    - control:
        kind: pause
        length: short
    - text: " then you will need to\nawaken my sisters, as well..."
  Talk30:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "Oh, myyy... "
    - control:
        kind: pause
        length: longer
    - text: "You don't seem to have the\nmaterials needed to enhance that\nclothing item."
  Talk31:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "You don't have the necessary materials..."
    - control:
        kind: pause
        length: longer
    - text: "\n♪All in good time, boy.♪"
  Talk32:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "You don't have the necessary materials..."
    - control:
        kind: pause
        length: longer
    - text: "\n♪All in good time, boy.♪"
  Talk33:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: Notice anything missing?
    - control:
        kind: pause
        length: longer
    - text: " You don't\nhave the materials needed to strengthen\nthat clothing item."
  Talk34:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Ahh-haaaaan!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk35:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Ooooh-hoooon!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk36:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Hahhhhh!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: AHHH-PHOOON!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk38:
    - text: "Aw, ooh... "
    - control:
        kind: pause
        length: short
    - text: You want something else?
  Talk39:
    - text: "Oh, my... "
    - control:
        kind: pause
        length: short
    - text: Did you make a mistake?
  Talk40:
    - text: "Oooh... "
    - control:
        kind: pause
        length: short
    - text: Not that one?
  Talk41:
    - text: Teasing me?
    - control:
        kind: pause
        length: longer
    - text: "\nYou little meanie..."
  Talk42:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: "Oh, my."
    - control:
        kind: pause
        length: long
    - text: " You don't have any clothing that\nI can enhance? That won't do at all!\n\nLet me take a look at your things."
    - control:
        kind: pause
        length: long
    - text: "\nMaybe we can find something I can\nhelp you with..."
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk43:
    - text: "...Oh, my. "
    - control:
        kind: pause
        length: longer
    - text: "Do you have any other clothes\nI can enhance right now?"
    - control:
        kind: pause
        length: short
    - text: " It doesn't\nseem so, as much as I would like to..."
  Talk44:
    - text: "If you gather more materials or return my\nsisters to their former glory, come back\nto see me!"
  Talk45:
    - text: "If you find any new clothes that you want\nme to enhance, come back to see me!"
  Talk46:
    - text: "Have you got other clothes you'd like me\nto work my magic on?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk47:
    - text: BWAAAAAAHHHH!
  Talk48:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: HAAAAAAAAAAAAA!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk49:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: AH-HAAAAAAAAA!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk50:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "There you go! You should be able to\nfeel the care I put into this..."
    - control:
        kind: pause
        length: longer
    - text: "\nOh... "
    - control:
        kind: pause
        length: short
    - text: "I just remembered...\nThere are some items in the world that,\nwhen twice enhanced and worn as a set,\ncan give you a nice set bonus.\nOnly some items, though!"
    - control:
        kind: pause
        length: long
    - text: "\n♪No promises!♪"
  Talk51:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: AH HAHAHAHAHAAA!!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100