---
entries:
  ClearTerrorEnemy:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - text: Phew...
  ClearTerrorGuardian:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 16
              - 205
    - text: That was scary...
  NakedPlayer:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 17
              - 205
    - text: "Lookin' good!"
  Near:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 24
              - 205
    - text: "I'm Beedle!"
  TerrorAnimal:
    - text: Get back!
  TerrorArrow:
    - text: Please stop!
  TerrorBomb:
    - text: WHOA NOW!
  TerrorEnemy:
    - text: Eeeeeeeeek!
  TerrorExplosion:
    - text: Haaaaeeeeee!
  TerrorFire:
    - text: "I don't like fire!"
  TerrorGuardian:
    - text: Hyeeeeeeehh!
  TerrorHorse:
    - text: Whoa!
  TerrorImpulse:
    - text: Ohhh!
  TerrorInsect:
    - text: NOT BEES! AHHHH!
  TerrorLightning:
    - text: AHHH!
  TerrorSword:
    - text: Owww!
  talk_03:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: "Wow, never thought I'd see you here!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: You must really enjoy my company.