---
entries:
  "0000":
    - text: What are you doing?
  "0001":
    - text: Good-bye.
  Near00:
    - text: "..."
  Near01:
    - text: Zzz... Zzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 3
          - 42
    - text: "I can't stop trembling. I thought I was\nready for this."
  talk01:
    - control:
        kind: sound
        unknown:
          - 3
          - 42
    - text: "I can't stop trembling. Maybe it's\nthe rain."
  talk02:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: "UWAAAAH! "
    - control:
        kind: pause
        length: longer
    - text: "Don't pop out of nowhere\nand scare me like that!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk03:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: UWAAAH!
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Me? I'm going into this arena to slay\nsome monsters!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "If I emerge victorious, I'll get treasure\nand weapons beyond my wildest\ndaydreams!\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "OK... I just need to keep my eye on my\nopponent. As long as I don't blink, this\none's in the bag."
    - control:
        kind: pause
        length: longer
    - text: " Yeah, I got this."
  talk05:
    - control:
        kind: sound
        unknown:
          - 4
          - 0
    - text: "Wait! I'm about to fight monsters in this\narena!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "You should stay and watch!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "And if you, uh, happen to take out a few\nof the monsters for me, I won't be mad."
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "These monsters don't stand a chance\nagainst me!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "If...I mean, WHEN I beat them, I'll be\nrewarded with valuable weapons and\ntreasure!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "These monsters don't stand a chance\nagainst me.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "See, what I'll do is keep my eye on my\nopponent and never look away while\nfighting."
    - control:
        kind: pause
        length: longer
    - text: " Yep, that's my plan..."
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "Mmm...zzz...\nTake that, monsters...\n"
    - control:
        kind: pause
        length: longer
    - text: "Zzz...\nGive me the weapons...\nTreasure..."
    - control:
        kind: pause
        length: longer
    - text: "\nZzz...\nJust...can't...blink..."
    - control:
        kind: pause
        length: longer
    - text: "\nZzzz..."
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "Those arena monsters...don't stand a \nchance..."
    - control:
        kind: pause
        length: longer
    - text: " Zzz...\n\nIf I beat them...I get weapons and\ntreasure!"
    - control:
        kind: pause
        length: longer
    - text: " Zzzz..."
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: "Those arena monsters...don't stand a\nchance..."
    - control:
        kind: pause
        length: longer
    - text: " Zzzz...\n\nAs long as I don't blink..."
    - control:
        kind: pause
        length: longer
    - text: " Zzzz..."
  talk11:
    - control:
        kind: sound
        unknown:
          - 8
          - 3
    - text: Huh?
    - control:
        kind: pause
        length: longer
    - text: " Do you know how strong I am?!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk12:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "If you've got nothing else to do, why not\ngo in there and scout it out for me.\n\nAnd if you happen to slay a few of the\nmonsters while you're in there just to\nthin them out a bit, I won't mind."
  talk13:
    - control:
        kind: sound
        unknown:
          - 10
          - 20
    - text: "Well I'll be!"
    - control:
        kind: pause
        length: long
    - text: " You've already defeated the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Lynel
    - control:
        kind: reset_colour
    - text: "?!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: I mean...
    - control:
        kind: pause
        length: short
    - text: " I was going to do it myself, but\nseeing as you saved me the trouble,"
    - control:
        kind: pause
        length: long
    - text: "\nlet me reward you for your efforts."
  talk14:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "I can take it from here, so you're free to\ngo.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: Later on!
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
    - control:
        kind: pause
        length: long
    - text: " All weapons and treasure...\nbelong to me..."
    - control:
        kind: pause
        length: longer
    - text: " Zzz."