---
entries:
  "0000":
    - text: I wanna sell.
  "0001":
    - text: Promise?
  "0002":
    - text: Farewell.
  "0005":
    - text: Yes.
  "0006":
    - text: No.
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5502":
    - text: I wanna buy.
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "What are you going to sell me?\nI'm excited to find out!"
  Com_Talk_01:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". Is that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thank you.
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thank you!
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 23
              - 205
    - text: What a great item!
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "Heh, I was eyeing that.\nThank you!"
  Com_Talk_04:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Oh, second thoughts?"
    - control:
        kind: pause
        length: short
    - text: "\nToo bad—I had my eye on that."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Please take your time.
  Com_Talk_05b:
    - text: I can still buy stuff from you...
  Com_Talk_05c:
    - text: "Do you have anything else?\nI love buying things!"
  Com_Talk_05d:
    - text: "I'm ready when you are!"
  Com_Talk_08:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "I'd LIKE to give you a discount, but I've\ngot to make a living too, ya know?\nIf you can't afford it, just walk away."
  Com_Talk_09:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: Kid...
    - control:
        kind: pause
        length: short
    - text: "that pouch of yours is full\nto bursting. You'll need to sell\nor get rid of something."
  Com_Talk_12:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I have confidence in all of my wares.\nGo on, take a good look around!"
  Com_Talk_13:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "OK, and how many?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "So "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " will net you...\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees "
    - control:
        kind: reset_colour
    - text: total.
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Ah. Sorry, I don't deal in that."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You can't sell me clothes right off your\nback. Take 'em off if you wanna sell."
  Com_Talk_31:
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_33:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "For one,"
    - control:
        kind: pause
        length: short
    - text: " that'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - text: So...all of them?
    - control:
        kind: pause
        length: short
    - text: " That will run you about\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". How's that sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "Oh, all of them?"
    - control:
        kind: pause
        length: short
    - text: " That should be about\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". How's that sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: "That'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". That OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: reset_colour
    - text: How many were you thinking?
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "So "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " would come to...\na total of "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - control:
        kind: sound
        unknown:
          - 0
          - 24
    - text: "Oh, second thoughts?"
    - control:
        kind: pause
        length: short
    - text: "\nToo bad!"
  Com_Talk_54:
    - control:
        kind: sound
        unknown:
          - 11
          - 6
    - text: "I'd LIKE to give you a discount, but I've\ngot to make a living too, ya know?\nIf you can't afford it, just walk away."
  Com_Talk_55:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "Kid...that pouch of yours is full\nto bursting. "
    - control:
        kind: pause
        length: short
    - text: "You need to make\nsome room."
  Com_Talk_56:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "For one, that'll be "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Near00:
    - text: Welcome!
  Near01:
    - text: "I'm always making more!"
  Near02:
    - text: "Awful weather, isn't it?"
  Talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "I can't remember the last time we had\na customer in here!\n\nYoung folks in this village don't have\nmuch use for a bow...\n\nIt's a thrill to see a young lad like you\ncome into the shop. Well, don't mind me.\nTake your time lookin' around."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk02:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "So are you an archer?\n\n\nYoung folks in this village don't have\nmuch use for a bow...\n\nIt's a thrill to see a young lad like you\ncome into the shop. Well, don't mind me.\nTake your time lookin' around.\nOh, and if you're runnin' low on funds,\nI'm happy to buy something from you.\nGimme a shout if you need anything!"
  Talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Look at you, still raring to go, even at\nthis hour. It's good to be young, eh?"
    - control:
        kind: pause
        length: long
    - text: "\nSomething urgent, I take it?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk08:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "If there's something you want, just go\nahead and grab it, yeah? Or did you\nwant to sell something?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Thank you.
  Talk11:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "My, my! Eager, aren't we?\nI'll be sure to make some more for you."
  Talk13:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "I'm sorry. As you can see,\nwe're completely sold out\nof everything at the moment.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "However, I can still buy things from you.\nIs there anything you'd like to sell?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk19:
    - control:
        kind: sound
        unknown:
          - 1
          - 25
    - text: "Hmm, at the rate you're going through\narrows, you must be quite the archer!\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Back in the day, my husband was the \nfinest archer in the whole Sheikah tribe...\n\nThese days, all he cares about are his\nsilly "
    - control:
        kind: set_colour
        colour: blue
    - text: Cuccos
    - control:
        kind: reset_colour
    - text: ". "
    - control:
        kind: pause
        length: longer
    - text: "He's completely lost\nhis nerve. And his mind too.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "*ahem* Sorry. He and I don't live\ntogether anymore, but the sight of you\nreminds me of him so much...\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Please, don't mind me.\nI'm just rambling now."
  Talk21:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: "Are you going out?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's a lot easier to find materials at night."
    - control:
        kind: pause
        length: short
    - text: "\nBut then, there are also more monsters\naround when it's dark. Please be careful!"
  Talk23:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Kid, you've lifted my spirits so high I can\nbarely contain myself!"
    - control:
        kind: pause
        length: long
    - text: " I even miss my\nhusband at the moment. Just a tiny bit..."
  Talk24:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Oh...are you planning to leave already?
    - control:
        kind: pause
        length: longer
    - text: "\nThat's too bad.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Well, while you're here, let me give you\na bit of advice.\n\nIf you need money, go ahead and sell\nsome "
    - control:
        kind: set_colour
        colour: blue
    - text: ore
    - control:
        kind: reset_colour
    - text: ". Any shop you find will buy\nit at a premium price."
  Talk25:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Hey, kid! "
    - control:
        kind: pause
        length: longer
    - text: "I saw you!\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: You were amazing!
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "Boy, "
    - control:
        kind: pause
        length: short
    - text: "what a shot in the heart that was!\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "My husband's a fine archer himself..."
    - control:
        kind: pause
        length: short
    - text: "\nbut we're living apart right now.\n\nThis feeling..."
    - control:
        kind: pause
        length: longer
    - text: " It's been so, so long."
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I'm so excited right now!"
    - control:
        kind: pause
        length: longer
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "That really was something special to see.\nIn fact, here... A token of my thanks."
  Talk26:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "If only my husband hadn't become obsessed with\n"
    - control:
        kind: set_colour
        colour: red
    - text: Cuccos
    - control:
        kind: reset_colour
    - control:
        kind: pause
        length: short
    - text: " and had kept up with his archery skills..."
    - control:
        kind: pause
        length: short
    - text: "\nIf only..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk28:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Don't go forgetting our promise now."
    - control:
        kind: choice
        choice_labels:
          - 1
          - 0
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk29:
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "You forgot already?!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You were going to "
    - control:
        kind: set_colour
        colour: red
    - text: light
    - control:
        kind: reset_colour
    - text: " the "
    - control:
        kind: set_colour
        colour: red
    - text: torches
    - control:
        kind: reset_colour
    - text: "\nby the "
    - control:
        kind: set_colour
        colour: red
    - text: Goddess Statue
    - control:
        kind: reset_colour
    - text: ". I'm looking\nforward to it, so don't mess it up!"
  Talk30:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Heh, my heart's practically singing..."
    - control:
        kind: pause
        length: short
    - text: "\nI haven't felt this way in years."
  Talk31:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: The way you handle that bow of yours...
    - control:
        kind: pause
        length: longer
    - text: "\nA thing of beauty, I tell ya.\n\nHeh, sorry. I'm getting carried away."
    - control:
        kind: pause
        length: short
    - text: "\nYou lookin' to sell something?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Well then!
    - control:
        kind: pause
        length: short
    - text: " Was that all you wanted?"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 0
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk34:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: I like how you shop.
  Talk35:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Thank you!
  Talk36:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: Please come again!
  Talk37:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Hey, kid! "
    - control:
        kind: pause
        length: longer
    - text: I saw you!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Although... "
    - control:
        kind: pause
        length: longer
    - text: "What I really wanted was for\nyou to light the fire using an arrow...\n\nBut I suppose a man is ultimately\ndoomed to betray a woman's\nexpectations. "
    - control:
        kind: pause
        length: longer
    - text: "Don't you think?\nI haven't seen him in a while..."
    - control:
        kind: pause
        length: short
    - text: "for various\nreasons..."
    - control:
        kind: pause
        length: short
    - text: "but you being inconsiderate\nreminds me of my husband.\n*ahem* "
    - control:
        kind: pause
        length: short
    - text: "Anyway...\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "I'm so excited right now!!"
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "Thank you for that. Here, take this as a\ntoken of my appreciation."
  Talk38:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "More importantly...\n\n\nYou better not forget the promise\nyou made!"
    - control:
        kind: choice
        choice_labels:
          - 1
          - 0
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Talk39:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's getting dark..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6