---
entries:
  "0000":
    - text: Weapon stash!
  "0001":
    - text: Bow stash!
  "0002":
    - text: Shield stash!
  "0003":
    - text: Nothing right now.
  "0004":
    - text: Yeah.
  "0005":
    - text: Never mind.
  "0006":
    - text: Yes!
  "0007":
    - text: Good-bye.
  "0008":
    - text: "Nope, just me."
  near00:
    - text: I must dance!
  near01:
    - text: ♪La dah dee!♪
  near02:
    - text: ♪Dah dee dah!♪
  talk00:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: ♪Shalaka!♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "It's you! "
    - control:
        kind: pause
        length: short
    - text: "We meet again!\n\n\nWhat's with the silent treatment?"
    - control:
        kind: pause
        length: short
    - text: "\nDon't you remember me?"
    - control:
        kind: pause
        length: longer
    - text: " I'm the\nmusician of Korok Forest,"
    - control:
        kind: pause
        length: short
    - text: " Hestu!\nI'm impressed you found your way\nthrough the Lost Woods and made it\nhere...\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "So have you brought me any\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: "?"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "If you'll return my lost "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: " to\nme,"
    - control:
        kind: pause
        length: short
    - text: " I'll "
    - control:
        kind: set_colour
        colour: blue
    - text: expand
    - control:
        kind: reset_colour
    - text: " the size of your "
    - control:
        kind: set_colour
        colour: blue
    - text: inventory
    - control:
        kind: reset_colour
    - text: ".\nWhich stash do you want another slot in?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 0
              - 42
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 87
              - 101
              - 97
              - 112
              - 111
              - 110
              - 49
              - 49
              - 1
              - 36
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 66
              - 111
              - 119
              - 48
              - 56
              - 2
              - 42
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 83
              - 104
              - 105
              - 101
              - 108
              - 100
              - 49
              - 54
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk05:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Shaka... "
    - control:
        kind: pause
        length: long
    - text: How sad...
  talk07:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Shaka! Shakaka!
    - control:
        kind: pause
        length: longer
    - text: "\nYou are nekkid!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 26
    - text: I am nekkid!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: short
    - text: "\nWe are united in exposure!"
    - control:
        kind: pause
        length: longer
    - text: "\n♪Nekky nokky nakey!♪"
  talk08:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 7
          - 26
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: ♪Nakey nakey!♪
    - control:
        kind: pause
        length: longer
    - text: "\n♪Nekky nokky nakey!♪"
  talk12:
    - control:
        kind: animation
        name: CustomSurpriseL
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: "...Shakalo?!"
    - control:
        kind: pause
        length: short
    - text: " You've enlarged all of your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: stashes
    - control:
        kind: reset_colour
    - text: "!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: ♪Naaaaaaice!♪
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You enlarged all of your "
    - control:
        kind: set_colour
        colour: blue
    - text: inventories
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: "\nShakala!\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Thanks to you, my maracas sound so...\n"
    - control:
        kind: pause
        length: longer
    - text: ♪shakey
    - control:
        kind: pause
        length: short
    - text: "-shake"
    - control:
        kind: pause
        length: short
    - text: " SHAKETY!♪\n\nBut there may still be some children of\nthe forest out there. I'm sure they'd\nstill love to meet you."
  talk22:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Let the expansion begin!
  talk23:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Do you want me to expand a different\nstash?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk24:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: Hey! Guess what!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nAll of the forest children returned to\nKorok Forest!\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "You must have had an army of people\nsearching for them, huh?"
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 8
            field_3:
              - 1
              - 205
    - text: "\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: animation
        name: CustomSurpriseL
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: "NO WAY! "
    - control:
        kind: pause
        length: longer
    - text: Fwahahahaha!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 26
    - text: ♪NAAAAAAAAICE!♪
  talk25:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Expand-a-band-band...
    - control:
        kind: set_colour
        colour: blue
    - text: weapon stash
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Shakala!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Expand-a-band-band...
    - control:
        kind: set_colour
        colour: blue
    - text: bow stash
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Shakala!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: Expand-a-band-band...
    - control:
        kind: set_colour
        colour: blue
    - text: shield stash
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Shakala!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Shakalo...
    - control:
        kind: pause
        length: longer
    - text: " I can expand your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "weapon stash "
    - control:
        kind: reset_colour
    - text: no further.
  talk29:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Shakalo...
    - control:
        kind: pause
        length: longer
    - text: " I can expand your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "bow stash "
    - control:
        kind: reset_colour
    - text: no further.
  talk30:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: Shakalo...
    - control:
        kind: pause
        length: longer
    - text: " I can expand your\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "shield stash "
    - control:
        kind: reset_colour
    - text: no further.
  talk31:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "So then-a-den-den...do you want to\nexpand another "
    - control:
        kind: set_colour
        colour: blue
    - text: stash
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 0
              - 42
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 87
              - 101
              - 97
              - 112
              - 111
              - 110
              - 49
              - 49
              - 1
              - 36
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 66
              - 111
              - 119
              - 48
              - 56
              - 2
              - 42
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 83
              - 104
              - 105
              - 101
              - 108
              - 100
              - 49
              - 54
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk32:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shakala!
    - control:
        kind: pause
        length: short
    - text: " Come back again!"
  talk33:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: ♪Saw-reeeeee!♪
  talk34:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Shalaka!
    - control:
        kind: pause
        length: short
    - text: " Which "
    - control:
        kind: set_colour
        colour: blue
    - text: "stash "
    - control:
        kind: reset_colour
    - text: shall I expand?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 0
              - 42
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 87
              - 101
              - 97
              - 112
              - 111
              - 110
              - 49
              - 49
              - 1
              - 36
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 66
              - 111
              - 119
              - 48
              - 56
              - 2
              - 42
              - 78
              - 112
              - 99
              - 95
              - 79
              - 108
              - 100
              - 75
              - 111
              - 114
              - 111
              - 107
              - 95
              - 83
              - 104
              - 105
              - 101
              - 108
              - 100
              - 49
              - 54
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk46:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "In that case, I'll give you my treasure,"
    - control:
        kind: pause
        length: short
    - text: "\nbut let's expand your "
    - control:
        kind: set_colour
        colour: blue
    - text: "inventory "
    - control:
        kind: reset_colour
    - text: first.
  talk53:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "If you find any "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " bring them\nby. "
    - control:
        kind: pause
        length: longer
    - text: "I'll expand the size of your\ninventory as thanks!"
  talk57:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You've maxed all of your "
    - control:
        kind: set_colour
        colour: blue
    - text: stashes
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: pause
        length: short
    - text: "\nSo let me give you this!"
  talk58:
    - control:
        kind: sound
        unknown:
          - 7
          - 26
    - text: "It's amazing that you found all the\nchildren of the forest. \n\n♪Humm-aaaaaaa-mazing!♪"
  talk59:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: So?
    - control:
        kind: pause
        length: longer
    - text: " Do you like it?\n\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: "I hope you'll still visit me. You can watch\nme dance whenever you want!\n\n♪Shalaka!♪"
  talk60:
    - control:
        kind: sound
        unknown:
          - 7
          - 2
    - text: ♪Shaka-kala!♪
  talk61:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "If you have "
    - control:
        kind: set_colour
        colour: blue
    - text: "Hestu's gift"
    - control:
        kind: reset_colour
    - text: ","
    - control:
        kind: pause
        length: short
    - text: " dance with me!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: What dance should we do?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk62:
    - text: ♪DANCE PARTY!♪
  talk63:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shala-laka!
    - control:
        kind: pause
        length: short
    - text: "\nSo then..."
  talk64:
    - control:
        kind: sound
        unknown:
          - 7
          - 9
    - text: Shalaka!
    - control:
        kind: pause
        length: short
    - text: " Working up a nice sweat here!"
  talk65:
    - control:
        kind: sound
        unknown:
          - 7
          - 16
    - text: Shaka!
    - control:
        kind: pause
        length: short
    - text: " Did you like my dance?"
  talk66:
    - control:
        kind: sound
        unknown:
          - 7
          - 10
    - text: Shakala!
    - control:
        kind: pause
        length: short
    - text: " That was fun!"
  talk67:
    - control:
        kind: sound
        unknown:
          - 7
          - 18
    - text: Shakalay!
    - control:
        kind: pause
        length: short
    - text: " That felt great!"
  talk68:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmmkay then.
    - control:
        kind: pause
        length: short
    - text: " Buh-bye."
  talk69:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It looks like you have no\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Korok seeds "
    - control:
        kind: reset_colour
    - text: at all.
  talk70:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: I sure hope so!
  talk71:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: one
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seed
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk72:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: two
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk73:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: three
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk74:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: five
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk75:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: eight
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk76:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "12"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk77:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "17"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk78:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "25"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk79:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "35"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk80:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "45"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk81:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Shokay!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "55"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: ".\nDeal?"
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk83:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: Hm?
    - control:
        kind: pause
        length: longer
    - control:
        kind: pause
        length: longer
    - text: " Fwah?!\n\n\n"
    - control:
        kind: animation
        name: CustomSurpriseL
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: Fwahahahaha!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: I...
    - control:
        kind: pause
        length: short
    - text: " I think I remember"
    - control:
        kind: pause
        length: longer
    - text: " how to get back to\nKorok Forest!\n\n"
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Maybe I'll head back now."
    - control:
        kind: pause
        length: longer
    - text: " I bet "
    - control:
        kind: set_colour
        colour: red
    - text: Grandpa
    - control:
        kind: reset_colour
    - text: "\nis waiting for me.\n\nThanks for the Korok seeds!"
    - control:
        kind: pause
        length: longer
    - text: " I'm off to\nKorok Forest!\n\nCome visit me there sometime!"
  talk84:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 8
    - text: ♪Dah-
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 16
    - text: na-na-na-
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 6
    - text: naaaaaaaa!♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk85:
    - control:
        kind: animation
        name: CustomSurpriseS
    - control:
        kind: sound
        unknown:
          - 5
          - 1
    - text: Phwahh!
    - control:
        kind: pause
        length: short
    - text: " You don't have enough\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Korok seeds
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: longer
    - text: " You should learn how\nto count good!"
  talk86:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmmkay then!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: four
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: "Korok\nseeds "
    - control:
        kind: reset_colour
    - text: from you. Deal?
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk87:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmmkay then!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "10"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: "Korok\nseeds "
    - control:
        kind: reset_colour
    - text: from you. Deal?
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk88:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmmkay then!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "15"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: "Korok\nseeds "
    - control:
        kind: reset_colour
    - text: from you. Deal?
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk89:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hmmkay then!
    - control:
        kind: pause
        length: short
    - text: " I'll just need "
    - control:
        kind: set_colour
        colour: red
    - text: "20"
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: "Korok\nseeds "
    - control:
        kind: reset_colour
    - text: from you. Deal?
    - control:
        kind: choice
        choice_labels:
          - 6
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk90:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: ♪Shalaka!♪
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "We meet again!\n\n\nWhy so quiet? "
    - control:
        kind: pause
        length: short
    - text: " Don't you remember me?"
    - control:
        kind: pause
        length: longer
    - text: "\nHestu?"
    - control:
        kind: pause
        length: short
    - text: " The famed musician of\nKorok Forest?\nI've got to hand it to you—it's not easy\nto find this place."
    - control:
        kind: pause
        length: long
    - text: " They don't call them\nthe Lost Woods for nothing!\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: Oh right!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100