---
entries:
  talk01:
    - control:
        kind: sound
        unknown:
          - 5
          - 9
    - text: "The "
    - control:
        kind: set_colour
        colour: blue
    - text: Great Fairy
    - control:
        kind: reset_colour
    - text: "... "
    - control:
        kind: pause
        length: long
    - text: "I bet she's kind\nand beautiful and just perfect..."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: So rainy...
    - control:
        kind: pause
        length: long
    - text: " I like it! "
    - control:
        kind: pause
        length: long
    - text: "On days like this,\nI take cover and spend the whole day\nthinking about the "
    - control:
        kind: set_colour
        colour: blue
    - text: Great Fairy
    - control:
        kind: reset_colour
    - text: "!"