---
entries:
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: set_colour
        colour: blue
    - text: Aris Beach
    - control:
        kind: reset_colour
    - text: " is a great place to fish!"
    - control:
        kind: pause
        length: short
    - text: "\nTons of fish, and even a couple of little\nsecrets...\nCheck this out:"
    - control:
        kind: pause
        length: short
    - text: " if you see a bunch of fish\ngathered around a reef,"
    - control:
        kind: pause
        length: short
    - text: " sometimes you\ncan find treasure hidden there..."
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I sure know how to catch 'em!"