---
entries:
  talk05:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "If I was a bit younger, I would go off on\nan adventure. I'd ride the"
    - control:
        kind: set_colour
        colour: red
    - text: " white horse"
    - control:
        kind: reset_colour
    - text: "\nwith a gal just like the "
    - control:
        kind: set_colour
        colour: blue
    - text: princess
    - control:
        kind: reset_colour
    - text: "!"
  talk06:
    - control:
        kind: sound
        unknown:
          - 11
          - 12
    - text: Hnnnnnn
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: long
    - text: "\nBad weather makes my hips hurt..."