---
entries:
  Talk00:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Hrm...
    - control:
        kind: set_colour
        colour: red
    - text: 120 rupees
    - control:
        kind: reset_colour
    - text: "... I may have gone\na little overboard. Could you return it?"
  Talk01:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: Hee...
  Talk02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "And when she's wet from the rain...\nShe's even more beautiful..."
  Talk03:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Hey! I can hear you! You should follow\nthrough on what you say you're going\nto do!"
  Talk04:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: Hey!
  Talk05:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Feel free to say more nice things about\nme, now!"
  Talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Um... Please be wary of lightning.\nIf anything were to happen to you, I'd..."
  Talk07:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "What are you even trying to say?\nDon't talk to people like they're lightning\nrods or something!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "...You know, you could just protect me."
  Talk08:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "*swooooon*"