---
entries:
  "0000":
    - text: Nope.
  "0001":
    - text: I have!
  "0002":
    - text: "Oh, yeah, I like fish."
  "0003":
    - text: "No way, I hate fish."
  "0004":
    - text: I ate it.
  "0005":
    - text: Not yet.
  "0006":
    - text: Gamble?
  "0007":
    - text: What do you do?
  "0008":
    - text: Is it profitable?
  Near00:
    - text: "It's pouring!"
  Near01:
    - text: Time for sleep!
  Near02:
    - text: Zzz...
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Hey, you!"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Have you gone sailing with a
    - control:
        kind: set_colour
        colour: red
    - text: " raft"
    - control:
        kind: reset_colour
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 6
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "I've got an early morning, so I'm going\nto sleep."
    - control:
        kind: pause
        length: short
    - text: " You should get some sleep, too!"
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Well then, let me tell you a bit about it..."
    - control:
        kind: pause
        length: long
    - text: "\nMost importantly, the wind is critical\nto getting around at sea.\nFishermen like us have learned, "
    - control:
        kind: pause
        length: short
    - text: "after\nyears of experience,"
    - control:
        kind: pause
        length: short
    - text: " to predict and use\nthe wind to control our ships.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 24
    - text: However...
    - control:
        kind: pause
        length: long
    - text: " I've heard there is an object\ncalled a "
    - control:
        kind: set_colour
        colour: blue
    - text: "Korok leaf "
    - control:
        kind: reset_colour
    - text: "that will help you\ncontrol the wind yourself!"
  talk04:
    - control:
        kind: sound
        unknown:
          - 4
          - 23
    - text: "Huh, never would have guessed that just\nfrom looking at ya.\n\nJust remember...going out to sea isn't\nsomething you should take lightly!"
    - control:
        kind: pause
        length: short
    - text: " The\nwind can quickly strand you out there!"
  talk05:
    - control:
        kind: sound
        unknown:
          - 5
          - 17
    - text: "Going out to sea on a rainy day is\ndangerous!"
    - control:
        kind: pause
        length: short
    - text: "\n\nThe wind is really strong, making it tough\nto control your boat. There's no way to\nbe sure you'll even come back alive!"
  talk08:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: "Doesn't that fish look delicious?"
    - control:
        kind: pause
        length: short
    - text: " I caught\nit myself, too!\n\nYou're welcome to help yourself.\nI cooked way too much for just myself\nalone."
  talk09:
    - text: "Those grilled fish look really good.\nI wonder if they were caught locally..."
  talk10:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: Do you like fish?
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk11:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: The fish around here are really good!
    - control:
        kind: pause
        length: short
    - text: "\nAll it takes is a little taste to fall in love\nwith the local flavor!\nTake as many as you like—just give it\na try!"
  talk12:
    - control:
        kind: sound
        unknown:
          - 6
          - 0
    - text: How about it? Did you try the fish?
    - control:
        kind: pause
        length: long
    - text: "\nWasn't it delicious?"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: You should hurry up and eat it!
  talk14:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Really delicious, wasn't it? These fish\nare the pride of our village!"
  talk15:
    - control:
        kind: sound
        unknown:
          - 1
          - 2
    - text: "Don't these fish look delicious?!"
    - control:
        kind: pause
        length: short
    - text: "\nI caught them myself!"
  talk16:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Rain, huh..."
    - control:
        kind: pause
        length: short
    - text: "\nOn days like this, the only thing I can do\nis gamble at Cloyne's shop."
    - control:
        kind: choice
        choice_labels:
          - 6
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk17:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Yup, that's right. Head over to Cloyne's\nplace next door and you can, too!"
    - control:
        kind: choice
        choice_labels:
          - 8
          - 7
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk18:
    - control:
        kind: sound
        unknown:
          - 3
          - 13
    - text: "I'm a fisherman by trade. But I can't go\nout fishing when it's raining, so each\nraindrop cuts into my bottom line."
  talk19:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Depends on your luck, for sure."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...