---
entries:
  Near00:
    - text: Hrnggggghhh...
  Talk00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 24
              - 205
    - text: "Dig, dig, dig! All's I wanna do is dig!\nYou hear dat, world? I won't stop 'til\nI find more! Make me filthy rich!"
  Talk01:
    - control:
        kind: sound
        unknown:
          - 7
          - 1
    - text: "As you can see, things are goin' great!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "And it's not just the "
    - control:
        kind: set_colour
        colour: red
    - text: secret of the hero
    - control:
        kind: reset_colour
    - text: ",\nbut also the secret musings of the hero,\nand the secret moments of the hero too!\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "If it can be dug up, I'll dig it up!\nJust watch!"
  Talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "What's up? You want me to dig up\nyour secrets too?\n\n"
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "Impossible! Delicate things like that are\nbound to get broken!"
  Talk03:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 31
              - 205
    - text: "I sure am tired from all this diggin'..."
  Talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "It's not just the "
    - control:
        kind: set_colour
        colour: red
    - text: secret of the hero
    - control:
        kind: reset_colour
    - text: " either,\nbut also the secret musings of the hero,\nand the secret moments of the hero too!\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 7
              - 205
    - text: "If it can be dug up, I'll dig it up!\nJust watch!"