---
entries:
  "0000":
    - text: Enhance away!
  "0001":
    - text: "No, thanks."
  "0002":
    - text: "Yes, please."
  "0003":
    - text: Never mind.
  "0004":
    - text: Take a look.
  "0005":
    - text: "I'd rather you not..."
  Revival00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 32
              - 205
    - text: Mmmmmm.
    - control:
        kind: pause
        length: longer
    - text: " So you're the one who\nreleased me.\n\n"
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: I was expecting someone...
    - control:
        kind: pause
        length: longer
    - text: "bigger,"
    - control:
        kind: pause
        length: long
    - text: "\nI guess...\n\nBut a slim little lad like you will do just\nfine."
    - control:
        kind: pause
        length: long
    - text: " Yes."
  Revival00_1:
    - text: "Thanks to you,"
    - control:
        kind: pause
        length: short
    - text: " my power has been\nreturned to me.\n\nAnd I think you'll agree—a good deed\ndeserves a good reward.\n\nI can "
    - control:
        kind: set_colour
        colour: red
    - text: "enhance "
    - control:
        kind: reset_colour
    - text: "your "
    - control:
        kind: set_colour
        colour: red
    - text: clothing
    - control:
        kind: reset_colour
    - text: ", but I\nrequire the necessary "
    - control:
        kind: set_colour
        colour: red
    - text: materials
    - control:
        kind: reset_colour
    - text: " to do it."
  Talk00:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Ah, you've come here again?"
    - control:
        kind: pause
        length: longer
    - text: "\nOK, let me see your clothes."
  Talk01:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Hrm... "
    - control:
        kind: pause
        length: short
    - text: "So long for now, I suppose?"
    - control:
        kind: pause
        length: longer
    - text: "\nOnce you have some clothing you\nwant to upgrade, come back anytime."
  Talk02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: Hm...
    - control:
        kind: pause
        length: long
    - text: " It seems like a few of my sisters\nhaven't yet recovered their power.\n\nOnce they have their power back, I can\nmake your clothes even stronger."
  Talk04:
    - text: One moment...
  Talk06:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: There we go.
  Talk08:
    - text: Then please choose some clothes for me.
  Talk09:
    - text: "Any other clothing items you want me to\nwork on?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk10:
    - text: "I can't enhance your clothing,"
    - control:
        kind: pause
        length: short
    - text: "\nbut let me tell you why..."
  Talk11:
    - text: "Oh! You don't have any clothes at all?\nWell, if you get some, come back and\nI'll see if I can enhance them for you."
  Talk12:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI should be able to enhance your\nclothing "
    - control:
        kind: set_colour
        colour: red
    - text: a little bit
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk13:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing\n"
    - control:
        kind: set_colour
        colour: red
    - text: a fair amount
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk14:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can "
    - control:
        kind: set_colour
        colour: red
    - text: "greatly "
    - control:
        kind: reset_colour
    - text: enhance your clothing.
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        kind: pause
        length: short
    - text: "\nI can enhance your clothing "
    - control:
        kind: set_colour
        colour: red
    - text: to the max
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "You've freed all of my sisters?"
    - control:
        kind: pause
        length: short
    - text: " I cannot\nthank you enough..."
    - control:
        kind: pause
        length: longer
    - text: " Anytime you need\nour power, we'll be waiting."
  Talk17:
    - text: See you later.
  Talk18:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: "And... "
    - control:
        kind: pause
        length: longer
    - text: Here!
  Talk19:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: "Here I am, "
    - control:
        kind: pause
        length: longer
    - text: at your service!
  Talk20:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: Here I am!
  Talk21:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 0
              - 205
    - text: Ready to help!
  Talk22:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Now then, I'll enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk23:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "Hrm... "
    - control:
        kind: pause
        length: short
    - text: "You want the \n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: pause
        length: short
    - text: "\nenhanced, correct?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk24:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "You're telling me to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk25:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 2
              - 205
    - text: "You want to enhance the\n"
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: ", correct? "
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk26:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Sorry, "
    - control:
        kind: pause
        length: short
    - text: "there are some clothes,"
    - control:
        kind: pause
        length: longer
    - text: " even with\nmy powers, that cannot be enhanced..."
  Talk27:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Sorry, but I can't enhance that clothing\nitem."
    - control:
        kind: pause
        length: longer
    - text: " Choose a different one."
  Talk28:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Seems like that clothing item can't be\nenhanced."
    - control:
        kind: pause
        length: longer
    - text: " Please choose something\nelse."
  Talk29:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 10
              - 205
    - text: "Seems like that clothing item can't be\nenhanced."
    - control:
        kind: pause
        length: longer
    - text: " How about another piece\nof clothing?"
  Talk30:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "That clothing item can't be enhanced\nwith my power alone."
    - control:
        kind: pause
        length: longer
    - text: " But if my sisters\nregained their powers..."
  Talk31:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "If you want me to enhance that clothing\nitem,"
    - control:
        kind: pause
        length: short
    - text: " I will need the help of my sisters..."
  Talk32:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Don't be unreasonable."
    - control:
        kind: pause
        length: longer
    - text: " Though, if my\nsisters were awakened, it might be a\ndifferent story..."
  Talk33:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: You... Please go help my sisters.
    - control:
        kind: pause
        length: longer
    - text: "\nDoing so will allow me to enhance that\npiece of clothing."
  Talk34:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: "Even if I wanted to, you don't have \nenough materials."
    - control:
        kind: pause
        length: longer
    - text: " Be on your way, and\nthink about bringing me what I need."
  Talk35:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: What absurdity!
    - control:
        kind: pause
        length: longer
    - text: " You don't have enough\nmaterials to enhance that!"
  Talk36:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: "Don't make excuses... You haven't got\nenough materials."
  Talk37:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 4
              - 205
    - text: "You don't have enough materials."
    - control:
        kind: pause
        length: longer
    - text: "\nHow about another piece of clothing?"
  Talk38:
    - text: "What? "
    - control:
        kind: pause
        length: longer
    - text: You want to stop?
  Talk39:
    - text: Are you...
    - control:
        kind: pause
        length: short
    - text: "are you going to make\nME wait?"
  Talk40:
    - text: "What is it? "
    - control:
        kind: pause
        length: short
    - text: Hurry up and choose.
  Talk41:
    - text: "Hrm... "
    - control:
        kind: pause
        length: short
    - text: You want to choose again?
  Talk42:
    - text: Good
    - control:
        kind: pause
        length: longer
    - text: "-bye!"
  Talk43:
    - text: "So "
    - control:
        kind: pause
        length: longer
    - text: long!
  Talk44:
    - text: "And "
    - control:
        kind: pause
        length: longer
    - text: gone!
  Talk45:
    - text: "See "
    - control:
        kind: pause
        length: longer
    - text: ya!
  Talk46:
    - control:
        kind: sound
        unknown:
          - 6
          - 19
    - text: "...However, you are lacking any clothing\nthat I can enhance.\n\nHere, "
    - control:
        kind: pause
        length: short
    - text: "let's take a look. Maybe I can\nsee what's stopping me from helping."
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk47:
    - text: "Hrm... "
    - control:
        kind: pause
        length: short
    - text: "I wanted to enhance other pieces\nof clothing,"
    - control:
        kind: pause
        length: short
    - text: " but that does not seem\npossible."
  Talk48:
    - text: "If you get clothes and materials or if you\nrestore my sisters' powers,"
    - control:
        kind: pause
        length: short
    - text: " then I believe\nI can help you."
  Talk49:
    - text: "If you get new clothes and materials,"
    - control:
        kind: pause
        length: short
    - text: "\nyou should return to me."
  Talk50:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: There we go.
    - control:
        kind: pause
        length: longer
    - text: "\nOh, while you're here...\n\nSome sets, if you enhance all parts of\nthem twice, can give you a nice extra\nset bonus when you wear them.\nThis isn't true of everything I can\nenhance, sadly..."