---
entries:
  "0000":
    - text: I did hear that.
  "0001":
    - text: "I hadn't heard that."
  "0002":
    - text: "That's nice."
  near001:
    - text: ♪Poopy poop pooooop!♪
  talk001:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Mr. Goat, Mr. Goat! \nEat that grass, eat that grass!\n\nFill up on that go-go grass,\nand then dash super go-go fast!\n\nGet it in your guts! And run like nuts!\nWith a healthy! Heaping! Helping!"
  talk010:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Car-go! Car-go! Helping out!\n\n\nHey, mister. Do you put your cargo in\nyour pouch?\n\nDidja hear the rumor about how the\nforest people can give you a bigger\ninventory? Didja?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk011:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "You heard?! Yaaaay!\nNow we're friends!\nNow we're friends!\nI hear you can collect things the forest\nchildren drop! What do you think their\ndroppings look like?"
  talk012:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "You haven't heard?! I heard about it from\na fairy!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "He said, \"If you're nice to a really big\nforest kid, he'll make your inventory\nbigger!\"\nI don't know what an inventory is, but\nbigger is always better if you ask me!"
  talk013:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Car-go! Car-go! Helping out!\n\n\nI wonder if the big forest kid ever leaves\nthe forest..."
  talk020:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: ♪Horsey!
    - control:
        kind: pause
        length: short
    - text: " Horsey!"
    - control:
        kind: pause
        length: long
    - text: " I'll make you a BED!♪"
    - control:
        kind: pause
        length: longer
    - text: "\n♪Horsey!"
    - control:
        kind: pause
        length: short
    - text: " Horsey!"
    - control:
        kind: pause
        length: long
    - text: " Rest your head!♪\n\nI heard that song from some guy who\ncame by here riding a REALLY \ncool-looking horse!"
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 2
            field_3:
              - 1
              - 205
  talk021:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "He also said that there's a small secret\ntunnel just west of the castle entrance.\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "And that if you go through that tunnel,\nyou can get INSIDE the castle!"
    - control:
        kind: pause
        length: long
    - text: "\n\nBut the man also said not to go near\nthe castle because it's dangerous.\n\nThat goes for you too, mister!"
  talk022:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: ♪Horsey!
    - control:
        kind: pause
        length: short
    - text: " Horsey!"
    - control:
        kind: pause
        length: long
    - text: " I'll make you a BED!♪"
    - control:
        kind: pause
        length: longer
    - text: "\n♪Horsey!"
    - control:
        kind: pause
        length: short
    - text: " Horsey!"
    - control:
        kind: pause
        length: long
    - text: " Rest your head!♪\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I heard there's a small tunnel west of the\ncastle entrance."
    - control:
        kind: pause
        length: long
    - text: "\n\nBut no matter how fast your horse is,\nyou shouldn't go there because it's too\ndangerous!"
  talk100:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Rain, rain, drippity drip...\nI should bring Mr. Goat inside too."
  talk200:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 31
              - 205
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: Mmm... Mmm...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk201:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I helped out...\nI...I'm sleepy..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100