---
entries:
  "0000":
    - text: "Sorry, \"boe\"?"
  "0001":
    - text: Good-bye.
  "0002":
    - text: "Sorry, \"bai\"?"
  Near_Raimei_001:
    - text: "Ooo, that helm..."
  Npc_oasis024_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Sorry, but in Gerudo Town it is tradition\nthat voe are not permitted entry. We\nhonor that tradition very strictly.\nIf you need to prepare for a journey, you\nshould head to"
    - control:
        kind: set_colour
        colour: blue
    - text: " "
    - control:
        kind: reset_colour
    - text: "the oasis near the\ndesert's entrance, "
    - control:
        kind: set_colour
        colour: blue
    - text: Kara Kara Bazaar
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Npc_oasis024_002:
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: "Sorry, but "
    - control:
        kind: set_colour
        colour: blue
    - text: voe
    - control:
        kind: reset_colour
    - text: " are not allowed in town.\nIf you need to make preparations for\nyour journey, you can do so elsewhere.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Try "
    - control:
        kind: set_colour
        colour: blue
    - text: Kara Kara Bazaar
    - control:
        kind: reset_colour
    - text: ", the oasis at the\nentrance of the desert. "
    - control:
        kind: set_colour
        colour: blue
    - text: Voe
    - control:
        kind: reset_colour
    - text: " are welcome\nthere."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Npc_oasis024_003:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "This is "
    - control:
        kind: set_colour
        colour: blue
    - text: Gerudo Town
    - control:
        kind: reset_colour
    - text: ", Hyrule's largest\ntrade hub.\n\nOnly "
    - control:
        kind: set_colour
        colour: blue
    - text: vai
    - control:
        kind: reset_colour
    - text: " are permitted entry within the\nwalls, and we're constantly on alert for\nanyone who looks suspicious."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Npc_oasis024_004:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "This place is famous for its bustling\ntrade, but also for our unusual rule\nallowing only "
    - control:
        kind: set_colour
        colour: blue
    - text: vai
    - control:
        kind: reset_colour
    - text: " into the town.\nWe're constantly on the lookout for\nanyone suspicious, so you can rest\neasy here."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Npc_oasis024_005:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq."
  Npc_oasis024_006:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 25
              - 205
    - text: "Sav'otta."
  Npc_oasis024_008:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Not \"bai\"!"
    - control:
        kind: pause
        length: long
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Vai
    - control:
        kind: reset_colour
    - text: "!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Bite your bottom lip as you say it.\nIt translates to \"woman\" in your\nlanguage.\nSo long as we're on the subject, "
    - control:
        kind: set_colour
        colour: blue
    - text: voe
    - control:
        kind: reset_colour
    - text: " is\nour word for \"man.\"\n\nIf you plan to stay awhile, you'd do well\nto learn the language."
  Npc_oasis024_009:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: "Not \"boe\"! "
    - control:
        kind: set_colour
        colour: blue
    - text: Voe
    - control:
        kind: reset_colour
    - text: "!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Bite your bottom lip as you say it.\nIt translates as \"man\" in your language.\n\nSo long as we're on the subject, "
    - control:
        kind: set_colour
        colour: blue
    - text: vai
    - control:
        kind: reset_colour
    - text: " is\nour word for \"woman.\" What do you\nthink? Pretty easy to remember?"
  Npc_oasis024_010:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Since you're here, it might be worth it\nto learn some Gerudo words, right?\n\"Good-bye\" is "
    - control:
        kind: set_colour
        colour: blue
    - text: "sav'orq"
    - control:
        kind: reset_colour
    - text: "."
  Npc_oasis024_011:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba."
  Npc_oasis024_Near001:
    - control:
        kind: sound
        unknown:
          - 8
          - 0
    - text: Freeze!
    - control:
        kind: pause
        length: longer
    - text: " Where do you think you're\ngoing?!"
    - control:
        kind: pause
        length: longer
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: " Not into town—that's for sure!\nNo voe allowed. "
    - control:
        kind: pause
        length: short
    - text: Off with you!
  Sinjyu_Female_001:
    - control:
        kind: sound
        unknown:
          - 1
          - 0
    - text: "The chief has calmed the "
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast
    - control:
        kind: reset_colour
    - text: ".\nThe town can finally rest easy with that\nthreat handled...\nNow you can truly relax in town.\nFeel free to come inside."
  Sinjyu_Normal_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "The chief has calmed the "
    - control:
        kind: set_colour
        colour: blue
    - text: Divine Beast
    - control:
        kind: reset_colour
    - text: ".\nThe town can finally rest easy with that\nthreat handled...\nI'm sure we'll see more business traffic\ngoing in and out than we have in a\nwhile, too.\nWhich means I have to be extra diligent\nin keeping voe from slipping into town\nwith the crowds!"