---
entries:
  "0000":
    - text: I want to buy.
  "0001":
    - text: I want to sell.
  "0002":
    - text: What is this place?
  "0003":
    - text: Good-bye.
  "5500":
    - text: OK.
  "5501":
    - text: Never mind.
  "5503":
    - text: Never mind.
  "5508":
    - text: All of them.
  Com_Talk_00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: What do you wanna sell?
  Com_Talk_01:
    - text: "Does "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - control:
        kind: reset_colour
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: rupees
    - control:
        kind: reset_colour
    - text: " sound OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Thanks, brother!"
  Com_Talk_02b:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "You done sellin'?"
  Com_Talk_02c:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Ah. "
    - control:
        kind: pause
        length: short
    - text: Thank you.
  Com_Talk_02d:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Thanks, "
    - control:
        kind: pause
        length: short
    - text: little guy.
  Com_Talk_04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Ah, OK. That's too bad."
  Com_Talk_05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "What are ya sellin'?"
  Com_Talk_05b:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Anything else you wanna sell?
  Com_Talk_05c:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Wanna sell anything else?
  Com_Talk_05d:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Anything else?
  Com_Talk_13:
    - text: How many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "I can offer you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". "
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "Sorry, but I'm not interested in those."
  Com_Talk_16:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "...I'm not gonna buy the clothes that\nyou're wearin'. For obvious reasons."
  Com_Talk_33:
    - text: "Just the one, right?"
    - control:
        kind: pause
        length: short
    - text: " I'll give you\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees "
    - control:
        kind: reset_colour
    - text: for it!
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "So all of 'em?"
    - control:
        kind: pause
        length: longer
    - text: " I'll buy those off ya for\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_60:
    - text: "How does "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 16
        name: Shop_SelectItemPrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: " sound?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_61:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Aww, that's too bad."
  near00:
    - text: Come on in.
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You have the privilege of standing in\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Ripped and Shredded
    - control:
        kind: reset_colour
    - text: ", my armor shop."
    - control:
        kind: pause
        length: short
    - text: "\nHow can I help ya?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Out late, I see."
    - control:
        kind: pause
        length: short
    - text: " Lucky for you,\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "Ripped and Shredded "
    - control:
        kind: reset_colour
    - text: "is open\nfor business 24 hours a day!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Stop by again!
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "As you can see, this here is my\n"
    - control:
        kind: set_colour
        colour: blue
    - text: armor shop
    - control:
        kind: reset_colour
    - text: "."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Do ya need anything else?
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk09:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Funny thing is, Gorons normally don't\nwear anything at all. We started sellin'\n"
    - control:
        kind: set_colour
        colour: red
    - text: "flame-resistant armor "
    - control:
        kind: reset_colour
    - text: "for the tourists.\nI recommend the "
    - control:
        kind: set_colour
        colour: blue
    - text: flamebreaker boots
    - control:
        kind: reset_colour
    - text: "\nover all else. They're made using\n"
    - control:
        kind: set_colour
        colour: blue
    - text: "gems "
    - control:
        kind: reset_colour
    - text: "mined from this very soil.\nAs you'd expect, they have great "
    - control:
        kind: set_colour
        colour: red
    - text: "flame\nresistance"
    - control:
        kind: reset_colour
    - text: ". "
    - control:
        kind: pause
        length: short
    - text: "Give 'em a try! They're the\nenvy of famous warriors the world over!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "Oh... We're actually all sold out!"
    - control:
        kind: pause
        length: longer
    - text: "\nWe'll have to get more stock from\nold man Rohan."
  talk11:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Thanks for your business, brother!"
  talk12:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Thank you, brother!"
  talk13:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: "Hey! "
    - control:
        kind: pause
        length: long
    - text: "You can't be so casual about stuff\nlike that!"
  talk14:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "With what you're wearin' right now...\nyou should really give up on goin'\nanywhere hotter than Goron City.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Places that hot are forbidden to anyone\nwho isn't a Goron anyhow."
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Just glancing at your gear, ya seem\nto be well equipped to go anywhere—\neven "
    - control:
        kind: set_colour
        colour: blue
    - text: Death Mountain
    - control:
        kind: reset_colour
    - text: "!\nBut even so, that's no place for a tourist."
  talk16:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "But ya did a great job fireproofing!\nLike that, you could even make it to\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Death Mountain
    - control:
        kind: reset_colour
    - text: ", or anywhere really."
  talk17:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: "Hey! "
    - control:
        kind: pause
        length: long
    - text: "You can't go out dressed like that!\n\n\nIf ya don't hurry and change your gear,\nyou're gonna pass out from the heat!"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk18:
    - control:
        kind: sound
        unknown:
          - 10
          - 22
    - text: "Got it. Let's make this quick!"
  talk20:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "Of course ya do! If ya gear up here,\nyou'll be set to stay cool at places\neven hotter than Goron City."
  talk21:
    - control:
        kind: sound
        unknown:
          - 10
          - 1
    - text: Hurry up and buy some gear!
  talk22:
    - control:
        kind: sound
        unknown:
          - 10
          - 42
    - text: "You can say good-bye all ya want,\nbut you'll still need to change\nyour gear! "
    - control:
        kind: pause
        length: short
    - text: "Go on, make it snappy!"
  talk23:
    - control:
        kind: sound
        unknown:
          - 11
          - 1
    - text: "This doesn't seem like a good time\nto talk..."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk24:
    - control:
        kind: sound
        unknown:
          - 4
          - 1
    - text: "Hey, you! "
    - control:
        kind: pause
        length: longer
    - text: "You're gonna get burned up\nif ya go outside like that! Hurry up and\nchange your clothes!"