---
entries:
  LookPicture:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: This is...
    - control:
        kind: pause
        length: long
    - text: "wonderful! "
    - control:
        kind: pause
        length: short
    - text: "You drew this?!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "With this, I'll finally be able to prove that\nthe "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: " went extinct as a result\nof a massive volcanic eruption!"
  talk-Orak00:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Using your "
    - control:
        kind: set_colour
        colour: red
    - text: picture
    - control:
        kind: reset_colour
    - text: ", I can test my theory\nthat "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: " went extinct due to a\ncataclysmic volcanic eruption!"
  talk-Orak01:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
    - control:
        kind: pause
        length: long
    - text: "\nSo hot..."
    - control:
        kind: pause
        length: long
    - text: "\nZzz..."
  talk-Orak02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "On days like this, my brothers and I stay\ninside and talk about "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "\n\n"
    - control:
        kind: sound
        unknown:
          - 7
          - 35
    - control:
        kind: set_colour
        colour: grey
    - text: It also gives me a chance to talk to Zumi.
    - control:
        kind: reset_colour
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk-Orak03:
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: What nasty weather...
  talk-Orak05:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "We're in search of skeletons that will tell\nus why the "
    - control:
        kind: set_colour
        colour: red
    - text: "leviathans "
    - control:
        kind: reset_colour
    - text: "went extinct.\n\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - text: "But we haven't found any yet."
    - control:
        kind: pause
        length: long
    - text: "\nWe're here at the stable to regroup."
  talk-Orak06:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
    - control:
        kind: pause
        length: long
    - text: zzz...
  talk-Orak07:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "Hmm... What kind of event could have\ncaused the "
    - control:
        kind: set_colour
        colour: red
    - text: leviathans
    - control:
        kind: reset_colour
    - text: " to go extinct?"
    - control:
        kind: pause
        length: long