---
entries:
  "0000":
    - text: Here you go.
  "0001":
    - text: "I don't have enough."
  "0008":
    - text: I have more.
  "0009":
    - text: "That's all I have."
  Talk_0001:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I knew you'd be back."
    - control:
        kind: pause
        length: longer
    - text: " Run a stable as\nlong as I have and you can tell which\nfolks will be repeat customers.\nSo did you bring me the stuff?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_02:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 31
              - 205
    - text: Zzzz... Zzzz...
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_06:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Hey...
  Talk_20:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Heh, I knew you'd be good for it. "
    - control:
        kind: pause
        length: short
    - text: "Is this\nall you brought, though?"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "You're not..."
    - control:
        kind: pause
        length: long
    - text: "holding out on me, are you?"
    - control:
        kind: choice
        choice_labels:
          - 8
          - 9
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_21:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: Heh heh.
    - control:
        kind: pause
        length: short
    - text: " If there's one thing I've learned\nafter running this stable all these years,\nit's how to read people.\nThere's no point in trying to keep\nanything from me."
    - control:
        kind: pause
        length: short
    - text: " Go ahead and show\nme what you've got."
  Talk_22:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "I will only take them in bulk, in units\nof "
    - control:
        kind: set_colour
        colour: red
    - text: "55"
    - control:
        kind: reset_colour
    - text: " each. That's a good number, eh?\n\nTake your time getting some. "
    - control:
        kind: pause
        length: short
    - text: "\nI'll be waiting here, heh heh."