---
entries:
  "0000":
    - text: You like this corner?
  "0001":
    - text: "I'm here to sell."
  "0002":
    - text: What is this place?
  "0003":
    - text: Good-bye.
  "0004":
    - text: "I'll buy."
  "5500":
    - text: "Yes, please."
  "5501":
    - text: "No, thanks."
  "5502":
    - text: Buy.
  "5503":
    - text: Never mind.
  "5508":
    - text: All of them.
  Com_Talk_00:
    - text: "Please go ahead and sell whatever\nyou desire..."
  Com_Talk_01:
    - text: "For that...I can give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nIs that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Thank you very much! Would you like to\nsell anything else?"
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Much obliged! Anything else?
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Well thanks so much! Anything else?
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "Pleasure doing business with ya!\nAnything else you might like to sell?"
  Com_Talk_04:
    - text: OK then!
  Com_Talk_05:
    - text: "We'll buy anything!"
  Com_Talk_05b:
    - text: No rush.
  Com_Talk_05c:
    - text: Take your time...
  Com_Talk_05d:
    - text: What will you sell?
  Com_Talk_06:
    - text: Which one would you like to buy?
  Com_Talk_07:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: So sorry—that item is currently sold out!
  Com_Talk_08:
    - control:
        kind: sound
        unknown:
          - 2
          - 0
    - text: "Sir, you don't have quite enough for\nthis purchase."
  Com_Talk_09:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "Sir, it seems that you can't carry any\nmore items."
  Com_Talk_10:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - control:
        kind: reset_colour
    - text: "Would you like to buy that, then?"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_11:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thank you for your business!
  Com_Talk_11b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: Thank you for your purchase!
  Com_Talk_11c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: I think that suits the young sir
    - control:
        kind: pause
        length: short
    - text: "\nimpeccably!"
  Com_Talk_11d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: "I'm humbled that you'd take a liking to\nmy products! Thank you!"
  Com_Talk_12:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Please go ahead and take a look!
  Com_Talk_13:
    - text: Selling that? How many?
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - text: "Hmm... It'll be..."
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ".\nIs that OK?"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 14
              - 205
    - text: "Sorry, but we don't buy those..."
  Com_Talk_16:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 12
              - 205
    - text: "I'm sorry, but could you, um..."
    - control:
        kind: pause
        length: long
    - text: "take your\nclothes off before you sell them?"
  Com_Talk_33:
    - text: Just one?
    - control:
        kind: pause
        length: short
    - text: " I can give you "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: ". "
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - text: "We're talking "
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: "...\nYou're selling all "
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - text: " of them..."
    - control:
        kind: pause
        length: longer
    - text: "\nI can give you a total of "
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_60:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "That'll be..."
    - control:
        kind: pause
        length: short
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 16
        name: Shop_SelectItemPrice
    - text: " rupees"
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_61:
    - text: "Understood. Don't forget to take a look\nat the rest of our offerings!"
  near00:
    - text: Welcome! Welcome!
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: Everyday clothes? Armor for soldiers?
    - control:
        kind: pause
        length: short
    - text: "\nWe have it all at"
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: set_colour
        colour: blue
    - text: Ventest Clothing
    - control:
        kind: reset_colour
    - text: "!"
  talk01:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Hullo! "
    - control:
        kind: set_colour
        colour: blue
    - text: "Ventest Clothing "
    - control:
        kind: reset_colour
    - text: "is open even to\nthose who travel in the night!"
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Come again soon!
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Did you need anything else?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 1
              - 0
              - 0
              - 50
              - 78
              - 112
              - 99
              - 95
              - 72
              - 97
              - 116
              - 101
              - 110
              - 111
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 48
              - 49
              - 57
              - 95
              - 69
              - 116
              - 116
              - 111
              - 2
              - 56
              - 78
              - 112
              - 99
              - 95
              - 72
              - 97
              - 116
              - 101
              - 110
              - 111
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 48
              - 49
              - 57
              - 95
              - 75
              - 111
              - 107
              - 111
              - 116
              - 116
              - 101
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk05:
    - text: "We're a"
    - control:
        kind: set_colour
        colour: blue
    - text: " clothing shop"
    - control:
        kind: reset_colour
    - control:
        kind: pause
        length: short
    - text: " with lots of\napparel to choose from!\n\nNormal wear to adventure wear, you'll\nfind it where? "
    - control:
        kind: pause
        length: long
    - text: Right here!
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 16
    - text: "Hold on just a second!\n\n\nOK...\n\n\nLet's see here...\n\n\nThank you for waiting!"
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: "Yes? "
    - control:
        kind: pause
        length: short
    - text: What would you like to sell?
  talk10:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Thank you very much!
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Thank you very much!
  talk12:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Thanks for your business!
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I'm sorry, but..."
  talk14:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Would you mind just putting out that\n"
    - control:
        kind: set_colour
        colour: blue
    - text: blue flame
    - control:
        kind: reset_colour
    - text: "? I don't want to frighten any\nother customers."
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Did you need something?
    - control:
        kind: raw
        one:
          eight:
            unknown_1: []
            field_1:
              - 1
              - 0
              - 0
              - 50
              - 78
              - 112
              - 99
              - 95
              - 72
              - 97
              - 116
              - 101
              - 110
              - 111
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 48
              - 49
              - 57
              - 95
              - 69
              - 116
              - 116
              - 111
              - 2
              - 56
              - 78
              - 112
              - 99
              - 95
              - 72
              - 97
              - 116
              - 101
              - 110
              - 111
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 48
              - 49
              - 57
              - 95
              - 75
              - 111
              - 107
              - 111
              - 116
              - 116
              - 101
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: Welcome! Welcome!
  talk17:
    - text: "...\n\n\n...\n\n\n"
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: "OH!\n\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Am I "
    - control:
        kind: pause
        length: short
    - text: "nestled too far in the corner?\nIs it hard to see me?\n\nI know it's a little weird, but"
    - control:
        kind: pause
        length: longer
    - text: " I just feel\nmore confident over here."
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "People who lack clothes just love it here\nat "
    - control:
        kind: set_colour
        colour: blue
    - text: Ventest Clothing
    - control:
        kind: reset_colour
    - text: "!"