---
entries:
  "0000":
    - text: First page.
  "0001":
    - text: Final entry.
  "0002":
    - text: "Don't read."
  "0003":
    - text: Next page.
  "0004":
    - text: Previous page.
  "0005":
    - text: Stop reading.
  DiaryFirst:
    - text: "Evacuation Hut Notes\nBy Selmie, The Duchess of Downhill"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Obj_DiaryIceVillage011_A_01_010:
    - text: "Whether you've come to "
    - control:
        kind: set_colour
        colour: blue
    - text: Hebra Mountain
    - control:
        kind: reset_colour
    - text: "\nto shield surf the slopes, hunt treasure,\nor just take a walk, you must remember...\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: This. Mountain. Will. Kill. You!
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "The accident rate on this mountain is too\nhigh to measure!\n\nAnd before anything else, you must\ndress appropriately for the weather here,\nnot like you're heading to "
    - control:
        kind: set_colour
        colour: blue
    - text: Hyrule Field
    - control:
        kind: reset_colour
    - text: "!"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Obj_DiaryIceVillage011_A_01_020:
    - text: "Despite the dangers, though, this snowy\npeak really is extremely beautiful.\nAnd it's an ideal spot for shield surfing.\nI want as many people as possible to\nenjoy shield surfing, so I'll leave behind\nthis manual for survival on the mountain.\nI hope that it can help people enjoy\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Hebra Mountain
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Obj_DiaryIceVillage011_A_01_030:
    - text: "I've left a few things behind on the\nmountain trails and at the base of the\nflags planted.\nIf you're in trouble, spot a flag and head\ntoward it. Hopefully these items will be\nof use to you!"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Obj_DiaryIceVillage011_A_01_040:
    - text: Someone else has added notes...
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Obj_DiaryIceVillage011_A_01_050:
    - text: "Selmie! Baby! I think I'm a better shield\nsurfer! If I prove it, can we get married?\n"
    - control:
        kind: icon
        icon: up_arrow
    - text: This total loser will never win!
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "I didn't know what love was until I saw Selmie\nsliding down the slopes... I can't believe you\nretired... Where did you go?"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\nSelmie, thank you for leaving the food!\nI'll make good use of it here in the hut!\n\nI saw some kid north of "
    - control:
        kind: set_colour
        colour: blue
    - text: Coldsnap Hollow
    - control:
        kind: reset_colour
    - text: "!\nHe looked like he was pretty great at\nshield surfing!"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Obj_DiaryIceVillage011_A_01_060:
    - text: "Selmie, thanks for the food that was left\nhere. It seriously saved my life. I'll be\nsure to leave some for the next person.\nTo whoever is reading this, please take\nas much of the food as you need."
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 1
        cancel_index: 1
        unknown: 6