---
entries:
  "0000":
    - text: Apple pie.
  "0001":
    - text: Nutcake.
  "0002":
    - text: Fried bananas.
  "0003":
    - text: Close book.
  talk00:
    - text: "Misa's Recipe Book"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
          - 3
        selected_index: 0
        cancel_index: 3
        unknown: 10
  talk01:
    - text: "First, you'll want to buy "
    - control:
        kind: set_colour
        colour: blue
    - text: Tabantha wheat
    - control:
        kind: reset_colour
    - text: ",\n"
    - control:
        kind: set_colour
        colour: blue
    - text: goat butter
    - control:
        kind: reset_colour
    - text: ", and "
    - control:
        kind: set_colour
        colour: blue
    - text: cane sugar
    - control:
        kind: reset_colour
    - text: " here at the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Slippery Falcon
    - control:
        kind: reset_colour
    - text: "."
  talk02:
    - text: "Cook those ingredients with an "
    - control:
        kind: set_colour
        colour: blue
    - text: apple
    - control:
        kind: reset_colour
    - text: "\nuntil the crust is a flaky golden brown\nand the insides are gooey and delicious.\nAnd for an added kick, try substituting\nthe apple with something else!"
  talk04:
    - text: "Toss these ingredients in a pot alongside\nthe nuts of your choice to make a tasty\n"
    - control:
        kind: set_colour
        colour: blue
    - text: nutcake
    - control:
        kind: reset_colour
    - text: "! I prefer "
    - control:
        kind: set_colour
        colour: blue
    - text: "acorns "
    - control:
        kind: reset_colour
    - text: myself.
  talk05:
    - text: "First, you'll want to buy "
    - control:
        kind: set_colour
        colour: blue
    - text: Tabantha wheat
    - control:
        kind: reset_colour
    - text: "\nand "
    - control:
        kind: set_colour
        colour: blue
    - text: cane sugar
    - control:
        kind: reset_colour
    - text: " here at the\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Slippery Falcon
    - control:
        kind: reset_colour
    - text: "!"
  talk06:
    - text: "Then, just fry those up alongside some\n"
    - control:
        kind: set_colour
        colour: blue
    - text: mighty bananas
    - control:
        kind: reset_colour
    - text: "! "
    - control:
        kind: set_colour
        colour: blue
    - text: "Mighty bananas "
    - control:
        kind: reset_colour
    - text: "are rare\nin these parts, but this dish is worth it!"