---
entries:
  "0001":
    - text: "Don't read."
  "0002":
    - text: Next page.
  "0003":
    - text: Previous page.
  "0004":
    - text: Stop reading.
  "0005":
    - text: First page.
  "0006":
    - text: Last page.
  Diary_00:
    - text: Was this book always here?
    - control:
        kind: choice
        choice_labels:
          - 5
          - 6
          - 1
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_01:
    - text: "I hid the six priceless relics I stole from\n"
    - control:
        kind: set_colour
        colour: blue
    - text: Hyrule Castle
    - control:
        kind: reset_colour
    - text: " in treasure chests...\nI shall write down their locations. -"
    - control:
        kind: set_colour
        colour: blue
    - text: Misko
    - control:
        kind: reset_colour
    - control:
        kind: choice
        choice_labels:
          - 2
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Diary_02:
    - text: "The traveling merchant's hood is "
    - control:
        kind: set_colour
        colour: red
    - text: "in the\nright hand of the dragon that consumes\nthe Spring of Courage at Dracozu Lake"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 4
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_03:
    - text: "The blue garb of the hero who controlled\nthe wind and traveled the ocean is "
    - control:
        kind: set_colour
        colour: red
    - text: "where\nthe Menoat River was born"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 4
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_04:
    - text: "The helm of the self-proclaimed King of\nShadows is "
    - control:
        kind: set_colour
        colour: red
    - text: "in the swamp of the valley\nof dead trees, south of Dueling Peaks"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 4
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_05:
    - text: "The evil spirit's armor set is hidden\nwithin "
    - control:
        kind: set_colour
        colour: red
    - text: "Faron's sea of trees"
    - control:
        kind: reset_colour
    - text: ".\n\nFind these pieces "
    - control:
        kind: set_colour
        colour: red
    - text: "at the highest of three\nwaterfalls north of Lake Floria"
    - control:
        kind: reset_colour
    - text: "...\n\n"
    - control:
        kind: set_colour
        colour: red
    - text: "at the bridge between small waterfalls\nover Floria River"
    - control:
        kind: reset_colour
    - text: "...\n\nand "
    - control:
        kind: set_colour
        colour: red
    - text: "at the broken stone bird\nof Ebara Forest"
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
          - 4
        selected_index: 0
        cancel_index: 2
        unknown: 8
    - text: "\n"
  Diary_06:
    - text: "\"EX 2\" is all that's written on the\nlast page. What could it mean?"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
        selected_index: 0
        cancel_index: 1
        unknown: 6