---
entries:
  Guide_Attack:
    - text: Use Weapon
  Guide_Attack_Msg:
    - text: Attack with your equipped weapon.
  Guide_Attention:
    - text: Lock on
  Guide_Attention_Msg:
    - text: Effective for targeting.
  Guide_Attention_Sub00:
    - text: Press and hold
  Guide_BackStep:
    - text: Backflip
  Guide_BackStep_Msg:
    - text: Dodge enemy attacks by flipping backward.
  Guide_BackStep_Sub00:
    - text: Target enemy
  Guide_BackStep_Sub01:
    - text: Backpedal
  Guide_BackStep_Sub02:
    - text: Jump
  Guide_Bow:
    - text: Attack with Bow
  Guide_Bow_Msg:
    - text: Equip a bow to attack enemies from afar.
  Guide_Bow_Sub00:
    - text: Draw bow
  Guide_Bow_Sub01:
    - text: Release to fire
  Guide_GurdJust:
    - text: Perfect Guard
  Guide_GurdJust_Msg:
    - text: Parry at the right time to knock an enemy back.
  Guide_GurdJust_Sub00:
    - text: Ready shield
  Guide_GurdJust_Sub01:
    - text: Parry
  Guide_ItemUse:
    - text: Use Rune
  Guide_ItemUse_Msg:
    - text: Use selected rune from your Sheikah Slate.
  Guide_JumpAtack:
    - text: Jump Slash
  Guide_JumpAtack_Msg:
    - text: Attack from above and do splash damage.
  Guide_JumpAtack_Sub00:
    - text: In midair
  Guide_PadMenu:
    - text: Check Sheikah Slate
  Guide_PadMenu_Msg:
    - text: Access your Sheikah Slate.
  Guide_Pause:
    - text: Open Inventory
  Guide_Pause_Msg:
    - text: "Equip weapons, armor, and other gear here."
  Guide_Quest:
    - text: Open Adventure Log
  Guide_Quest_Msg:
    - text: Your adventures will be detailed here.
  Guide_SandSeal:
    - text: Sand-Seal Surfing
  Guide_SandSeal_Msg:
    - text: You will need to equip a shield before riding.
  Guide_SandSeal_Sub00:
    - text: Steer
  Guide_SandSeal_Sub01:
    - text: Let go
  Guide_SandSeal_Sub02:
    - text: Dash
  Guide_Scope:
    - text: The Scope and Pins
  Guide_Scope_Msg:
    - text: View distant things and mark them with pins.
  Guide_Scope_Sub00:
    - text: Press
  Guide_Scope_Sub01:
    - text: Place a pin
  Guide_Shield:
    - text: Raise Your Shield
  Guide_Shield_Msg:
    - text: Block when using a one-handed weapon.
  Guide_Shield_Sub00:
    - text: Press and hold
  Guide_ShortCutArrow:
    - text: Change Arrows
  Guide_ShortCutArrow_Msg:
    - text: You can switch arrows quickly.
  Guide_ShortCutArrow_Sub00:
    - text: Draw bow
  Guide_ShortCutArrow_Sub01:
    - text: Press and hold
  Guide_ShortCutArrow_Sub02:
    - text: Switch
  Guide_ShortCutBow:
    - text: Change Bow
  Guide_ShortCutBow_Msg:
    - text: You can switch bows quickly.
  Guide_ShortCutBow_Sub00:
    - text: Draw bow
  Guide_ShortCutBow_Sub01:
    - text: Press and hold
  Guide_ShortCutBow_Sub02:
    - text: Switch
  Guide_ShortCutItem:
    - text: Change Runes
  Guide_ShortCutItem_Msg:
    - text: You can switch runes quickly.
  Guide_ShortCutItem_Sub00:
    - text: Press and hold
  Guide_ShortCutItem_Sub01:
    - text: Switch
  Guide_ShortCutShield:
    - text: Change Shield
  Guide_ShortCutShield_Msg:
    - text: You can switch shields quickly.
  Guide_ShortCutShield_Sub00:
    - text: Press and hold
  Guide_ShortCutShield_Sub01:
    - text: Switch
  Guide_ShortCutSword:
    - text: Change Weapon
  Guide_ShortCutSword_Msg:
    - text: You can switch weapons quickly.
  Guide_ShortCutSword_Sub00:
    - text: Press and hold
  Guide_ShortCutSword_Sub01:
    - text: Switch
  Guide_SideStep:
    - text: Side Hop
  Guide_SideStep_Msg:
    - text: Dodge enemy attacks by hopping sideways.
  Guide_SideStep_Sub00:
    - text: Target enemy
  Guide_SideStep_Sub01:
    - text: Strafe
  Guide_SideStep_Sub02:
    - text: Jump
  Guide_SpinAtack:
    - text: Charged Attacks
  Guide_SpinAtack_Msg:
    - text: Prepare and unleash a powerful attack.
  Guide_SpinAtack_Sub00:
    - text: Build power
  Guide_SpinAtack_Sub01:
    - text: Release
  Guide_Squat:
    - text: Crouch
  Guide_Squat_Msg:
    - text: Allows you to move quietly.
  Guide_Squat_Sub00:
    - text: Press
  Guide_Surfing:
    - text: Shield Surf
  Guide_Surfing_Msg:
    - text: Hop on your shield and slide down hills.
  Guide_Surfing_Sub00:
    - text: Guard
  Guide_Surfing_Sub01:
    - text: Jump
  Guide_Surfing_Sub02:
    - text: Ride
  Guide_SystemMenu:
    - text: Open System Menu
  Guide_SystemMenu_Msg:
    - text: "Check controls, save, or adjust game options."
  Guide_Throw:
    - text: Throw Weapon
  Guide_Throw_Msg:
    - text: You can throw the weapon in your hand.
  Guide_Throw_Sub00:
    - text: Aim (Hold)
  Guide_Throw_Sub01:
    - text: Throw (Release)
  Guide_Whistle:
    - text: Whistle
  Guide_Whistle_Msg:
    - text: Call your horse or other companion to you.
  Guide_amiibo:
    - text: Use amiibo
  Guide_amiibo_Msg:
    - text: Touch an amiibo to the NFC touchpoint.