---
entries:
  "0000":
    - text: "I'll show them to you."
  "0001":
    - text: "You're...funny."
  "0002":
    - text: "I can't do that."
  "0003":
    - text: Can I have that orb?
  Near_00:
    - text: So smooth and ancient...
  Talk_0000:
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "Your skin is so smooth and gorgeous,\nmy little Roscoe..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Hm? "
    - control:
        kind: pause
        length: long
    - text: "Someone's watching us?"
    - control:
        kind: pause
        length: longer
    - text: "\nOh, my sweet Roscoe! You're so shy,\naren't you? YES, YOU ARE!\nWhy not proudly show off your beaming\nbeauty, my darling? You really MUST\ncome out of your shell.\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 6
    - text: "Hm? "
    - control:
        kind: pause
        length: long
    - text: "The person watching looks like\nhe wants something? Maybe he's\nafter... *GASP* Is he after you?!\nDon't you worry, my sweet Roscoe!\nI would never ever EVER let you go!\n\nI'm head over heels for my special\nfriend who's been around since\nancient times!\nYou're so ancient and special, Roscoe!\nYES, YOU ARE!!"
  Talk_0001:
    - control:
        kind: sound
        unknown:
          - 3
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Sorry, my sweet Roscoe, but I fibbed a little...\nThe truth is..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 6
              - 205
    - text: "I wanna see "
    - control:
        kind: pause
        length: short
    - text: Guardians!
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: set_colour
        colour: red
    - text: Flying ones
    - control:
        kind: reset_colour
    - text: "! "
    - control:
        kind: pause
        length: short
    - control:
        kind: set_colour
        colour: red
    - text: Small ones
    - control:
        kind: reset_colour
    - text: "! "
    - control:
        kind: pause
        length: short
    - control:
        kind: set_colour
        colour: red
    - text: "Ones that\nwalk around"
    - control:
        kind: reset_colour
    - text: "! I wanna see all the\nGuardians in all the world!!\nNot the ones around here that have\nrusted away, either. I wanna see\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: fresh and lively Guardians!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 3
          - 12
    - text: "If I ever do get to see them... I may just\nhave to leave you, my friend.\n\n"
    - control:
        kind: sound
        unknown:
          - 1
          - 10
    - text: "Oh, but don't you worry! Getting near a\nGuardian is too dangerous for me. "
    - control:
        kind: set_colour
        colour: red
    - text: "Flying\nones"
    - control:
        kind: reset_colour
    - text: ", "
    - control:
        kind: pause
        length: short
    - control:
        kind: set_colour
        colour: red
    - text: small ones
    - control:
        kind: reset_colour
    - text: ", "
    - control:
        kind: pause
        length: short
    - control:
        kind: set_colour
        colour: red
    - text: ones that walk
    - control:
        kind: reset_colour
    - text: "...\nI'm afraid seeing Guardians like that is\nnothing more than a dream within a\ndream for me..."
  Talk_0002:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "My sweet Roscoe... "
    - control:
        kind: pause
        length: long
    - text: "Don't you worry,\nmy special friend! I would never ever,\nEVER let you go.\n...Unless, of course, I find a way to see a\n"
    - control:
        kind: set_colour
        colour: red
    - text: "flying "
    - control:
        kind: reset_colour
    - text: "Guardian "
    - control:
        kind: pause
        length: short
    - text: "and a "
    - control:
        kind: set_colour
        colour: red
    - text: "small "
    - control:
        kind: reset_colour
    - text: "one "
    - control:
        kind: pause
        length: short
    - text: "and one\n"
    - control:
        kind: set_colour
        colour: red
    - text: that walks around
    - control:
        kind: reset_colour
    - text: "."
  Talk_1000:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "My sweet Roscoe... "
    - control:
        kind: pause
        length: long
    - text: "Don't you worry,\nmy special friend! I would never ever,\nEVER let you go.\n...Unless, of course, I find a way to see a\n"
    - control:
        kind: set_colour
        colour: red
    - text: "flying "
    - control:
        kind: reset_colour
    - text: "Guardian "
    - control:
        kind: pause
        length: short
    - text: "and a "
    - control:
        kind: set_colour
        colour: red
    - text: "small "
    - control:
        kind: reset_colour
    - text: "one "
    - control:
        kind: pause
        length: short
    - text: "and one\n"
    - control:
        kind: set_colour
        colour: red
    - text: that walks around
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_1001:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Hm? "
    - control:
        kind: pause
        length: long
    - text: "Someone's speaking?"
  Talk_1100:
    - control:
        kind: sound
        unknown:
          - 2
          - 1
    - text: "You'll...show me? "
    - control:
        kind: pause
        length: long
    - text: A Guardian?
  Talk_1101:
    - control:
        kind: sound
        unknown:
          - 8
          - 1
    - text: "Hey, you!"
    - control:
        kind: pause
        length: long
    - text: " Could you please not bother\nmy Roscoe and me?"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Talk_1102:
    - text: "It's not like you can show me a\nGuardian or anything..."
  Talk_1103:
    - control:
        kind: sound
        unknown:
          - 10
          - 0
    - text: That image...
    - control:
        kind: pause
        length: short
    - text: " That's a flying Guardian!\nWow, I feel alive with terror just from\ngazing at its beautiful form!"
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Talk_1104:
    - text: "A small Guardian! Awww, it looks so\nvicious for its tiny size! Adorable!!"
  Talk_1105:
    - control:
        kind: sound
        unknown:
          - 7
          - 8
    - text: "Hold on... If you've been able to show\nme two types, then that must mean..."
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 60
  Talk_1106:
    - control:
        kind: sound
        unknown:
          - 1
          - 18
    - text: Phew... What a joy.
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "Hey, you! "
    - control:
        kind: pause
        length: short
    - text: "Give me that box, OK?!\nI wanna look at those images\nevery single day!"
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 2
            field_3:
              - 1
              - 205
  Talk_1107:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: "You can't? "
    - control:
        kind: pause
        length: longer
    - text: "I see... "
    - control:
        kind: pause
        length: short
    - text: How unfortunate.
    - control:
        kind: pause
        length: short
    - text: "\nI guess I'll just have to burn those\nimages into my imagination."
    - control:
        kind: raw
        one:
          ten:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
  Talk_1108:
    - control:
        kind: sound
        unknown:
          - 1
          - 6
    - text: "Hm? "
    - control:
        kind: pause
        length: long
    - text: "Oh, you mean Roscoe?"
    - control:
        kind: pause
        length: long
    - text: "\nSure, that weird sphere thing is\nall yours. Really, I'm over it.\nYeah, I'm all about Guardians now!\nIf I close my eyes, I can see them\nin my imagination! It's glorious!"
  Talk_1109:
    - text: "A walking Guardian! I can't believe it!\nNothing could be more dangerous!\nWhat an exhilaratingly scary sight!"
  Talk_1200:
    - control:
        kind: sound
        unknown:
          - 1
          - 1
    - text: "Sweet Roscoe... You're all I think about!"
    - control:
        kind: pause
        length: long
    - text: "\nNothing compares to you..."