---
entries:
  "0000":
    - text: Any shifty merchants?
  "0001":
    - text: Good-bye.
  Npc_SmallOasis007_F_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "A "
    - control:
        kind: set_colour
        colour: red
    - text: "treasure hidden inside a sandstorm by\nan ancient civilization"
    - control:
        kind: reset_colour
    - text: "...\nThe makings of a fine adventure for sure.\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "They say the sandstorm lets up for a few\nhours each day, but I haven't seen it\nsettle down for even an instant.\nI've had my eyes glued to it all this time."
    - control:
        kind: pause
        length: long
    - text: "\nExcept for when I've fallen asleep..."
  Npc_SmallOasis007_F_002:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Tomorrow will be the day I see this sandstorm swirl\nto a halt... I just know it!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Npc_SmallOasis007_F_003:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Shifty merchants? Sorry, no idea\nwhat you're talking about.\n\nThe only things I'm interested in right\nnow are this sandstorm and the treasure\nhiding inside its..."
    - control:
        kind: pause
        length: short
    - text: storming...
    - control:
        kind: pause
        length: short
    - text: sands...
  Npc_SmallOasis007_F_004:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "A "
    - control:
        kind: set_colour
        colour: red
    - text: "treasure hidden inside a sandstorm by\nan ancient civilization"
    - control:
        kind: reset_colour
    - text: "...\n\nSounds like an adventure just waiting\nto happen.\n\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "They say the sandstorm lets up for a few\nhours each day, but I haven't seen it\nsettle down for even an instant."
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Npc_SmallOasis007_F_005:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I haven't taken my eyes off this\nsandstorm for days. Except for when\nI've fallen asleep..."
  Npc_SmallOasis007_F_006:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: And that brings me to my next point!
    - control:
        kind: pause
        length: long
    - text: "\n...Who are you?"
  Npc_SmallOasis007_F_007:
    - text: "OK, OK, I know I keep asking you this,\nbut..."
    - control:
        kind: pause
        length: longer
    - text: " Who are you?"
  Npc_SmallOasis007_F_008:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Wait, who did you say you are again?"
  Npc_SmallOasis007_F_010:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "An adventure like this has been a lifelong\ndream! You could never understand!"
  Npc_SmallOasis007_F_011:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Not now! You'll distract me!"
  Npc_SmallOasis007_F_012:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: Huh?
    - control:
        kind: pause
        length: long
    - text: " Did it..."
    - control:
        kind: pause
        length: short
    - text: "\nDid the sandstorm stop?!\n\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: After all this time watching it...
    - control:
        kind: pause
        length: long
    - text: "\nWhy did it just disappear like that?"
    - control:
        kind: pause
        length: short
    - text: "\nWhat a mystery!"
  Npc_SmallOasis007_R_001:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "That sandstorm... They say it stops for\na few hours a day, but it hasn't let up\neven a little since I've been watching."
  Npc_SmallOasis007_R_002:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Tomorrow will be the day I see this sandstorm swirl\nto a halt... I just know it!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Npc_SmallOasis007_R_005:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Rumor has it "
    - control:
        kind: set_colour
        colour: red
    - text: "an ancient civilization hid a\ntreasure"
    - control:
        kind: reset_colour
    - text: " inside that sandstorm.\n\nI've been here for days waiting for the\nstorm to settle down so I can nab it!"
    - control:
        kind: pause
        length: longer
    - text: "\n"
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "I just hope it wasn't a bad lead..."