---
entries:
  "0000":
    - text: Whatcha looking at?
  "0001":
    - text: You look busy.
  Talk_001:
    - control:
        kind: sound
        unknown:
          - 0
          - 6
    - text: "Hmm?\nWhat is it, my smart man?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Talk_002:
    - control:
        kind: sound
        unknown:
          - 0
          - 4
    - text: Hmm... What could it be?
  Talk_006:
    - text: "Hmm...\nWell, if you need anything, let me know."
  Talk_012:
    - text: "Hmm?\nDo you need something?"
  Talk_015:
    - text: "I happened to notice that a section of\nthe cliff face there in the distance looks\nalmost man-made."
  Talk_016:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "My smart man, tell me... You can see it\ntoo, yes? I would take a closer look\nif I could get there on my own."
  Talk_017:
    - text: "Ah, well if it isn't my smart man."
  Talk_018:
    - text: "That section of cliff, off in the distance...\nIt almost looks man-made, no?"
  Talk_019:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: "If I was as chock-full of energy as an\nadventurer, I would climb that cliff\nand take a closer look in a heartbeat."
  Talk_020:
    - text: Egads!
  Talk_100:
    - text: "My smart man... Are you enjoying your\nday to the fullest?"
  Talk_101:
    - control:
        kind: sound
        unknown:
          - 0
          - 9
    - text: My smart man...
    - control:
        kind: pause
        length: long
    - text: " For inquisitive minds\nsuch as ours, solving a mystery is\nmore important than stable work."