---
entries:
  Talk_Castle_Stone_01:
    - text: " - Test of the Royal Guard -\nStrike down the giant foe to become\nrecognized as a knight of the kingdom."
  Talk_ChgE3_Hint_001:
    - text: "Please place my chest in my mouth.\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "The shield eater's brother stole it from me."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Talk_ChgE3_Hint_002:
    - text: "Feed me the aged shield guarded\nby monsters eternal. My brother will\nrepay you in kind."
  Talk_Gerudo_Bar:
    - text: The Noble Canteen
  Talk_Gerudo_Costume:
    - text: Fashion Passion
  Talk_Gerudo_Hotel:
    - text: Hotel Oasis
  Talk_Gerudo_Jewelry:
    - text: "Starlight Memories\n - A Jewelry Shop -"
  Talk_Gerudo_Sunazara_Ctr:
    - text: "Please see the front desk for all inquiries\nregarding the renting of seals."
  Talk_Gerudo_Sunazara_East:
    - text: "Sand-Seal Rental Shop\nSoutheast Booth"
  Talk_Gerudo_Sunazara_West:
    - text: "Sand-Seal Rental Shop\nNorthwest Booth"
  Talk_Kanban_I-7_002:
    - text: "Link's House"
  Talk_Korogu_Escape1:
    - text: "A Note from Maca:\nJust climb into this tree's mouth to leave\nthe forest. I promise it won't eat you."
  Talk_Macuse:
    - text: "Only a hero bearing this "
    - control:
        kind: set_colour
        colour: red
    - text: ancient orb
    - control:
        kind: reset_colour
    - text: "\nshall be granted the right of "
    - control:
        kind: set_colour
        colour: red
    - text: trial
    - control:
        kind: reset_colour
    - text: " on\nRist Peninsula."
  Talk_NightStone_001:
    - text: "If you seek power untold,\noffer a shining blue stone."
  Talk_ZoraLithograph_Mess_01:
    - text: "H---ory of the Zor-, Part S-ven\nThe H-ro Who D-feat-d the Ly--l\nAs T--d b- King Dorephan\nT--re was a time when the p--ple of the\nland were thre--ened by the dr--- beast\nLy-e- who lived on Pl--mu- M--ntain."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - text: "But one Hy---n drove th- beast back\nan- re--ored p--ce to the do--in.\n\nTh- "
    - control:
        kind: set_colour
        colour: blue
    - text: Zora helm
    - control:
        kind: reset_colour
    - text: " w-n in th-s fight i-\nno- north of --- in the r--ns near\n---- L-ke.\nIt re--s ther- to h--or the d--ds\nof the he-- L---."
  Talk_giant_bros:
    - text: "The "
    - control:
        kind: set_colour
        colour: red
    - text: "ancient orbs "
    - control:
        kind: reset_colour
    - text: "guarded by the giants\nof Mount Taran lead to the "
    - control:
        kind: set_colour
        colour: red
    - text: shrine
    - control:
        kind: reset_colour
    - text: "."