---
entries:
  Text001:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "Don't! "
    - control:
        kind: pause
        length: short
    - text: "Touch!! "
    - control:
        kind: pause
        length: short
    - text: A thing!!!
    - control:
        kind: pause
        length: long
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\nI set the heat to the perfect temperature.\nAn amateur like you will only ruin it!"
  Text002:
    - text: "Don't you understand?"
    - control:
        kind: pause
        length: long
    - text: "\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 2
          - 14
    - text: "NO! "
    - control:
        kind: pause
        length: short
    - text: "TOUCHIE!! "
    - control:
        kind: pause
        length: short
    - text: MY!!!
    - control:
        kind: pause
        length: longer
    - text: "\nCOOKING POT!!!!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\nThe very sweat on your hands\ncould ruin the salt balance!"
  Text003:
    - text: "*grumble grumble*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "\nBetter not be touching my cooking pot..."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  Text004:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 8
          - 14
    - text: Do NOT touch that cooking pot!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nI've lowered the heat to start the aging\nprocess, so keep your mitts off it!"