---
entries:
  "0000":
    - text: "Let's hear it."
  "0001":
    - text: "I've heard enough."
  Npc_LakeSideHatago005_R_011:
    - control:
        kind: sound
        unknown:
          - 0
          - 23
    - text: "Don't you think the waterfall flowing\ndown from "
    - control:
        kind: set_colour
        colour: blue
    - text: "Lake Floria "
    - control:
        kind: reset_colour
    - text: "is the very picture\nof perfection?\nThere's something strange at the "
    - control:
        kind: set_colour
        colour: red
    - text: "top of\nthat waterfall"
    - control:
        kind: reset_colour
    - text: ", though..."
  Npc_LakeSideHatago005_R_021:
    - text: "Climb the ladder on the watchtower and\ntake a peek. You'll probably need a\ntelescope or something for a good look."
  Npc_LakeSideHatago005_R_051:
    - text: "There's something strange "
    - control:
        kind: set_colour
        colour: red
    - text: "at the top of\nthat big waterfall"
    - control:
        kind: reset_colour
    - text: "..."
  Npc_Musician_005_F_021:
    - control:
        kind: sound
        unknown:
          - 10
          - 4
    - text: "Ah, so there was a shrine inside that\n"
    - control:
        kind: set_colour
        colour: red
    - text: crag split by lightning
    - control:
        kind: reset_colour
    - text: "..."
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "The bolt was so ferocious that I worried\nI might be struck down myself!"
    - control:
        kind: raw
        zero:
          four:
            field_1: 0
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "I'd say that's worthy of being\nimmortalized in song. "
    - control:
        kind: pause
        length: long
    - text: "Anyway, may\nthe light shine ever on your path."
  Npc_Musician_005_R_011:
    - text: Lightning from the sky...
  Npc_Musician_005_R_021:
    - control:
        kind: sound
        unknown:
          - 4
          - 19
    - text: Very impressive.
    - control:
        kind: pause
        length: short
    - text: " Not many could make\nit up here in such rain."
    - control:
        kind: pause
        length: long
  Npc_Musician_005_R_041:
    - control:
        kind: raw
        one:
          three:
            field_1: 4
            field_2: 475
    - control:
        kind: raw
        one:
          one:
            field_1: 4
            field_2: 1053609165
    - text: When a lost hero
    - control:
        kind: pause
        length: short
    - text: " calls down"
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: set_colour
        colour: red
    - text: lightning
    - control:
        kind: reset_colour
    - text: "\nfrom the sky /"
    - control:
        kind: raw
        one:
          zero:
            field_1: 4
            field_2: 190
    - text: " The monk responds"
    - control:
        kind: pause
        length: short
    - text: " from\na "
    - control:
        kind: set_colour
        colour: red
    - text: giant mound
    - control:
        kind: pause
        length: short
    - text: " "
    - control:
        kind: reset_colour
    - text: on high.
    - control:
        kind: pause
        length: longer
  Npc_Musician_005_R_051:
    - control:
        kind: sound
        unknown:
          - 5
          - 16
    - text: "There's a puzzle in this somewhere, but\nas far as I can tell, it could apply to a\ngreat many things.\n"
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - text: "Anyway, may the light shine ever on\nyour path."