---
entries:
  "0000":
    - text: First page.
  "0001":
    - text: Last page.
  "0002":
    - text: "Don't read."
  "0003":
    - text: Next page.
  "0004":
    - text: Previous page.
  "0005":
    - text: Stop reading.
  Diary_00:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: Journal of Various Worries
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
          - 2
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_01:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "Well, my wife left me today. The last\nthing she said to me was: \"What's more\nimportant, the Cuccos or me?!\"\nI chose the Cuccos.\n\t\t\t- The Bow Master"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Diary_02:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "A painter unfamiliar to any of us has\narrived in the village.\n\nHe claims he is searching for the Great\nFairy's Fountain, but that's near where\nthe village's spirit protector resides.\nWe must make sure the outsider doesn't\nlearn of the location of the fountain...or\nthe two shrines near it.\n      \t         -Anonymous Father of Two"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_03:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "That new guy in town looks like he\nreally knows how to tune a bow.\n\nI hope he comes by and nocks an arrow\nfor me. It's been WAAAY too long.\n\t\t         -Lonely Arrow Girl"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_04:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "Day in, day out, I'm outside barking\npeople into the shop.\n\nI don't mind, really. It's good money, and\nbusying myself helps to numb the pain.\n\nBut the only thing that really helps me\nfeel better is walking among the fireflies.\n\nUnfortunately, we've now been asked to\nnot walk around at night because it's\ndangerous.\nI don't know how I can cope without the\nfireflies...\n\t\t-Struggling Shop Girl"
    - control:
        kind: choice
        choice_labels:
          - 3
          - 4
          - 5
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Diary_05:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "There is a precious heirloom that has\nbeen passed down through my family for\ngenerations. \nRecently, I've begun to hear voices\ntelling me that the heirloom has an\nimportant destiny.\nIt's going to happen soon. It makes me\nnervous, but I can feel it in my bones.\n\t\t\t\t-Papaya"
    - control:
        kind: choice
        choice_labels:
          - 4
          - 5
        selected_index: 0
        cancel_index: 1
        unknown: 6