---
entries:
  "0000":
    - text: Read.
  "0001":
    - text: "Don't read."
  Book00:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "Traysi here! No matter where I go,\nmy love for rumors inevitably follows...\n\nDon't you make it a point to dig up\nrumors while traveling? In any case,\ntoday's topic of discussion is...\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: The Dream of Teleportation!
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nApparently, there was once an ancient\nmedallion that could instantly teleport\nyou to wherever you placed it...\nWhat's more, this wondrous item\nmay still be somewhere out there,\njust waiting to be scooped up!\nI must say, it sounds like the perfect\nitem for travelers, adventurers,\nand rumor-lovers alike!\nI hear the treasure chest containing\nthis tool is located "
    - control:
        kind: set_colour
        colour: red
    - text: "beneath a labyrinth\nin northeast Akkala"
    - control:
        kind: reset_colour
    - text: ".\nIs it true, or just a beautiful dream?\nI'll let you decide that for yourself,\ndear reader.\nTraysi's Recommendation: ★★★★★"
  BookFirst:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "Super Rumor Mill EX: Volume 2"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6