---
entries:
  "0000":
    - text: Read.
  "0001":
    - text: "Don't read."
  Book00:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "Who loves gossip more than a solid\nthree meals a day? Traysi, of course!\nAnd anyone else reading this, I'm sure!\nToday's top gossip spot is...\n\n\n"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - text: "The Lover's Pond!"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - text: "\n\n\nLegend says that those who find this\npond are sure to also find their true love!\nSounds worthwhile to me!\nTraysi's Recommendation: ★★★★★"
  BookFirst:
    - control:
        kind: raw
        one:
          two:
            field_1: 0
    - text: "Rumor Mill: Volume 1"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6