---
entries:
  "0002":
    - text: Make exchange.
  "0003":
    - text: Change exchange.
  near00:
    - text: "*zzzzzzrt*"
  near01:
    - text: Materials required.
  near02:
    - text: Systems green.
  near03:
    - text: Optimal conditions.
  talk00:
    - control:
        kind: sound
        unknown:
          - 0
          - 2
    - text: "Hello, *zzzt*, "
    - control:
        kind: pause
        length: longer
    - text: FamiliarNameMissing!
    - control:
        kind: pause
        length: long
    - text: "\nWelcome!"
  talk01:
    - text: Insert materials and rupees.
    - control:
        kind: pause
        length: longer
    - text: "\nReceive ancient equipment in exchange."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: Thanks for your time.
    - control:
        kind: pause
        length: short
    - text: " Come\nagain, *bwop*,"
    - control:
        kind: pause
        length: longer
    - text: " FamiliarNameMissing!"
  talk03:
    - control:
        kind: sound
        unknown:
          - 6
          - 16
    - text: "Exchange for "
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "?"
    - control:
        kind: choice
        choice_labels:
          - 2
          - 3
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk04:
    - text: "Exchanging... "
    - control:
        kind: pause
        length: short
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*beeeeeep beep*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
    - control:
        kind: pause
        length: longer
    - text: "\nExchanging... "
    - control:
        kind: pause
        length: short
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "*beeeeeep beep*"
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk05:
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 125
    - control:
        kind: sound
        unknown:
          - 0
          - 11
    - text: Results available.
    - control:
        kind: pause
        length: long
    - text: "\n*bweep* "
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 14
    - text: "Insufficient materials available\nfor exchange."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 14
    - text: "Insufficient rupees available\nfor exchange."
  talk08:
    - control:
        kind: sound
        unknown:
          - 0
          - 14
    - text: No room in inventory.
  talk09:
    - text: OK.
  talk10:
    - text: "Hey hey, *beep*,"
    - control:
        kind: pause
        length: longer
    - text: " FamiliarNameMissing!"