---
entries:
  "0000":
    - text: Sure.
  "0001":
    - text: "I'm busy."
  "0002":
    - text: "You can't have them."
  talk00:
    - control:
        kind: sound
        unknown:
          - 6
          - 4
    - text: "What should I cook for tonight's dinner?"
  talk01:
    - control:
        kind: sound
        unknown:
          - 1
          - 11
    - text: "All right, I'll take those, then."
    - control:
        kind: pause
        length: short
    - text: "\nNow to start cooking."
  talk02:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Since you found the missing ingredients, "
    - control:
        kind: pause
        length: short
    - text: "\nwhy don't you eat with us?\nIt'll be done soon."
  talk03:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Are you a traveler?
    - control:
        kind: pause
        length: short
    - text: "\n\n\nThis is Lurelin Village. We're a small\nfishing town and proud of it!\n\nMy husband is a fisherman, and I have\ntwo sons who will probably grow up to\nbe fishermen too."
  talk04:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Here's a little something..."
    - control:
        kind: pause
        length: short
  talk05:
    - control:
        kind: sound
        unknown:
          - 0
          - 33
    - text: Zzz...
  talk06:
    - control:
        kind: sound
        unknown:
          - 0
          - 34
    - text: "Hey,"
    - control:
        kind: pause
        length: short
    - text: " don't you think it's a little late to be\nmaking small talk? We're going to bed.\nCome back tomorrow."
  talk07:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, join us for dinner!"
    - control:
        kind: pause
        length: short
    - text: "\nWe're having "
    - control:
        kind: set_colour
        colour: blue
    - text: salt-grilled fish
    - control:
        kind: reset_colour
    - text: "!"
  talk08:
    - control:
        kind: sound
        unknown:
          - 11
          - 0
    - text: "We seem to be a bit short on ingredients\nthough."
    - control:
        kind: pause
        length: long
    - text: " We'll need "
    - control:
        kind: set_colour
        colour: red
    - text: "goat butter "
    - control:
        kind: reset_colour
    - text: "and a\n"
    - control:
        kind: set_colour
        colour: red
    - text: hearty blueshell snail
    - control:
        kind: reset_colour
    - text: "."
    - control:
        kind: pause
        length: short
  talk09:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: "Really? I'm happy to hear that."
    - control:
        kind: pause
        length: short
    - text: "\nI'll be waiting!"
  talk10:
    - control:
        kind: sound
        unknown:
          - 3
          - 17
    - text: "I see... That's a shame."
  talk11:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Oh! You have the ingredients!
    - control:
        kind: pause
        length: short
    - text: "\nCan I have them?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 2
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk12:
    - control:
        kind: sound
        unknown:
          - 3
          - 17
    - text: "My, aren't we feeling grumpy..."
  talk13:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Now, I'm going to need some\n"
    - control:
        kind: set_colour
        colour: red
    - text: "goat butter "
    - control:
        kind: reset_colour
    - text: "and a "
    - control:
        kind: set_colour
        colour: red
    - text: hearty blueshell snail
    - control:
        kind: reset_colour
    - text: ".\nThink you can help me out?"
  talk15:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Oh, it's you."
    - control:
        kind: pause
        length: short
    - text: "\nYou brought the ingredients?\n\nWell, I thought you forgot about us, so\nI went ahead and made dinner already."
  talk16:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "I thought you forgot about us, so I went\nahead and made dinner already.\n\nBut I'd still like to make "
    - control:
        kind: set_colour
        colour: blue
    - text: seafood paella
    - control:
        kind: reset_colour
    - text: "\nfor tomorrow night!"
  talk17:
    - control:
        kind: sound
        unknown:
          - 9
          - 0
    - text: Aw... Your pouch is full.
    - control:
        kind: pause
        length: long
    - text: " I can't give you\nfood until you make space for it."
  talk18:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: Are you a traveler?
    - control:
        kind: pause
        length: short
    - text: "\nGood timing. Why don't you join us for\ndinner?\nWe're having "
    - control:
        kind: set_colour
        colour: blue
    - text: salt-grilled fish
    - control:
        kind: reset_colour
    - text: "!\nThe fish here are deeeee-lish!"
  talk19:
    - control:
        kind: sound
        unknown:
          - 1
          - 9
    - text: "Go on, dig in!\nIt's deeeee-lish!"
  talk20:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Make your "
    - control:
        kind: set_colour
        colour: blue
    - text: seafood paella
    - control:
        kind: reset_colour
    - text: "! It's so good\nand yummy and great!"
  talk21:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: That settles it!
    - control:
        kind: pause
        length: long
    - text: "\nI'll make some "
    - control:
        kind: set_colour
        colour: blue
    - text: seafood paella
    - control:
        kind: reset_colour
    - text: "."
  talk22:
    - control:
        kind: sound
        unknown:
          - 7
          - 0
    - text: Yaaaaay!
  talk23:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "I'm so busy with housework that I don't\nhave time to go shopping for ingredients."
    - control:
        kind: pause
        length: longer
  talk24:
    - control:
        kind: sound
        unknown:
          - 5
          - 0
    - text: "I can't go shopping for ingredients in\nthis rain."
    - control:
        kind: pause
        length: longer
  talk25:
    - control:
        kind: sound
        unknown:
          - 6
          - 1
    - text: "Oh, I know! Could you go and get me\nthe ingredients we're missing?"
    - control:
        kind: choice
        choice_labels:
          - 0
          - 1
        selected_index: 0
        cancel_index: 1
        unknown: 6
  talk26:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "Can't talk now. It's past the kids'\nbedtime.\n\nWhatever you need will have\nto wait until tomorrow."
  talk27:
    - control:
        kind: sound
        unknown:
          - 0
          - 1
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 80
    - text: "Shhhh! You'll wake the kids."
    - control:
        kind: raw
        zero:
          two:
            field_1: 2
            field_2: 100
  talk28:
    - control:
        kind: sound
        unknown:
          - 0
          - 0
    - text: "You made room in your inventory for my\nsignature dish!"