---
entries:
  "5500":
    - text: はい
  "5501":
    - text: いいえ
  "5502":
    - text: 買う
  "5503":
    - text: やっぱりやめる
  "5504":
    - text: 何か買う
  "5505":
    - text: 何か売る
  "5506":
    - text: やめとく
  "5507":
    - text: ぜんぶ
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買う
  "5508":
    - text: ぜんぶ
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売る
  Com_Talk_00:
    - text: どれを
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売ってくれるんだい？
  Com_Talk_01:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: "を "
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるんだね？\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: になるけどいいかね？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_02:
    - text: ありがとう
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ほか他にも
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売ってくれるかい？
  Com_Talk_02b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: いやー
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: たす助かるよ… ありがとな
  Com_Talk_02c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: ありがとな
  Com_Talk_02d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: オーケー また
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: たの頼むよ
  Com_Talk_03:
    - text: まだ何かあるかい？
  Com_Talk_04:
    - text: おや 残念だね
  Com_Talk_05:
    - text: 何でも買い取るよ！
  Com_Talk_05b:
    - text: ゆっくり
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: えら選んでいいからな
  Com_Talk_05c:
    - text: "オーケー "
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取りなら まかせてくれ！
  Com_Talk_05d:
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "なに何を "
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売ってくれるんだい？
  Com_Talk_06:
    - text: どれを買ってくれるんだい？
  Com_Talk_07:
    - text: 悪いね 今そいつは切らしてるんだ
  Com_Talk_08:
    - text: ルピーが足りないみたいだね
    - control:
        kind: pause
        length: short
    - text: "\nもう少し稼いでから来なよ"
  Com_Talk_09:
    - text: ポーチがいっぱいみたいだな
    - control:
        kind: pause
        length: short
    - text: "\n売るか捨てるかして空きを作ってから来てくれ"
  Com_Talk_10:
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - text: "を買うんだな？\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: になるけどいいかね？
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_11:
    - text: まいどあり！
  Com_Talk_11b:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: オーケー ありがとよ
  Com_Talk_11c:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: まいど オーケー
  Com_Talk_11d:
    - control:
        kind: raw
        four:
          one:
            field_1:
              - 9
              - 205
    - text: まいどっ！
  Com_Talk_12:
    - text: "自慢の品ぞろえさ\nゆっくり見ていっとくれ！"
  Com_Talk_13:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: を
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるんだね？\nいくつだい？"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5508
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_14:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: を
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "こ個で\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: で
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取るけどいいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_15:
    - text: それはちょっとうちでは
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取れないな
  Com_Talk_16:
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: き着てる
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ふく服は
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: ぬ脱いでから
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売ってくれよ
  Com_Talk_20:
    - text: こんな
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: てんき天気でも
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ぼうけん冒険とはご
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: "くろう苦労だね\nせっかくだし "
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取っておきを
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: なら並べるよ！
  Com_Talk_30:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: が
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "こ個で\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: になるけどいいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_31:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: を
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "か買ってくれるのか？\nいくつだい？"
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_33:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: をひとつだけだね？
    - control:
        kind: pause
        length: short
    - text: "\nそれなら"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: だけどいいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_34:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: をあるだけ
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: ぜんぶ全部だね？
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: こ個で
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: だけどいいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_35:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: を
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 6
            field_3: 8
    - text: "こぜんぶ個全部だね？\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: で
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取るけどいいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_36:
    - text: これで
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: "さいご最後だ\nいっぱい"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買ってくれて うれしいねぇ
  Com_Talk_37:
    - text: もう
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: きょう今日は
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売るものがないんだよ\nたくさん"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "か買ってくれてありがとな！\n入荷"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: よてい予定の品物リストだけでも
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: み見ていくかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_50:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: だね？
    - control:
        kind: pause
        length: short
    - text: "\n"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: になるけど いいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_51:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: かい？
    - control:
        kind: pause
        length: short
    - text: "\nいくつにするかい？"
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5507
          - 5503
        selected_index: 0
        cancel_index: 2
        unknown: 8
  Com_Talk_52:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: が
    - control:
        kind: variable
        variable_kind: 15
        name: Shop_TradeItemNum
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "こ個だと\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: になるけどいいかい？
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_53:
    - text: "おや\nいい"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "しな品だったのに "
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ざんねん残念だな
  Com_Talk_54:
    - text: おいおい ルピーが
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: た足りないみたいだよ
  Com_Talk_55:
    - text: よく
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: み見たら
    - control:
        kind: raw
        zero:
          zero:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: "にもつ荷物がいっぱいみたいだな\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売るか
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: す捨てるかしてくれよ
  Com_Talk_56:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: を
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ひと一つだけだね？
    - control:
        kind: pause
        length: longer
    - text: "\nそれなら"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 18
        name: ShopTradePrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: になるけど いいかい？
    - control:
        kind: choice
        choice_labels:
          - 5502
          - 5503
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_60:
    - control:
        kind: set_colour
        colour: blue
    - control:
        kind: variable
        variable_kind: 11
        name: Shop_SelectItemName
    - control:
        kind: reset_colour
    - text: "？\nそれなら"
    - control:
        kind: set_colour
        colour: red
    - control:
        kind: variable
        variable_kind: 16
        name: Shop_SelectItemPrice
    - text: ルピー
    - control:
        kind: reset_colour
    - text: だよ！
    - control:
        kind: choice
        choice_labels:
          - 5500
          - 5501
        selected_index: 0
        cancel_index: 1
        unknown: 6
  Com_Talk_61:
    - text: あら
    - control:
        kind: raw
        zero:
          zero:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: "ざんねん残念\n"
    - control:
        kind: raw
        zero:
          zero:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ほか他のも
    - control:
        kind: raw
        zero:
          zero:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: み見てってよ！